AACS	FOCAD
AAMP	DAG1
AAMP	DR1
AAMP	FAM134C
AAMP	SWT1
ABCB7	C17ORF62
ABCB7	FAM98B
ABCB7	FOPNL
ABCB7	NUDCD2
ABCC5	AGBL3
ABCC5	NOTCH1
ABCC5	RAB1B
ABCC5	SUPT5H
ABCD3	CBFA2T2
ABCD3	RAB6C
ABCF1	MAPK8
ABCF1	NDN
ABI1	RBM48
ABL2	MBTPS2
ABR	AGPAT6
ABR	CCDC12
ABR	EIF4A3
ABR	RNF44
ABR	STXBP4
ABT1	MAP1S
ACAD10	C20orf24
ACAD8	HAUS7
ACAD8	HEATR6
ACADVL	GNL1
ACADVL	NHS
ACADVL	RBBP5
ACAT1	ESYT1
ACBD5	MRPL2
ACD	GPX7
ACD	RNF144A
ACIN1	CACNB3
ACN9	ALG3
ACN9	MEMO1
ACN9	MEX3C
ACN9	SUCLA2
ACO2	ASB7
ACOT13	APH1B
ACOT13	KLHDC2
ACOT13	MIER2
ACOT7	OGFOD1
ACOT8	CENPO
ACOT8	STT3B
ACOT9	BRCA1
ACOT9	RTKN2
ACOX1	CCDC175
ACOX1	COIL
ACOX1	DUSP14
ACOX1	LDOC1L
ACOX1	MANSC1
ACOX1	SERPINH1
ACOX3	MRPL1
ACOX3	MRPS15
ACP6	CLTA
ACP6	KIAA0922
ACSF3	COX10
ACSF3	EFNB3
ACSF3	FGD1
ACSF3	IMP4
ACSF3	KRCC1
ACSF3	RIC8B
ACSF3	SFT2D2
ACTG1	EXOSC10
ACTL6A	PHF14
ACTN4	CAMK2A
ACTN4	EIF2B2
ACTR1B	CEP104
ACTR1B	ELAVL4
ACTR1B	RBBP8
ACTR2	MAST3
ACTR3B	TBL1XR1
ACTR6	GTPBP8
ACVR1	AK4
ACVR1	NCKAP1
ACYP2	JUN
ADAM22	CDC26
ADAM22	CYFIP2
ADAM22	GNL1
ADAM22	KIAA1161
ADAM22	KLHL9
ADAM22	MVD
ADAM22	SMG6
ADAM23	CCS
ADAM9	MAVS
ADAMTS6	NRXN1
ADAT2	ATP6V1C1
ADAT2	HK1
ADAT2	NUDCD1
ADAT2	SCUBE3
ADAT2	SNX19
ADCY3	G2E3
ADCY3	LANCL2
ADD3	ATP13A3
ADD3	CACNB4
ADD3	C1ORF96
ADD3	DYRK1A
ADD3	GMCL1
ADD3	GOSR2
ADD3	HDAC5
ADD3	MCM5
ADD3	MED15
ADD3	MRPS6
ADD3	NELL2
ADD3	RBP1
ADD3	SLC41A3
ADHFE1	SPRY2
ADIPOR2	DDX58
ADIPOR2	EFCAB7
ADIPOR2	IFNGR2
ADIPOR2	NXPE3
ADIPOR2	RTTN
ADIPOR2	SIN3A
ADNP	KDM3B
ADNP2	NCAPD3
ADNP2	TAF2
ADPGK	RNF146
ADPGK	SLU7
ADSL	PRPSAP1
AEBP1	C12orf76
AEBP1	CSELI
AEBP1	MICU3
AEBP1	MRPL34
AEBP1	NSF
AEBP1	PSPC1
AES	BIN3
AES	DUSP6
AES	NHLRC3
AFAP1	SLC25A11
AFG3L2	MANF
AFG3L2	SUV39H2
AGAP1	GTF3C2
AGAP1	SNX9
AGAP10	CRHR2
AGAP10	LMNA
AGAP10	MOAP1
AGAP10	MYO6
AGAP10	NAA50
AGAP8	LAP3
AGAP6	CMTM3
AGBL3	ABCC5
AGBL3	CEP76
AGBL3	GPATCH4
AGBL3	KPNA5
AGBL3	METTL2B
AGBL3	MRPS35
AGBL3	NOTCH1
AGBL3	RAB1B
AGBL3	15-Sep
AGBL3	SUPT5H
AGGF1	C18ORF32
AGGF1	MRPL17
AGGF1	LSMD1
AGL	LRRC57
AGL	MAGMAS
AGPAT1	PDE4DIP
AGPAT4	CLK2
AGPAT4	FAM98B
AGPAT4	KIAA0825
AGPAT4	TARSL2
AGPAT5	MBIP
AGPAT5	MRPL30
AGPAT5	PIK3C2A
AGPAT6	ABR
AGPAT6	HDAC6
AGPAT6	SLC5A6
AGPAT6	SSBP4
AGPS	PRMT1
AGTPBP1	KLHL24
AGTRAP	PCBD1
AHCTF1	NECAP2
AHCTF1	POLR1D
AHCTF1	C1ORF212
AHCYL1	IDH2
AHCYL1	NC2ORF64
AHCYL1	THOC3
AIF1L	KIAA0892
AIF1L	SLK
AIMP1	LIN52
AIP	ANKRD20A4
AIP	CNTNAP3B
AIP	PLCG1
AIP	SERPINE2
JUB	ASXL3
JUB	CCAR2
JUB	CRTC3
JUB	FAHD2B
JUB	FN3KRP
JUB	FOXJ2
JUB	LSG1
AK1	RDH13
AK3	C3ORF37
AK4	ACVR1
AK4	BAG5
AK4	PRKAA2
AK9	DAGLB
AK9	DHX38
AK9	EMG1
AK9	KCNQ2
AK9	MBD3
AK9	NRCAM
AK9	PDZD8
AK9	POLR3A
AK9	PPP1R14B
AK9	PRDM16
AK9	SETD8
AK9	SRRM4
AKAP10	SCNM1
AKAP8	SNRPA
AKIRIN2	EIF4A3
AKIRIN2	LIMA1
AKIRIN2	RABGAP1L
AKR1C2	C6ORF204
AKR1C2	EMC8
AKR1C2	FBXW2
AKR1C2	GOLGA8N
AKR1C2	KIF20B
AKR1C2	MAPKAPK5
AKR1C2	NELL2
AKR1C2	PHF12
AKR1C2	SEZ6
AKR1C2	SPAST
AKR1C2	ST18
AKR7A2	SORBS1
AKR7A2	THUMPD2
AKT1	ETF1
AKT1	LITAF
AKT1	MSL3
AKT1	PMS2
AKT2	NAPRT
ALCAM	ALKBH1
ALCAM	TAF11
ALCAM	THSD4
ALDH2	LYPLAL1
ALDH3A2	TAF13
ALDH5A1	ATP2A2
ALDH5A1	EPB41L4A
ALDH5A1	GTF2H1
ALDH7A1	PCTK1
ALG14	FZD8
ALG14	KDELC2
ALG14	MRPL1
ALG14	NMD3
ALG3	ACN9
ALG3	GNA12
ALG3	SCARB1
ALKBH1	ALCAM
ALKBH1	MRPS31
ALKBH1	THSD4
ALKBH7	MEF2A
ALMS1	AMD1
ALMS1	POLR2H
THOC4	STX16
AMD1	ALMS1
AMD1	ANKRD50
AMD1	C5orf28
AMD1	CLOCK
AMD1	DDB2
AMD1	HEMK1
AMD1	KRBA2
AMD1	MTMR9
AMD1	NACC2
AMOTL1	CMIP
AMOTL1	GGA2
AMZ2	LGALS8
ANAPC10	BMS1
ANAPC10	ATPBD4
ANAPC11	NAE1
ANAPC13	MPHOSPH10
C11ORF51	ATL2
C11ORF51	LEPROTL1
C11ORF51	PDE12
ANAPC4	CSELI
ANAPC4	CHMP1A
ANAPC4	KIAA1632
ANAPC4	METTL2B
ANAPC4	PRKAB1
ANGPTL1	SNRPG
ANK3	CDT1
ANK3	C6ORF204
ANK3	NELL2
ANK3	ORC2L
ANK3	SSBP4
ANK3	TET3
ANKFY1	FRS2
ANKIB1	CCNT2
ANKIB1	HIPK2
ANKIB1	LIN54
ANKIB1	SHQ1
ANKLE2	COL9A3
ANKLE2	EXD3
ANKLE2	HMG20A
ANKLE2	LRRC48
ANKLE2	NOSIP
ANKLE2	PIK3C2B
ANKLE2	C13ORF23
ANKLE2	SBF1
ANKLE2	SLC35E2
ANKRD13A	CALM2
ANKRD13A	F2R
ANKRD13A	HYDIN
ANKRD13A	PPIL2
ANKRD13C	ATAD2B
ANKRD13C	BBS5
ANKRD13C	RAD18
ANKRD17	CMTM6
ANKRD20A1	ANKRD20A2
ANKRD20A1	ANKRD20A3
ANKRD20A1	IDH3G
ANKRD20A2	ANKRD20A1
ANKRD20A2	ANKRD20A3
ANKRD20A2	ANKRD20A4
ANKRD20A2	IDH3G
ANKRD20A2	SCFD2
ANKRD20A3	ANKRD20A1
ANKRD20A3	ANKRD20A2
ANKRD20A3	IDH3G
ANKRD20A4	AIP
ANKRD20A4	ANKRD20A2
ANKRD20A4	PLCG1
ANKRD28	PCCB
ANKRD28	SDR39U1
ANKRD28	TBRG1
ANKRD39	ERI1
ANKRD42	C5orf28
ANKRD42	CLOCK
ANKRD42	DERL3
ANKRD42	MTMR9
ANKRD46	HDHD1
ANKRD50	AMD1
ANKRD50	C5orf28
ANKRD50	MTMR9
ANKRD50	NACC2
ANKS1B	ARNT2
ANKS1B	PPP2R5A
ANKZF1	RNF144A
ANO5	OTUD6B
ANP32B	RHOT2
ANP32B	RNF13
ANXA6	PAK7
ANXA6	SNAP25
ANXA6	SYNGAP1
AP000275.65	C21ORF59
AP2A2	INADL
AP2A2	PAPD7
AP3B2	CEP104
AP3B2	HMGAM1
AP3M2	CLK4
AP3M2	RNF141
AP4B1	LRRC7
APAF1	KATNB1
APBB1	HSF1
APBB1	NUBP2
APBB1	SCNM1
APC2	SNAP23
APH1B	ACOT13
APH1B	KLHDC2
APMAP	LRRC42
APPL1	IMP3
APPL1	RNF170
APPL1	SSBP4
APRT	SCFD2
APTX	C18ORF21
APTX	IL33
APTX	LAPTM4B
APTX	NOL10
APTX	SCMH1
APTX	SLC35F6
APTX	SMARCD1
AQR	GLRX3
AQR	LIMA1
ARAF	HK2
ARAF	RALGPS1
ARAF	SFMBT1
ARCN1	HINT2
ARF6	C10ORF58
ARFGAP1	ERCC6
ARFGAP1	GPATCH2
ARFGAP1	IFT80
ARFGAP1	KAZN
ARFGAP1	NFU1
ARFGAP1	STK3
ARFGEF1	KIF1A
ARG2	C18orf54
ARG2	GGA2
ARG2	SSSCA1
ARHGAP12	DEAF1
ARHGAP17	ATP13A3
ARHGAP17	EPB41L5
RICS	CAD
ARHGDIA	MRPS10
ARHGEF12	TBCC
ARHGEF2	CCDC50
ARHGEF2	E2F7
ARHGEF2	GABPA
ARHGEF2	HDAC8
ARHGEF2	MRI1
ARHGEF2	THBS3
ARID1A	SCAPER
ARID1B	RILPL1
ARID3C	FOCAD
ARID5B	MRPL34
ARL1	PNMA2
ARL14EP	GTDC1
ARL17P1	ARL17B
ARL17B	ARL17P1
ARL2	PDLIM1
ARL2BP	CLN3
ARL2BP	MRPL24
ARL4A	C14ORF102
ARL5A	NRM
ARL5A	PDLIM5
ARL6IP4	BCL7A
ARL6IP4	RBM14
ARL6IP4	SAP130
ARL6IP4	SIRT1
ARL8A	CCDC125
ARL8A	RGPD3
ARMCX2	KIAA0753
ARMCX3	GTPBP4
ARNT2	ANKS1B
ARNT2	COIL
ARNT2	GSDMB
ARNT2	PPP2R5A
ARNT2	SERPINH1
ARNT2	TAF2
ARSK	ASXL3
ARSK	CDK11B
ARSK	LMF2
ASB1	DNALI1
ASB7	ACO2
ASB7	PAPSS1
ASB7	RFWD3
ASB7	SEC61A2
ASB8	PCTK1
ASB8	DDHD2
ASB8	ELAVL4
ASB8	MTHFD2
ASB8	C12ORF48
ASCC1	SMG7
ASF1A	MCM9
ASH1L	DIS3L
ASH1L	LDB2
ASH2L	PTPN9
ASPH	HEATR1
ASPM	KCNH7
ASPM	KIF23
ASTN1	ATP6V0E2
ASTN1	HSDL1
ASTN1	PTPMT1
ASTN1	RHOC
ASTN1	RNF170
ASTN1	SCFD2
ASXL1	IKBKB
ASXL1	SUDS3
ASXL1	THSD4
ASXL3	JUB
ASXL3	ARSK
ATAD2B	ANKRD13C
ATAD2B	DPYSL4
ATAD2B	NSMAF
ATAD2B	RAD18
ATF6B	CPEB4
ATF6B	MPPE1
ATF6B	STIM2
ATG10	DDB2
ATG10	SAMD1
ATG3	HACL1
ATG4B	ATP1B2
ATG4B	NIN
ATG9A	MRI1
ATG9A	POU3F4
ATG9A	SMG7
ATG9A	SPRED1
ATIC	MYBBP1A
ATIC	RGL1
ATIC	TIMM9
ATL2	C11ORF51
ATL2	HIRIP3
ATL2	KIF20B
ATL2	LEPROTL1
ATL2	MAD2L1
ATL2	MRPL15
ATL2	MTA3
ATL2	PDE12
ATL2	RAP1A
ATL2	SPC25
ATMIN	C2orf76
ATMIN	DDX20
ATMIN	MAP3K3
ATMIN	SNAP47
ATP13A3	ADD3
ATP13A3	ARHGAP17
ATP13A3	CACNB4
ATP13A3	C1ORF96
ATP13A3	CD200
ATP13A3	GMCL1
ATP13A3	GOSR2
ATP13A3	HDAC5
ATP13A3	HDAC6
ATP13A3	HERC1
ATP13A3	MED15
ATP13A3	MRPS6
ATP13A3	RBP1
ATP13A3	SLC41A3
ATP1A1	LINC00493
ATP1A1	METTL3
ATP1A1	SUPV3L1
ATP1B2	ATG4B
ATP1B2	NIN
ATP2A2	ALDH5A1
ATP2A2	EPB41L4A
ATP2A2	GTF2H1
ATP2A2	KCNA3
ATP2B1	RASGEF1B
ATP2B2	GPATCH1
ATP2C1	EIF2B1
ATP2C1	LIN54
ATP5B	CAPN7
ATP5B	EXOSC4
ATP5G2	FBXW9
ATP5G2	HMGN3
ATP5L2	COG6
ATP5L2	COQ5
ATP5L2	SMUG1
ATP6V0B	GOLM1
ATP6V0B	MCM10
ATP6V0D1	CASP2
ATP6V0D1	MT2A
ATP6V0E2	ASTN1
ATP6V0E2	HSDL1
ATP6V0E2	IMP3
ATP6V0E2	PTPN2
ATP6V0E2	RNF170
ATP6V0E2	STXBP4
ATP6V1A	MRPS22
ATP6V1C1	ADAT2
ATP6V1C1	SNX19
ATP6V1D	CIR1
ATP6V1D	MIOS
ATP6V1D	NFAT5
ATP6V1D	NR2C2
ATP6V1D	ORC5L
ATP6V1D	SCYL3
ATP6V1E1	MALT1
ATP6V1E1	PARP16
ATP9A	SMARCAD1
ATXN2	DAP
ATXN2	SLC25A51
ATXN7	FAM104A
ATXN7	C20ORF11
ATXN7	PTPN23
AUP1	CCZ1B
AURKB	DDX20
AURKB	ATPBD4
AURKB	GALNT11
AURKB	HIRIP3
AURKB	INA
AURKB	KIAA2018
AURKB	NISCH
AURKB	RABL3
AURKB	RAP2A
AZIN1	KIAA1009
B3GALNT2	CEP76
B3GAT1	LY6G5C
B3GAT1	NUP35
B3GNT5	GALM
B3GNT5	HKIAA0174H1C
B3GNT5	NUBP1
B3GNT5	SNAPC1
B4GALT2	C6ORF204
B4GALT2	IGHMBP2
B4GALT2	MTMR12
B4GALT3	DEAF1
B9D2	C16ORF5
B9D2	DAGLB
B9D2	FIGN
B9D2	GNL2
B9D2	NECAP2
B9D2	SAT1
BACH1	SUPT3H
BAG5	AK4
BAG5	PRKAA2
BAT3	CLK4
BAT3	SNX1
BAI2	CAPN7
BAI2	EFEMP2
BAI2	EXOSC4
BAI2	SLC6A15
BAI2	SOX1
BANP	DNM3
BANP	MEF2C
BANP	SAP30L
BAZ2A	EFEMP2
BAZ2A	LSG1
BAZ2B	RHEB
BBS1	LZIC
BBS4	FLII
BBS5	ANKRD13C
BCAN	CORO2B
BCAN	EYS
BCAP29	DNALI1
BCAP29	RAD54L
BCAP29	ST6GAL2
BCAP29	MAP3K7IP1
BCKDHA	FBXW9
BCKDHA	PTTG1IP
BCL10	NEK7
BCL2L11	NFU1
BCL2L11	PPIL4
BCL2L11	RAB34
BCL6	FEM1C
BCL6	GSDMB
BCL6	SPDYE2B
BCL6	TIMM17B
BCL7A	ARL6IP4
BCL7A	CEP63
BCL7A	CSNK1G3
BCL7A	GALNT7
BCL7A	HEXA
BCL7A	NUBPL
BCL7A	RBM14
BCL7A	RNF175
BCL7A	SAP130
BCL7A	SIRT1
BCOR	PHTF2
BCS1L	NHLRC3
BCS1L	NIN
BCS1L	SERF2
BDH2	SNRPG
BEND5	DENND5B
BEND5	GANAB
BEND5	GTF2H2
BET1	KIAA0408
BET1	KLHL20
BEX2	RHOC
BHLHB9	NBR1
BHLHB9	NFRKB
BICD2	CHML
BICD2	EEF2K
BICD2	1-Mar
BICD2	OTUD4
BIN3	AES
BIN3	DUSP6
BIN3	FCF1
BIN3	LIG4
BIRC2	SNF8
BIRC6	FNBP1L
BIVM	GNAI1
BIVM	TARBP1
BLOC1S3	FDX1
BLOC1S3	GUF1
BLOC1S3	NCCDC56
BLOC1S6	PPP5C
BLVRA	EPC1
BLVRA	FAM119A
BLZF1	CLN3
BLZF1	GNG11
BMPR2	DDTL
BMPR2	EIF2AK1
BMPR2	GNPTG
BMPR2	MVD
BMPR2	NAALADL2
BMPR2	SLAIN1
BMPR2	C13ORF27
BMS1	ANAPC10
BMS1	CTTN
BMS1	PARD3
BNIP1	NFYB
BNIP2	CUL1
BNIP2	METTL3
BNIP2	SUPV3L1
BOD1	SSH2
BOLA3	KIAA0319L
BRAF	FUT11
BRAF	RAP2C
BRCA1	ACOT9
BRCA1	SUPT6H
BRD7	MAK16
BRD9	FAM212B
BRD9	HIAT1
BRE	CUL2
BRE	KAT5
BRE	PLEKHB2
BRE	TBCCD1
BXDC2	CCDC50
BXDC2	LDB1
BRWD3	FGD1
BRWD3	RABEPK
BSCL2	M6PR
BSCL2	KIAA0892
BSCL2	MTCH1
BSDC1	KLF3
BSDC1	PRAF2
BTAF1	DECR1
BTG2	INSIG1
BTG2	PREX1
BTG2	SLC25A1
BTG3	C10ORF46
C10ORF32	LARP1B
C11ORF54	CDK1
C11ORF57	PLCXD1
C11ORF57	RBM33
C11orf95	FAM119A
C11orf95	PAXIP1
C11orf95	RGS2
C12ORF10	NUBPL
C12ORF10	PPIL1
C12ORF65	CDC45L
C12ORF65	ERCC6
C12ORF65	MFGE8
C12orf76	AEBP1
C12orf76	MICU3
C12orf76	NSF
C14ORF1	C5ORF30
C14ORF142	KCTD20
C14ORF142	MAPKAPK5
C14ORF142	MSH5
C14ORF142	PHF12
C14ORF142	SLC6A15
C14ORF142	SPC25
C14ORF39	KRBA2
C14ORF39	PTPRM
C15orf40	C17ORF75
C15orf40	SYT4
C16ORF13	FEZF2
C16ORF13	PRDM16
C16orf52	CAPZA1
C16orf52	LSM10
C16orf52	RALA
C16orf52	RNF139
C16ORF62	CES2
C16ORF62	IL6ST
C16ORF62	PLOD1
C16ORF62	POLA1
C16ORF62	THSD4
C17orf49	GOPC
C17orf49	PSMB1
C17orf49	PTRH2
C17orf49	TCEAL2
C17ORF62	ABCB7
C17ORF62	FAM98B
C17ORF62	FOPNL
C17ORF62	NAPG
C17ORF75	C15orf40
C17ORF75	C10ORF118
C17ORF75	C1ORF96
C17ORF75	GALNS
C17ORF75	GTF3A
C17ORF75	TDP2
C17ORF80	SUPT7L
C17orf85	C14ORF102
C17orf85	ORC5L
C18ORF21	APTX
C18ORF21	DDX3Y
C18ORF21	GABBR1
C18ORF21	NOL10
C18ORF21	SCMH1
C18ORF21	SMARCD1
C18ORF32	AGGF1
C18ORF32	FERMT2
C18orf54	ARG2
C19orf60	FAM133B
C1GALT1	CALM3
C1GALT1	SCG3
C1GALT1	SIKE1
C1GALT1C1	H1FX
C1GALT1C1	RHBDD2
C1ORF109	SLC12A2
C1ORF131	CLCN3
C1ORF131	SMCR7L
C1ORF131	MRPS9
C1ORF198	GPD2
C20orf24	ACAD10
C21orf33	CH507-9B2.3
C21ORF58	CLIC4
C21ORF58	NSMCE4A
C21ORF59	AP000275.65
C22ORF39	GAREML
C22ORF39	LRRC1
C22ORF39	MBD1
C22ORF39	RORA
C2CD3	DDX42
C2ORF69	MAGOH
C2orf76	ATMIN
C2orf76	CNN2
C2orf76	FDX1
C2orf76	GCFC2
C2orf76	GUF1
C2orf76	METTL25
C2orf76	ODF2L
C2orf76	OTUD7B
C2orf76	RMDN3
C3orf33	CASP6
C3orf33	DNAJA3
C3orf33	KIAA0100
C3orf33	C12ORF30
C3orf33	SNX25
C3ORF38	PIGX
C3ORF38	SRPK1
C3ORF38	TCTN1
C3orf58	LENG8
C3orf58	SLC35B2
C5ORF22	RBMX2
C5orf28	AMD1
C5orf28	ANKRD42
C5orf28	ANKRD50
C5orf28	CACNB3
C5orf28	C10ORF84
C5orf28	KRBA2
C5orf28	MTMR9
C5orf28	NACC2
C5orf28	RAB31
C5ORF30	C14ORF1
C6ORF62	SPDYA
C8ORF33	CDK2AP2
C8ORF33	NAPRT
C8ORF33	PRKCB
C8orf76	CCND1
C8orf76	C14ORF179
C9ORF142	GPS1
C9ORF16	MED31
C9ORF16	THAP7
C9ORF85	EYS
C9ORF85	LYAR
C9ORF85	SPSB3
CAB39	CDK2AP2
CAB39	NAPRT
CAB39	PRKCB
CACNB3	ACIN1
CACNB3	C5orf28
CACNB3	DDB2
CACNB3	RAB31
CACNB4	ADD3
CACNB4	ATP13A3
CACNB4	CD200
CACNB4	DBI
CACNB4	GMCL1
CACNB4	GOSR2
CACNB4	HERC1
CACNB4	MRPS6
CACNB4	RBP1
CACNB4	RUNX1T1
CACNB4	SLC41A3
C10ORF46	BTG3
CAD	RICS
CAD	KRAS
CAD	PMS2
CADPS	CHKA
CADPS	GOLGA2
CADPS	KCNMB3
CADPS	LMBRD1
CALM2	ANKRD13A
CALM3	C1GALT1
CAMK2A	ACTN4
CAMK2A	EIF2B2
CAMK2A	GK
CAMK2N1	EPN2
CAMSAP1	C21ORF45
CAPG	ISCA1
CAPN12	MTA3
CAPN2	FBXO9
CAPN2	RAB9A
CAPN2	SHISA5
CAPN7	ATP5B
CAPN7	BAI2
CAPN7	EXOSC4
CAPZA1	C16orf52
CAPZA1	LMAN2
CAPZA1	LSM10
CAPZA1	RNF139
CARD8	CEP250
CARS	OSCP1
CASC5	LIN9
CASC5	NUF2
CASC5	POC1B
CASD1	COG5
CASD1	LAMA1
CASD1	LAMA5
CASD1	RCHY1
CASP2	ATP6V0D1
CASP2	JAM3
CASP6	C3orf33
CAT	SORBS2
CBFA2T2	ABCD3
CBFA2T2	RAB6C
CBFB	PHACTR4
CBL	GPC6
CBLL1	MKI67IP
CBS	KRBOX4
CBWD3	CBWD5
CBWD3	CBWD7
CBWD5	CBWD3
CBWD7	CBWD3
CCAR2	JUB
CCDC101	THAP4
CCDC109B	CDH23
CCDC109B	RNASEN
CCDC109B	ELOVL2
CCDC109B	ERBB2
CCDC109B	EZH1
CCDC109B	KATNA1
CCDC109B	NDN
CCDC109B	POLR2M
CCDC112	RBMX2
CCDC115	CCZ1B
CCDC115	FAM128B
CCDC12	ABR
CCDC12	HDAC6
CCDC125	ARL8A
CCDC125	RAD1
CCDC127	RABGAP1L
CCDC136	FAM212B
CCDC136	FLCN
CCDC136	MAP3K7IP1
CCDC138	FAM173B
CCDC138	NPRL2
CCDC138	SRBD1
CCDC150	CSMD2
CCDC150	NXN
CCDC175	ACOX1
CCDC175	DUSP14
CCDC175	FOXN2
CCDC175	MANSC1
CCDC175	PDCL
CCDC175	QRSL1
CCDC175	SNX7
CCDC181	ITFG2
CCDC181	PTBP1
C10ORF118	C17ORF75
C10ORF118	C1ORF96
C10ORF118	DNAH14
C10ORF118	NECAP2
CCDC23	MRPL34
CCDC23	TADA3L
CCDC28B	DHX30
CCDC28B	GAP43
CCDC28B	GRIP2
CCDC28B	MAPKAPK5
CCDC28B	C10ORF78
CCDC28B	SLCO3A1
CCDC34	LYAR
CCDC34	MEST
CCDC34	PQLC2
CCDC47	GNG2
CCDC50	ARHGEF2
CCDC50	BXDC2
CCDC50	E2F7
CCDC50	LDB1
CCDC50	MRI1
CCDC50	THBS3
CCDC59	SERPINE2
CCDC77	DAGLB
CCDC77	MBD3
CCDC77	MPP3
CCDC77	NRCAM
CCDC77	PI4KB
CCDC77	THSD7A
CCDC93	HAX1
CCDC93	SPIDR
CCNB1	DLG3
CCND1	C8orf76
CCND1	NMNAT1
CCNDBP1	FOXRED2
CCNH	CCDC41
CCNH	CHURC1-FNTB
CCNH	PQLC2
CCNJ	NXT1
CCNT2	ANKIB1
CCNT2	SHQ1
CCNY	RABEPK
CCS	ADAM23
C1ORF96	ADD3
C1ORF96	ATP13A3
C1ORF96	C17ORF75
C1ORF96	C10ORF118
C1ORF96	DYRK1A
C1ORF96	GMCL1
C1ORF96	GTF3A
C1ORF96	MED15
C1ORF96	PDLIM3
C1ORF96	RBP1
C1ORF96	RNF167
C1ORF96	SLC41A3
CCZ1	CCZ1B
CCZ1B	AUP1
CCZ1B	CCDC115
CCZ1B	CCZ1
CD200	ATP13A3
CD200	CACNB4
CD200	DPM2
CD200	ECD
CD200	GMCL1
CD320	SRA1
CDC16	CHRDL1
CDC16	CYB5A
CDC16	LINC00493
CDC16	PET117
CDC16	PI4KB
CDC16	SDHA
CDC16	SGTB
CDC16	SYS1
CDC16	TFIP11
CDC26	ADAM22
CDC26	CLK3
CDC26	CMAS
CDC26	LYRM5
CDC26	MVD
CDC26	PRMT7
CDC26	SMG6
CDC26	TIGD1
CDC27	KDELC2
CDC27	PIK3R2
CDC27	SERPINH1
CDC27	TEX9
CDC42EP4	DLD
CDC42SE1	HIATL1
CDC42SE1	MAFF
CDC42SE1	RAD23B
CDC45L	C12ORF65
CDC45L	KIF2A
CDC45L	MFGE8
CDC6	SLC4A7
CDCA4	CXorf57
CDCA4	DBNDD1
CDCA4	FKBP2
CDCA4	POLA2
CDH12	SECISBP2
CDH23	CCDC109B
CDH23	POLR2M
CDH23	SRRD
CDH4	CHCHD5
CDH4	FBXW11
CDH4	KIAA1429
CDH4	SLC27A5
FLJ23834	GRIA2
FLJ23834	PPP1R10
C16ORF5	B9D2
CDK1	C11ORF54
CDK1	CEP135
CDK1	DTL
CDK1	LCORL
CDK11B	ARSK
CRKRS	EPS15L1
CRKRS	GTF2B
CRKRS	PDHA1
CRKRS	PPRC1
CRKRS	PRKRIR
PCTK1	ALDH7A1
PCTK1	ASB8
PCTK1	MCAM
CDC2L6	KLHDC2
CDC2L6	TAF1B
CDK2	CNTNAP2
CDK2	SHANK2
CDK2AP2	C8ORF33
CDK2AP2	CAB39
CDK2AP2	PRKCB
CDK5R1	PTPN21
CDK5RAP3	NT5DC3
CDK9	KIAA2018
CDK9	RERE
CDK9	THSD7A
CDKAL1	GNPAT
CDKAL1	SWT1
CDO1	CTNND2
CDO1	EIF2B2
CDO1	MRPS28
CDO1	PTBP2
CDON	MEX3C
CDT1	ANK3
CDT1	C6ORF204
CDT1	NELL2
CDT1	ORC2L
CDT1	C6ORF162
CENPC1	SPIDR
CENPF	GPATCH4
CENPK	FANCD2
CENPM	RNASEN
CENPM	GPS2
CENPM	HK1
CENPM	KATNA1
CENPM	MAPK6
CENPM	ORC2L
CENPM	TBC1D25
CENPN	LDOC1L
CENPO	ACOT8
CEP104	ACTR1B
CEP104	AP3B2
CEP104	COPS7B
CEP104	HMGAM1
CEP135	CDK1
CEP135	DTL
CEP135	GTSE1
CEP135	LRCH1
CEP135	PLOD1
CEP152	COMMD3-BMI1
CEP152	SLC38A6
KIAA1009	AZIN1
KIAA1009	MRPL1
CEP164	RNF145
CEP164	RNF5
CEP250	CARD8
CEP250	CKAP2L
CEP250	G2E3
CEP250	OSER1
CEP57	LZTFL1
CEP63	BCL7A
CEP63	GALNT7
CEP63	IFI27L1
CEP63	PHYHIPL
CEP63	SAP130
CEP63	SIRT1
CEP70	RALGPS1
CEP76	AGBL3
CEP76	B3GALNT2
CEP76	KPNA5
CEP76	SCAMP3
CEP76	15-Sep
CCDC41	CCNH
CCDC41	DDX50
CCDC41	LRCH1
C6ORF204	AKR1C2
C6ORF204	ANK3
C6ORF204	B4GALT2
C6ORF204	CDT1
C6ORF204	IMP3
C6ORF204	C11ORF61
C6ORF204	NELL2
C6ORF204	PLEKHO1
C6ORF204	SNAP25
CEP97	CRTAP
CSELI	AEBP1
CSELI	ANAPC4
CSELI	MICU3
LASS6	HNRNPUL2
LASS6	ICA1L
CES2	C16ORF62
CES2	IL6ST
CES2	THSD4
CCDC104	MTUS1
CH507-9B2.3	C21orf33
CHCHD1	EXTL2
CHCHD1	POLDIP2
CHCHD5	CDH4
CHCHD5	C2ORF67
CHCHD7	DLL1
CHCHD7	MRPL44
CHD1L	CTNNBL1
CHD3	IKBKB
CHD3	PEPD
CHD3	PRKX
CHD3	RBM10
CHD8	CUL4A
CHKA	CADPS
CHKA	CSNK1A1
CHKA	CTSD
CHKA	GOLGA2
CHKA	KCNMB3
CHKA	LMBRD1
CHM	NAALADL2
CHM	PAK2
CHM	TCEAL7
CHML	BICD2
CHML	EEF2K
CHML	1-Mar
CHML	OTUD4
CHMP1A	ANAPC4
CHMP1A	FLJ35220
CHMP1A	KIAA1632
CHMP1A	KPNA5
CHMP1A	METTL2B
CHMP1A	NSMAF
CHMP1A	PRKAB1
CHMP1A	STAT5B
CHMP2A	FEN1
CHMP2B	MRPS6
CHMP2B	RAD54L
CHMP5	NFATC2IP
CHPT1	HIAT1
CHRDL1	CDC16
CHRDL1	CYB5A
CHRDL1	PET117
CHRDL1	PI4KB
CHRDL1	SDHA
CHRDL1	SGTB
CHRDL1	SORD
CHRDL1	TFIP11
CHRNA7	LEF1
CHRNA7	LTBP4
CHRNA7	RPUSD4
CHTF18	CXorf57
CHTF18	PHF8
CHURC1-FNTB	CCNH
CHURC1-FNTB	ETAA1
CIAPIN1	CYP51A1
CINP	DNAJB12
CINP	RHCG
CIR1	ATP6V1D
CIR1	MFAP1
CIR1	MIOS
CIR1	MRPS30
CIR1	NFAT5
CIR1	RSBN1
CIR1	SCYL3
CISD3	DKC1
CISD3	NARF
CKAP2L	CEP250
CKAP2L	KIAA1958
CKAP2L	KIF15
CKAP2L	LY6G5C
CKAP2L	NOL7
CKAP2L	OIP5
CKAP4	LRCH2
CLASP1	LCORL
CLCN3	C1ORF131
CLCN3	SMCR7L
C2ORF63	GNA13
CLIC4	C21ORF58
CLINT1	MBIP
CLIP1	LUC7L
CLK2	AGPAT4
CLK2	TARSL2
CLK3	CDC26
CLK3	SMG6
CLK4	AP3M2
CLK4	BAT3
CLK4	IREB2
CLK4	SDCCAG1
CLN3	ARL2BP
CLN3	BLZF1
CLN3	GNG11
CLOCK	AMD1
CLOCK	ANKRD42
CLPP	DPP7
CLPP	SACM1L
CLSPN	IER2
CLSTN1	COPS7B
CLSTN1	KLHL20
CLSTN1	RAB5B
CLSTN1	RNF175
CLTA	ACP6
CLTA	FGD1
CLUAP1	EIF2B1
CLUAP1	SHQ1
CMAS	CDC26
CMAS	NFXL1
CMAS	PRMT7
CMAS	TIGD1
CMIP	AMOTL1
CMIP	GGA2
CMIP	HMG20A
CMIP	LRPAP1
CMPK1	MAGI3
CMPK1	MTMR7
C3ORF26	IDH2
CMTM3	AGAP6
CMTM3	IFT122
CMTM3	PPFIA2
CMTM3	SOCS7
CMTM3	TDP2
CMTM6	ANKRD17
CMTM6	NDUFAF1
TMEM188	DYRK1A
TMEM188	LTBP4
TMEM188	SLC25A46
CNKSR3	SEZ6
CNN2	C2orf76
CNN2	DUS4L
CNN2	NOG
CNOT10	IER2
CNOT10	NIF3L1
CNOT4	TIMP2
CNR1	KDM3B
CNR1	MAPK3
CNR1	POU3F4
CNTFR	DOCK3
CNTFR	EXOC2
CNTFR	LYST
CNTFR	SMCR7L
CNTNAP2	CDK2
CNTNAP3B	AIP
CNTNAP3B	TASP1
COG1	SSNA1
COG4	PIAS3
COG5	CASD1
COG5	DDX56
COG5	NECAP2
COG5	POLR1D
COG6	ATP5L2
COG6	MFHAS1
COG6	MTHFR
COG7	SIAH2
COIL	ACOX1
COIL	ARNT2
COIL	GMPR2
COIL	PPP2R5A
COL27A1	DNTTIP1
COL27A1	H6PD
COL9A1	NFXL1
COL9A1	TBCK
COL9A3	ANKLE2
COL9A3	EXD3
COL9A3	LRRC48
COL9A3	NOSIP
COL9A3	PALM
COMMD2	TIMM23B
COMMD3	COMMD3-BMI1
COMMD3-BMI1	CEP152
COMMD3-BMI1	COMMD3
COMMD7	CTCF
COMMD9	HEG1
COPG1	DBNDD1
COPG1	METT5D1
COPG1	PEMT
COPS7A	GEMIN8
COPS7A	MRPS31
COPS7A	PDXDC1
COPS7A	THAP4
COPS7B	CEP104
COPS7B	CLSTN1
COPS7B	HMGAM1
COPS7B	KIAA0226
COQ4	GPR22
COQ5	ATP5L2
COQ5	FBXW9
COQ5	SCG5
CORO2B	BCAN
CORO2B	EYS
CORO2B	MTHFD2
COX10	ACSF3
COX10	IMP4
COX10	PAK1
COX10	SLC35A3
COX18	FRY
COX18	SC5DL
COX18	SYNGAP1
COX5A	RHBDD2
CPD	FAM213B
CPD	FDX1
CPD	GCFC2
CPD	GTF2H3
CPD	OTUD7B
CPD	RWDD1
CPD	THOP1
CPEB4	ATF6B
CPEB4	DERL3
CPEB4	MPPE1
CPNE2	HIPK1
CPSF3	DCAF13
CPSF3	INTS2
CPSF3	KATNAL1
CPSF3	PRAF2
CPSF3	SBK1
CPSF4	LYRM5
CPSF4	NHS
CPSF4	PDCL
CRB1	RABEPK
CREG1	ERBB2
CREG1	GBA
CREG1	GSTM5
CREG1	KRAS
CREG1	SMG6
CREM	RORA
CRHR2	AGAP10
CRHR2	LMNA
CRHR2	MOAP1
CRHR2	NAA50
CRIP2	PKNOX1
CRTAP	CEP97
CRTAP	PAPPA2
CRTAP	C1ORF66
CRTAP	SLU7
CRTAP	SOCS4
CRTAP	TAF8
CRTC3	JUB
CRY1	DCAF10
CRY1	DZIP3
CRY1	GOPC
CRY1	GRAMD1A
CRY1	GTF3C3
CRY1	LYST
CRY1	MEN1
CRY1	TMED10L-AARSD1
CRY1	STK17A
CRY1	UNC84A
CSMD2	CCDC150
CSMD2	MRPL17
CSMD2	NKIRAS1
CSNK1A1	CHKA
CSNK1A1	KCNMB3
CSNK1A1	PDCD6IP
CSNK1G1	NRBP1
CSNK1G1	TBR1
CSNK1G3	BCL7A
CSNK2A3	MTG1
CSNK2A3	PSENEN
CTCF	COMMD7
CTCF	PINLYP
CTDSP2	DIAPH1
CTIF	DNAH14
CTIF	GOSR2
CTIF	PPP1R10
CTNNBL1	CHD1L
CTNND2	CDO1
CTNND2	EIF2B2
CTNND2	PTBP2
CTPS2	MTA3
CTPS2	MTERFD2
CTR9	C14ORF149
CTSA	PITPNA
CTSA	SLC35F6
CTSD	CHKA
CTSD	KCNMB3
CTSD	LMBRD1
CTTN	BMS1
CTTN	PARD3
CUL1	BNIP2
CUL2	BRE
CUL2	KAT5
CUL2	PLEKHB2
CUL2	PRKRIR
CUL2	TBCCD1
CUL4A	CHD8
CUL4A	ELP2
CUL4A	PRR14
CWF19L1	IKBKB
CWF19L1	LPAR2
CWF19L1	RBM10
CWF19L1	SV2A
CXCR4	DEPDC5
CXORF40A	FAR1
CXORF40A	IDS
CXorf57	CDCA4
CXorf57	CHTF18
CXorf57	PHF8
CYB5A	CDC16
CYB5A	CHRDL1
CYB5A	MT2A
CYB5B	MYBL2
CYB5B	SLC38A7
CYB5B	THSD4
CYC1	SEC24B
CYFIP1	TIMP2
CYFIP2	ADAM22
CYP51A1	CIAPIN1
CYTH1	KIAA1958
CYTH1	KIF15
CYTH1	LY6G5C
CYTH1	OIP5
CYTH1	SPECC1
CYTH2	E2F7
D4S234E	HNRNPUL2
D4S234E	RMDN3
DAB2IP	C17ORF37
DAG1	AAMP
DAG1	DR1
DAG1	PLIN3
DAG1	SFMBT1
DAGLB	AK9
DAGLB	B9D2
DAGLB	CCDC77
DAGLB	DNA2
DAGLB	EFCAB7
DAGLB	MBD3
DAGLB	PPP1R14B
DAGLB	PRKX
DAGLB	THSD7A
DAP	ATXN2
DAP	IQSEC1
DAP	PGM3
DAP	POU6F1
DAP	SLC25A51
DAP3	FARSA
DBI	CACNB4
DBI	HERC1
DBN1	LIMD1
DBNDD1	CDCA4
DBNDD1	COPG1
DBNDD1	ERCC6
DBNDD1	KAZN
DBNDD1	MED31
DBNDD1	METT5D1
DBNDD1	MRPS14
DBNDD1	SFRS6
DBNL	KIAA0226
DBNL	PDLIM1
DCAF10	CRY1
DCAF10	DDX26B
DCAF10	GOPC
DCAF10	GTF3C3
DCAF10	LYST
DCAF10	MEN1
DCAF10	RCHY1
DCAF13	CPSF3
DCBLD2	PSAT1
DCLK1	SCAI
DCLK1	SCG3
DCLK1	SIKE1
DCUN1D2	PHF19
DCUN1D2	THOP1
DCUN1D5	GSDMB
DCUN1D5	KIAA2022
DCUN1D5	NUDT9
DDAH2	PRRC2A
DDB2	AMD1
DDB2	ATG10
DDB2	CACNB3
DDB2	MTMR9
DDHD2	ASB8
DDHD2	DLG5
DDHD2	C12ORF48
DDI2	DUSP1
DDIT3	SMARCA1
DDIT3	TADA3L
DDT	DDTL
DDTL	BMPR2
DDTL	DDT
DDTL	GNPTG
DDTL	PDLIM7
DDTL	PTRH2
DDX19B	KLF12
DDX20	ATMIN
DDX20	AURKB
DDX20	INA
DDX20	NISCH
DDX20	RAP2A
DDX20	SMO
DDX26B	DCAF10
DDX26B	GOPC
DDX26B	GTF3C3
DDX26B	LYST
DDX26B	MEN1
DDX26B	RFC5
DDX27	DNALI1
DDX27	HK2
DDX27	KCNH7
DDX27	RALGPS1
DDX27	SFMBT1
DDX27	TBP
DDX39	SENP1
DDX3Y	C18ORF21
DDX3Y	FERMT2
DDX3Y	IL33
DDX3Y	KDELR1
DDX3Y	NPAT
DDX42	C2CD3
DDX42	DYNC1LI1
DDX42	FIBP
DDX42	LRRC41
DDX42	TCOF1
DDX49	MAPK8IP3
DDX50	CCDC41
DDX56	COG5
DDX58	ADIPOR2
DDX58	DDX59
DDX58	NMD3
DDX58	NXPE3
DDX58	RTTN
DDX58	SIN3A
DDX59	DDX58
DDX59	MAST1
DDX59	NLGN2
DDX59	SDF2
DEAF1	ARHGAP12
DEAF1	B4GALT3
DEAF1	FAM213B
DEAF1	ITFG2
DEAF1	LRCH2
DECR1	BTAF1
DECR1	MRI1
DEDD	NOVA2
DENND5B	BEND5
DENND5B	GANAB
DENND5B	HEATR5B
DENND5B	RBFOX1
DENND6A	NBN
DEPDC1B	PFDN2
DEPDC5	CXCR4
DEPDC5	PTAR1
DEPDC5	SACS
DERL3	ANKRD42
DERL3	CPEB4
DERL3	NLGN2
DERL3	PSMC3IP
DERL3	SHOC2
DGAT1	MKRN2
DGAT1	C14ORF102
DGAT1	SCML1
DHCR7	FNBP1
DHCR7	HSPA4L
DHDDS	GLB1
DHDDS	NSDHL
DHFR	DNAJC10
DHX29	MRPS35
DHX30	CCDC28B
DHX38	AK9
DHX38	EMG1
DHX38	PDZD8
DHX38	SRRM4
DHX57	NCK1
DHX57	POMGNT1
DHX8	INHBB
DHX8	RIT1
DIABLO	SASS6
DIABLO	SEPHS1
DIAPH1	CTDSP2
DIDO1	C10ORF18
DIDO1	GDE1
DIDO1	GON4L
DIDO1	TADA2A
DIDO1	THOC5
DIMT1L	NOTCH3
DIP2A	EHMT2
DIP2A	PHF19
DIP2A	THOP1
DIS3L	ASH1L
DIS3L2	C12ORF32
DIS3L2	SGOL1
DIS3L2	ST6GAL2
DIXDC1	KIAA2018
DIXDC1	SYS1
DKC1	CISD3
DKC1	TCTN2
DKK3	REPIN1
DLD	CDC42EP4
DLG3	CCNB1
DLG3	MYO5A
DLG5	DDHD2
DLG5	KDM3A
DLGAP4	PIAS3
DLL1	CHCHD7
DLL1	GSTP1
DLL1	MRPL44
DLL1	C9ORF30-TMEFF1
DLL1	RAB5B
DLL1	RBM42
DLL1	TIFA
DMXL1	PARG
DMXL1	PMS2
DNA2	DAGLB
DNA2	DNAJC10
DNA2	EFCAB7
DNAH14	C10ORF118
DNAH14	CTIF
DNAJA3	C3orf33
DNAJA3	KIAA0100
DNAJB12	CINP
DNAJB12	NMNAT1
DNAJB12	C19ORF61
DNAJC1	MYO19
DNAJC10	DHFR
DNAJC10	DNA2
DNAJC10	EFCAB7
DNAJC13	RBM41
DNAJC16	RRAGC
DNAJC17	MAK16
DNAJC17	SMURF1
DNAJC21	SLC1A2
DNAJC25-GNG10	ERLEC1
DNAJC25-GNG10	GFM2
DNAJC25-GNG10	MOBKL1A
DNAJC25-GNG10	RASA4B
DNALI1	ASB1
DNALI1	BCAP29
DNALI1	DDX27
DNALI1	FIBP
DNALI1	KCNH7
DNALI1	RAD54L
DNALI1	SLC5A6
DNALI1	SMYD4
DNER	F2R
DNM3	BANP
DNM3	HEATR5B
DNM3	MFHAS1
C6ORF108	FAM114A1
DNTTIP1	COL27A1
DNTTIP1	MEST
DNTTIP1	NFYB
DOCK3	CNTFR
DOCK3	LYST
DOCK3	PITPNA
DOCK3	SYNGR1
DOCK7	MRPS22
DONSON	GOSR2
DOPEY2	LRP12
DOPEY2	POMGNT1
DOPEY2	RNF146
ATPBD4	ANAPC10
ATPBD4	AURKB
ATPBD4	SCAMP1
DPM2	CD200
DPM2	ECD
DPM2	FAM133B
DPM2	GMCL1
DPP10	GTF2F1
DPP7	CLPP
DPP7	FAM162A
DPP7	RAB21
DPP7	SLCO3A1
DPY19L2	GLE1
DPY19L2	PBXIP1
DPY19L2	RBM41
DPY30	ETFB
DPYSL2	PACS2
DPYSL4	ATAD2B
DPYSL4	NSMAF
DPYSL4	RAD18
DPYSL5	NPAS3
DR1	AAMP
DR1	DAG1
DR1	FAM134C
DR1	SWT1
RNASEN	CCDC109B
RNASEN	CENPM
RNASEN	ERBB2
RNASEN	EZH1
RNASEN	KATNA1
RNASEN	MEX3B
RNASEN	TBC1D25
DSCR3	OSGEP
DSN1	PRDX2
DTD1	RWDD1
C14ORF126	RNF130
DTL	CDK1
DTL	CEP135
DTNA	NDUFAF1
DTNA	SAR1A
DUS4L	CNN2
DUSP1	DDI2
DUSP1	LRRC59
DUSP1	MAPK8
DUSP1	PGS1
DUSP1	PIGK
DUSP1	RND2
DUSP11	GUSB
DUSP14	ACOX1
DUSP14	CCDC175
DUSP14	FOXN2
DUSP14	MANSC1
DUSP14	PDCL
DUSP14	QRSL1
DUSP14	SNX7
DUSP18	GDPD1
DUSP18	GLIPR2
DUSP18	KLF13
DUSP18	MYO19
DUSP18	NCKAP5
DUSP18	PRKAR2A
DUSP18	RABEP1
DUSP18	RFWD3
DUSP18	SLC25A24
DUSP18	SLK
DUSP6	AES
DUSP6	BIN3
DUSP6	FCF1
DUSP6	SLC25A17
DYNC1I2	NECAB1
DYNC1I2	PAK7
DYNC1LI1	DDX42
DYNC1LI1	FIBP
DYNC1LI1	FLCN
DYNC1LI1	GLT8D1
DYNC1LI1	LRRC41
DYNC1LI1	SPICE1
DYNC1LI1	TCOF1
DYNC2H1	EFCAB7
DYNC2LI1	PHTF1
DYRK1A	ADD3
DYRK1A	C1ORF96
DYRK1A	TMEM188
DYRK1A	RBP1
DYRK2	POLR2K
DZIP3	CRY1
DZIP3	JAM3
DZIP3	PTPN11
DZIP3	SFT2D2
DZIP3	UNC84A
E2F7	ARHGEF2
E2F7	CCDC50
E2F7	CYTH2
E2F7	STK24
E2F7	THBS3
EAPP	NAA60
EAPP	RHOQ
EBAG9	SERPINH1
ECD	CD200
ECD	DPM2
ECD	FAM133B
ECD	NOL7
ECD	STAG3
ECD	THSD7A
ECHDC1	IMPAD1
ECHDC1	ING5
ECHDC1	MOBKL2A
ECHDC1	PITPNA
ECHDC1	PTRHD1
ECHDC2	GINS1
ECHDC2	IKBKB
ECHDC2	KDM3A
ECHDC2	KIAA0195
ECHDC2	PLAUR
ECHS1	LMBR1L
ECHS1	PDIA4
ECT2	RNF138
EDEM1	NLGN4X
EDEM3	SAP30L
EDRF1	MBNL2
EDRF1	RNGTT
EDRF1	SLC20A2
EEF1E1	NLGN4Y
EEF2K	BICD2
EEF2K	CHML
EEF2K	GOLGA8B
EEF2K	1-Mar
EEF2K	OTUD4
EFCAB7	ADIPOR2
EFCAB7	DAGLB
EFCAB7	DNA2
EFCAB7	DNAJC10
EFCAB7	DYNC2H1
EFCAB7	MTERFD2
EFEMP2	BAI2
EFEMP2	BAZ2A
EFEMP2	SOX1
EFNB1	RAPH1
EFNB3	ACSF3
EFNB3	KRCC1
EFNB3	RIC8B
EFNB3	SFT2D2
EFR3B	LLPH
EFS	C7ORF46
EHMT1	LSG1
EHMT1	NLGN2
EHMT1	SHOC2
EHMT2	DIP2A
EHMT2	SAT2
EIF1	RNF175
EIF2A	SRBD1
EIF2AK1	BMPR2
EIF2AK4	MCAM
EIF2AK4	TCEA1
EIF2B1	ATP2C1
EIF2B1	CLUAP1
EIF2B2	ACTN4
EIF2B2	CAMK2A
EIF2B2	CDO1
EIF2B2	CTNND2
EIF2B2	GK
EIF2B2	PKD1
EIF4A3	ABR
EIF4A3	AKIRIN2
EIF4A3	POU6F1
EIF4A3	RABGAP1L
EIF4A3	RNF44
EIF4EBP1	LIX1L
EIF4ENIF1	MAPK8
EIF5AL1	EXOC2
EIF6	SEL1L
ELAVL3	GOLGA6L9
ELAVL4	ACTR1B
ELAVL4	ASB8
ELAVL4	C12ORF48
ELMOD3	9-Mar
ELOVL2	CCDC109B
ELOVL2	ERBB2
ELOVL2	GPHN
ELOVL2	GSTM5
ELOVL2	NSDHL
ELOVL2	SMIM20
ELOVL2	TBC1D25
ELOVL5	MKS1
ELP2	CUL4A
ELP2	PRR14
ELP3	MAGEH1
KIAA0090	RAB12
KIAA0090	SLC2A10
KIAA0090	TEAD2
KIAA00900	FAM171A1
KIAA00900	MKI67IP
KIAA00900	RABEPK
TMEM93	GTF2H5
EMC7	FBXO46
EMC7	KIAA1549L
EMC7	PAQR7
EMC8	AKR1C2
EMC8	GRIA2
EMC8	MYT1L
EMC8	NELL2
EMG1	AK9
EMG1	DHX38
EMG1	KCTD13
EMG1	MBTD1
EMG1	NELL2
EMG1	PRDM16
EMG1	SNRNP35
EMG1	SSBP4
EML1	KATNB1
EML1	SGSM2
EMP3	HERPUD1
EMP3	LRRC8C
EMX1	HIF1AN
EMX1	ITGB8
EMX1	PHF19
EMX1	THOP1
FLJ35220	CHMP1A
FLJ35220	PQBP1
FLJ35220	PRKAB1
FLJ35220	PTPN21
ENO1	MOBKL3
ENO1	NUP205
ENO2	SNCAIP
ENTPD1	EXOC2
ENTPD1	GLYR1
ENTPD1	ITSN1
ENTPD1	SMCR7L
EP400	FGFR1OP
EP400	PIGK
EP400	RFXANK
EPB41L3	SAMD1
EPB41L4A	ALDH5A1
EPB41L4A	ATP2A2
EPB41L5	ARHGAP17
EPB41L5	FBXW4
EPB41L5	SMAD3
EPB41L5	SP110
EPC1	BLVRA
EPC1	FAM119A
EPC1	MUTYH
EPC2	GSTO2
EPC2	PDCD7
KIAA1632	ANAPC4
KIAA1632	CHMP1A
KIAA1632	KPNA5
KIAA1632	METTL2B
KIAA1632	PGRMC1
KIAA1632	PRKAB1
KIAA1632	TAF9B
EPHA5	GRIA2
EPN2	CAMK2N1
EPS15	IBTK
EPS15L1	CRKRS
EPS15L1	PPRC1
ERBB2	CCDC109B
ERBB2	CREG1
ERBB2	RNASEN
ERBB2	ELOVL2
ERBB2	EZH1
ERBB2	GSTM5
ERBB2	MEX3B
ERBB2	SMG6
ERBB2	SNAPC5
ERC1	HAX1
ERC1	SND1
ERCC3	MAK16
ERCC4	NSMCE4A
ERCC6	ARFGAP1
ERCC6	C12ORF65
ERCC6	DBNDD1
ERCC6	EXOSC5
ERCC6	GPATCH2
ERCC6	IDE
ERCC6	KAZN
ERCC6	MFGE8
ERCC6	NFU1
ERCC6	RAB34
ERCC6	STK3
ERCC6L2	LMBR1L
ERCC6L2	OTUD7B
ERCC6L2	RALY
ERCC6L2	THOP1
ERCC8	PALB2
ERI1	ANKRD39
ERI1	MAGI3
ERI1	MTMR7
ERLEC1	DNAJC25-GNG10
ERLEC1	MOBKL1A
ERP29	HYDIN
ERP29	P4HTM
ERP29	PAIP2B
ERP29	RGPD2
ESCO1	MED22
ESYT1	ACAT1
ESYT1	THOP1
ETAA1	CHURC1-FNTB
ETAA1	C22ORF13
ETF1	AKT1
ETF1	LITAF
ETFB	DPY30
ETFDH	HAUS2
ETFDH	NDUFV1
ETV1	MRFAP1L1
ETV3	C17ORF37
ETV3	SRFBP1
EXD3	ANKLE2
EXD3	COL9A3
EXD3	LRCH1
EXD3	LRRC48
EXD3	NOSIP
EXD3	PALM
EXD3	PIK3C2B
EXD3	SLC35E2
EXOC1	NAALADL2
EXOC2	CNTFR
EXOC2	EIF5AL1
EXOC2	ENTPD1
EXOC2	GPSM1
EXOC2	ITSN1
EXOC2	LYST
EXOC2	SLC25A1
EXOG	PTPRO
EXOG	SUPV3L1
EXOSC10	ACTG1
EXOSC10	HYDIN
EXOSC2	FADS2
EXOSC2	PHC2
EXOSC4	ATP5B
EXOSC4	BAI2
EXOSC4	CAPN7
EXOSC4	GATAD1
EXOSC4	HSDL1
EXOSC4	RNF126
EXOSC4	SLC6A15
EXOSC4	SOX1
EXOSC5	ERCC6
EXOSC5	IDE
EXOSC5	MYO1B
EXT2	IKBKB
EXT2	MPP3
EXT2	TDRD3
EXTL2	CHCHD1
EYS	BCAN
EYS	C9ORF85
EYS	CORO2B
EYS	HAUS8
EYS	HMG20A
EYS	PCNT
EYS	PIK3C2B
EZH1	CCDC109B
EZH1	RNASEN
EZH1	ERBB2
EZH1	MEX3B
EZH2	PPME1
F2R	ANKRD13A
F2R	DNER
F2R	HYDIN
F2R	P4HTM
F2R	PAIP2B
FABP7	FLRT2
FABP7	NDUFAF4
FABP7	P4HTM
FABP7	PAIP2B
FADS2	EXOSC2
FAF1	NEK7
FAF1	RNF41
FAHD1	NEK1
FAHD1	NFYA
FAHD2A	MANSC1
FAHD2B	JUB
FAHD2B	LSG1
FAIM	MUT
FAIM	RDH14
FAM104A	ATXN7
FAM104A	NLGN2
FAM104A	SHOC2
FAM107B	GBAS
FAM107B	C21ORF45
FAM114A1	C6ORF108
FAM118A	ITSN1
FAM118A	MAK
FAM120AOS	SEPP1
FAM126A	GOSR2
FAM126A	NKIRAS1
FAM127C	MTOR
FAM133B	C19orf60
FAM133B	DPM2
FAM133B	ECD
FAM134C	AAMP
FAM134C	DR1
FAM134C	MYBBP1A
FAM134C	SWT1
FAM134C	TARSL2
FAM13C	METT10D
FAM162A	DPP7
FAM162A	RAB21
FAM168A	MIOS
FAM168B	GLB1
FAM168B	GPHN
FAM168B	THUMPD3
FAM171A1	KIAA00900
FAM171A1	RABEPK
FAM171A1	SNF8
FAM173B	CCDC138
FAM173B	MAP3K7
FAM175B	NR2C2
FAM175B	SAMD4B
FAM175B	SMYD4
FAM175B	TBCD
FAM178A	IFT80
FAM182B	PRIM2
FAM182B	RNF187
FAM192A	MPP5
FAM192A	PRKAR2A
FAM19A5	RFC3
C10ORF84	C5orf28
C10ORF84	LDLRAD3
C10ORF84	MOBKL2A
C10ORF84	PITPNA
C10ORF84	REPIN1
C10ORF84	SS18L1
C10ORF18	DIDO1
C10ORF18	GDE1
C10ORF18	RSBN1
C10ORF18	TADA2A
C10ORF18	THOC5
C18ORF19	SLC25A11
FAM212B	BRD9
FAM212B	CCDC136
FAM212B	GGA1
FAM212B	PAPOLG
C10ORF58	ARF6
FAM213B	CPD
FAM213B	DEAF1
FAM213B	FDX1
FAM213B	GTF2H3
FAM213B	ITFG2
FAM213B	LRCH2
FAM213B	OTUD7B
C12ORF24	GALNT1
C12ORF24	SDHAF2
C20ORF177	PCCB
C9ORF25	C19ORF61
C7ORF46	EFS
FAM229B	OS9
FAM229B	RUVBL1
FAM32A	MAPK1
FAM49A	FKBP4
FAM49A	LAP3
FAM64A	KDM3A
FAM64A	PPP2R2A
FAM64A	TIMM10
FAM73A	MDC1
FAM73A	SWT1
FAM84B	HAX1
FAM91A1	STAG1
FAM91A1	MAP3K7IP1
FAM98B	ABCB7
FAM98B	AGPAT4
FAM98B	C17ORF62
FAM98B	FBRS
FAM98B	KDELC2
FAM98B	KIAA0825
FAM98B	KLF12
FAM98B	C1ORF57
FAM98B	SLC38A7
FAM98B	TARSL2
FAN1	MPHOSPH6
FAN1	STAG1
FAN1	MAP3K7IP1
FANCA	RBM22
FANCC	FNTB
FANCD2	CENPK
FANCM	GSDMB
FANCM	RNH1
FAR1	CXORF40A
FAR1	GNA12
FAR1	SMTMEM48
FARS2	PARD3
FARSA	DAP3
FBLN1	NKAIN3
FBRS	FAM98B
FBXL20	TCOF1
FBXL3	GRSF1
FBXL3	KAT2B
FBXL3	MTMR9
FBXL7	MRPS2
FBXL7	PCBD1
FBXO17	GRK4
FBXO17	PEX14
FBXO17	POLR2M
FBXO17	PSPC1
FBXO17	RGPD1
FBXO22	GAPVD1
FBXO22	RBM48
FBXO36	PLTP
FBXO46	EMC7
FBXO46	PAQR7
FBXO5	JMJD1C
FBXO5	C21ORF45
FBXO5	NECAB1
FBXO7	SERTAD3
FBXO9	CAPN2
FBXW11	CDH4
FBXW11	KIAA1429
FBXW2	AKR1C2
FBXW2	NELL2
FBXW2	SNX24
FBXW4	EPB41L5
FBXW4	SMAD3
FBXW4	SP110
FBXW9	ATP5G2
FBXW9	BCKDHA
FBXW9	COQ5
FBXW9	NIPSNAP1
FCF1	BIN3
FCF1	DUSP6
FCHO2	ST6GAL2
FCHSD2	GPR107
FDX1	BLOC1S3
FDX1	C2orf76
FDX1	CPD
FDX1	FAM213B
FDX1	GCFC2
FDX1	GTF2H3
FDX1	GUF1
FDX1	OTUD7B
FEM1B	INSIG1
FEM1C	BCL6
FEM1C	SLC38A6
FEM1C	SPDYE2B
FEN1	CHMP2A
FEN1	HAUS5
FEN1	HMGXB3
FERMT2	C18ORF32
FERMT2	DDX3Y
FERMT2	KDELR1
FERMT2	MCM10
FERMT2	MYBBP1A
FERMT2	NPAT
FEZF2	C16ORF13
FGD1	ACSF3
FGD1	BRWD3
FGD1	CLTA
FGD1	RIC8B
FGFR1OP	EP400
FGFR1OP	MRPL10
FGFR1OP	PIGK
FGFR1OP2	SLC38A3
FGGY	SHISA2
FHOD3	NCAPG2
FHOD3	SMARCA2
FIBP	DDX42
FIBP	DNALI1
FIBP	DYNC1LI1
FIBP	GLT8D1
FIBP	MED22
FIBP	SEMA5B
FIBP	SLC1A2
FIGN	B9D2
FIGN	GLI2
FIGNL1	C19ORF50
FIGNL1	MKRN1
FIGNL1	NLGN1
FIGNL1	PPM1G
FILIP1L	NSUN7
FIP1L1	GJC1
FIS1	SIN3A
FKBP1A	FKBP1C
FKBP1C	FKBP1A
FKBP2	CDCA4
FKBP2	PID1
FKBP4	FAM49A
FKBP4	TDP2
FLCN	CCDC136
FLCN	DYNC1LI1
FLCN	LRRC41
FLII	BBS4
FLOT1	OSBPL9
FLRT2	FABP7
FLRT2	P4HTM
FLRT2	PAIP2B
FLRT2	PDE4D
FLRT3	GTF2H3
FLRT3	OTUD7B
FLVCR1	GDF11
FLVCR1	PPM1L
FN1	SLC27A5
FN3KRP	JUB
FN3KRP	STK4
FNBP1	DHCR7
FNBP1L	BIRC6
FNTB	FANCC
FNTB	TAF6
FNTB	TBC1D9B
FOCAD	AACS
FOCAD	ARID3C
FOCAD	LNPEP
FOCAD	PIGT
FOPNL	ABCB7
FOPNL	C17ORF62
FOXJ2	JUB
FOXN2	CCDC175
FOXN2	DUSP14
FOXP2	MIOS
FOXRED2	CCNDBP1
FRS2	ANKFY1
FRY	COX18
FRY	NEB
FSTL1	PTCD3
FTSJ2	SRPK1
FUT11	BRAF
FUT11	RAP2C
FZD8	ALG14
G2E3	ADCY3
G2E3	CEP250
G3BP2	NDRG3
G3BP2	TCEAL5
GAB1	HMGCL
GAB1	SENP2
GAB1	SP110
GABBR1	C18ORF21
GABBR1	NFYA
GABBR1	SCMH1
GABBR1	SLC35A5
GABPA	ARHGEF2
GABRB3	LYAR
GABRB3	SPSB3
GALK2	PRR14
GALM	B3GNT5
GALNS	C17ORF75
GALNS	GTDC1
GALNS	LRRC37A3
GALNS	MFAP1
GALNS	NECAP2
GALNS	ORC5L
GALNS	POLR1D
GALNS	TDP2
GALNT1	C12ORF24
GALNT11	AURKB
GALNT11	HIRIP3
GALNT11	INA
GALNT11	KIF15
GALNT11	LY6G5C
GALNT2	GSTCD
GALNT2	KDM4A
GALNT2	OIP5
GALNT2	TIMP2
GALNT7	BCL7A
GALNT7	CEP63
GALNT7	IFI27L1
GALNT7	PPIL1
GANAB	BEND5
GANAB	DENND5B
GANAB	GTF2H2
GANAB	PDZD8
GAP43	CCDC28B
GAP43	NUP43
GAP43	C10ORF78
GAP43	SLCO3A1
GAP43	SNX1
GAP43	STX2
GAPVD1	FBXO22
GAPVD1	MTRR
GAREML	C22ORF39
GAREML	LRRC1
GAREML	MRPS23
GAREML	MTX2
GAREML	RAB11B
GARNL3	PPP2R3A
GARNL3	PYROXD1
GATAD1	EXOSC4
GATAD1	HSDL1
GATAD1	PLTP
GBA	CREG1
GBA	MRPS2
GBA	PIK3R3
GBA	SH3RF1
GBAS	FAM107B
GBAS	JTB
GCFC2	C2orf76
GCFC2	CPD
GCFC2	FDX1
GCFC2	SSSCA1
GCN1L1	MAPRE2
GCN1L1	1-Mar
GDAP2	KIAA1219
GDE1	DIDO1
GDE1	C10ORF18
GDE1	KIAA0100
GDE1	MCM6
GDE1	NR2E1
GDE1	RSBN1
GDE1	TADA2A
GDE1	THOC5
GDF11	FLVCR1
GDF11	PNPO
GDPD1	DUSP18
GDPD1	GLIPR2
GDPD1	MYCBP2
GDPD1	RBBP8
GEMIN5	GPR171
GEMIN5	PLEKHB2
GEMIN5	PRDM5
GEMIN5	TBCCD1
GEMIN8	COPS7A
GET4	TFIP11
GFAP	GLDC
GFAP	PDLIM5
GFAP	RNF181
GFAP	SFRP2
GFM2	DNAJC25-GNG10
GFM2	NUDT9
GFM2	RASA4B
GFPT1	PAPPA2
GFPT1	SLC35B2
GGA1	FAM212B
GGA2	AMOTL1
GGA2	ARG2
GGA2	CMIP
GGA2	SSSCA1
C20ORF11	ATXN7
C20ORF11	PIN1
C6ORF72	MCM3AP
C6ORF72	NRF1
C6ORF72	SESTD1
GINS1	ECHDC2
GINS1	H6PD
GINS1	ST6GAL2
GINS4	LEO1
GINS4	NPAT
GJC1	FIP1L1
GK	CAMK2A
GK	EIF2B2
GK	NHS
GK	PKD1
GK	STAT3
GLA	HSF2
GLB1	DHDDS
GLB1	FAM168B
GLB1	THUMPD3
GLDC	GFAP
GLDC	PDLIM5
GLDC	RNF181
GLE1	DPY19L2
GLE1	SNF8
GLI2	FIGN
GLI2	MED7
GLIPR2	DUSP18
GLIPR2	GDPD1
GLIPR2	MYCBP2
GLIPR2	RABEP1
GLRX3	AQR
GLT8D1	DYNC1LI1
GLT8D1	FIBP
GLT8D1	PTBP2
GLT8D1	SPICE1
GLTSCR2	STK24
GLUD1	IRF2
GLUD2	MAPK1
GLUD2	PLIN3
GLUD2	RNF145
GLUD2	SCP2
GLYR1	ENTPD1
GLYR1	SMCR7L
GMCL1	ADD3
GMCL1	ATP13A3
GMCL1	CACNB4
GMCL1	C1ORF96
GMCL1	CD200
GMCL1	DPM2
GMCL1	GOSR2
GMCL1	HDAC5
GMCL1	HERC1
GMCL1	RBP1
GMCL1	SLC41A3
GMNN	LDB1
GMPPB	INPP5F
GMPPB	OTUD3
GMPPB	PCBD2
GMPR2	COIL
GMPS	LAMTOR3
GNA12	ALG3
GNA12	FAR1
GNA12	IDS
GNA12	LSM10
GNA12	SCARB1
GNA13	C2ORF63
GNAI1	BIVM
GNAI1	KRBOX4
GNAI2	ORC2L
GNAI2	C6ORF162
GNAS	RNF40
GNAS	SCAMP3
GNAS	15-Sep
GNB5	SPSB3
GNE	REV3L
GNG10	OTUD6B
GNG10	TCHP
GNG11	BLZF1
GNG11	CLN3
GNG11	ODF2
GNG12	MCM5
GNG12	TAOK3
GNG2	CCDC47
GNL1	ACADVL
GNL1	ADAM22
GNL1	INSIG1
GNL1	KIAA1161
GNL1	MYD88
GNL1	NPTX1
GNL2	B9D2
GNL2	NFIX
GNL2	TCF7L1
GNPAT	CDKAL1
GNPAT	PKP4
GNPAT	SWT1
GNPTG	BMPR2
GNPTG	DDTL
GNPTG	MVD
GNPTG	NAALADL2
GNPTG	SDF2
GOLGA2	CADPS
GOLGA2	CHKA
GOLGA2	KCNMB3
GOLGA3	REPIN1
GOLGA6L4	GOLGA6L9
GOLGA6L4	SMO
GOLGA6L9	ELAVL3
GOLGA6L9	GOLGA6L4
GOLGA8B	EEF2K
GOLGA8B	1-Mar
GOLGA8B	OTUD4
GOLGA8B	SPPL2A
GOLGA8N	AKR1C2
GOLGA8N	MAPKAPK5
GOLGA8N	PHF12
GOLGA8N	SEZ6
GOLGA8N	SLC25A32
GOLGA8N	SPAST
GOLGA8N	ST18
GOLM1	ATP6V0B
GON4L	DIDO1
GOPC	C17orf49
GOPC	CRY1
GOPC	DCAF10
GOPC	DDX26B
GOPC	GTF3C3
GOPC	LYST
GOPC	MEN1
GOPC	PTRH2
GOPC	RFC5
GOPC	TADA3L
GOPC	TAGLN3
GOSR1	IREB2
GOSR1	OGFOD1
GOSR1	PICALM
GOSR2	ADD3
GOSR2	ATP13A3
GOSR2	CACNB4
GOSR2	CTIF
GOSR2	DONSON
GOSR2	FAM126A
GOSR2	GMCL1
GOSR2	RBP1
GOSR2	SLC41A3
GOSR2	SYT4
GOT1	PARVA
KIAA1704	PICALM
GPATCH1	ATP2B2
GPATCH2	ARFGAP1
GPATCH2	ERCC6
GPATCH2	KAZN
GPATCH2	STK3
GPATCH4	AGBL3
GPATCH4	CENPF
GPATCH4	KPNA5
GPATCH4	LARP4
GPATCH4	RAB1B
GPC1	LEO1
GPC4	MRPL46
GPC4	PDDC1
GPC4	SEC23IP
GPC4	SOCS7
GPC6	CBL
GPC6	LITAF
GPC6	SDHAF2
GPD2	C1ORF198
GPHN	ELOVL2
GPHN	FAM168B
GPHN	GSTM5
GPHN	NSDHL
GPHN	SMIM20
GPN1	HILPDA
GPN1	PDE1A
GPR107	FCHSD2
GPR107	SAP30L
GPR171	GEMIN5
GPR22	COQ4
GPR22	INTS2
GPR75-ASB3	PIGN
GPR89A	GPR89B
GPR89A	C14ORF102
GPR89B	GPR89A
GPRC5B	HES6
GPS1	C9ORF142
GPS2	CENPM
GPS2	LRRC61
GPSM1	EXOC2
GPSM1	ST3GAL6
GPT2	SLC11A2
GPT2	SYNGAP1
GPX1	PSMC3IP
GPX1	SHISA2
GPX1	THAP6
GPX7	ACD
GRAMD1A	CRY1
GRAMD1A	GTF3C3
GRAMD1A	LCMT1
GRAMD1A	LYST
GRAMD1A	MEN1
GRAMD1A	PTDSS1
GRAMD1A	UNC84A
GRB10	KIAA1407
GRB10	POC1B
GRIA2	FLJ23834
GRIA2	EMC8
GRIA2	EPHA5
GRIA2	MYT1L
GRIA2	PHC2
GRIA2	SETD2
GRIP2	CCDC28B
GRIP2	GSTO2
GRIP2	PIGT
GRIP2	SLC38A3
GRIP2	SYNGAP1
GRK4	FBXO17
GRK4	PEX14
GRK4	POLR2M
GRK4	RGPD1
GRSF1	FBXL3
GRSF1	KAT2B
GRSF1	NLGN2
GRSF1	PSMA5
GSDMB	ARNT2
GSDMB	BCL6
GSDMB	DCUN1D5
GSDMB	FANCM
GSDMB	GSTO2
GSDMB	KIAA2022
GSKIP	SLC38A7
GSPT1	LSM6
GSTCD	GALNT2
GSTM1	GSTM2
GSTM1	SLC4A7
GSTM2	GSTM1
GSTM2	HEXIM1
GSTM5	CREG1
GSTM5	ELOVL2
GSTM5	ERBB2
GSTM5	GPHN
GSTM5	KRAS
GSTM5	MVD
GSTM5	NSDHL
GSTM5	SMG6
GSTM5	SMIM20
GSTM5	STX6
GSTO2	EPC2
GSTO2	GRIP2
GSTO2	GSDMB
GSTO2	PARD3B
GSTO2	SLCO3A1
GSTO2	SYNGAP1
GSTP1	DLL1
GSTP1	MRPL44
GSTP1	C9ORF30-TMEFF1
GSTP1	TIFA
GTDC1	ARL14EP
GTDC1	GALNS
GTDC1	POLR1D
GTDC1	C6ORF162
GTDC1	SNRNP35
GTDC1	TGS1
GTF2B	CRKRS
GTF2B	PDHA1
GTF2B	RARS
GTF2F1	DPP10
GTF2H1	ALDH5A1
GTF2H1	ATP2A2
GTF2H2	BEND5
GTF2H2	GANAB
GTF2H2	GTF2H2C
GTF2H2	PDZD8
GTF2H2C	GTF2H2
GTF2H3	CPD
GTF2H3	FAM213B
GTF2H3	FDX1
GTF2H3	FLRT3
GTF2H3	OTUD7B
GTF2H3	THOP1
GTF2H5	TMEM93
GTF2IRD1	KANSL3
GTF2IRD1	KIAA0895
GTF3A	C17ORF75
GTF3A	C1ORF96
GTF3A	MCM2
GTF3C2	AGAP1
GTF3C2	SNX9
GTF3C3	CRY1
GTF3C3	DCAF10
GTF3C3	DDX26B
GTF3C3	GOPC
GTF3C3	GRAMD1A
GTF3C3	LCMT1
GTF3C3	LYST
GTF3C3	MEN1
GTF3C3	UNC84A
GTPBP4	ARMCX3
GTPBP8	ACTR6
GTSE1	CEP135
GTSE1	IDH3A
GTSE1	RTKN2
C22ORF13	ETAA1
C22ORF13	LRRC48
C22ORF13	NOSIP
C22ORF13	RNF182
C22ORF13	SLC35E2
GUF1	BLOC1S3
GUF1	C2orf76
GUF1	FDX1
GUK1	PUS7
GUSB	DUSP11
GUSB	H2AFY2
GUSB	LRPAP1
GUSB	NSMCE4A
GUSB	PIN1
GUSB	RGPD3
GXYLT1	PON2
H1FX	C1GALT1C1
H1FX	HUS1
H1FX	PANK2
H1FX	SPATA33
H2AFY2	GUSB
H3F3B	H3F3C
H3F3C	H3F3B
H6PD	COL27A1
H6PD	GINS1
H6PD	SLC9A3R1
HACE1	SPATA33
HACL1	ATG3
HACL1	ODC1
HACL1	ROCK2
HADH	PEPD
HADH	SLC4A7
HADHB	PSMG2
HARS	PPP2R2B
HARS2	PABPC1L
HARS2	C19ORF55
HAUS2	ETFDH
HAUS5	FEN1
HAUS5	HAUS8
HAUS5	TERF2
HAUS7	ACAD8
HAUS7	HEATR6
HAUS8	EYS
HAUS8	HAUS5
HAUS8	HMG20A
HAUS8	SPC24
HAX1	CCDC93
HAX1	ERC1
HAX1	FAM84B
HAX1	SPIDR
HDAC5	ADD3
HDAC5	ATP13A3
HDAC5	GMCL1
HDAC5	HDAC6
HDAC5	SPECC1
HDAC6	AGPAT6
HDAC6	ATP13A3
HDAC6	CCDC12
HDAC6	HDAC5
HDAC6	AGXT2L2
HDAC6	PRH1
HDAC8	ARHGEF2
HDAC8	TGIF1
HDGF	SPRED2
HDGFRP2	LEO1
HDGFRP2	LYST
HDGFRP2	TMED10L-AARSD1
HDHD1	ANKRD46
HEATR1	ASPH
HEATR5B	DENND5B
HEATR5B	DNM3
HEATR6	ACAD8
HEATR6	HAUS7
HEG1	COMMD9
HEMK1	AMD1
HEMK1	MTMR9
HERC1	ATP13A3
HERC1	CACNB4
HERC1	DBI
HERC1	GMCL1
HERC1	RUNX1T1
HERC1	SLC41A3
HERPUD1	EMP3
HERPUD2	PALM
HERPUD2	C12ORF32
HERPUD2	SNTB2
HES6	GPRC5B
HES6	LAMTOR2
HEXA	BCL7A
HEXA	RBM14
HEXA	RNF175
HEXA	SAP130
HEXA	SIRT1
HEXIM1	GSTM2
HGS	MPV17
HGSNAT	SYNGR1
HIAT1	BRD9
HIAT1	CHPT1
HIATL1	CDC42SE1
HIF1AN	EMX1
HIF1AN	OTUD7B
HIF1AN	PHF19
HIF1AN	THOP1
HIGD2A	PCCB
HIGD2A	TAF1A
HILPDA	GPN1
HINT2	ARCN1
HINT2	HMBOX1
HINT2	IGHMBP2
HINT2	MTMR12
HINT2	NEB
HIPK1	CPNE2
HIPK2	ANKIB1
HIRIP3	ATL2
HIRIP3	AURKB
HIRIP3	GALNT11
HIRIP3	KIF20B
HIRIP3	LBH
HIRIP3	LY6G5C
HIRIP3	MAD2L1
HIRIP3	PLEKHO1
HIRIP3	RAP1A
HIRIP3	SEMA4B
HIRIP3	SETD8
HIRIP3	SPC25
HKIAA0174H1C	B3GNT5
HKIAA0174H1E	RAD54B
HKIAA0174H2BK	PKNOX1
HIST2H4A	HIST2H4B
HIST2H4B	HIST2H4A
HK1	ADAT2
HK1	CENPM
HK1	SNX19
HK2	ARAF
HK2	DDX27
HK2	RALGPS1
HK2	SFMBT1
HK2	TBP
HMBOX1	HINT2
C3ORF37	AK3
C3ORF37	NRBP2
HMG20A	ANKLE2
HMG20A	CMIP
HMG20A	EYS
HMG20A	HAUS8
HMG20A	HOOK2
HMG20A	INTS8
HMG20A	MRPL38
HMG20A	PIK3C2B
HMG20A	RFWD3
HMG20A	SBF1
HMGAM1	AP3B2
HMGAM1	CEP104
HMGAM1	COPS7B
HMGAM1	LRRC48
HMGAM1	NOSIP
HMGAM1	RFWD3
HMGAM1	RNF175
HMGAM1	SP2
HMGAM1	SV2A
HMGCL	GAB1
HMGN3	ATP5G2
HMGN3	NIPSNAP1
HMGN4	MLXIP
NSBP1	SUV39H2
HMGXB3	FEN1
HMP19	THOP1
HNRNPA1	HNRNPA1L2
HNRNPA1	MAP3K7IP1
HNRNPA1L2	HNRNPA1
HNRNPH1	PFN1
HNRPLL	IFT74
HNRPLL	NME3
HNRNPUL2	LASS6
HNRNPUL2	D4S234E
HNRNPUL2	RMDN3
HNRNPUL2	STMN1
HOOK2	HMG20A
HOOK2	INTS8
HOOK3	PARVA
HPRT1	SDHD
HPS5	KRBA2
HS6ST2	PCIF1
HS6ST2	PIN1
HSD17B12	SEMA5B
HSDL1	ASTN1
HSDL1	ATP6V0E2
HSDL1	EXOSC4
HSDL1	GATAD1
HSDL1	IMP3
HSDL1	MBTD1
HSDL1	NFATC3
HSDL1	PTPN2
HSDL1	RNF126
HSDL1	RNF170
HSDL1	SENP1
HSDL1	SSBP4
HSDL2	C13ORF27
HSF1	APBB1
HSF1	SCNM1
HSF2	GLA
HSF2	PTPN9
HSPA4	PAPPA2
HSPA4L	DHCR7
HSPH1	PRKAA1
HTR2A	PLXNB1
HTR2A	TBCCD1
HUS1	H1FX
HUWE1	NDUFV3
HYDIN	ANKRD13A
HYDIN	ERP29
HYDIN	EXOSC10
HYDIN	F2R
IBTK	EPS15
IBTK	THSD4
ICA1L	LASS6
IDE	ERCC6
IDE	EXOSC5
IDH2	AHCYL1
IDH2	C3ORF26
IDH3A	GTSE1
IDH3A	SYNGAP1
IDH3G	ANKRD20A1
IDH3G	ANKRD20A2
IDH3G	ANKRD20A3
IDS	CXORF40A
IDS	GNA12
IDS	NUBP2
IER2	CLSPN
IER2	CNOT10
IER2	THSD4
IER3IP1	MTX2
IFI27L1	CEP63
IFI27L1	GALNT7
IFI27L1	SIRT1
IFI27L2	RNF181
IFI44L	MRPL16
IFITM3	POLI
IFNGR2	ADIPOR2
IFT122	CMTM3
IFT122	MALT1
IFT122	NFAT5
IFT122	PPFIA2
IFT122	TDP2
C14ORF179	C8orf76
IFT74	HNRPLL
IFT80	ARFGAP1
IFT80	FAM178A
IGF2BP1	C8ORF40
IGHMBP2	B4GALT2
IGHMBP2	HINT2
IGHMBP2	MTMR12
IGHMBP2	NEB
IGSF3	MPHOSPH10
IGSF3	SMURF1
IKBKB	ASXL1
IKBKB	CHD3
IKBKB	CWF19L1
IKBKB	ECHDC2
IKBKB	EXT2
IKBKB	KDM3A
IKBKB	NME3
IKBKB	PLAUR
IKBKB	RBM10
IKBKB	SPG20
IKBKB	SV2A
IL33	APTX
IL33	DDX3Y
IL33	NOL10
IL33	SCMH1
IL33	C10ORF78
IL6ST	C16ORF62
IL6ST	CES2
IL6ST	POLA1
IMMP2L	ITSN2
IMP3	APPL1
IMP3	ATP6V0E2
IMP3	C6ORF204
IMP3	HSDL1
IMP3	MBTD1
IMP3	PTPN2
IMP3	RNF126
IMP3	RNF170
IMP3	SENP1
IMP3	SLC6A15
IMP3	SSBP4
IMP4	ACSF3
IMP4	COX10
IMPAD1	ECHDC1
IMPAD1	LDLRAD3
IMPAD1	MOBKL2A
IMPAD1	PHB
IMPAD1	PITPNA
INA	AURKB
INA	DDX20
INA	GALNT11
INA	KIAA2018
INA	NISCH
INA	NOL7
INA	RAP2A
INA	SMO
INADL	AP2A2
INADL	ISG20L2
INADL	PAPD7
ING4	PARP4
ING4	SERPINE2
ING4	SLC2A10
ING5	ECHDC1
ING5	PITPNA
INHBB	DHX8
INO80	C1ORF57
INO80	PLXNB1
INPP5F	GMPPB
INSIG1	BTG2
INSIG1	FEM1B
INSIG1	GNL1
INSIG1	NPTX1
INTS2	CPSF3
INTS2	GPR22
INTS2	PRAF2
INTS8	HMG20A
INTS8	HOOK2
INTS8	MRPL38
INTS8	MTHFD2
INTS8	SBF1
IQSEC1	DAP
IQSEC1	KIAA0368
IQSEC1	PGM3
IQSEC1	SLC25A51
IREB2	CLK4
IREB2	GOSR1
IREB2	OGFOD1
IRF2	GLUD1
IRGQ	SCP2
IRS2	MTCH1
IRS2	NIT1
IRS2	POU6F1
ISCA1	CAPG
ISCU	RAB6C
ISG20L2	INADL
ITFG1	PLIN3
ITFG1	SCAMP5
ITFG1	TBCC
ITFG2	CCDC181
ITFG2	DEAF1
ITFG2	FAM213B
ITFG2	LRCH2
ITGAE	RNF114
ITGAV	KIAA1033
ITGB8	EMX1
ITM2C	SEMA5B
ITM2C	SLC35B4
ITM2C	TCEAL7
ITPA	MTERFD1
ITSN1	ENTPD1
ITSN1	EXOC2
ITSN1	FAM118A
ITSN1	MAK
ITSN1	MYBBP1A
ITSN2	IMMP2L
ITSN2	SCRG1
IVD	RB1CC1
JAM3	CASP2
JAM3	DZIP3
JAM3	SFT2D2
JMJD1C	FBXO5
JMJD1C	NECAB1
JMJD1C	POLE2
JTB	GBAS
JUN	ACYP2
JUN	NBR1
C2ORF67	CHCHD5
C2ORF67	LDB2
C2ORF67	PARP16
C2ORF67	RIC8B
KANSL3	GTF2IRD1
KANSL3	RNF141
KAT2B	FBXL3
KAT2B	GRSF1
KAT5	BRE
KAT5	CUL2
KATNA1	CCDC109B
KATNA1	CENPM
KATNA1	RNASEN
KATNA1	TBC1D25
KATNAL1	CPSF3
KATNAL1	MRPS30
KATNAL1	PRAF2
KATNAL1	SBK1
KATNAL1	SPRED2
KATNAL1	TAMM41
KATNB1	APAF1
KATNB1	EML1
KATNB1	C19ORF55
KATNB1	SGSM2
KATNB1	SV2A
KAZN	ARFGAP1
KAZN	DBNDD1
KAZN	ERCC6
KAZN	GPATCH2
KAZN	LSP1
KAZN	NUP133
KAZN	SFRS6
KAZN	STK3
KBTBD11	KCNA3
KBTBD6	SOAT1
KCNA3	ATP2A2
KCNA3	KBTBD11
KCNA3	MYO9A
KCNH7	ASPM
KCNH7	DDX27
KCNH7	DNALI1
KCNH7	KIF23
KCNH7	PGS1
KCNMB3	CADPS
KCNMB3	CHKA
KCNMB3	CSNK1A1
KCNMB3	CTSD
KCNMB3	GOLGA2
KCNQ2	AK9
KCNQ2	NRCAM
KCNQ2	PPP1R14B
KCNQ2	RNFT2
KCNQ2	SRRM4
KCNT2	LIG4
KCNT2	SPRED1
KCTD13	EMG1
KCTD13	RNF170
KCTD13	SMN2
KCTD13	SSBP4
KCTD20	C14ORF142
KCTD20	PHF12
KCTD20	SLC6A15
KCTD20	SPC25
KCTD6	RRAGA
KDELC2	ALG14
KDELC2	CDC27
KDELC2	FAM98B
KDELC2	NMD3
KDELC2	SIN3A
KDELC2	TEX9
KDELR1	DDX3Y
KDELR1	FERMT2
KDM2A	MAP9
KDM2A	STK33
KDM2A	SUV420H1
KDM2B	SCAND1
KDM3A	DLG5
KDM3A	ECHDC2
KDM3A	FAM64A
KDM3A	IKBKB
KDM3A	NUDCD3
KDM3A	TIMM10
KDM3B	ADNP
KDM3B	CNR1
KDM4A	GALNT2
KDM4A	OIP5
KDM6A	RAB28
KIAA0100	C3orf33
KIAA0100	DNAJA3
KIAA0100	GDE1
KIAA0100	C12ORF30
KIAA0100	PINLYP
KIAA0100	PSEN1
KIAA0100	SNX25
KIAA0141	PLXNC1
KIAA0195	ECHDC2
KIAA0226	COPS7B
KIAA0226	DBNL
KIAA0226	RNF175
KIAA0319L	BOLA3
KIAA0368	IQSEC1
KIAA0368	KIAA0892
KIAA0368	POU6F1
KIAA0368	SLK
KIAA0408	BET1
KIAA0408	OSER1
KIAA0408	RSU1
KIAA0586	PIK3R3
KIAA0753	ARMCX2
KIAA0825	AGPAT4
KIAA0825	FAM98B
KIAA0825	MDC1
KIAA0825	TARSL2
KIAA0895	GTF2IRD1
KIAA0907	LMNA
KIAA0922	ACP6
KIAA1033	ITGAV
KIAA1033	OSGEP
KIAA1033	PNMA1
KIAA1033	PSMA3
KIAA1109	SLC25A11
KIAA1161	ADAM22
KIAA1161	GNL1
KIAA1161	LYRM5
KIAA1161	NPTX1
KIAA1161	SNRNP25
KIAA1191	MRPL44
KIAA1191	TIFA
KIAA1407	GRB10
KIAA1429	CDH4
KIAA1429	FBXW11
KIAA1429	LDB2
KIAA1429	PARP16
KIAA1429	THUMPD2
KIAA1549L	EMC7
KIAA1683	MPPE1
KIAA1841	MRPL20
KIAA1958	CKAP2L
KIAA1958	CYTH1
KIAA1958	KIF15
KIAA1958	KIF20B
KIAA1958	LBH
KIAA1958	LY6G5C
KIAA1958	OIP5
KIAA2018	AURKB
KIAA2018	CDK9
KIAA2018	DIXDC1
KIAA2018	INA
KIAA2018	MRPS14
KIAA2018	NISCH
KIAA2022	DCUN1D5
KIAA2022	GSDMB
KIF15	CKAP2L
KIF15	CYTH1
KIF15	GALNT11
KIF15	KIAA1958
KIF15	KIF20B
KIF15	LY6G5C
KIF15	OIP5
KIF15	SPECC1
KIF1A	ARFGEF1
KIF20B	AKR1C2
KIF20B	ATL2
KIF20B	HIRIP3
KIF20B	KIAA1958
KIF20B	KIF15
KIF20B	LY6G5C
KIF20B	MAD2L1
KIF20B	MAPKAPK5
KIF20B	OIP5
KIF20B	PLEKHO1
KIF20B	RAP1A
KIF20B	RING1
KIF20B	RNF126
KIF20B	SBF1
KIF20B	SEMA4B
KIF20B	SLC6A15
KIF20B	SPC25
KIF22	LRRC3B
KIF22	TIMELESS
KIF23	ASPM
KIF23	KCNH7
KIF23	PGS1
KIF23	RERE
KIF2A	CDC45L
KIF2A	PRDM2
KIF3A	LRRC3B
KIF3A	SLC4A8
KIF3A	SPAST
KIF3C	P4HA1
KIF3C	SUPT6H
KIF4A	MAST3
KIF4A	NOL7
KIF4A	STAG3
KLF12	DDX19B
KLF12	FAM98B
KLF12	C1ORF57
KLF12	REPS1
KLF13	DUSP18
KLF3	BSDC1
KLF3	PRPSAP2
KLHDC2	ACOT13
KLHDC2	APH1B
KLHDC2	CDC2L6
KLHDC2	STRN4
KLHL20	BET1
KLHL20	CLSTN1
KLHL24	AGTPBP1
KLHL24	SHANK2
KLHL7	MRPL20
KLHL7	NDUFS6
KLHL7	SPATA33
KLHL7	SYMPK
KLHL9	ADAM22
KLHL9	C14ORF149
KLHL9	LYRM5
KPNA3	RRAGA
KPNA5	AGBL3
KPNA5	CEP76
KPNA5	CHMP1A
KPNA5	KIAA1632
KPNA5	GPATCH4
KPNA5	METTL2B
KPNA5	PRKAB1
KPNA5	RAB1B
KPNA6	RBM23
KRAS	CAD
KRAS	CREG1
KRAS	GSTM5
KRBA2	AMD1
KRBA2	C14ORF39
KRBA2	C5orf28
KRBA2	HPS5
KRBA2	MTMR9
KRBA2	PTPRM
KRBOX4	CBS
KRBOX4	GNAI1
KRCC1	ACSF3
KRCC1	EFNB3
KRCC1	NFYC
KRCC1	RIC8B
C19ORF50	FIGNL1
C19ORF50	NLGN1
C19ORF50	TEX10
C14ORF149	CTR9
C14ORF149	KLHL9
C14ORF149	LYRM5
LAMA1	CASD1
LAMA1	STXBP4
LAMA3	MTOR
LAMA3	MXI1
LAMA3	NFKBIA
LAMA5	CASD1
LAMA5	RCHY1
LAMTOR2	HES6
LAMTOR3	GMPS
LANCL2	ADCY3
LAP3	AGAP8
LAP3	FAM49A
LAPTM4B	APTX
LAPTM4B	MEMO1
LAPTM4B	NOL10
LAPTM4B	PITPNA
LAPTM4B	SCMH1
LAPTM4B	SS18L1
LARP1B	C10ORF32
LARP4	GPATCH4
LARP4	PHTF1
LARP4	PTPN21
LATS1	PARG
LBH	HIRIP3
LBH	KIAA1958
LBH	PDCD2
LBH	SKIV2L2
LCMT1	GRAMD1A
LCMT1	GTF3C3
LCMT1	MEN1
LCMT1	UNC84A
LCORL	CDK1
LCORL	CLASP1
LCORL	RTKN2
LDB1	BXDC2
LDB1	CCDC50
LDB1	GMNN
LDB2	ASH1L
LDB2	C2ORF67
LDB2	KIAA1429
LDB2	MT2A
LDB2	PARP16
LDB2	SEMA5B
LDB2	THUMPD2
LDLRAD3	C10ORF84
LDLRAD3	IMPAD1
LDLRAD3	MOBKL2A
LDLRAD3	PITPNA
C18ORF1	KIAA0892
C18ORF1	NIT1
C18ORF1	NME4
LDOC1L	ACOX1
LDOC1L	CENPN
LDOC1L	PHF11
LEF1	CHRNA7
LEF1	LTBP4
LEF1	RPUSD4
LENG8	C3orf58
LEO1	GINS4
LEO1	GPC1
LEO1	HDGFRP2
LEPROTL1	C11ORF51
LEPROTL1	ATL2
LEPROTL1	MTA3
LEPROTL1	PDE12
LEPROTL1	SPOP
LGALS8	AMZ2
LIG4	BIN3
LIG4	KCNT2
LIMA1	AKIRIN2
LIMA1	AQR
LIMA1	KIAA0892
LIMA1	PAAF1
LIMA1	SLK
LIMD1	DBN1
LIMD1	MAN2A2
LIMS1	NOTCH1
LIN52	AIMP1
LIN54	ANKIB1
LIN54	ATP2C1
LIN54	NFU1
LIN54	QDPR
LIN54	RMND1
LIN54	SHQ1
LIN9	CASC5
LIN9	MAPK6
LINC00493	ATP1A1
LINC00493	CDC16
LINC00493	METTL3
LINC00493	SUPV3L1
LITAF	AKT1
LITAF	ETF1
LITAF	GPC6
LITAF	SDHAF2
LIX1L	EIF4EBP1
LLPH	EFR3B
LMAN2	CAPZA1
LMAN2	LSM10
LMAN2	RNF139
LMBR1L	ECHS1
LMBR1L	ERCC6L2
LMBR1L	MRPS22
LMBR1L	RAVER2
LMBRD1	CADPS
LMBRD1	CHKA
LMBRD1	CTSD
LMBRD1	PHYHIPL
LMF2	ARSK
LMF2	NEUROD6
LMF2	RBM10
LMNA	AGAP10
LMNA	CRHR2
LMNA	KIAA0907
LMNA	MOAP1
LMNA	SNRNP70
LMO3	NUP93
LMO3	THUMPD2
LMO7	RNFT2
LNPEP	FOCAD
LNPEP	PIGT
LNPEP	PPM1L
LONP1	SEZ6
LONP1	SPAST
LONP1	ST18
LONRF1	SIGMAR1
LONRF1	SNCAIP
LPAR2	CWF19L1
LPHN2	MEA1
LRCH1	CEP135
LRCH1	CCDC41
LRCH1	EXD3
LRCH1	LRRC48
LRCH1	SNTB2
LRCH1	THSD4
LRCH2	CKAP4
LRCH2	DEAF1
LRCH2	FAM213B
LRCH2	ITFG2
LRCH2	OTUD7B
LRP12	DOPEY2
LRP8	MED16
LRPAP1	CMIP
LRPAP1	GUSB
LRPAP1	PIAS1
LRPAP1	PIN1
PPIL5	SPATA5
LRRC1	C22ORF39
LRRC1	GAREML
LRRC1	RORA
LRRC37A	LRRC37A2
LRRC37A2	LRRC37A
LRRC37A3	GALNS
LRRC37A3	C6ORF162
LRRC3B	KIF22
LRRC3B	KIF3A
LRRC41	DDX42
LRRC41	DYNC1LI1
LRRC41	FLCN
LRRC42	APMAP
LRRC48	ANKLE2
LRRC48	COL9A3
LRRC48	EXD3
LRRC48	C22ORF13
LRRC48	HMGAM1
LRRC48	LRCH1
LRRC48	NOSIP
LRRC48	PIK3C2B
LRRC48	RFWD3
LRRC48	RNF182
LRRC48	SLC35E2
LRRC57	AGL
LRRC57	LTA4H
LRRC57	MAGMAS
LRRC57	PET117
LRRC57	PLXNC1
LRRC57	RIC8B
LRRC59	DUSP1
LRRC59	PGS1
LRRC61	GPS2
LRRC7	AP4B1
LRRC8C	EMP3
LRRC8C	ODF2L
TRAIP	TCEAL8
LRRTM2	RSU1
LSG1	JUB
LSG1	BAZ2A
LSG1	EHMT1
LSG1	FAHD2B
LSM10	C16orf52
LSM10	CAPZA1
LSM10	GNA12
LSM10	LMAN2
LSM10	RALA
LSM10	RNF139
LSM10	SCAMP5
LSM6	GSPT1
LSP1	KAZN
LSS	MTCL1
LTA4H	LRRC57
LTA4H	MAGMAS
LTA4H	PET117
LTA4H	PLXNC1
LTBP3	PCBD1
LTBP4	CHRNA7
LTBP4	TMEM188
LTBP4	LEF1
RNF160	NR2C2
LTV1	SLC37A3
LUC7L	CLIP1
LY6G5C	B3GAT1
LY6G5C	CKAP2L
LY6G5C	CYTH1
LY6G5C	GALNT11
LY6G5C	HIRIP3
LY6G5C	KIAA1958
LY6G5C	KIF15
LY6G5C	KIF20B
LY6G5C	OIP5
LY6G5C	PLEKHO1
LYAR	C9ORF85
LYAR	CCDC34
LYAR	GABRB3
LYAR	MEST
LYAR	PQLC2
LYAR	SPSB3
LYPLA1	TIMM9
LYPLAL1	ALDH2
LYPLAL1	MAD2L2
LYPLAL1	STK3
LYRM5	CDC26
LYRM5	CPSF4
LYRM5	KIAA1161
LYRM5	KLHL9
LYRM5	C14ORF149
LYRM5	NHS
LYRM7	PARG
LYRM7	SENP2
LYST	CNTFR
LYST	CRY1
LYST	DCAF10
LYST	DDX26B
LYST	DOCK3
LYST	EXOC2
LYST	GOPC
LYST	GRAMD1A
LYST	GTF3C3
LYST	HDGFRP2
LYST	MEN1
LYST	PTDSS1
LYST	TMED10L-AARSD1
LYST	SLC25A1
LZIC	BBS1
LZIC	PACRGL
LZTFL1	CEP57
LZTFL1	RBM12
M6PR	BSCL2
MAD2L1	ATL2
MAD2L1	HIRIP3
MAD2L1	KIF20B
MAD2L1	NXT2
MAD2L1	RABL3
MAD2L1	RAP1A
MAD2L1	SPC25
MAD2L2	LYPLAL1
MAD2L2	PYURF
MAD2L2	SYT1
MAFF	CDC42SE1
MAFF	PDE9A
MAGEA1	MAGEA1B
MAGEA1B	MAGEA1
MAGEH1	ELP3
MAGEH1	MICAL1
MAGEH1	MUTYH
MAGI3	CMPK1
MAGI3	ERI1
MAGI3	MTMR7
MAGI3	PTPRO
MAGOH	C2ORF69
MAGT1	SCARB2
MAGT1	STK17A
MAGT1	SUV39H2
MAK	FAM118A
MAK	ITSN1
MAK	MIF4GD
MAK	PPP1R12B
MAK16	BRD7
MAK16	DNAJC17
MAK16	ERCC3
MAK16	SMURF1
MALT1	ATP6V1E1
MALT1	IFT122
MAN2A2	LIMD1
MAN2A2	SPTLC1
MAN2C1	POLA2
MAN2C1	SDC4
MANF	AFG3L2
MANSC1	ACOX1
MANSC1	CCDC175
MANSC1	DUSP14
MANSC1	FAHD2A
MANSC1	SERPINH1
MAP1LC3B	PSPC1
MAP1S	ABT1
MAP1S	MAP3K3
MAP2K2	SPRED1
MAP3K3	ATMIN
MAP3K3	MAP1S
MAP3K3	SNAP47
MAP3K7	FAM173B
MAP4K3	9-Mar
MAP6	NEIL2
MAP9	KDM2A
MAP9	STK33
MAPK1	FAM32A
MAPK1	GLUD2
MAPK1	OAT
MAPK3	CNR1
MAPK6	CENPM
MAPK6	LIN9
MAPK6	NUP54
MAPK8	ABCF1
MAPK8	DUSP1
MAPK8	EIF4ENIF1
MAPK8	PDE7A
MAPK8	PIGK
MAPK8	RND2
MAPK8IP3	DDX49
MAPK8IP3	SBK1
MAPKAPK5	AKR1C2
MAPKAPK5	C14ORF142
MAPKAPK5	CCDC28B
MAPKAPK5	GOLGA8N
MAPKAPK5	KIF20B
MAPKAPK5	PHF12
MAPKAPK5	PLTP
MAPKAPK5	RNF126
MAPKAPK5	SEZ6
MAPKAPK5	SLC6A15
MAPKAPK5	SNAP25
MAPKAPK5	SPC25
MAPRE2	GCN1L1
1-Mar	BICD2
1-Mar	CHML
1-Mar	EEF2K
1-Mar	GOLGA8B
1-Mar	OTUD4
1-Mar	SLC25A51
1-Mar	SPPL2A
1-Mar	GCN1L1
9-Mar	ELMOD3
9-Mar	MAP4K3
MAST1	DDX59
MAST1	NLGN2
MAST1	RALA
MAST1	RNF139
MAST3	ACTR2
MAST3	KIF4A
KIAA0892	AIF1L
KIAA0892	BSCL2
KIAA0892	KIAA0368
KIAA0892	C18ORF1
KIAA0892	LIMA1
KIAA0892	PAAF1
KIAA0892	SLK
MAVS	ADAM9
MAVS	RTCA
MBD1	C22ORF39
MBD1	PREPL
MBD1	RNGTT
MBD1	SMG6
MBD1	SMIM20
MBD1	TBC1D25
MBD3	AK9
MBD3	CCDC77
MBD3	DAGLB
MBD3	PPP1R14B
MBD3	THSD7A
MBD4	MED31
MBD4	METT5D1
MBD4	NUP133
MBIP	AGPAT5
MBIP	CLINT1
MBNL2	EDRF1
MBNL2	SLC20A2
MBOAT2	NR2F1
MBOAT2	SPICE1
MBTD1	EMG1
MBTD1	HSDL1
MBTD1	IMP3
MBTD1	RNF170
MBTD1	SSBP4
MBTPS2	ABL2
MCAM	PCTK1
MCAM	EIF2AK4
MCM10	ATP6V0B
MCM10	FERMT2
MCM10	NPAT
MCM2	GTF3A
MCM2	MED15
MCM2	MRPS30
MCM3AP	C6ORF72
MCM3AP	NRF1
MCM5	ADD3
MCM5	GNG12
MCM6	GDE1
MCM6	TADA2A
MCM9	ASF1A
MCM9	SIKE1
MCU	PREX1
MDC1	FAM73A
MDC1	KIAA0825
MDC1	PKP4
MDC1	SWT1
MDN1	TFE3
MEA1	LPHN2
MECP2	PLCXD1
MECP2	REXO2
MED15	ADD3
MED15	ATP13A3
MED15	C1ORF96
MED15	MCM2
MED15	MRPS30
MED15	SLC41A3
MED16	LRP8
MED16	TARBP1
MED22	ESCO1
MED22	FIBP
MED31	C9ORF16
MED31	DBNDD1
MED31	MBD4
MED31	METT5D1
MED31	SYT1
MED31	THAP7
MED7	GLI2
MEF2A	ALKBH7
MEF2A	SENP1
MEF2C	BANP
MEMO1	ACN9
MEMO1	LAPTM4B
MEMO1	PHF20L1
MEMO1	PTRHD1
MEN1	CRY1
MEN1	DCAF10
MEN1	DDX26B
MEN1	GOPC
MEN1	GRAMD1A
MEN1	GTF3C3
MEN1	LCMT1
MEN1	LYST
MEN1	UNC84A
MEN1	THAP7
MEST	CCDC34
MEST	DNTTIP1
MEST	LYAR
MEST	PQLC2
METAP2	NUP93
METT5D1	COPG1
METT5D1	DBNDD1
METT5D1	MBD4
METT5D1	MED31
METT5D1	NUP133
METT10D	FAM13C
METT10D	TDG
FAM119A	BLVRA
FAM119A	C11orf95
FAM119A	EPC1
FAM119A	PAXIP1
METTL25	C2orf76
METTL2A	METTL2B
METTL2B	AGBL3
METTL2B	ANAPC4
METTL2B	CHMP1A
METTL2B	KIAA1632
METTL2B	KPNA5
METTL2B	METTL2A
METTL2B	PRKAB1
METTL3	ATP1A1
METTL3	BNIP2
METTL3	LINC00493
METTL3	SUPV3L1
MEX3B	RNASEN
MEX3B	ERBB2
MEX3B	EZH1
MEX3B	PGM1
MEX3C	ACN9
MEX3C	CDON
MFAP1	CIR1
MFAP1	GALNS
MFAP1	MRPS30
MFAP1	NECAP2
MFAP1	NFAT5
MFAP1	TDP2
MFGE8	C12ORF65
MFGE8	CDC45L
MFGE8	ERCC6
MFGE8	NFU1
MFGE8	PIBF1
MFHAS1	COG6
MFHAS1	DNM3
MGAM	PHF20L1
MGMT	RAD54B
MGMT	SEPP1
MGRN1	PPIL4
MGRN1	RAB34
MICAL1	MAGEH1
MICAL1	PEX3
MICU3	AEBP1
MICU3	C12orf76
MICU3	CSELI
MICU3	MRPL34
MICU3	NSF
MICU3	PSPC1
SMCR7L	C1ORF131
SMCR7L	CLCN3
SMCR7L	CNTFR
SMCR7L	ENTPD1
SMCR7L	GLYR1
SMCR7L	MRPS9
C17ORF37	DAB2IP
C17ORF37	ETV3
C17ORF37	NR2E1
C17ORF37	NSMAF
C17ORF37	RGPD3
MIER2	ACOT13
MIER2	MTR
MIF4GD	MAK
MIF4GD	PPP1R12B
MIOS	ATP6V1D
MIOS	CIR1
MIOS	FAM168A
MIOS	FOXP2
MIOS	NR2C2
MIOS	SCYL3
C21ORF45	CAMSAP1
C21ORF45	FAM107B
C21ORF45	FBXO5
MKNK1	PIM1
MKNK2	TAF8
MKRN1	FIGNL1
MKRN1	TERF2
MKRN2	DGAT1
MKRN2	SCML1
MKS1	ELOVL5
MLC1	RBM42
MLC1	TIFA
MLF1	NSDHL
MLLT3	PACS2
MLXIP	HMGN4
MMADHC	SLC30A7
MOAP1	AGAP10
MOAP1	CRHR2
MOAP1	LMNA
MOAP1	SNRNP70
MOBKL1A	DNAJC25-GNG10
MOBKL1A	ERLEC1
MOBKL2A	ECHDC1
MOBKL2A	C10ORF84
MOBKL2A	IMPAD1
MOBKL2A	LDLRAD3
MOBKL2A	PITPNA
MOBKL2A	SSH2
MOBKL3	ENO1
MOCS2	NCAPG2
MPHOSPH10	ANAPC13
MPHOSPH10	IGSF3
MPHOSPH10	NPTX1
MPHOSPH6	FAN1
MPHOSPH6	C12ORF32
MPP3	CCDC77
MPP3	EXT2
MPP5	FAM192A
MPP5	TAMM41
MPPE1	ATF6B
MPPE1	CPEB4
MPPE1	KIAA1683
MPPE1	SLC1A2
MPRIP	SEC16A
MPV17	HGS
MRFAP1L1	ETV1
MRI1	ARHGEF2
MRI1	ATG9A
MRI1	CCDC50
MRI1	DECR1
MRI1	THBS3
MRPL1	ACOX3
MRPL1	ALG14
MRPL1	KIAA1009
MRPL1	KIAA1219
MRPL10	FGFR1OP
MRPL15	ATL2
MRPL16	IFI44L
MRPL17	AGGF1
MRPL17	CSMD2
MRPL2	ACBD5
MRPL20	KIAA1841
MRPL20	KLHL7
MRPL20	NDUFS6
MRPL24	ARL2BP
MRPL27	SLC38A3
MRPL27	SPDYE2
MRPL30	AGPAT5
MRPL30	PIK3C2A
MRPL32	PTP4A2
MRPL34	AEBP1
MRPL34	ARID5B
MRPL34	CCDC23
MRPL34	MICU3
MRPL34	PSPC1
MRPL34	TBC1D23
MRPL38	HMG20A
MRPL38	INTS8
MRPL42	PHLPP1
MRPL44	CHCHD7
MRPL44	DLL1
MRPL44	GSTP1
MRPL44	KIAA1191
MRPL44	C9ORF30-TMEFF1
MRPL44	RAB5B
MRPL44	RBM42
MRPL44	TIFA
MRPL46	GPC4
MRPL46	PDDC1
MRPL46	SOCS7
MRPL46	TIMM23
MRPL47	PHF14
MRPS10	ARHGDIA
MRPS14	DBNDD1
MRPS14	KIAA2018
MRPS15	ACOX3
MRPS15	PDE4DIP
MRPS18A	CXORF26
MRPS2	FBXL7
MRPS2	GBA
MRPS2	NECAP2
MRPS22	ATP6V1A
MRPS22	DOCK7
MRPS22	LMBR1L
MRPS23	GAREML
MRPS23	NEK3
MRPS28	CDO1
MRPS30	CIR1
MRPS30	KATNAL1
MRPS30	MCM2
MRPS30	MED15
MRPS30	MFAP1
MRPS31	ALKBH1
MRPS31	COPS7A
MRPS31	THSD4
MRPS35	AGBL3
MRPS35	DHX29
MRPS35	RAB1B
MRPS35	SUPT5H
MRPS6	ADD3
MRPS6	ATP13A3
MRPS6	CACNB4
MRPS6	CHMP2B
MRPS6	RAD54L
MRPS6	RBP1
MRPS6	SLC41A3
MRPS9	C1ORF131
MRPS9	SMCR7L
C11ORF61	C6ORF204
C9ORF30	ST13
C9ORF30-TMEFF1	DLL1
C9ORF30-TMEFF1	GSTP1
C9ORF30-TMEFF1	MRPL44
MSANTD4	MYBBP1A
MSANTD4	NEK1
MSANTD4	NFYA
MSH2	REXO2
MSH5	C14ORF142
MSH5	SCAMP4
MSL3	AKT1
MT2A	ATP6V0D1
MT2A	CYB5A
MT2A	LDB2
MTA3	ATL2
MTA3	CAPN12
MTA3	CTPS2
MTA3	LEPROTL1
MTCH1	BSCL2
MTCH1	IRS2
MTCH1	POU6F1
MTCL1	LSS
MTERFD1	ITPA
MTERFD2	CTPS2
MTERFD2	EFCAB7
MTFMT	SLC38A6
MTG1	CSNK2A3
MTHFD1	RAB31
MTHFD2	ASB8
MTHFD2	CORO2B
MTHFD2	INTS8
MTHFD2	SBF1
MTHFD2	SGTA
MTHFD2	SLC6A15
MTHFD2	SPC25
MTHFR	COG6
MTMR12	B4GALT2
MTMR12	HINT2
MTMR12	IGHMBP2
MTMR12	NEB
MTMR7	CMPK1
MTMR7	ERI1
MTMR7	MAGI3
MTMR7	PTPRO
MTMR7	SLC25A27
MTMR9	AMD1
MTMR9	ANKRD42
MTMR9	ANKRD50
MTMR9	C5orf28
MTMR9	DDB2
MTMR9	FBXL3
MTMR9	HEMK1
MTMR9	KRBA2
MTMR9	NACC2
MTMR9	PIM1
MTOR	FAM127C
MTOR	LAMA3
MTR	MIER2
MTRF1L	SLC2A10
MTRR	GAPVD1
MTRR	SLC35B2
MTUS1	CCDC104
MTX2	GAREML
MTX2	IER3IP1
MTX2	ORC2L
MUT	FAIM
MUT	RDH14
MUT	SNRNP200
MUTYH	EPC1
MUTYH	MAGEH1
MVD	ADAM22
MVD	BMPR2
MVD	CDC26
MVD	GNPTG
MVD	GSTM5
MVD	SMG6
MXI1	LAMA3
MXI1	NFKBIA
MYBBP1A	ATIC
MYBBP1A	FAM134C
MYBBP1A	FERMT2
MYBBP1A	ITSN1
MYBBP1A	MSANTD4
MYBL2	CYB5B
MYBL2	SLC38A7
MYCBP2	GDPD1
MYCBP2	GLIPR2
MYCBP2	RBBP8
MYD88	GNL1
MYD88	SPDYE2
MYD88	SPDYE2B
MYH9	AGXT2L2
MYLPF	SOD1
MYO19	DNAJC1
MYO19	DUSP18
MYO19	PIP4K2B
MYO19	SNX14
MYO1B	EXOSC5
MYO5A	DLG3
MYO5A	NUP85
MYO5A	CCDC99
MYO6	AGAP10
MYO9A	KCNA3
MYRIP	C2ORF56
MYT1L	EMC8
MYT1L	GRIA2
MYT1L	NELL2
MYT1L	PHC2
FAM128B	CCDC115
C12ORF30	C3orf33
C12ORF30	KIAA0100
C12ORF30	PINLYP
C12ORF30	SNX25
LSMD1	AGGF1
NAA50	AGAP10
NAA50	CRHR2
NAA60	EAPP
NAALADL2	BMPR2
NAALADL2	CHM
NAALADL2	EXOC1
NAALADL2	GNPTG
NAALADL2	PAK2
NACC2	AMD1
NACC2	ANKRD50
NACC2	C5orf28
NACC2	MTMR9
NAE1	ANAPC11
NAP1L3	PLP2
NAP1L3	PSMC3IP
NAP1L3	TIMELESS
NAPG	C17ORF62
NAPRT	AKT2
NAPRT	C8ORF33
NAPRT	CAB39
NAPRT	PRKCB
NARF	CISD3
NAV1	TIGD1
NBN	DENND6A
NBPF10	NBPF14
NBPF10	NBPF8
NBPF14	NBPF10
NBPF14	NBPF8
NBPF8	NBPF10
NBPF8	NBPF14
NBR1	BHLHB9
NBR1	JUN
NCAPD3	ADNP2
NCAPG2	FHOD3
NCAPG2	MOCS2
NCAPG2	NLGN1
NCBP1	PAQR7
NCK1	DHX57
NCKAP1	ACVR1
NCKAP5	DUSP18
NCKAP5	RABEP1
NCOA2	SAP30L
NCCDC56	BLOC1S3
NCHCHD8	PAPOLG
NC2ORF64	AHCYL1
NDN	ABCF1
NDN	CCDC109B
NDRG3	G3BP2
NDRG3	NFATC4
NDST1	SEZ6
NDST1	SPAST
NDUFAF1	CMTM6
NDUFAF1	DTNA
NDUFAF4	FABP7
C2ORF56	MYRIP
NDUFS6	KLHL7
NDUFS6	MRPL20
NDUFV1	ETFDH
NDUFV3	HUWE1
NEB	FRY
NEB	HINT2
NEB	IGHMBP2
NEB	MTMR12
NEB	NUBP2
NEB	PDCD7
NECAB1	DYNC1I2
NECAB1	FBXO5
NECAB1	JMJD1C
NECAB1	PAK7
NECAB1	POLE2
NECAP2	AHCTF1
NECAP2	B9D2
NECAP2	C10ORF118
NECAP2	COG5
NECAP2	GALNS
NECAP2	MFAP1
NECAP2	MRPS2
NECAP2	POLR1D
NECAP2	RCHY1
NECAP2	TDP2
NEDD4L	PRDX5
NEIL2	MAP6
NEK1	FAHD1
NEK1	MSANTD4
NEK1	NFYA
NEK3	MRPS23
NEK3	TBC1D15
NEK7	BCL10
NEK7	FAF1
NELL2	ADD3
NELL2	AKR1C2
NELL2	ANK3
NELL2	CDT1
NELL2	C6ORF204
NELL2	EMC8
NELL2	EMG1
NELL2	FBXW2
NELL2	MYT1L
NELL2	NLGN2
NELL2	SSBP4
NELL2	TET3
SDCCAG1	CLK4
NEUROD6	LMF2
NFAT5	ATP6V1D
NFAT5	CIR1
NFAT5	IFT122
NFAT5	MFAP1
NFAT5	NR2C2
NFAT5	ORC5L
NFAT5	SCYL3
NFAT5	TDP2
NFATC2IP	CHMP5
NFATC2IP	RARS2
NFATC3	HSDL1
NFATC3	SNRNP35
NFATC4	NDRG3
NFATC4	PGAP1
NFATC4	TCEAL5
NFIC	PDLIM5
NFIX	GNL2
NFIX	NISCH
NFIX	RAP2A
NFIX	SLBP
NFIX	SMO
NFKBIA	LAMA3
NFKBIA	MXI1
NFRKB	BHLHB9
NFRKB	PTPRA
NFU1	ARFGAP1
NFU1	BCL2L11
NFU1	ERCC6
NFU1	LIN54
NFU1	MFGE8
NFU1	RMND1
NFX1	PFKP
NFX1	SSH2
NFXL1	CMAS
NFXL1	COL9A1
NFYA	FAHD1
NFYA	GABBR1
NFYA	MSANTD4
NFYA	NEK1
NFYA	PPP1R12B
NFYA	SMARCD1
NFYB	BNIP1
NFYB	DNTTIP1
NFYC	KRCC1
NFYC	RNMTL1
NHLRC3	AES
NHLRC3	BCS1L
NHS	ACADVL
NHS	CPSF4
NHS	GK
NHS	LYRM5
NHS	PDCL
NHS	RBBP5
NHS	TAF9B
NIF3L1	CNOT10
MKI67IP	CBLL1
MKI67IP	KIAA00900
NIN	ATG4B
NIN	ATP1B2
NIN	BCS1L
NINJ1	PRKAR2A
NINJ1	SYAP1
NIPSNAP1	FBXW9
NIPSNAP1	HMGN3
NIPSNAP3A	NUP214
NISCH	AURKB
NISCH	DDX20
NISCH	INA
NISCH	KIAA2018
NISCH	NFIX
NISCH	NOL7
NISCH	RAP2A
NIT1	IRS2
NIT1	C18ORF1
NIT1	POU6F1
NKAIN3	FBLN1
NKAP	P2RY14
NKIRAS1	CSMD2
NKIRAS1	FAM126A
NKIRAS2	RGS12
NLGN1	FIGNL1
NLGN1	C19ORF50
NLGN1	NCAPG2
NLGN1	SGOL1
NLGN2	DDX59
NLGN2	DERL3
NLGN2	EHMT1
NLGN2	FAM104A
NLGN2	GRSF1
NLGN2	MAST1
NLGN2	NELL2
NLGN2	SHOC2
NLGN2	SLC1A2
NLGN3	PHTF2
NLGN3	SLC16A9
NLGN4X	EDEM1
NLGN4Y	EEF1E1
NMD3	ALG14
NMD3	DDX58
NMD3	KDELC2
NMD3	NXPE3
NMD3	RTTN
NMD3	SIN3A
NME2	PRRT2
NME3	HNRPLL
NME3	IKBKB
NME3	RABGAP1L
NME4	C18ORF1
NMNAT1	CCND1
NMNAT1	DNAJB12
NOC3L	RMND5A
NOG	CNN2
NOL10	APTX
NOL10	C18ORF21
NOL10	IL33
NOL10	LAPTM4B
NOL10	SCMH1
NOL10	SLC25A46
NOL10	SLC35F6
NOL10	SMARCD1
NOL7	CKAP2L
NOL7	ECD
NOL7	INA
NOL7	KIF4A
NOL7	NISCH
NOL7	STAG3
NOSIP	ANKLE2
NOSIP	COL9A3
NOSIP	EXD3
NOSIP	C22ORF13
NOSIP	HMGAM1
NOSIP	LRRC48
NOSIP	PIK3C2B
NOSIP	PPM1G
NOSIP	RBM14
NOSIP	RFWD3
NOSIP	RNF182
NOSIP	SNRNP70
NOTCH1	ABCC5
NOTCH1	AGBL3
NOTCH1	LIMS1
NOTCH1	PRAF2
NOTCH1	SBK1
NOTCH1	15-Sep
NOTCH1	SPRED2
NOTCH3	DIMT1L
NOVA2	DEDD
NPAS3	DPYSL5
NPAT	DDX3Y
NPAT	FERMT2
NPAT	GINS4
NPAT	MCM10
NPHP1	RAVER2
NPHP3	SMAD1
NPIPA1	NPIPA2
NPIPA1	NPIPA5
NPIPA2	NPIPA1
NPIPA5	NPIPA1
NPIPA7	NPIPA8
NPIPA8	NPIPA7
NPIPL3	NPIPB5
NPIPB5	NPIPL3
NPRL2	CCDC138
NPRL2	RLF
NPRL2	SRBD1
NPRL3	POLA2
NPRL3	POP7
NPTX1	GNL1
NPTX1	INSIG1
NPTX1	KIAA1161
NPTX1	MPHOSPH10
NR2C2	ATP6V1D
NR2C2	FAM175B
NR2C2	RNF160
NR2C2	MIOS
NR2C2	NFAT5
NR2C2	SCYL3
NR2E1	GDE1
NR2E1	C17ORF37
NR2E1	PRR14
NR2E1	TADA2A
NR2E1	THOC5
NR2F1	MBOAT2
NR2F1	RAD54B
NR2F1	SPICE1
NRBP1	CSNK1G1
NRBP2	C3ORF37
NRBP2	RANBP6
NRBP2	RWDD1
NRCAM	AK9
NRCAM	CCDC77
NRCAM	KCNQ2
NRCAM	POLR3A
NRCAM	PPP1R14B
NRCAM	SPOP
C14ORF102	ARL4A
C14ORF102	C17orf85
C14ORF102	DGAT1
C14ORF102	GPR89A
C14ORF102	SCML1
NRF1	C6ORF72
NRF1	MCM3AP
NRM	ARL5A
NRM	NRXN1
NRXN1	ADAMTS6
NRXN1	NRM
NSDHL	DHDDS
NSDHL	ELOVL2
NSDHL	GPHN
NSDHL	GSTM5
NSDHL	MLF1
NSDHL	SMIM20
NSDHL	STX6
NSF	AEBP1
NSF	C12orf76
NSF	MICU3
NSMAF	ATAD2B
NSMAF	CHMP1A
NSMAF	DPYSL4
NSMAF	C17ORF37
NSMAF	PRKAB1
NSMAF	RAD18
NSMAF	RGPD3
NSMAF	SBK1
NSMAF	SPRED2
NSMCE4A	C21ORF58
NSMCE4A	ERCC4
NSMCE4A	GUSB
NSUN7	FILIP1L
NSUN7	TBCCD1
NT5DC3	CDK5RAP3
NTMT1	PDLIM5
NTMT1	SFRP2
C1ORF57	FAM98B
C1ORF57	INO80
C1ORF57	KLF12
NUBP1	B3GNT5
NUBP1	NUDT9
NUBP2	APBB1
NUBP2	IDS
NUBP2	NEB
NUBP2	SCNM1
NUBPL	BCL7A
NUBPL	C12ORF10
NUBPL	PPIL1
NUDCD1	ADAT2
NUDCD1	SMC6
NUDCD2	ABCB7
NUDCD3	KDM3A
NUDCD3	TIMM10
NUDT21	PPP1CA
NUDT9	DCUN1D5
NUDT9	GFM2
NUDT9	NUBP1
NUDT9	PPP2R5A
NUF2	CASC5
NUF2	NXT1
NUF2	POC1B
NUP133	KAZN
NUP133	MBD4
NUP133	METT5D1
NUP160	ODC1
NUP205	ENO1
NUP214	NIPSNAP3A
NUP35	B3GAT1
NUP43	GAP43
NUP43	RAB21
NUP43	C10ORF78
NUP43	SLCO3A1
NUP54	MAPK6
NUP85	MYO5A
NUP93	LMO3
NUP93	METAP2
NUP93	RBM22
NXN	CCDC150
NXN	PARG
NXN	C1ORF66
NXN	SOCS4
NXN	TAF8
NXPE3	ADIPOR2
NXPE3	DDX58
NXPE3	NMD3
NXPE3	RTTN
NXPE3	SMAD3
NXT1	CCNJ
NXT1	NUF2
NXT2	MAD2L1
NXT2	SFRS4
OAT	MAPK1
ODC1	HACL1
ODC1	NUP160
ODC1	ROCK2
ODF2	GNG11
ODF2	RTKN2
ODF2	SLC15A4
ODF2L	C2orf76
ODF2L	LRRC8C
ODF2L	PCGF2
OGFOD1	ACOT7
OGFOD1	GOSR1
OGFOD1	IREB2
OIP5	CKAP2L
OIP5	CYTH1
OIP5	GALNT2
OIP5	KDM4A
OIP5	KIAA1958
OIP5	KIF15
OIP5	KIF20B
OIP5	LY6G5C
OMA1	PKD2
OMA1	SAMD4A
OMA1	SUV420H1
ORC2L	ANK3
ORC2L	CDT1
ORC2L	CENPM
ORC2L	GNAI2
ORC2L	MTX2
ORC2L	SNAP91
ORC5L	ATP6V1D
ORC5L	C17orf85
ORC5L	GALNS
ORC5L	NFAT5
ORC5L	SCYL3
OS9	FAM229B
OS9	RUVBL1
OSBPL11	SLC25A14
OSBPL9	FLOT1
OSCP1	CARS
OSER1	CEP250
OSER1	KIAA0408
OSGEP	DSCR3
OSGEP	KIAA1033
OSGEP	PNMA1
OSGEPL1	SEC22A
OTUD3	GMPPB
OTUD4	BICD2
OTUD4	CHML
OTUD4	EEF2K
OTUD4	GOLGA8B
OTUD4	1-Mar
OTUD4	SPPL2A
OTUD6B	ANO5
OTUD6B	GNG10
OTUD6B	TCHP
OTUD7B	C2orf76
OTUD7B	CPD
OTUD7B	ERCC6L2
OTUD7B	FAM213B
OTUD7B	FDX1
OTUD7B	FLRT3
OTUD7B	GTF2H3
OTUD7B	HIF1AN
OTUD7B	LRCH2
OTUD7B	THOP1
P2RY14	NKAP
P4HA1	KIF3C
P4HTM	ERP29
P4HTM	F2R
P4HTM	FABP7
P4HTM	FLRT2
P4HTM	PAIP2B
PAAF1	LIMA1
PAAF1	KIAA0892
PABPC1	PABPC3
PABPC1L	HARS2
PABPC1L	C19ORF55
PABPC3	PABPC1
PACRGL	LZIC
PACRGL	SCAMP3
PACRGL	SOCS7
PACS2	DPYSL2
PACS2	MLLT3
PAIP2B	ERP29
PAIP2B	F2R
PAIP2B	FABP7
PAIP2B	FLRT2
PAIP2B	P4HTM
PAIP2B	PDE4D
PAK1	COX10
PAK2	CHM
PAK2	NAALADL2
PAK2	TCEAL7
PAK7	ANXA6
PAK7	DYNC1I2
PAK7	NECAB1
PALB2	ERCC8
PALM	COL9A3
PALM	EXD3
PALM	HERPUD2
PALM	C12ORF32
PALM	SGOL1
PALM	SLC35E2
PALM	SNTB2
MAGMAS	AGL
MAGMAS	LRRC57
MAGMAS	LTA4H
MAGMAS	PET117
MAGMAS	PLXNC1
PANK2	H1FX
PAPD5	ST5
PAPD7	AP2A2
PAPD7	INADL
PAPOLG	FAM212B
PAPOLG	NCHCHD8
PAPPA2	CRTAP
PAPPA2	GFPT1
PAPPA2	HSPA4
PAPPA2	PENK
PAPPA2	C1ORF66
PAPPA2	SCAP
PAPPA2	SLC35B2
PAPPA2	SOCS4
PAPPA2	TAF8
PAPSS1	ASB7
PAQR3	SACM1L
PAQR7	EMC7
PAQR7	FBXO46
PAQR7	NCBP1
PARD3	BMS1
PARD3	CTTN
PARD3	FARS2
PARD3B	GSTO2
PARD3B	SKIV2L2
PARD3B	STAU2
PARD3B	STX8
PARG	DMXL1
PARG	LATS1
PARG	LYRM7
PARG	NXN
PARP16	ATP6V1E1
PARP16	C2ORF67
PARP16	KIAA1429
PARP16	LDB2
PARP16	THUMPD2
PARP4	ING4
PARP4	STX17
C12ORF48	ASB8
C12ORF48	DDHD2
C12ORF48	ELAVL4
PARVA	GOT1
PARVA	HOOK3
PAXIP1	C11orf95
PAXIP1	FAM119A
CXORF26	MRPS18A
PBXIP1	DPY19L2
PBXIP1	RBM41
PCBD1	AGTRAP
PCBD1	FBXL7
PCBD1	LTBP3
PCBD2	GMPPB
PCBD2	PIGK
PCCB	ANKRD28
PCCB	C20ORF177
PCCB	HIGD2A
PCDH11X	PCDH11Y
PCDH11Y	PCDH11X
PCGF2	ODF2L
PCGF2	PTPN23
PCGF2	STX2
PCGF2	SUCLG1
PCID2	POLB
PCIF1	HS6ST2
PCNT	EYS
PCNX	SEL1L
PDCD10	PGM3
PDCD2	LBH
PDCD6IP	CSNK1A1
PDCD7	EPC2
PDCD7	NEB
PDCD7	THAP6
PDCL	CCDC175
PDCL	CPSF4
PDCL	DUSP14
PDCL	NHS
PDCL	SLC38A3
PDDC1	GPC4
PDDC1	MRPL46
PDDC1	PLRG1
PDDC1	SEC23IP
PDDC1	SOCS7
PDDC1	TIMM9
PDE12	C11ORF51
PDE12	ATL2
PDE12	LEPROTL1
PDE12	PELP1
PDE12	SPC25
PDE1A	GPN1
PDE1A	SHANK2
PDE4D	FLRT2
PDE4D	PAIP2B
PDE4D	PIGN
PDE4DIP	AGPAT1
PDE4DIP	MRPS15
PDE4DIP	PIK3C2A
PDE4DIP	SMYD3
PDE6B	STK4
PDE7A	MAPK8
PDE9A	MAFF
PDHA1	CRKRS
PDHA1	GTF2B
PDHA1	RARS
PDIA3	SMC4
PDIA4	ECHS1
PDLIM1	ARL2
PDLIM1	DBNL
PDLIM3	C1ORF96
PDLIM5	ARL5A
PDLIM5	GFAP
PDLIM5	GLDC
PDLIM5	NFIC
PDLIM5	NTMT1
PDLIM7	DDTL
PDXDC1	COPS7A
PDZD8	AK9
PDZD8	DHX38
PDZD8	GANAB
PDZD8	GTF2H2
PDZD8	POLR3A
PDZD8	SETD8
PDZD8	SRRM4
PELP1	PDE12
PEMT	COPG1
PENK	PAPPA2
PENK	RNMTL1
PENK	C1ORF66
PENK	SCAP
PENK	SOCS4
PENK	SYNGR1
PEPD	CHD3
PEPD	HADH
PEPD	PIK3R3
PET117	CDC16
PET117	CHRDL1
PET117	LRRC57
PET117	LTA4H
PET117	MAGMAS
PET117	PLXNC1
PET117	SDHA
PET117	TFIP11
PEX14	FBXO17
PEX14	GRK4
PEX14	RGPD1
PEX3	MICAL1
PFDN2	DEPDC1B
PFKL	RMI2
PFKL	SUDS3
PFKP	NFX1
PFKP	RASA4B
PFN1	HNRNPH1
PGAM1	PGAM4
PGAM4	PGAM1
PGAP1	NFATC4
PGM1	MEX3B
PGM3	DAP
PGM3	IQSEC1
PGM3	PDCD10
PGM3	POU6F1
PGM3	SLC25A51
PGRMC1	KIAA1632
PGS1	DUSP1
PGS1	KCNH7
PGS1	KIF23
PGS1	LRRC59
PGS1	RERE
PHACTR4	CBFB
PHB	IMPAD1
PHC2	EXOSC2
PHC2	GRIA2
PHC2	MYT1L
PHC2	RBM9
PHF11	LDOC1L
PHF12	AKR1C2
PHF12	C14ORF142
PHF12	GOLGA8N
PHF12	KCTD20
PHF12	MAPKAPK5
PHF12	SEZ6
PHF12	SLC25A32
PHF12	SPAST
PHF12	ST18
PHF12	TAX1BP3
PHF14	ACTL6A
PHF14	MRPL47
PHF19	DCUN1D2
PHF19	DIP2A
PHF19	EMX1
PHF19	HIF1AN
PHF19	THOP1
PHF20L1	MEMO1
PHF20L1	MGAM
PHF8	CHTF18
PHF8	CXorf57
PHF8	SCARB1
PHLPP1	MRPL42
PHTF1	DYNC2LI1
PHTF1	LARP4
PHTF2	BCOR
PHTF2	NLGN3
PHTF2	PPAT
PHYH	SMARCA1
PHYH	SS18L1
PHYH	TCEAL2
PHYHIPL	CEP63
PHYHIPL	LMBRD1
AGXT2L2	HDAC6
AGXT2L2	MYH9
AGXT2L2	PC20ORF43
PI4KB	CCDC77
PI4KB	CDC16
PI4KB	CHRDL1
PI4KB	SDHA
PI4KB	SGTB
PI4KB	SLC16A2
PI4KB	SORD
PI4KB	TFIP11
PIAS1	LRPAP1
PIAS1	PIN1
PIAS3	COG4
PIAS3	DLGAP4
PIBF1	MFGE8
PICALM	GOSR1
PICALM	KIAA1704
PID1	FKBP2
PID1	RARRES2
PID1	SEMA4D
PIGK	DUSP1
PIGK	EP400
PIGK	FGFR1OP
PIGK	MAPK8
PIGK	PCBD2
PIGK	RND2
PIGK	SLC5A3
PIGN	GPR75-ASB3
PIGN	PDE4D
PIGT	FOCAD
PIGT	GRIP2
PIGT	LNPEP
PIGT	SYNGAP1
PIGU	SUCLA2
PIGX	C3ORF38
PIK3C2A	AGPAT5
PIK3C2A	MRPL30
PIK3C2A	PDE4DIP
PIK3C2A	RSU1
PIK3C2B	ANKLE2
PIK3C2B	EXD3
PIK3C2B	EYS
PIK3C2B	HMG20A
PIK3C2B	LRRC48
PIK3C2B	NOSIP
PIK3C2B	PLOD1
PIK3C2B	SNTB2
PIK3C2B	THSD4
PIK3C3	SLC25A17
PIK3R2	CDC27
PIK3R2	SERPINH1
PIK3R3	GBA
PIK3R3	KIAA0586
PIK3R3	PEPD
PIM1	MKNK1
PIM1	MTMR9
PIN1	C20ORF11
PIN1	GUSB
PIN1	HS6ST2
PIN1	LRPAP1
PIN1	PIAS1
PINLYP	CTCF
PINLYP	KIAA0100
PINLYP	C12ORF30
PIP4K2B	MYO19
PIP4K2B	PTGR1
PIP4K2B	RHOT2
PIP4K2B	TDRD3
PITPNA	CTSA
PITPNA	DOCK3
PITPNA	ECHDC1
PITPNA	C10ORF84
PITPNA	IMPAD1
PITPNA	ING5
PITPNA	LAPTM4B
PITPNA	LDLRAD3
PITPNA	MOBKL2A
PKD1	EIF2B2
PKD1	GK
PKD1	STAT3
PKD2	OMA1
PKD2	RFTN2
PKD2	SAMD4A
PKD2	SUV420H1
PKNOX1	CRIP2
PKNOX1	HKIAA0174H2BK
PKP4	GNPAT
PKP4	MDC1
PKP4	SWT1
PLAUR	ECHDC2
PLAUR	IKBKB
PLAUR	RBM10
PLCG1	AIP
PLCG1	ANKRD20A4
PLCG1	SPDYE5
PLCG1	TASP1
PLCXD1	C11ORF57
PLCXD1	MECP2
PLEKHB2	BRE
PLEKHB2	CUL2
PLEKHB2	GEMIN5
PLEKHB2	TBCCD1
PLEKHO1	C6ORF204
PLEKHO1	HIRIP3
PLEKHO1	KIF20B
PLEKHO1	LY6G5C
PLEKHO1	RING1
PLEKHO1	SPC25
PLIN3	DAG1
PLIN3	GLUD2
PLIN3	ITFG1
PLIN3	TBCC
PLOD1	C16ORF62
PLOD1	CEP135
PLOD1	PIK3C2B
PLP2	NAP1L3
PLP2	PSMC3IP
PLRG1	PDDC1
PLRG1	TIMM9
PLTP	FBXO36
PLTP	GATAD1
PLTP	MAPKAPK5
PLTP	SPECC1
PLXNB1	HTR2A
PLXNB1	INO80
PLXNC1	KIAA0141
PLXNC1	LRRC57
PLXNC1	LTA4H
PLXNC1	MAGMAS
PLXNC1	PET117
PMS2	AKT1
PMS2	CAD
PMS2	DMXL1
PMS2	SEC23B
PMS2	TARSL2
PNMA1	KIAA1033
PNMA1	OSGEP
PNMA1	PSMA3
PNMA2	ARL1
PNPO	GDF11
PNPO	PPM1L
PNRC1	SLC35B4
POC1B	CASC5
POC1B	GRB10
POC1B	NUF2
POGK	RABL3
POLA1	C16ORF62
POLA1	IL6ST
POLA2	CDCA4
POLA2	MAN2C1
POLA2	NPRL3
POLB	PCID2
POLDIP2	CHCHD1
POLE2	JMJD1C
POLE2	NECAB1
POLE4	SBK1
POLG	PTPRG
POLI	IFITM3
POLR1A	SERPING1
POLR1A	SYNGR1
POLR1D	AHCTF1
POLR1D	COG5
POLR1D	GALNS
POLR1D	GTDC1
POLR1D	NECAP2
POLR1D	C1ORF212
POLR1D	C6ORF162
POLR1D	SNRNP35
POLR2A	SH3YL1
POLR2H	ALMS1
POLR2K	DYRK2
POLR2K	RARS
POLR2M	CCDC109B
POLR2M	CDH23
POLR2M	FBXO17
POLR2M	GRK4
POLR2M	RGPD1
POLR3A	AK9
POLR3A	NRCAM
POLR3A	PDZD8
POLR3A	PPP1R14B
POLR3A	SPOP
POLR3A	SRRM4
POM121C	C6ORF162
POMGNT1	DHX57
POMGNT1	DOPEY2
PON2	GXYLT1
POP7	NPRL3
POTEE	POTEJ
POTEI	POTEJ
POTEJ	POTEE
POTEJ	POTEI
POU3F4	ATG9A
POU3F4	CNR1
POU6F1	DAP
POU6F1	EIF4A3
POU6F1	IRS2
POU6F1	KIAA0368
POU6F1	MTCH1
POU6F1	NIT1
POU6F1	PGM3
PPAPDC1B	RBBP8
PPAT	PHTF2
PPAT	PROSC
PPFIA2	CMTM3
PPFIA2	IFT122
PPFIA2	TDP2
PPIL1	C12ORF10
PPIL1	GALNT7
PPIL1	NUBPL
PPIL2	ANKRD13A
PPIL4	BCL2L11
PPIL4	MGRN1
PPIL4	RAB34
PPIL4	RMND1
PPM1G	FIGNL1
PPM1G	NOSIP
PPM1G	RBM14
PPM1G	RFWD3
PPM1L	FLVCR1
PPM1L	LNPEP
PPM1L	PNPO
PPME1	EZH2
PPOX	RND2
PPOX	SRRD
PPOX	STAM
PPP1CA	NUDT21
PPP1CB	C1ORF66
PPP1R10	FLJ23834
PPP1R10	CTIF
PPP1R12B	MAK
PPP1R12B	MIF4GD
PPP1R12B	NFYA
PPP1R14B	AK9
PPP1R14B	DAGLB
PPP1R14B	KCNQ2
PPP1R14B	MBD3
PPP1R14B	NRCAM
PPP1R14B	POLR3A
PPP1R14B	RNFT2
PPP1R14B	SRRM4
PPP1R16A	SCAMP3
PPP2R2A	FAM64A
PPP2R2B	HARS
PPP2R3A	GARNL3
PPP2R5A	ANKS1B
PPP2R5A	ARNT2
PPP2R5A	COIL
PPP2R5A	NUDT9
PPP2R5A	SERPINH1
PPP2R5A	TAF2
PPP5C	BLOC1S6
PPP5C	SCAMP3
PPP5C	15-Sep
PPRC1	CRKRS
PPRC1	EPS15L1
PPT2	RING1
PQBP1	FLJ35220
PQLC2	CCDC34
PQLC2	CCNH
PQLC2	LYAR
PQLC2	MEST
PRAF2	BSDC1
PRAF2	CPSF3
PRAF2	INTS2
PRAF2	KATNAL1
PRAF2	NOTCH1
PRAF2	SBK1
PRCC	SRBD1
PRCP	RPUSD3
PRDM16	AK9
PRDM16	C16ORF13
PRDM16	EMG1
PRDM2	KIF2A
PRDM5	GEMIN5
PRDM5	SERPINE2
PRDX2	DSN1
PRDX5	NEDD4L
PREPL	MBD1
PREX1	BTG2
PREX1	MCU
PREX1	SLC25A1
PREX1	STXBP4
PRH1	HDAC6
PRIM2	FAM182B
PRIM2	RNF187
PRKAA1	HSPH1
PRKAA2	AK4
PRKAA2	BAG5
PRKAA2	RAB30
PRKAB1	ANAPC4
PRKAB1	CHMP1A
PRKAB1	FLJ35220
PRKAB1	KIAA1632
PRKAB1	KPNA5
PRKAB1	METTL2B
PRKAB1	NSMAF
PRKAR2A	DUSP18
PRKAR2A	FAM192A
PRKAR2A	NINJ1
PRKAR2A	SLC25A24
PRKAR2A	SYAP1
PRKCB	C8ORF33
PRKCB	CAB39
PRKCB	CDK2AP2
PRKCB	NAPRT
PRKRIR	CRKRS
PRKRIR	CUL2
PRKRIR	SSH2
PRKX	CHD3
PRKX	DAGLB
PRKX	RBM10
PRMT1	AGPS
PRMT7	CDC26
PRMT7	CMAS
PRMT7	TIGD1
PROSC	PPAT
C13ORF23	ANKLE2
C13ORF23	SLC35E2
C19ORF55	HARS2
C19ORF55	KATNB1
C19ORF55	PABPC1L
PRPSAP1	ADSL
PRPSAP2	KLF3
PRR13	REXO2
PRR14	CUL4A
PRR14	ELP2
PRR14	GALK2
PRR14	NR2E1
PRR14	SBK1
PRR14	THOC5
PRRC2A	DDAH2
PRRT2	NME2
PC20ORF43	AGXT2L2
PC20ORF43	SPPL2A
PSAT1	DCBLD2
PSD3	SLC1A3
PSEN1	KIAA0100
PSENEN	CSNK2A3
PSENEN	TGIF1
PSMA3	KIAA1033
PSMA3	PNMA1
PSMA5	GRSF1
PSMB1	C17orf49
PSMC3	SGCB
PSMC3IP	DERL3
PSMC3IP	GPX1
PSMC3IP	NAP1L3
PSMC3IP	PLP2
PSMC3IP	STX8
PSMC3IP	TIMELESS
PSMF1	SNX6
PSMG2	HADHB
PSMG4	SSX2IP
PSPC1	AEBP1
PSPC1	FBXO17
PSPC1	MAP1LC3B
PSPC1	MICU3
PSPC1	MRPL34
PTAR1	DEPDC5
PTBP1	CCDC181
PTBP2	CDO1
PTBP2	CTNND2
PTBP2	GLT8D1
PTBP2	SEMA5B
PTBP2	SPICE1
PTCD3	FSTL1
PTDSS1	GRAMD1A
PTDSS1	LYST
PTDSS1	TMED10L-AARSD1
TMED10L-AARSD1	CRY1
TMED10L-AARSD1	HDGFRP2
TMED10L-AARSD1	LYST
TMED10L-AARSD1	PTDSS1
PTGR1	PIP4K2B
PTGR1	TDRD3
PTMS	SURF4
PTP4A2	MRPL32
PTPMT1	ASTN1
PTPMT1	RHOC
PTPN11	DZIP3
PTPN12	RAB10
PTPN2	ATP6V0E2
PTPN2	HSDL1
PTPN2	IMP3
PTPN2	RNF170
PTPN2	SSBP4
PTPN21	CDK5R1
PTPN21	FLJ35220
PTPN21	LARP4
PTPN23	ATXN7
PTPN23	PCGF2
PTPN9	ASH2L
PTPN9	HSF2
PTPRA	NFRKB
PTPRG	POLG
PTPRM	C14ORF39
PTPRM	KRBA2
PTPRO	EXOG
PTPRO	MAGI3
PTPRO	MTMR7
PTPRO	SLC25A27
PTRH2	C17orf49
PTRH2	DDTL
PTRH2	GOPC
PTRHD1	ECHDC1
PTRHD1	MEMO1
PTTG1IP	BCKDHA
PTTG1IP	TCTN1
PUS7	GUK1
PYROXD1	GARNL3
PYURF	MAD2L2
QDPR	LIN54
QRSL1	CCDC175
QRSL1	DUSP14
RAB10	PTPN12
RAB11B	GAREML
RAB12	KIAA0090
RAB1B	ABCC5
RAB1B	AGBL3
RAB1B	GPATCH4
RAB1B	KPNA5
RAB1B	MRPS35
RAB1B	15-Sep
RAB1B	SUPT5H
RAB21	DPP7
RAB21	FAM162A
RAB21	NUP43
RAB21	RDH11
RAB28	KDM6A
RAB30	PRKAA2
RAB31	C5orf28
RAB31	CACNB3
RAB31	MTHFD1
RAB34	BCL2L11
RAB34	ERCC6
RAB34	MGRN1
RAB34	PPIL4
RAB3GAP1	TAB3
RAB5B	CLSTN1
RAB5B	DLL1
RAB5B	MRPL44
RAB6C	ABCD3
RAB6C	CBFA2T2
RAB6C	ISCU
RAB9A	CAPN2
RAB9A	RRP36
RAB9A	SHISA5
RABEP1	DUSP18
RABEP1	GLIPR2
RABEP1	NCKAP5
RABEP1	RFWD3
RABEP1	SLC25A24
RABEP1	SLK
RABEP1	THSD4
RABEPK	BRWD3
RABEPK	CCNY
RABEPK	CRB1
RABEPK	KIAA00900
RABEPK	FAM171A1
RABEPK	RRP36
RABEPK	SNF8
RABGAP1L	AKIRIN2
RABGAP1L	CCDC127
RABGAP1L	EIF4A3
RABGAP1L	NME3
RABL3	AURKB
RABL3	MAD2L1
RABL3	POGK
RAD1	CCDC125
RAD17	SERF2
RAD18	ANKRD13C
RAD18	ATAD2B
RAD18	DPYSL4
RAD18	NSMAF
RAD23B	CDC42SE1
RAD54B	HKIAA0174H1E
RAD54B	MGMT
RAD54B	NR2F1
RAD54L	BCAP29
RAD54L	CHMP2B
RAD54L	DNALI1
RAD54L	MRPS6
RAD54L	ST6GAL2
RALA	C16orf52
RALA	LSM10
RALA	MAST1
RALA	RNF139
KIAA1219	GDAP2
KIAA1219	MRPL1
RALGPS1	ARAF
RALGPS1	CEP70
RALGPS1	DDX27
RALGPS1	HK2
RALGPS1	SFMBT1
RALGPS1	TBP
RALY	ERCC6L2
RANBP6	NRBP2
RAP1A	ATL2
RAP1A	HIRIP3
RAP1A	KIF20B
RAP1A	MAD2L1
RAP1A	RING1
RAP1A	RNF126
RAP1A	SEMA4B
RAP1A	SLC6A15
RAP1A	SNAP25
RAP1A	SPC25
RAP2A	AURKB
RAP2A	DDX20
RAP2A	INA
RAP2A	NFIX
RAP2A	NISCH
RAP2C	BRAF
RAP2C	FUT11
RAPH1	EFNB1
RARRES2	PID1
RARRES2	SECISBP2
RARS	GTF2B
RARS	PDHA1
RARS	POLR2K
RARS	TBC1D24
RARS2	NFATC2IP
RASA2	SNX19
RASA4	RASA4B
RASA4B	DNAJC25-GNG10
RASA4B	GFM2
RASA4B	PFKP
RASA4B	RASA4
RASGEF1B	ATP2B1
RAVER2	LMBR1L
RAVER2	NPHP1
RB1CC1	IVD
RBBP5	ACADVL
RBBP5	NHS
RBBP8	ACTR1B
RBBP8	GDPD1
RBBP8	MYCBP2
RBBP8	PPAPDC1B
RBFOX1	DENND5B
RBM9	PHC2
RBM10	CHD3
RBM10	CWF19L1
RBM10	IKBKB
RBM10	LMF2
RBM10	PLAUR
RBM10	PRKX
RBM10	SV2A
RBM12	LZTFL1
RBM14	ARL6IP4
RBM14	BCL7A
RBM14	HEXA
RBM14	NOSIP
RBM14	PPM1G
RBM14	RNF175
RBM14	SAP130
RBM22	FANCA
RBM22	NUP93
RBM23	KPNA6
RBM33	C11ORF57
RBM41	DNAJC13
RBM41	DPY19L2
RBM41	PBXIP1
RBM42	DLL1
RBM42	MLC1
RBM42	MRPL44
RBM42	TIFA
RBM48	ABI1
RBM48	FBXO22
RBMX2	C5ORF22
RBMX2	CCDC112
RBP1	ADD3
RBP1	ATP13A3
RBP1	CACNB4
RBP1	C1ORF96
RBP1	DYRK1A
RBP1	GMCL1
RBP1	GOSR2
RBP1	MRPS6
RBP1	SLC41A3
RCHY1	CASD1
RCHY1	DCAF10
RCHY1	LAMA5
RCHY1	NECAP2
RDH11	RAB21
RDH13	AK1
RDH13	RHOT2
RDH14	FAIM
RDH14	MUT
REPIN1	DKK3
REPIN1	C10ORF84
REPIN1	GOLGA3
REPS1	KLF12
RERE	CDK9
RERE	KIF23
RERE	PGS1
REV3L	GNE
REXO2	MECP2
REXO2	MSH2
REXO2	PRR13
RFC3	FAM19A5
RFC5	DDX26B
RFC5	GOPC
RFC5	SS18L1
RFC5	TADA3L
RFTN2	PKD2
RFWD3	ASB7
RFWD3	DUSP18
RFWD3	HMG20A
RFWD3	HMGAM1
RFWD3	LRRC48
RFWD3	NOSIP
RFWD3	PPM1G
RFWD3	RABEP1
RFWD3	SV2A
RFX7	TEAD2
RFXANK	EP400
RGL1	ATIC
RGPD1	FBXO17
RGPD1	GRK4
RGPD1	PEX14
RGPD1	POLR2M
RGPD1	RGPD2
RGPD2	ERP29
RGPD2	RGPD1
RGPD3	ARL8A
RGPD3	GUSB
RGPD3	C17ORF37
RGPD3	NSMAF
RGPD5	RGPD6
RGPD6	RGPD5
RGPD6	RGPD8
RGPD8	RGPD6
RGS12	NKIRAS2
RGS2	C11orf95
RHBDD2	C1GALT1C1
RHBDD2	COX5A
RHCG	CINP
RHEB	BAZ2B
C12ORF32	DIS3L2
C12ORF32	HERPUD2
C12ORF32	MPHOSPH6
C12ORF32	PALM
C12ORF32	SGOL1
C12ORF32	SNTB2
RHOC	ASTN1
RHOC	BEX2
RHOC	PTPMT1
RHOC	RNF170
RHOQ	EAPP
RHOT2	ANP32B
RHOT2	PIP4K2B
RHOT2	RDH13
RIC8B	ACSF3
RIC8B	EFNB3
RIC8B	FGD1
RIC8B	C2ORF67
RIC8B	KRCC1
RIC8B	LRRC57
RILPL1	ARID1B
RING1	KIF20B
RING1	PLEKHO1
RING1	PPT2
RING1	RAP1A
RING1	SEMA4B
RING1	SPC25
RIOK3	SEC23B
RIT1	DHX8
RLF	NPRL2
RMDN3	C2orf76
RMDN3	D4S234E
RMDN3	HNRNPUL2
RMI2	PFKL
RMND1	LIN54
RMND1	NFU1
RMND1	PPIL4
RMND5A	NOC3L
RND2	DUSP1
RND2	MAPK8
RND2	PIGK
RND2	PPOX
RND2	SLC5A3
RNF114	ITGAE
RNF126	EXOSC4
RNF126	HSDL1
RNF126	IMP3
RNF126	KIF20B
RNF126	MAPKAPK5
RNF126	RAP1A
RNF126	SEMA4B
RNF126	SLC6A15
RNF126	SPC25
RNF13	ANP32B
RNF130	C14ORF126
RNF138	ECT2
RNF138	SEPHS1
RNF138	SPTBN2
RNF139	C16orf52
RNF139	CAPZA1
RNF139	LMAN2
RNF139	LSM10
RNF139	MAST1
RNF139	RALA
RNF141	AP3M2
RNF141	KANSL3
RNF144A	ACD
RNF144A	ANKZF1
RNF145	CEP164
RNF145	GLUD2
RNF146	ADPGK
RNF146	DOPEY2
RNF167	C1ORF96
RNF170	APPL1
RNF170	ASTN1
RNF170	ATP6V0E2
RNF170	HSDL1
RNF170	IMP3
RNF170	KCTD13
RNF170	MBTD1
RNF170	PTPN2
RNF170	RHOC
RNF170	SENP1
RNF170	SSBP4
RNF170	STXBP4
RNF175	BCL7A
RNF175	CLSTN1
RNF175	EIF1
RNF175	HEXA
RNF175	HMGAM1
RNF175	KIAA0226
RNF175	RBM14
RNF175	SAP130
RNF175	SIRT1
RNF181	GFAP
RNF181	GLDC
RNF181	IFI27L2
RNF182	C22ORF13
RNF182	LRRC48
RNF182	NOSIP
RNF187	FAM182B
RNF187	PRIM2
RNF2	SLC38A7
RNF40	GNAS
RNF40	SCAMP3
RNF40	15-Sep
RNF41	FAF1
RNF44	ABR
RNF44	EIF4A3
RNF44	SYT1
RNF5	CEP164
RNFT2	KCNQ2
RNFT2	LMO7
RNFT2	PPP1R14B
RNGTT	EDRF1
RNGTT	MBD1
RNGTT	SLC20A2
RNGTT	SMIM20
RNH1	FANCM
RNMTL1	NFYC
RNMTL1	PENK
ROCK2	HACL1
ROCK2	ODC1
RORA	C22ORF39
RORA	CREM
RORA	LRRC1
RPUSD3	PRCP
RPUSD4	CHRNA7
RPUSD4	LEF1
RRAGA	KCTD6
RRAGA	KPNA3
RRAGC	DNAJC16
C1ORF66	CRTAP
C1ORF66	NXN
C1ORF66	PAPPA2
C1ORF66	PENK
C1ORF66	PPP1CB
C1ORF66	SEC16A
C1ORF66	SOCS4
C1ORF66	TAF8
RRP12	SLU7
RRP36	RAB9A
RRP36	RABEPK
RSBN1	CIR1
RSBN1	C10ORF18
RSBN1	GDE1
RSBN1	TADA2A
RSU1	KIAA0408
RSU1	LRRTM2
RSU1	PIK3C2A
RTCA	MAVS
RTCA	SEC16A
RTCA	STAT3
RTKN2	ACOT9
RTKN2	GTSE1
RTKN2	LCORL
RTKN2	ODF2
RTTN	ADIPOR2
RTTN	DDX58
RTTN	NMD3
RTTN	NXPE3
RTTN	SIN3A
RTTN	SMAD3
RUNX1T1	CACNB4
RUNX1T1	HERC1
RUVBL1	FAM229B
RUVBL1	OS9
RWDD1	CPD
RWDD1	DTD1
RWDD1	NRBP2
S100PBP	SLC35B4
SACM1L	CLPP
SACM1L	PAQR3
SACS	DEPDC5
SAMD1	ATG10
SAMD1	EPB41L3
SAMD4A	OMA1
SAMD4A	PKD2
SAMD4A	SEC23IP
SAMD4B	FAM175B
SAMD4B	SMYD4
SAMD4B	TBCD
SAP130	ARL6IP4
SAP130	BCL7A
SAP130	CEP63
SAP130	HEXA
SAP130	RBM14
SAP130	RNF175
SAP130	SIRT1
SAP130	SMC1A
SAP30L	BANP
SAP30L	EDEM3
SAP30L	GPR107
SAP30L	NCOA2
SAR1A	DTNA
SAR1B	SLC4A10
SASS6	DIABLO
SAT1	B9D2
SAT2	EHMT2
SBF1	ANKLE2
SBF1	HMG20A
SBF1	INTS8
SBF1	KIF20B
SBF1	MTHFD2
SBK1	CPSF3
SBK1	KATNAL1
SBK1	MAPK8IP3
SBK1	NOTCH1
SBK1	NSMAF
SBK1	POLE4
SBK1	PRAF2
SBK1	PRR14
SBK1	SPRED2
SC5DL	COX18
SCAI	DCLK1
SCAI	SCG3
SCAI	SIKE1
SCAMP1	ATPBD4
SCAMP3	CEP76
SCAMP3	GNAS
SCAMP3	PACRGL
SCAMP3	PPP1R16A
SCAMP3	PPP5C
SCAMP3	RNF40
SCAMP3	15-Sep
SCAMP4	MSH5
SCAMP5	ITFG1
SCAMP5	LSM10
SCAMP5	TBCC
SCAND1	KDM2B
SCAND1	SSSCA1
SCAP	PAPPA2
SCAP	PENK
SCAP	SEC16A
SCAP	SOCS4
SCAPER	ARID1A
SCARB1	ALG3
SCARB1	GNA12
SCARB1	PHF8
SCARB2	MAGT1
SCFD2	ANKRD20A2
SCFD2	APRT
SCFD2	ASTN1
SCG3	C1GALT1
SCG3	DCLK1
SCG3	SCAI
SCG3	SIKE1
SCG5	COQ5
SCMH1	APTX
SCMH1	C18ORF21
SCMH1	GABBR1
SCMH1	IL33
SCMH1	LAPTM4B
SCMH1	NOL10
SCMH1	SLC35F6
SCMH1	SMARCD1
SCML1	DGAT1
SCML1	MKRN2
SCML1	C14ORF102
SCNM1	AKAP10
SCNM1	APBB1
SCNM1	HSF1
SCNM1	NUBP2
SCNM1	TFAM
SCP2	GLUD2
SCP2	IRGQ
SCRG1	ITSN2
SCUBE3	ADAT2
SCYL3	ATP6V1D
SCYL3	CIR1
SCYL3	MIOS
SCYL3	NFAT5
SCYL3	NR2C2
SCYL3	ORC5L
SDC4	MAN2C1
SDF2	DDX59
SDF2	GNPTG
SDHA	CDC16
SDHA	CHRDL1
SDHA	PET117
SDHA	PI4KB
SDHA	SGTB
SDHA	SLC16A2
SDHA	SORD
SDHA	TFIP11
SDHAF2	C12ORF24
SDHAF2	GPC6
SDHAF2	LITAF
SDHD	HPRT1
SDK2	SKIL
SDR39U1	ANKRD28
SDR39U1	TBRG1
SEC16A	MPRIP
SEC16A	C1ORF66
SEC16A	RTCA
SEC16A	SCAP
SEC22A	OSGEPL1
SEC23B	PMS2
SEC23B	RIOK3
SEC23IP	GPC4
SEC23IP	PDDC1
SEC23IP	SAMD4A
SEC23IP	SIGMAR1
SEC24B	CYC1
SEC61A2	ASB7
SECISBP2	CDH12
SECISBP2	RARRES2
SEL1L	EIF6
SEL1L	PCNX
SEMA4B	HIRIP3
SEMA4B	KIF20B
SEMA4B	RAP1A
SEMA4B	RING1
SEMA4B	RNF126
SEMA4B	SLC6A15
SEMA4B	SPC25
SEMA4D	PID1
SEMA5B	FIBP
SEMA5B	HSD17B12
SEMA5B	ITM2C
SEMA5B	LDB2
SEMA5B	PTBP2
SEMA5B	SPICE1
SEMA5B	TCEAL7
SENP1	DDX39
SENP1	HSDL1
SENP1	IMP3
SENP1	MEF2A
SENP1	RNF170
SENP1	SSBP4
SENP2	GAB1
SENP2	LYRM7
SENP2	SP110
15-Sep	AGBL3
15-Sep	CEP76
15-Sep	GNAS
15-Sep	NOTCH1
15-Sep	PPP5C
15-Sep	RAB1B
15-Sep	RNF40
15-Sep	SCAMP3
15-Sep	SUCLG1
SEPHS1	DIABLO
SEPHS1	RNF138
SEPHS1	SPTBN2
SEPP1	FAM120AOS
SEPP1	MGMT
SEPP1	SHISA5
SEPP1	THUMPD2
SERF1A	SERF1B
SERF1B	SERF1A
SERF2	BCS1L
SERF2	RAD17
SERPINE2	AIP
SERPINE2	CCDC59
SERPINE2	ING4
SERPINE2	PRDM5
SERPINE2	SPDYE5
SERPING1	POLR1A
SERPING1	SYNGR1
SERPINH1	ACOX1
SERPINH1	ARNT2
SERPINH1	CDC27
SERPINH1	EBAG9
SERPINH1	MANSC1
SERPINH1	PIK3R2
SERPINH1	PPP2R5A
SERTAD3	FBXO7
SESTD1	C6ORF72
SESTD1	CCDC99
SETD2	GRIA2
SETD2	ST18
SETD8	AK9
SETD8	HIRIP3
SETD8	PDZD8
SETD8	SRRM4
SETX	STK3
SEZ6	AKR1C2
SEZ6	CNKSR3
SEZ6	GOLGA8N
SEZ6	LONP1
SEZ6	MAPKAPK5
SEZ6	NDST1
SEZ6	PHF12
SEZ6	SPAST
SEZ6	ST18
SFMBT1	ARAF
SFMBT1	DAG1
SFMBT1	DDX27
SFMBT1	HK2
SFMBT1	RALGPS1
SFMBT1	TBP
C10ORF78	CCDC28B
C10ORF78	GAP43
C10ORF78	IL33
C10ORF78	NUP43
C10ORF78	SLCO3A1
C10ORF78	STX2
SFRP2	GFAP
SFRP2	NTMT1
SFT2D2	ACSF3
SFT2D2	DZIP3
SFT2D2	EFNB3
SFT2D2	JAM3
SGCB	PSMC3
SGOL1	DIS3L2
SGOL1	NLGN1
SGOL1	PALM
SGOL1	C12ORF32
SGOL1	SNTB2
SGSM2	EML1
SGSM2	KATNB1
SGTA	MTHFD2
SGTB	CDC16
SGTB	CHRDL1
SGTB	PI4KB
SGTB	SDHA
SGTB	SORD
SGTB	TFIP11
SH3RF1	GBA
SH3YL1	POLR2A
SHANK2	CDK2
SHANK2	KLHL24
SHANK2	PDE1A
SHANK2	TCEAL5
SHISA2	FGGY
SHISA2	GPX1
SHISA5	CAPN2
SHISA5	RAB9A
SHISA5	SEPP1
SHOC2	DERL3
SHOC2	EHMT1
SHOC2	FAM104A
SHOC2	NLGN2
SHQ1	ANKIB1
SHQ1	CCNT2
SHQ1	CLUAP1
SHQ1	LIN54
SIAH1	TBR1
SIAH2	COG7
SIGMAR1	LONRF1
SIGMAR1	SEC23IP
SIKE1	C1GALT1
SIKE1	DCLK1
SIKE1	MCM9
SIKE1	SCAI
SIKE1	SCG3
SIN3A	ADIPOR2
SIN3A	DDX58
SIN3A	FIS1
SIN3A	KDELC2
SIN3A	NMD3
SIN3A	RTTN
SIRT1	ARL6IP4
SIRT1	BCL7A
SIRT1	CEP63
SIRT1	HEXA
SIRT1	IFI27L1
SIRT1	RNF175
SIRT1	SAP130
SKIL	SDK2
SKIV2L2	LBH
SKIV2L2	PARD3B
SLAIN1	BMPR2
SLBP	NFIX
SLC11A2	GPT2
SLC12A2	C1ORF109
SLC15A4	ODF2
SLC16A2	PI4KB
SLC16A2	SDHA
SLC16A2	TBL1XR1
SLC16A9	NLGN3
SLC16A9	TIMP3
SLC1A2	DNAJC21
SLC1A2	FIBP
SLC1A2	MPPE1
SLC1A2	NLGN2
SLC1A3	PSD3
SLC20A2	EDRF1
SLC20A2	MBNL2
SLC20A2	RNGTT
SLC22A17	THOP1
SLC25A1	BTG2
SLC25A1	EXOC2
SLC25A1	LYST
SLC25A1	PREX1
SLC25A11	AFAP1
SLC25A11	C18ORF19
SLC25A11	KIAA1109
SLC25A14	OSBPL11
SLC25A14	THAP6
SLC25A17	DUSP6
SLC25A17	PIK3C3
SLC25A24	DUSP18
SLC25A24	PRKAR2A
SLC25A24	RABEP1
SLC25A27	MTMR7
SLC25A27	PTPRO
SLC25A32	GOLGA8N
SLC25A32	PHF12
SLC25A32	SPAST
SLC25A46	TMEM188
SLC25A46	NOL10
SLC25A46	SUPT6H
SLC25A51	ATXN2
SLC25A51	DAP
SLC25A51	IQSEC1
SLC25A51	1-Mar
SLC25A51	PGM3
SLC27A5	CDH4
SLC27A5	FN1
SLC2A10	KIAA0090
SLC2A10	ING4
SLC2A10	MTRF1L
SLC2A10	STK3
SLC30A7	MMADHC
SLC35A3	COX10
SLC35A5	GABBR1
SLC35B2	C3orf58
SLC35B2	GFPT1
SLC35B2	MTRR
SLC35B2	PAPPA2
SLC35B4	ITM2C
SLC35B4	PNRC1
SLC35B4	S100PBP
SLC35E2	ANKLE2
SLC35E2	EXD3
SLC35E2	C22ORF13
SLC35E2	LRRC48
SLC35E2	PALM
SLC35E2	C13ORF23
SLC35F6	APTX
SLC35F6	CTSA
SLC35F6	NOL10
SLC35F6	SCMH1
SLC37A3	LTV1
SLC38A3	FGFR1OP2
SLC38A3	GRIP2
SLC38A3	MRPL27
SLC38A3	PDCL
SLC38A6	CEP152
SLC38A6	FEM1C
SLC38A6	MTFMT
SLC38A7	CYB5B
SLC38A7	FAM98B
SLC38A7	GSKIP
SLC38A7	MYBL2
SLC38A7	RNF2
SLC38A9	TBCD
SLC41A3	ADD3
SLC41A3	ATP13A3
SLC41A3	CACNB4
SLC41A3	C1ORF96
SLC41A3	GMCL1
SLC41A3	GOSR2
SLC41A3	HERC1
SLC41A3	MED15
SLC41A3	MRPS6
SLC41A3	RBP1
SLC41A3	SYT4
SLC4A10	SAR1B
SLC4A7	CDC6
SLC4A7	GSTM1
SLC4A7	HADH
SLC4A8	KIF3A
SLC5A3	PIGK
SLC5A3	RND2
SLC5A6	AGPAT6
SLC5A6	DNALI1
SLC5A6	SPPL2A
SLC6A15	BAI2
SLC6A15	C14ORF142
SLC6A15	EXOSC4
SLC6A15	IMP3
SLC6A15	KCTD20
SLC6A15	KIF20B
SLC6A15	MAPKAPK5
SLC6A15	MTHFD2
SLC6A15	RAP1A
SLC6A15	RNF126
SLC6A15	SEMA4B
SLC6A15	SNAP25
SLC6A15	SPC25
SLC6A15	TCF4
SLC9A3R1	H6PD
SLCO3A1	CCDC28B
SLCO3A1	DPP7
SLCO3A1	GAP43
SLCO3A1	GSTO2
SLCO3A1	NUP43
SLCO3A1	C10ORF78
SLCO3A1	STX2
SLK	AIF1L
SLK	DUSP18
SLK	KIAA0368
SLK	LIMA1
SLK	KIAA0892
SLK	RABEP1
SLU7	ADPGK
SLU7	CRTAP
SLU7	RRP12
SMAD1	NPHP3
SMAD3	EPB41L5
SMAD3	FBXW4
SMAD3	NXPE3
SMAD3	RTTN
SMAD4	SPOP
SMARCA1	DDIT3
SMARCA1	PHYH
SMARCA1	TADA3L
SMARCA2	FHOD3
SMARCAD1	ATP9A
SMARCD1	APTX
SMARCD1	C18ORF21
SMARCD1	NFYA
SMARCD1	NOL10
SMARCD1	SCMH1
SMC1A	SAP130
SMC4	PDIA3
SMC6	NUDCD1
SMG6	ADAM22
SMG6	CDC26
SMG6	CLK3
SMG6	CREG1
SMG6	ERBB2
SMG6	GSTM5
SMG6	MBD1
SMG6	MVD
SMG6	TIGD1
SMG7	ASCC1
SMG7	ATG9A
SMG7	TADA3L
C19ORF61	DNAJB12
C19ORF61	C9ORF25
C1ORF212	AHCTF1
C1ORF212	POLR1D
C8ORF40	IGF2BP1
SMIM20	ELOVL2
SMIM20	GPHN
SMIM20	GSTM5
SMIM20	MBD1
SMIM20	NSDHL
SMIM20	RNGTT
C6ORF162	CDT1
C6ORF162	GNAI2
C6ORF162	GTDC1
C6ORF162	LRRC37A3
C6ORF162	POLR1D
C6ORF162	POM121C
SMN1	SMN2
SMN2	KCTD13
SMN2	SMN1
SMTMEM48	FAR1
SMO	DDX20
SMO	GOLGA6L4
SMO	INA
SMO	NFIX
SMUG1	ATP5L2
SMURF1	DNAJC17
SMURF1	IGSF3
SMURF1	MAK16
SMYD3	PDE4DIP
SMYD4	DNALI1
SMYD4	FAM175B
SMYD4	SAMD4B
SMYD4	TBCD
SNAP23	APC2
SNAP25	ANXA6
SNAP25	C6ORF204
SNAP25	MAPKAPK5
SNAP25	RAP1A
SNAP25	SLC6A15
SNAP25	SPC25
SNAP47	ATMIN
SNAP47	MAP3K3
SNAP91	ORC2L
SNAP91	TIMELESS
SNAPC1	B3GNT5
SNAPC5	ERBB2
SNCAIP	ENO2
SNCAIP	LONRF1
SND1	ERC1
SNF8	BIRC2
SNF8	FAM171A1
SNF8	GLE1
SNF8	RABEPK
SNRNP200	MUT
SNRNP25	KIAA1161
SNRNP35	EMG1
SNRNP35	GTDC1
SNRNP35	NFATC3
SNRNP35	POLR1D
SNRNP70	LMNA
SNRNP70	MOAP1
SNRNP70	NOSIP
SNRPA	AKAP8
SNRPG	ANGPTL1
SNRPG	BDH2
SNTB2	HERPUD2
SNTB2	LRCH1
SNTB2	PALM
SNTB2	PIK3C2B
SNTB2	C12ORF32
SNTB2	SGOL1
SNX1	BAT3
SNX1	GAP43
SNX14	MYO19
SNX19	ADAT2
SNX19	ATP6V1C1
SNX19	HK1
SNX19	RASA2
SNX24	FBXW2
SNX25	C3orf33
SNX25	KIAA0100
SNX25	C12ORF30
SNX6	PSMF1
SNX7	CCDC175
SNX7	DUSP14
SNX9	AGAP1
SNX9	GTF3C2
SOAT1	KBTBD6
SOCS4	CRTAP
SOCS4	NXN
SOCS4	PAPPA2
SOCS4	PENK
SOCS4	C1ORF66
SOCS4	SCAP
SOCS4	TAF8
SOCS7	CMTM3
SOCS7	GPC4
SOCS7	MRPL46
SOCS7	PACRGL
SOCS7	PDDC1
SOD1	MYLPF
SORBS1	AKR7A2
SORBS2	CAT
SORD	CHRDL1
SORD	PI4KB
SORD	SDHA
SORD	SGTB
SOX1	BAI2
SOX1	EFEMP2
SOX1	EXOSC4
SP110	EPB41L5
SP110	FBXW4
SP110	GAB1
SP110	SENP2
SP2	HMGAM1
SPAST	AKR1C2
SPAST	GOLGA8N
SPAST	KIF3A
SPAST	LONP1
SPAST	NDST1
SPAST	PHF12
SPAST	SEZ6
SPAST	SLC25A32
SPAST	ST18
SPATA33	H1FX
SPATA33	HACE1
SPATA33	KLHL7
SPATA5	PPIL5
SPC24	HAUS8
SPC25	ATL2
SPC25	C14ORF142
SPC25	HIRIP3
SPC25	KCTD20
SPC25	KIF20B
SPC25	MAD2L1
SPC25	MAPKAPK5
SPC25	MTHFD2
SPC25	PDE12
SPC25	PLEKHO1
SPC25	RAP1A
SPC25	RING1
SPC25	RNF126
SPC25	SEMA4B
SPC25	SLC6A15
SPC25	SNAP25
CCDC99	MYO5A
CCDC99	SESTD1
SPDYA	C6ORF62
SPDYE2	MRPL27
SPDYE2	MYD88
SPDYE2	SPDYE2B
SPDYE2B	BCL6
SPDYE2B	FEM1C
SPDYE2B	MYD88
SPDYE2B	SPDYE2
SPDYE2B	SPDYE5
SPDYE5	PLCG1
SPDYE5	SERPINE2
SPDYE5	SPDYE2B
SPDYE5	STK17B
SPECC1	CYTH1
SPECC1	HDAC5
SPECC1	KIF15
SPECC1	PLTP
SPG20	IKBKB
SPG21	STX6
SPICE1	DYNC1LI1
SPICE1	GLT8D1
SPICE1	MBOAT2
SPICE1	NR2F1
SPICE1	PTBP2
SPICE1	SEMA5B
SPIDR	CCDC93
SPIDR	CENPC1
SPIDR	HAX1
SPOP	LEPROTL1
SPOP	NRCAM
SPOP	POLR3A
SPOP	SMAD4
SPPL2A	GOLGA8B
SPPL2A	1-Mar
SPPL2A	OTUD4
SPPL2A	PC20ORF43
SPPL2A	SLC5A6
SPRED1	ATG9A
SPRED1	KCNT2
SPRED1	MAP2K2
SPRED2	HDGF
SPRED2	KATNAL1
SPRED2	NOTCH1
SPRED2	NSMAF
SPRED2	SBK1
SPRY2	ADHFE1
SPSB3	C9ORF85
SPSB3	GABRB3
SPSB3	GNB5
SPSB3	LYAR
SPTBN2	RNF138
SPTBN2	SEPHS1
SPTLC1	MAN2A2
SRA1	CD320
SRBD1	CCDC138
SRBD1	EIF2A
SRBD1	NPRL2
SRBD1	PRCC
SRFBP1	ETV3
SRGAP2B	SRGAP2C
SRGAP2C	SRGAP2B
SRPK1	C3ORF38
SRPK1	FTSJ2
SRPK1	TCTN1
SRRD	CDH23
SRRD	PPOX
SRRM4	AK9
SRRM4	DHX38
SRRM4	KCNQ2
SRRM4	PDZD8
SRRM4	POLR3A
SRRM4	PPP1R14B
SRRM4	SETD8
SFRS4	NXT2
SFRS6	DBNDD1
SFRS6	KAZN
SS18L1	C10ORF84
SS18L1	LAPTM4B
SS18L1	PHYH
SS18L1	RFC5
SSBP4	AGPAT6
SSBP4	ANK3
SSBP4	APPL1
SSBP4	EMG1
SSBP4	HSDL1
SSBP4	IMP3
SSBP4	KCTD13
SSBP4	MBTD1
SSBP4	NELL2
SSBP4	PTPN2
SSBP4	RNF170
SSBP4	SENP1
SSH2	BOD1
SSH2	MOBKL2A
SSH2	NFX1
SSH2	PRKRIR
SSNA1	COG1
SSSCA1	ARG2
SSSCA1	GCFC2
SSSCA1	GGA2
SSSCA1	SCAND1
SSX2IP	PSMG4
ST13	C9ORF30
ST18	AKR1C2
ST18	GOLGA8N
ST18	LONP1
ST18	PHF12
ST18	SETD2
ST18	SEZ6
ST18	SPAST
ST3GAL6	GPSM1
ST5	PAPD5
ST6GAL2	BCAP29
ST6GAL2	DIS3L2
ST6GAL2	FCHO2
ST6GAL2	GINS1
ST6GAL2	RAD54L
ST6GAL2	STAG1
ST6GAL2	MAP3K7IP1
STAG1	FAM91A1
STAG1	FAN1
STAG1	ST6GAL2
STAG1	MAP3K7IP1
STAG3	ECD
STAG3	KIF4A
STAG3	NOL7
STAM	PPOX
STAT3	GK
STAT3	PKD1
STAT3	RTCA
STAT5B	CHMP1A
STAU2	PARD3B
STIM2	ATF6B
STK17A	CRY1
STK17A	MAGT1
STK17B	SPDYE5
STK17B	STX16
STK24	E2F7
STK24	GLTSCR2
STK3	ARFGAP1
STK3	ERCC6
STK3	GPATCH2
STK3	KAZN
STK3	LYPLAL1
STK3	SETX
STK3	SLC2A10
STK3	SYT1
STK33	KDM2A
STK33	MAP9
STK33	TIMP1
STK4	FN3KRP
STK4	PDE6B
STMN1	HNRNPUL2
STRN4	KLHDC2
STT3B	ACOT8
STX16	THOC4
STX16	STK17B
STX17	PARP4
STX2	GAP43
STX2	PCGF2
STX2	C10ORF78
STX2	SLCO3A1
STX6	GSTM5
STX6	NSDHL
STX6	SPG21
STX8	PARD3B
STX8	PSMC3IP
STXBP4	ABR
STXBP4	ATP6V0E2
STXBP4	LAMA1
STXBP4	PREX1
STXBP4	RNF170
SUCLA2	ACN9
SUCLA2	PIGU
SUCLG1	PCGF2
SUCLG1	15-Sep
SUDS3	ASXL1
SUDS3	PFKL
SUDS3	TBCE
UNC84A	CRY1
UNC84A	DZIP3
UNC84A	GRAMD1A
UNC84A	GTF3C3
UNC84A	LCMT1
UNC84A	MEN1
SUPT3H	BACH1
SUPT5H	ABCC5
SUPT5H	AGBL3
SUPT5H	MRPS35
SUPT5H	RAB1B
SUPT6H	BRCA1
SUPT6H	KIF3C
SUPT6H	SLC25A46
SUPT7L	C17ORF80
SUPV3L1	ATP1A1
SUPV3L1	BNIP2
SUPV3L1	EXOG
SUPV3L1	LINC00493
SUPV3L1	METTL3
SURF4	PTMS
SUV39H2	AFG3L2
SUV39H2	NSBP1
SUV39H2	MAGT1
SUV420H1	KDM2A
SUV420H1	OMA1
SUV420H1	PKD2
SV2A	CWF19L1
SV2A	HMGAM1
SV2A	IKBKB
SV2A	KATNB1
SV2A	RBM10
SV2A	RFWD3
SWT1	AAMP
SWT1	CDKAL1
SWT1	DR1
SWT1	FAM134C
SWT1	FAM73A
SWT1	GNPAT
SWT1	MDC1
SWT1	PKP4
SYAP1	NINJ1
SYAP1	PRKAR2A
SYMPK	KLHL7
SYNGAP1	ANXA6
SYNGAP1	COX18
SYNGAP1	GPT2
SYNGAP1	GRIP2
SYNGAP1	GSTO2
SYNGAP1	IDH3A
SYNGAP1	PIGT
SYNGR1	DOCK3
SYNGR1	HGSNAT
SYNGR1	PENK
SYNGR1	POLR1A
SYNGR1	SERPING1
SYS1	CDC16
SYS1	DIXDC1
SYS1	THSD7A
SYT1	MAD2L2
SYT1	MED31
SYT1	RNF44
SYT1	STK3
SYT4	C15orf40
SYT4	GOSR2
SYT4	SLC41A3
MAP3K7IP1	BCAP29
MAP3K7IP1	CCDC136
MAP3K7IP1	FAM91A1
MAP3K7IP1	FAN1
MAP3K7IP1	HNRNPA1
MAP3K7IP1	ST6GAL2
MAP3K7IP1	STAG1
TAB3	RAB3GAP1
TADA2A	DIDO1
TADA2A	C10ORF18
TADA2A	GDE1
TADA2A	MCM6
TADA2A	NR2E1
TADA2A	RSBN1
TADA2A	THOC5
TADA3L	CCDC23
TADA3L	DDIT3
TADA3L	GOPC
TADA3L	RFC5
TADA3L	SMARCA1
TADA3L	SMG7
TAF11	ALCAM
TAF13	ALDH3A2
TAF1A	HIGD2A
TAF1B	CDC2L6
TAF2	ADNP2
TAF2	ARNT2
TAF2	PPP2R5A
TAF6	FNTB
TAF8	CRTAP
TAF8	MKNK2
TAF8	NXN
TAF8	PAPPA2
TAF8	C1ORF66
TAF8	SOCS4
TAF9B	KIAA1632
TAF9B	NHS
TAGLN3	GOPC
TAMM41	KATNAL1
TAMM41	MPP5
TAOK3	GNG12
TARBP1	BIVM
TARBP1	MED16
TARSL2	AGPAT4
TARSL2	CLK2
TARSL2	FAM134C
TARSL2	FAM98B
TARSL2	KIAA0825
TARSL2	PMS2
TASP1	CNTNAP3B
TASP1	PLCG1
TAX1BP3	PHF12
TBC1D15	NEK3
TBC1D23	MRPL34
TBC1D24	RARS
TBC1D25	CENPM
TBC1D25	RNASEN
TBC1D25	ELOVL2
TBC1D25	KATNA1
TBC1D25	MBD1
TBC1D9B	FNTB
TBCC	ARHGEF12
TBCC	ITFG1
TBCC	PLIN3
TBCC	SCAMP5
TBCCD1	BRE
TBCCD1	CUL2
TBCCD1	GEMIN5
TBCCD1	HTR2A
TBCCD1	NSUN7
TBCCD1	PLEKHB2
TBCD	FAM175B
TBCD	SAMD4B
TBCD	SLC38A9
TBCD	SMYD4
TBCE	SUDS3
TBCK	COL9A1
TBL1XR1	ACTR3B
TBL1XR1	SLC16A2
TBP	DDX27
TBP	HK2
TBP	RALGPS1
TBP	SFMBT1
TBR1	CSNK1G1
TBR1	SIAH1
TBRG1	ANKRD28
TBRG1	SDR39U1
TCEA1	EIF2AK4
TCEAL2	C17orf49
TCEAL2	PHYH
TCEAL5	G3BP2
TCEAL5	NFATC4
TCEAL5	SHANK2
TCEAL7	CHM
TCEAL7	ITM2C
TCEAL7	PAK2
TCEAL7	SEMA5B
TCEAL8	TRAIP
TCF4	SLC6A15
TCF7L1	GNL2
TCHP	GNG10
TCHP	OTUD6B
TCOF1	DDX42
TCOF1	DYNC1LI1
TCOF1	FBXL20
TCTN1	C3ORF38
TCTN1	PTTG1IP
TCTN1	SRPK1
TCTN2	DKC1
TDG	METT10D
TDP2	C17ORF75
TDP2	CMTM3
TDP2	FKBP4
TDP2	GALNS
TDP2	IFT122
TDP2	MFAP1
TDP2	NECAP2
TDP2	NFAT5
TDP2	PPFIA2
TDRD3	EXT2
TDRD3	PIP4K2B
TDRD3	PTGR1
TEAD2	KIAA0090
TEAD2	RFX7
TERF2	HAUS5
TERF2	MKRN1
TET3	ANK3
TET3	NELL2
TEX10	C19ORF50
C13ORF27	BMPR2
C13ORF27	HSDL2
TEX9	CDC27
TEX9	KDELC2
TFAM	SCNM1
TFE3	MDN1
TFE3	TFIP11
TFIP11	CDC16
TFIP11	CHRDL1
TFIP11	GET4
TFIP11	PET117
TFIP11	PI4KB
TFIP11	SDHA
TFIP11	SGTB
TFIP11	TFE3
TGIF1	HDAC8
TGIF1	PSENEN
TGS1	GTDC1
THAP4	CCDC101
THAP4	COPS7A
THAP6	GPX1
THAP6	PDCD7
THAP6	SLC25A14
THAP7	C9ORF16
THAP7	MED31
THAP7	MEN1
THBS3	ARHGEF2
THBS3	CCDC50
THBS3	E2F7
THBS3	MRI1
THOC3	AHCYL1
THOC5	DIDO1
THOC5	C10ORF18
THOC5	GDE1
THOC5	NR2E1
THOC5	PRR14
THOC5	TADA2A
THOP1	CPD
THOP1	DCUN1D2
THOP1	DIP2A
THOP1	EMX1
THOP1	ERCC6L2
THOP1	ESYT1
THOP1	GTF2H3
THOP1	HIF1AN
THOP1	HMP19
THOP1	OTUD7B
THOP1	PHF19
THOP1	SLC22A17
THSD4	ALCAM
THSD4	ALKBH1
THSD4	ASXL1
THSD4	C16ORF62
THSD4	CES2
THSD4	CYB5B
THSD4	IBTK
THSD4	IER2
THSD4	LRCH1
THSD4	MRPS31
THSD4	PIK3C2B
THSD4	RABEP1
THSD7A	CCDC77
THSD7A	CDK9
THSD7A	DAGLB
THSD7A	ECD
THSD7A	MBD3
THSD7A	SYS1
THUMPD2	AKR7A2
THUMPD2	KIAA1429
THUMPD2	LDB2
THUMPD2	LMO3
THUMPD2	PARP16
THUMPD2	SEPP1
THUMPD3	FAM168B
THUMPD3	GLB1
TIFA	DLL1
TIFA	GSTP1
TIFA	KIAA1191
TIFA	MLC1
TIFA	MRPL44
TIFA	RBM42
TIGD1	CDC26
TIGD1	CMAS
TIGD1	NAV1
TIGD1	PRMT7
TIGD1	SMG6
TIMELESS	KIF22
TIMELESS	NAP1L3
TIMELESS	PSMC3IP
TIMELESS	SNAP91
TIMM10	FAM64A
TIMM10	KDM3A
TIMM10	NUDCD3
TIMM17B	BCL6
TIMM23	MRPL46
TIMM23B	COMMD2
TIMM9	ATIC
TIMM9	LYPLA1
TIMM9	PDDC1
TIMM9	PLRG1
TIMP1	STK33
TIMP2	CNOT4
TIMP2	CYFIP1
TIMP2	GALNT2
TIMP3	SLC16A9
