AAAS	C16ORF13
AAAS	ANLN
C16ORF13	SPPL2A
C16ORF13	DNAJA2
C16ORF13	RAB2B
C16ORF13	SDR39U1
ACBD7	ARHGEF12
ARHGEF12	OLFM1
ARHGEF12	HEY1
ARHGEF12	PSMD9
ACER3	CDC20
ACER3	C2ORF69
ACER3	CDKN2AIP
ACER3	KIF15
ACER3	MPPED2
ACER3	RNFT2
ACER3	SIPA1L2
CDC20	PSMD10
CDC20	CSNK1A1L
AGPAT5	BOLA2
BOLA2	NEK2
ANLN	PCF11
ANLN	SNCA
OLFM1	NMU
ATG10	ACO2
ATG10	CCDC85C
ACO2	MAPK8IP3
ACO2	SMYD3
BAI3	CTBP2
BAI3	CCDC117
BAI3	CDC45L
BAI3	DLG3
BAI3	EXOSC5
CTBP2	PHC2
BLZF1	PHC2
BLZF1	CDK13
PHC2	TAMM41
BOC	SIPA1L2
BOC	GNB5
BOC	FUT9
SIPA1L2	C1ORF96
NEK2	TFG
NEK2	PDS5A
BRF1	MTRF1
BRF1	LYRM1
MTRF1	MFSD1
BUB1	CSNK1A1L
C12orf49	CCDC123
C12orf49	CDK8
CCDC123	C10ORF119
SPPL2A	CHFR
C22ORF39	CHFR
C22ORF39	POP7
CHFR	ANP32B
CHFR	CTNNAL1
CHFR	PPDPF
CHFR	SLC25A11
CCDC77	MEGF9
MEGF9	IPO8
MEGF9	MPPED2
MEGF9	MEX3B
MEGF9	POLR1C
MEGF9	SOS2
CCDC85C	MEF2BNB
CCDC85C	PAF1
CCDC85C	RASAL2
CCNB1	FGFR1OP
CCNB1	CKAP5
FGFR1OP	FAXC
FGFR1OP	ORC5L
FGFR1OP	PSMD10
PSMD10	GPSM2
PSMD10	MKI67
CDK13	SIVA1
CDK8	SNRNP35
CDKN2AIP	ILKAP
CDKN2AIP	SLC2A3
CDKN3	KCNG1
KCNG1	MPPED2
KCNG1	PDIK1L
C10ORF119	LAGE3
ANP32B	PPP2CB
ANP32B	GTF2F2
CIAPIN1	KIAA0430
KIAA0430	RNFT2
CLOCK	ORC5L
CLOCK	NUP98
ORC5L	PAN2
CTNNAL1	COPS4
CTNNAL1	FASTKD1
DKK3	DNTTIP1
DKK3	RABL2B
DKK3	SOX9
DKK3	TAMM41
DNTTIP1	FNDC3A
DNAJA2	KMT2A
DNAL1	PRR13
DNAL1	SLC38A10
PRR13	LAGE3
PRR13	MTIF3
PRR13	PTS
FNDC3A	KAT2B
FNDC3A	FAF1
EED	KIF15
EED	TIMM17A
KIF15	PPM1K
FAXC	PSRC1
KAT2B	CEP164
KAT2B	EGLN3
GAS2L3	MPPED2
GAS2L3	SNX13
MPPED2	PBK
GPS1	PHF20L1
PHF20L1	RAB2B
GPSM2	SMIM13
HIST3H2A	KIAA0368
KIAA0368	RASSF2
IGF2BP3	PDS5A
RASSF2	MTIF3
RASSF2	MXI1
MBNL1	MRPL55
MRPL55	PPP2R5D
MRPL55	PAN3
MESDC2	CCNJ
MESDC2	ALDH6A1
CCNJ	SNRNP35
MFSD1	MXI1
MXI1	POP7
MKI67	TFG
MTSS1	SDR39U1
MTSS1	SNRPB2
SDR39U1	NUDCD2
MZT1	SNCA
SNCA	OXA1L
PCF11	RAPGEF2
TAMM41	RNF34
PLK1	PSRC1
PSEN1	RBM17
RBM17	MPHOSPH9
RABL2B	ATOX1
RACGAP1	SLC2A3
SLC38A10	PCDHB11
SLC38A10	THUMPD1
SNRNP35	SART3
AK2	IRF2BP2
IRF2BP2	PAQR3
AKAP12	RAP2C
RAP2C	ASF1B
RAP2C	TFAM
RAP2C	GPKOW
AMN1	TBC1D32
TBC1D32	DCAF5
TBC1D32	PCSK7
ANGPTL3	PLGLB1
PLGLB1	OS9
ASF1B	LAPTM4B
ASF1B	MRS2
LAPTM4B	IFT20
LAPTM4B	IFT46
LAPTM4B	LEAP2
BAG5	GNG10
BAG5	C9orf78
GNG10	SETDB1
GNG10	KBTBD2
BET1	MRS2
BUD13	CNOT6L
BUD13	G6PC3
BUD13	SPG21
CNOT6L	C6orf89
CNOT6L	HIAT1
CNOT6L	NFU1
C16orf92	DCAF12
C16orf92	CD302
C16orf92	STK24
C16orf92	TERF2
DCAF12	IFT46
C1D	IFT46
C1D	TAF2
IFT46	LASS2
IFT46	DARS
IFT46	PCSK7
C6orf89	LASS2
LASS2	EIF2S2
LASS2	PIK3C2B
C9orf78	GRLF1
C9orf78	TBCB
CD302	KIAA1211
CLPX	EIF2S2
COPZ1	NSUN6
NSUN6	NCS1
CPEB2	DDX42
DDX42	PAQR3
CRK	FGD4
CRK	STX8
FGD4	LRIG1
FGD4	NFX1
FGD4	NOL11
FGD4	NUDCD1
FGD4	MCRS1
FGD4	LRRN1
CWF19L2	PCDHB11
CWF19L2	LRIG1
CWF19L2	PRDX4
PCDHB11	ELK4
DARS	ELK4
DCAF10	ESYT1
DCAF10	LRRC20
ESYT1	PALLD
DCAF5	GPR137C
DCAF5	HNRNPUL1
DCAF5	RABL3
PAQR3	GNPDA1
DPM2	PPIH
DPM2	TADA3L
PPIH	TAF2
PPIH	RILPL1
E2F5	SPG21
E2F5	RBM28
EEA1	RILPL1
EEA1	MANBA
PALLD	FIP1L1
FANCD2	GRPEL1
FANCD2	HECTD1
FANCD2	HSBP1
FANCD2	SPAG5
GRPEL1	SLC35A3
FBXW7	MAP3K7IP1
MAP3K7IP1	NCS1
MAP3K7IP1	GATAD2A
LRIG1	MDC1
FIP1L1	SMO
SMO	SLC35A3
SMO	TAF2
SETDB1	SMIM4
GNPDA1	NFU1
HECTD1	ME2
HIAT1	SLC25A6
HIAT1	SP3
HIAT1	FAM40A
HSBP1	PSMG2
KBTBD2	CYTSA
KIAA1211	KLHL7
KIAA1211	NMU
KIF22	SPAG5
SPAG5	ANK3
SPAG5	ATAD5
SPAG5	SOX12
SPAG5	SPTBN1
KRBOX1	SCLT1
KRBOX1	ST7L
SCLT1	STK24
LEAP2	OS9
MAP2K4	TERF2
MAP2K4	MAP4K3
MAP2K4	NCS1
MAP4K3	NSUN5
MAP4K3	SDF2
MKKS	NMU
MRPS31	PDAP1
MRPS31	MAPK14
PDAP1	TAF2
NCS1	PPP6R2
NFX1	SMIM4
NOL11	CCDC59
RP2	ST7L
NUDT5	PCSK7
PPM1D	SMIM4
PPP6R2	ITGB1BP1
RBM28	GABPB1
SFRS15	RABL3
RABL3	ARHGDIA
RABL3	GNB2
SLC35A3	CHORDC1
SLC35A3	CDC25A
SMARCC2	SLK
SLK	CPSF1
SLK	OST4
SLK	ASF1A
TFAM	FKBP2
ARHGAP12	OXA1L
ARHGAP12	SLC35B4
OXA1L	TCEAL7
OXA1L	GGCX
OXA1L	HPS4
OXA1L	SLC25A40
OXA1L	UNC84A
GRLF1	ATP11C
ELP4	PAPD4
ELP4	MAGMAS
ELP4	PPHLN1
PAPD4	BPNT1
FAM64A	TCEAL7
TCEAL7	IGF2R
HSF2	ASXL1
ASXL1	SBF2
KIAA0226	RNF130
RNF130	PTMS
RNF130	ADIPOR2
RNF130	ARFGAP2
KIF4A	OAT
KIF4A	PAN2
OAT	THAP4
THAP4	SLC35B4
PINX1	RAB21
RAB21	FAR2
RAB21	GDE1
PLK4	SHANK2
PLK4	PRPSAP2
SHANK2	FAM158A
SHANK2	ESCO2
SHANK2	LIN54
SHANK2	SMIM18
SCP2	SFI1
SCP2	N4BP1
SFI1	CDKL3
ASF1A	NMT2
ASF1A	CALU
ASF1A	MINPP1
SYNC	ARHGAP5
ARHGAP5	RNGTT
ABHD10	SLC25A40
ABHD10	KIAA1109
ABHD10	NETO2
ABHD10	C14ORF106
SLC25A40	GTPBP8
MAPK8IP3	DAPK1
ACTN4	PSPC1
PSPC1	KIAA1033
PSPC1	LYSMD3
ADD2	EGLN1
EGLN1	HPS4
EGLN1	LRRC37A
AFF2	LRRC37A
AFF2	APH1A
AFF2	SHF
LRRC37A	AKT1
LRRC37A	RSBN1
AMOTL1	AP3M1
AP3M1	UNC84A
AP3M1	ARFGEF2
AP3M1	CARD8
ANKDD1A	SNRNP25
SNRNP25	IL1RAPL1
ANKRD49	ASXL3
ASXL3	SETD7
UNC84A	NAT10
UNC84A	TBC1D20
APH1A	CAMK2D
APH1A	OPHN1
ARL5A	PCDHGC4
ARL5A	NUP133
PCDHGC4	FAM65A
PCDHGC4	DEPDC1
ARNT2	C12orf5
C12orf5	ACOT2
SBF2	PCSK2
SBF2	MEX3C
SETD7	DGCR6
ATP2C2	ESCO2
ESCO2	ICA1L
ESCO2	RALGPS1
ESCO2	REV1
AURKB	GTPBP8
BRIP1	LIN54
LIN54	CDC7
LIN54	DLGAP5
LIN54	NCAPG
LIN54	SLA
ACOT2	C8orf76
C1ORF21	CDKL3
CDKL3	LRRC37A2
CDKL3	DEPDC1
CAMK2D	PSMA1
CAPG	NIF3L1
NIF3L1	IL1RAPL1
CARD8	IFNGR1
CARD8	MSN
CARD8	STK17B
C9ORF93	RFX7
RFX7	RRM2
CCNY	KIAA1109
CCNY	C19ORF50
KIAA1109	RANBP3
FAM190B	FAR2
FAM190B	PIGM
CD226	DGCR6
CD226	CEP250
DGCR6	LIMCH1
DGCR6	KIF18B
DGCR6	PAG1
CDC42BPA	HPS4
CDC42BPA	SCML2
HPS4	HSDL1
HPS4	RABAC1
LRRC37A2	HSDL1
LRRC37A2	ST3GAL2
CHGA	MAP3K13
MAP3K13	RALB
CNST	SMIM18
CNST	DGCR6L
SMIM18	PAG1
CRYGS	NAT10
CRYGS	GLIPR1L1
DAPK1	NUP133
DAPK1	METTL10
DEPDC1	LYSMD3
LIMCH1	KRIT1
LIMCH1	N4BP1
DUS4L	ST3GAL2
ERCC6L	SHF
ERCC6L	MEX3C
C3ORF63	P4HA1
C3ORF63	BTBD7
P4HA1	GDE1
GDE1	IGF2R
GGCX	SH3GL2
HELB	RSBN1
HSD17B12	MSN
HSD17B12	RALB
IL1RAPL1	SH3GL2
SH3GL2	LHX9
KIAA1033	RRM2
LHX9	SEL1L
LHX9	KDSR
LRPPRC	PHF19
PHF19	PAG1
MTMR3	RABAC1
MTMR3	RNF160
OPHN1	REV3L
BPNT1	ANAPC10
RAB9B	SCML2
RRM2	PTDSS1
RRM2	KDM2A
CCDC99	PALM
PALM	DIS3
PALM	EPB41L2
PALM	FAM161A
PALM	MASTL
PALM	PACS1
PALM	BSCL2
PALM	MED7
PALM	PCNT
ATP6V1G2	SDAD1
SDAD1	DLL1
BAG4	GATAD2A
GATAD2A	MAPKAPK5
GATAD2A	BNIP2
C17ORF75	CCDC59
CEBPG	DDX46
DDX46	SYCP3
CHORDC1	MEA1
GLRX5	GPKOW
GPKOW	FAM36A
C7ORF44	COQ4
C7ORF44	LIN7C
COQ4	SLC23A2
COQ4	SLC25A5
COQ4	AKIRIN2
COQ4	SEC24C
CYC1	C20ORF43
C20ORF43	CCDC53
C20ORF43	ALDH6A1
C20ORF43	SNF8
PSMD7	KRI1
PSMD7	PCDHB5
KRI1	LCLAT1
KRI1	POLR3A
ANKRD54	MRPS16
ANKRD54	IER5
ANKRD54	NUDC
MRPS16	MYO6
ASPM	THADA
ASPM	RARS
THADA	MLLT10
THADA	PHF17
C5ORF22	C9ORF140
C5ORF22	CPD
C5ORF22	GNG4
C5ORF22	PHF17
C5ORF22	MKL1
C9ORF140	PIGM
C9ORF140	TAF1B
CLIC4	BTBD7
TMEM188	NFATC3
NFATC3	MYO6
NFATC3	SPAST
CPD	DNER
CPD	SMARCD2
DDX19A	DDX39
DDX19A	SMEK2
DDX39	SAP30BP
DDX19B	SAP30BP
SAP30BP	GSPT1
DDX50	PRKRIP1
DDX50	PBX1
PRKRIP1	INPP5B
PRKRIP1	TAF1B
DNER	GCDH
F2R	SNAPC3
SNAPC3	FAF2
SNAPC3	DCUN1D2
FAM117B	EIF1
FAM117B	PDIA6
EIF1	DDX47
GRIA1	INPP5B
GSPT1	ST18
GSPT1	SNCAIP
ST18	SEZ6L
ST18	MRPL47
PHF17	MYO6
PHF17	SLC5A6
KCTD20	CDC27
KCTD20	CCNG2
CDC27	LSM4
CDC27	MAGI3
KIAA0100	PIGM
KIAA0100	RYK
PIGM	PSMB10
MSL2	C17ORF42
C17ORF42	SLC5A6
NPM3	RYK
PDIA6	DNAJB6
PDIA6	PSMA4
RARS	ARL17P1
DCUN1D2	ATOX1
DCUN1D2	MRPS36
SEZ6L	DNAJC17
CDS2	SRCAP
CDS2	COX19
CDS2	FOXN3
SRCAP	QRICH1
SRCAP	GEMIN6
DICER1	NUP188
NUP188	PNRC2
EXOC7	RAB3A
EXOC7	STAU2
RAB3A	LENG8
RAB3A	CDK11B
FAR1	SYNJ2BP-COX16
FAR1	SPCS2
SYNJ2BP-COX16	FKBP11
SYNJ2BP-COX16	MRPL10
SYNJ2BP-COX16	LYRM1
GHITM	LASS5
GHITM	MRPL3
GHITM	GLUL
LASS5	DYNLRB1
MRPL3	POGZ
MRPL3	SF3B1
NPIPB11	SETD1A
SETD1A	PEF1
NUBPL	TADA2A
TADA2A	PTGFRN
TADA2A	ARHGEF18
TADA2A	FDFT1
TADA2A	LRRC41
TADA2A	TAX1BP3
PEF1	CAPRIN1
PEF1	CSNK1E
CAPRIN1	SRA1
CAPRIN1	CGRRF1
CAPRIN1	RBM5
PNRC2	ABCA1
PNRC2	MTMR9
ABCA1	FARP2
HECTD3	RASGRP1
RASGRP1	CELSR1
RASGRP1	RMND5B
LEPROTL1	NPAT
NPAT	ANK2
NPAT	TAX1BP1
ACN9	RNPC3
ACN9	SETD1B
RNPC3	CEP164
C8orf76	KDSR
C8orf76	ALG6
ALDH16A1	EGLN3
ALDH16A1	CMC1
EGLN3	NSF
EGLN3	LAMTOR1
ARL1	C14ORF43
ARL1	RHOBTB3
C14ORF43	MMD
ATP5SL	TGS1
ATP5SL	ALMS1
TGS1	EIF2AK2
ATPIF1	CXCR5
ATPIF1	TGIF1
CXCR5	ERO1L
CALCOCO2	CDCA7L
CDCA7L	MTMR9
LSM4	FAF1
CLCC1	ITGAE
CLCC1	PRKAR1A
CLCC1	EI24
CLCC1	MPHOSPH9
CLCC1	TARDBP
ITGAE	FAF1
ITGAE	NBPF10
ERO1L	SETD1B
DVL3	EIF2AK2
EIF2AK2	EPB41L4A
EIF2AK2	FARP2
NSF	FBXO28
NSF	GLUD1
EPB41L4A	GLUD1
GLUD1	SETSIP
ERCC6L2	RHOBTB3
SETD1B	LCORL
SETD1B	DTYMK
FBXO28	NBPF8
HPRT1	LRCH3
LRCH3	LAMTOR1
IFI27L2	NBPF8
KIAA0232	MMD
KIAA0232	ATP6V0E2
MMD	RAB6A
MMD	CCDC112
RAB6A	NRBP1
PCDHB5	SNRNP40
TACC2	REV3L
TCHP	DHRSX
DHRSX	STK17B
ACBD3	SP8
ACBD3	SALL1
ACBD3	SFSWAP
SP8	DNAJC17
ACTR6	PARP2
ACTR6	MEF2BNB-MEF2B
PARP2	PDE7A
AK3	CHMP2A
AK3	GULP1
CHMP2A	SBDS
ALKBH5	C1GALT1C1
ALKBH5	INTS4
ALKBH5	MEST
C1GALT1C1	DHX35
AMZ2	ORAI2
AMZ2	MED19
ORAI2	SALL1
PPP2CB	IKZF5
PPP2CB	MED24
PPP2CB	GUK1
RICS	LUC7L2
RICS	RAP1A
LUC7L2	KCNQ2
ARL2BP	SETSIP
SETSIP	SBF1
SETSIP	NFKBIA
ARX	DYRK3
DYRK3	IKZF5
DYRK3	KCNQ2
BAD	SGTA
BAD	FAM63B
SGTA	CPSF2
SGTA	C10orf35
BBS4	BTG2
BTG2	PRKAB1
PRKAB1	PDE7A
PRKAB1	C6orf226
DHX35	KCMF1
C6orf226	DTNB
DTNB	ERCC3
DTNB	MKNK2
CBY1	SIK3
SIK3	KIAA0556
SIK3	HDAC5
CCDC91	FAM63B
CCNDBP1	PCDHGB6
PCDHGB6	GET4
PCDHGB6	CDK6
CDK6	MRPS23
CDK6	ETV5
CDK6	DNAJC17
MRPS23	NOP16
MRPS23	C7ORF41
MRPS23	RBM27
MRPS23	SNX14
CELF3	MKNK2
CELF3	MAP6
CELF3	SBDS
MKNK2	KCMF1
CENPH	FLOT1
FLOT1	ELOVL5
SBDS	LARP4B
COPS4	PDCD6
CPLX2	LYPLA2
LYPLA2	RBM27
LYPLA2	RBM45
CSGALNACT2	ETV5
CYP51A1	NFKBIA
NFKBIA	PDE7A
DPYSL4	STUB1
STUB1	ERCC3
ERCC3	KCNQ2
IKZF5	IGF2BP1
IKZF5	ITPA
FABP7	GET4
FNTA	GALNT14
GALNT14	IK
GALNT14	NAPA
FUT11	GBA2
GBA2	SBF1
GBA2	IDH3G
IK	PDCD6
GUK1	NDUFAF2
NDUFAF2	FANCA
NDUFAF2	STOML2
HCFC2	SALL1
HIRIP3	RAP1A
HIRIP3	MCM6
INTS4	POLE3
ITSN1	MRPL47
IWS1	NBPF10
NBPF10	ARHGAP17
KIAA0556	MAP6
MAP6	RBM14-RBM4
LARP4B	C13ORF1
MAT2A	POU6F1
MAT2A	GIGYF1
POU6F1	PPDPF
MCM6	INTS9
MED19	STAT2
MEF2BNB-MEF2B	MRPS2
NOP16	C13ORF1
PRDX6	CNOT8
PRDX6	GRSF1
CNOT8	DNAAF2
RBM14-RBM4	C10orf35
DNAJC17	KRBOX4
DNAJC17	PHLDB2
DNAJC17	FAM168B
FARP2	DRG1
DTYMK	BTG1
ANKZF1	DRG1
ANKZF1	RIC8B
DNMT3A	BTG1
BTG1	NCK1
BTG1	NMD3
ELOVL5	LIG3
ARFGAP2	IMMT
ARFGAP2	LSM7
IMMT	BECN1
DBI	NRP1
DBI	DDX5
DBI	KDM5B
NRP1	PTK2
LSM7	RERE
PTK2	GPN1
PTK2	ETF1
ADAM19	DNALI1
DNALI1	CDH8
BRD3	GTF2F2
BRD3	C11ORF57
BRD3	LRRC8A
GTF2F2	CCRK
C10orf35	CMTM7
C10orf35	DPH2
C11ORF57	MRPL34
C11ORF57	C22ORF28
CDH8	INTS9
CDH8	RASSF4
INTS9	PRKAA1
INTS9	SMG5
CMTM7	DNAAF2
CMTM7	RER1
CNTFR	FAM210B
FAM210B	GULP1
DPH2	NIT2
FARSA	MRPL34
MRPL34	FAM98B
FASTKD1	PPP1R11
FHL1	HDAC5
FHL1	TEX2
FHL1	PRPF31
GIGYF1	SRSF11
HSD17B10	SLC25A11
HSD17B10	NT5C2
IDH2	RNF152
RNF152	NARG1L
FANCA	PMEPA1
NHSL1	NT5C2
NSMAF	C5ORF43
NSMAF	SLC25A3
NSMAF	SRGAP3
C5ORF43	CIZ1
C5ORF43	C6ORF130
C5ORF43	PIGT
PHF6	SMG5
SMG5	ATAD1
SMG5	SAMM50
PHTF1	TEX2
PHTF1	GABRB3
POR	MRFAP1
MRFAP1	SAMD4B
MRFAP1	FLAD1
RAB2A	SLC25A3
SLC25A3	SLC35B1
SART3	SAMD4B
HMG20A	POLR2J2
POLR2J2	POLR2J
ARF1	KDM1
KDM1	MINPP1
KDM1	PHKB
NMT2	CCNK
NMT2	CDK1
CALU	SNX17
EIF3G	SNX17
EIF3G	SCRG1
EIF3G	BARD1
SNX17	EMX1
DNAAF2	C1ORF212
EPB41L5	MEST
EPB41L5	PIAS4
MEST	GANAB
MEST	APBB2
GPR161	PIAS4
STOML2	PDLIM4
KDSR	SLC4A10
KDSR	CDKN2D
KDSR	NFE2L2
STK17B	PYGB
STK17B	LPPR4
MSL3	RANBP3
MSL3	NUB1
RANBP3	PRR14L
RANBP3	SFXN5
RANBP3	CDK1
GABRB3	PCM1
GLMN	NUP35
NUP35	E2F1
NUP35	HACE1
POLR2A	SAMM50
CDV3	FAM98B
CPSF7	FAM120B
CPSF7	IFT81
FAM120B	GEN1
FAM120B	SMC5
LIG3	PMS1
EML1	MRE11A
MRE11A	SOX6
HIPK1	PIGT
HIPK1	PPP2R5D
PMS1	HAT1
PMS1	RER1
PMS1	SMOX
SOX6	MAP7D1
CIZ1	ATP5G1
CIZ1	NMRAL1
ATP2A2	TBC1D13
TBC1D13	CDC25A
CDC25A	DCI
CDC25A	SYCP3
CDC25A	TCTN2
DNAJC7	TIAL1
TIAL1	C11ORF30
DCI	PRMT2
FSD1L	TCTN2
TCTN2	NXF1
TCTN2	FAM161B
MEA1	NOP2
NXF1	PGBD1
C11ORF30	BLOC1S1
CEP135	PTDSS1
CEP135	TACC3
CEP135	SUPT16H
PTDSS1	PDE1A
C14ORF106	KIAA0922
PACS1	FAM111A
PACS1	MYEF2
PACS1	KCNN3
PACS1	FBXO9
PACS1	SCUBE3
PRKD1	TACC3
PRKD1	FAM172A
RNF13	PPME1
PPME1	EXT1
PPME1	LPPR4
SLC4A10	C4ORF8
ACLY	SSR2
SSR2	MED13L
FBXO11	KNOP1
FBXO11	EOMES
KNOP1	MYH10
KNOP1	MAGI2
KNOP1	SLC20A1
IDH3A	CELF5
CELF5	SEC24C
CELF5	SNRPA
PRPF8	CNOT2
CNOT2	TCF4
CNOT2	CCDC53
CNOT2	PHF3
ANXA5	CWC22
ANXA5	BFAR
ANXA5	BRWD1
ANXA5	TAF15
CWC22	STON2
BFAR	PAICS
STON2	PHLDB2
LRPAP1	NDUFS5
NDUFS5	C14ORF179
BPGM	SP3
BPGM	SUPV3L1
SP3	RMND5B
SP3	LANCL2
FGFBP3	SUPV3L1
SUPV3L1	MNAT1
RMND5B	PRR4
TARBP2	PRR4
EI24	ATCAY
CSTB	POLR3F
POLR3F	GNG3
EIF4E3	GNG3
EIF4E3	EXOSC8
GNG3	SMC5
MRPL20	ARID1B
MRPL20	SUV420H1
MRPL20	C4ORF34
ARID1B	PSD3
PENK	DHX8
DHX8	PEG10
PGD	ST8SIA2
ST8SIA2	ANK2
ST8SIA2	CPNE3
CCDC144A	CDC42EP4
CCDC144A	HACE1
CDC42EP4	IMPDH1
CDC42EP4	NEUROD6
CDC42EP4	PLAUR
CDC42EP4	DDHD2
CDC42EP4	GAB1
CDC42EP4	KIAA1841
CDC42EP4	ARL6IP1
GNAS	SH3BGRL3
SH3BGRL3	SELK
HACE1	RNF111
MCM5	RNF111
NARG1L	NEUROD6
MPHOSPH9	GGNBP2
TFAP2C	LIN7C
LIN7C	CASC10
LIN7C	SETD5
ACVR1B	MBIP
ACVR1B	NR2F1
ACVR1B	TIMM22
ACVR1B	ANXA7
ACVR1B	COMMD9
MBIP	C16ORF61
MBIP	MRPL1
MBIP	TBCCD1
AFF1	NR2F1
ANAPC10	COMMD9
ANAPC10	NUFIP2
ANAPC10	PEPD
ANAPC10	C12ORF53
C16ORF61	LPPR4
LPPR4	NAB1
CORO1B	PIP5K1C
PIP5K1C	NTRK3
DEPDC1B	NHLRC2
DEPDC1B	JAK1
NHLRC2	TIMM22
PEG10	ADCYAP1R1
PEG10	TAX1BP1
DIAPH1	NAB1
DIAPH1	ADCYAP1R1
DIAPH1	CTNNA1
DRAM2	MRPL1
DRAM2	PARD3
DRAM2	RUSC1
TAX1BP1	CAP1
ADCYAP1R1	CNR1
PHKB	NDUFB3
RNGTT	NACA
ALMS1	ROMO1
ALMS1	COX11
CNR1	PDCD4
CNR1	KIAA0528
LRRC57	RBM14
RBM14	CNTNAP2
RBM14	MTRNR2L12
PDCD4	MTRNR2L12
ARV1	SND1
SND1	GFOD2
SND1	KCNN1
SND1	RASA4
BECN1	HSPH1
BECN1	HDAC6
MGAM	FAM131A
FAM131A	MICAL1
FAM131A	METTL3
FAM131A	PRELID1
FAM131A	KDM6B
ACTB	TAX1BP3
ACTB	POTEE
TAX1BP3	CNP
ANKRD10	CNNM2
CNNM2	ATP5L2
CNNM2	CAMLG
CNNM2	LONRF1
CNNM2	MDM1
BAZ2A	PLOD3
BAZ2A	CYB5B
PLOD3	C9orf41
PLOD3	AGPAT1
PLOD3	FAM134A
BCL7B	CRAMP1L
CRAMP1L	GADD45G
CRAMP1L	EXT2
CRAMP1L	SHB
BNIP3L	PHOSPHO2
PHOSPHO2	CHN1
PHOSPHO2	KBTBD7
PHOSPHO2	RAB1B
BRSK2	NMT1
NMT1	NFIA
NMT1	KBTBD7
CEBPZ	GADD45G
GADD45G	DHCR24
GADD45G	DCTN3
GADD45G	C14ORF179
DHCR24	NDUFA5
EXT2	TRAIP
DCTN3	PAPOLG
DCTN3	DYRK1A
DCTN3	FOXM1
IMMP1L	NDUFA5
NDUFA5	PHF21A
LMO3	SHB
SHB	MPV17L2
SHB	SNN
SHB	TIMM17B
C14ORF179	AGPS
KBTBD7	IDS
NTRK3	ARHGEF18
ARHGEF18	SRA1
RAB11B	ATPAF2
ATPAF2	LIN37
ATPAF2	TCEA1
ATPAF2	BCAS2
BRD9	PEG3
PEG3	ANXA7
CHCHD8	COX7A2L
COX7A2L	MBTD1
C6ORF48	NUMB
NUMB	BRWD3
NUMB	NUDT1
NUMB	PRIM1
CTTNBP2NL	NLGN1
NLGN1	GNAQ
KATNA1	ACVR2B
ACVR2B	LANCL1
SEMA3A	FAM111A
MBTD1	PPIE
PPIE	RIC8B
ATP1B2	PPP2R3C
ATP1B2	CCDC50
ATP1B2	COPS3
ATP1B2	ENO2
ATP1B2	GDAP1
ATP1B2	PTCHD2
ATP1B2	SLC39A11
PPP2R3C	ABL1
PPP2R3C	SRPK2
PPP2R3C	KLC1
PPP2R3C	PGAM1
ABL1	GTPBP3
SLC30A7	SPCS1
SPCS1	AP2S1
FAM177A1	OSTC
OSTC	KIAA1467
OSTC	MRPL33
FAM19A5	NUBP1
FAM19A5	MYST3
NUBP1	SLC20A1
INTU	SMAP1
INTU	KIAA1467
INTU	NOL10
INTU	TCEB3
INTU	TGOLN2
SMAP1	PRPF18
SDHD	TGOLN2
SDHD	CHD1
SDHD	TIMM13
TGOLN2	AAK1
TIMM10	POC1B
POC1B	APBA2
ARHGDIA	PTBP1
CENPK	COL11A1
CENPK	HN1L
COL11A1	POLR3A
POLR3A	ORMDL1
ORMDL1	GOLGA7
ORMDL1	ATP8B2
ORMDL1	BXDC2
MED13L	SCAMP2
C16ORF80	LBH
LBH	FAM36A
CUL1	BIRC6
BIRC6	DNM1L
SLC23A2	SMEK1
MYLPF	NUDCD3
NUDCD3	SMCR7L
NUDCD3	SGIP1
NUDCD3	GARNL1
ATP6V0E2	CDC42
AUP1	PRPF31
AUP1	PCNXL3
AUP1	MICAL1
PRPF31	NOL9
POLR2J	MICAL1
CKS1B	HSPA13
HSPA13	GGNBP2
COMMD4	GGNBP2
ERH	TARDBP
ERH	PRKDC
SMARCA4	POTEI
POTEI	POTEJ
KCNN1	HDAC6
EMP2	DTX3
DTX3	RIOK2
NFIB	CDC42SE1
CDC42SE1	CRY1
ATCAY	PSMC2
ATCAY	PHPT1
CHD1	GABARAPL2
DEK	HNRNPA2B1
HNRNPA2B1	CMPK1
HNRNPA2B1	CPEB4
GNG2	GLRX
GLRX	FKBP9
GLRX	CSTF1
ACTR3	DENR
DENR	C16ORF68
NDUFB3	SFRS12
SFRS12	SESN3
AAK1	STIP1
EIF2C3	C3ORF37
C3ORF37	CHURC1
C3ORF37	BTD
ALG13	MRPL28
MRPL28	PIK3CA
APIP	SUMO3
APIP	BCOR
APIP	DIP2B
APIP	SYNRG
SUMO3	MANF
SUMO3	PRPF18
APPL2	PJA1
PJA1	C11ORF73
PJA1	TFIP11
PJA1	SETMAR
ARL6IP5	SMC2
ARL6IP5	ASNS
SMC2	POLR2I
SMC2	CREB5
SMC2	HECW1
ATG4C	CALCOCO1
CALCOCO1	CHKA
CALCOCO1	IDE
CALCOCO1	POLR3GL
CALCOCO1	PRKRIR
CALCOCO1	TIMM9
BBS1	EFCAB14
BBS1	MRPS18C
BBS1	PUS7L
EFCAB14	OAZ2
EFCAB14	IKBKAP
EFCAB14	METAP1
BTD	RABGGTA
BTD	TGIF2
RABGGTA	MAGEH1
RABGGTA	C10ORF18
RABGGTA	SLC31A1
C17ORF62	EXOC3
EXOC3	NFAT5
EXOC3	C12ORF41
EXOC3	MYCN
C3ORF17	GTF2B
C3ORF17	CCDC152
C3ORF17	EXOSC9
GTF2B	LMNB1
CHKA	SLC1A3
CHKA	CHRAC1
CHKA	NCOA6
CBLL1	CBR4
CBR4	NEURL4
CBR4	ICE2
NEURL4	RFC2
NEURL4	PLAG1
NEURL4	TAF6
CCZ1	POLR2I
POLR2I	KARS
SLC1A3	ERCC4
SLC1A3	SIK2
COQ7	SIK2
SIK2	GPR137
DIP2B	SH3RF1
DNAJB9	SAP30
SAP30	PNPT1
SAP30	MED23
DOK5	MAGEH1
MAGEH1	NEUROG2
MAGEH1	RGPD1
OAZ2	RGPD3
EIF3D	MPV17
MPV17	RFC2
ERCC4	GLCCI1
ERCC4	PNKD
NFAT5	HACL1
NFAT5	C14ORF135
EXOSC9	MBD5
FAM178A	STIP1
FOS	MANF
FOS	JAGN1
MANF	RGPD4
GCA	SH3RF1
SH3RF1	MSI2
GCN1L1	SYNRG
GCN1L1	ABCD3
GLCCI1	ITM2B
GRIA2	TAF6
TAF6	MRPL19
LMNB1	HERC2
LMNB1	RGPD3
LMNB1	C14ORF135
IKBKAP	MRPS14
IMP4	MRPS14
MRPS14	PIGL
KLHDC10	C14ORF135
KLHDC10	NBN
KLHDC10	PDHX
LCOR	PRPF18
LCOR	TAOK1
PRPF18	MFNG
PRPF18	RGPD3
MDM2	PSMD12
PSMD12	PSMC4
MED23	JAM2
MED23	MFNG
JAM2	NKAIN4
JAM2	SAR1B
JAM2	STAG3
RFC2	PIK3CA
RFC2	PXK
RFC2	CRYZL1
MRPL33	SETD2
MRPS18C	ROCK2
NPC2	PXK
NPC2	OTUD4
PDHX	SERTAD4
PNKD	PRKCI
PUS7L	MFSD11
RAB39B	DAZAP2
DAZAP2	SMAD5
DAZAP2	SMARCE1
CRYZL1	HMBOX1
CRYZL1	SLC24A2
GPR137	SDCCAG10
GPR137	MRPS33
ACSS1	SYP
SYP	CTPS
SYP	C9orf41
ALDH3A2	NOVA1
ALDH3A2	PAK3
NOVA1	ENOPH1
NOVA1	NKAIN4
ANKRD23	RAB9A
RAB9A	ATP13A3
RAB9A	CCDC58
ATP2B4	PRR14
PRR14	C14ORF119
PRR14	HIPK3
PRR14	MTDH
PRR14	NEK1
PRR14	NEUROD4
PRR14	CA12
PRR14	SC5DL
BEX2	SNX16
BEX2	CTDSP2
SNX16	LRP1
SNX16	MCL1
SNX16	NOL8
SNX16	RNF19A
SNX16	MPRIP
BMI1	SERP1
BMI1	CBFB
BMI1	PLCE1
BMI1	PRDM16
SERP1	CLCN3
SERP1	MED12L
SERP1	KCNMB4
SERP1	SYT4
BRD7	MED11
MED11	RBM16
CA12	C12ORF53
CA12	FAM133B
CA12	MIER3
CA12	RNF141
C12ORF53	KIAA1219
CBFB	CTNND2
CBFB	DCLRE1A
CBFB	PPP1R9A
CBFB	PRPF38B
CBFB	SLC25A39
CBFB	STAT1
CBFB	TAF9
CCDC47	CCDC58
CCDC47	MAN2A1
CCDC47	MSL1
CCDC47	TBCK
CCDC47	AATF
CCDC58	PKIA
PKIA	CHURC1-FNTB
CDC23	NOL8
C6ORF182	MIER3
CETN2	KDM3A
KDM3A	LRP1
KDM3A	MTG1
CHURC1-FNTB	LPGAT1
LPGAT1	C10ORF18
LPGAT1	1-Mar
LPGAT1	TIMELESS
CLCN3	COL4A3BP
CLCN6	DLG2
CLCN6	SULT1C4
DLG2	TIMELESS
COL4A6	NEXN
NEXN	KIAA1219
NEXN	PEA15
NEXN	RNF180
SDCCAG10	PHTF2
SDCCAG10	RCOR2
PHTF2	1-Mar
PHTF2	STAG3
PHTF2	SRSF8
DACH1	NKAIN4
DACH1	FASTKD2
DACH1	MAP3K3
NKAIN4	NEK9
NKAIN4	ATAD1
DDX41	MPP7
DDX41	RBM23
DDX41	SLC7A6
MPP7	NUDT11
DENND1B	PLCE1
DGKA	C12ORF30
C12ORF30	PCBD2
DHDDS	MEF2D
MEF2D	KCNMB4
MEF2D	SRSF8
MEF2D	RAB22A
EIF4A3	1-Mar
EIF4A3	MCM3AP
1-Mar	RGPD2
FAM133B	TBK1
C10ORF18	SLC35E1
FASTKD2	PARP6
FHOD3	KCNMB4
ING5	RNF214
RNF214	SYT4
KATNAL1	SYT4
LANCL2	PARP16
LANCL2	RNF4
LANCL2	CD164
RBM16	SLC35E1
RBM16	SMG7
MKRN3	PAK3
NUDT11	RGPD2
MPRIP	SAR1B
PCBD2	TENM4
PCBD2	RTN3
PCBD2	SEC61A1
PCBD2	MYD88
PCBD2	STRN4
NEK9	TATDN1
NEUROD2	SULT1C4
SULT1C4	KIAA0746
SULT1C4	STK17A
KIAA1219	PREX2
NGLY1	STAG3
ATAD1	FAM54B
ATAD1	POLA1
PARP16	PFKM
TENM4	CAPZB
TENM4	PPP2R5B
C11ORF73	TAF15
PSMD5	CD164
PTN	RNF19A
RAB3D	SLC7A6
RAB3GAP1	RNF4
RTN3	ENPP2
C9orf41	EIF3J
TAOK1	CMPK1
ADSS	ANGPT2
ADSS	IQCE
ANGPT2	BRP44
ANGPT2	DCK
BRP44	ANKRD17
BRP44	IBA57
BRP44	SETD3
BRP44	CASC4
ARL16	SETD3
SETD3	HMBOX1
SETD3	NDUFS7
SETD3	TBC1D15
CCZ1B	HMBOX1
HMBOX1	EP300
CHST12	DCK
CHST12	DNAJB11
CLK4	TCEAL4
TCEAL4	SRPRB
TCEAL4	MAPK14
CREB5	NUP37
DENND4C	FAM149B1
FAM149B1	IBA57
DHX57	SRPRB
DNAJB11	PET100
DNAJB11	DYNLL1
EP300	NKIRAS2
IBA57	ING4
HECW1	KIAA0528
HECW1	FXR2
IQCE	NUCB2
SMCR7L	NUBP2
NUCB2	TBC1D1
PRPF39	COX11
COX11	NUP214
NDUFS7	AGL
NDUFS7	THOC3
TBC1D15	SGIP1
CMPK1	MFN1
CMPK1	SCNM1
CSRNP3	CPEB4
CPEB4	IRF2BPL
CPEB4	STAM
HNRNPF	TBL1XR1
HNRNPF	THAP5
TBL1XR1	TMEM85
AKAP17A	HIF1AN
HIF1AN	ASB7
HIF1AN	RIMS3
HIF1AN	HNRNPA1
ANKRD39	PYGO1
PYGO1	GOLGA8A
PYGO1	HDGFRP3
PYGO1	HMP19
PYGO1	MEF2A
ASB7	KIAA0892
ASB7	C16ORF5
ASB7	ESF1
KIAA0892	LRRC28
KIAA0892	MARS
KIAA0892	PELI1
ATG7	MRPS34
ATG7	SIL1
MRPS34	PELI1
MRPS34	RHOB
ATP5S	FNBP1
FNBP1	SLC5A6
FNBP1	HIVEP1
FNBP1	MRPL43
FNBP1	RAB28
BAP1	KLF10
KLF10	CC2D1B
KLF10	KDM6A
KLF10	RNF8
BIRC2	MRPL43
MRPL43	PRKD2
MRPL43	SNRNP70
BTF3	ESF1
ESF1	MBOAT2
C5ORF30	RAB11FIP2
RAB11FIP2	GPR89A
RAB11FIP2	LRRC28
CBLB	JAGN1
CBLB	DDX27
C16ORF5	LIN9
CLN3	ERCC2
CLN3	E2F7
ERCC2	COPB2
COPB2	STAG1
COPB2	PELI1
COPB2	ATP11A
COPB2	CUL3
STAG1	KRBOX4
CORO2B	HIVEP1
HIVEP1	GAS2
DOPEY1	RNF8
RNF8	GLYR1
RNF8	PDCD7
RNF8	SLC16A14
RNF8	CCNT1
EIF2AK1	RAB28
RAB28	SYPL1
FAM120A	MSI2
SLC5A6	MCCC1
C17ORF39	MRPS35
MRPS35	MARS
GLYR1	DIXDC1
GOLGA8B	RB1
RB1	LRRC28
RB1	SCRIB
INO80D	ATP6V0B
INO80D	RAB8B
ATP6V0B	SDHB
ATP6V0B	SCARB2
LRRC3B	PDCD7
PDCD7	PELI1
LYRM4	SDHB
LYRM4	PNRC1
SDHB	DNM1L
SDHB	PRKRA
MARS	NCOA2
PELI1	SCAMP3
LSMD1	NCOA2
PLXNB1	SLC16A14
PNRC1	MDH2
RHOT1	SCAMP3
RHOT1	CCDC136
SLC15A4	SPAST
ATRNL1	FAM54B
ATRNL1	EXTL3
BRWD1	HBXIP
EXTL3	MAN2B1
HERPUD1	POLA1
HERPUD1	IL17RD
HERPUD1	PRMT5
LSM6	MAN2B1
LSM6	PURA
COMMD9	LAMP2
ARRDC3	PSD3
ARRDC3	PCDH9
PSD3	PPT1
PSD3	SIAH1
ATP5C1	MTRNR2L8
MTRNR2L8	MTRNR2L12
CAP1	CRBN
CNTNAP2	PCNP
EPHA7	SMN2
SMN2	SMN1
GNE	SELK
GNE	ID2
SELK	CNOT6
SELK	C5ORF15
ILF2	PCDH9
PCDH9	DHX29
NUFIP2	PPIL3
PEPD	POLG
CNOT6	STXBP1
CNOT6	EXOSC2
CNOT6	MED28
SMN1	FER
SMN1	ABI2
FER	CREBBP
POLG	CTR9
ARHGEF7	ORC4L
ORC4L	CEBPZOS
ORC4L	CCDC93
ATP11A	RIOK3
ATP11A	SERAC1
ATP11A	TBC1D8
BRMS1L	SLC17A6
BRMS1L	ABCB7
SLC17A6	RIOK3
C16ORF62	RIOK3
C16ORF62	PCMT1
RIOK3	HERPUD2
RIOK3	MSTO1
RIOK3	SMAD5
C18ORF21	CCDC136
CCDC136	CDK5RAP1
CCDC136	INTS8
CCDC136	MBTPS1
CCDC136	PRDM4
CCDC93	TBC1D8
CCNT1	GNAI2
CHML	FKBP9
CLVS2	FCF1
FCF1	LYPLA1
COASY	SIL1
SIL1	FAM89B
CTTN	FSCN1
FSCN1	KBTBD6
FSCN1	CTNNB1
CUL3	KCNH7
EXOC6	STIM2
STIM2	HERPUD2
LYPLA1	SERAC1
GPBP1L1	IARS2
IARS2	LDLR
IARS2	KCTD5
IARS2	LYSMD1
IARS2	PPP3CB
LDLR	ATP2B1
LDLR	KCNH7
KCNH7	MRPL27
KRBOX4	MRTO4
KRBOX4	PHF2
MRTO4	PKNOX2
NFIX	PKNOX2
PKNOX2	POMZP3
PDCL	SEZ6
SEZ6	BRWD3
RAB14	SLC35B2
RAB14	OSTM1
SLC35B2	HAUS6
SLC35B2	RABEPK
SLC35B2	GATC
SMAD5	PPAPDC1B
FAM21C	SSR3
FAM21C	MRPS24
SSR3	MCRS1
GOSR2	SSRP1
SSRP1	GORASP2
MEF2A	DCP1A
MYD88	IFRD1
EXOSC2	NAT11
NAT11	KIAA0141
ASAP1	ATP9B
ATP9B	RTTN
CASC4	SLC27A5
CASC4	SUZ12
CASC4	GLT25D1
CASC4	PDLIM7
DIDO1	HTATSF1
HTATSF1	GLDC
PPIL5	SLC27A5
AGL	MED6
SUZ12	PPM1G
BAZ2B	GTF2A2
GTF2A2	ARF4
H1FX	NUP153
H1FX	SORT1
H1FX	CUL5
H1FX	PROSC
NUP153	ILK
NUP153	DRAP1
NUP153	TMEM85
NUP153	C1ORF35
KDELR1	INTS7
INTS7	ARHGEF10L
INTS7	DNAJC3
INTS7	C7ORF11
INTS7	POLDIP3
INTS7	STX16
NARG1	NUP93
NUP93	SORT1
KTELC1	MRPS24
KTELC1	FAM21A
RTTN	CNTNAP3B
RTTN	CLDN12
RTTN	MPP3
RTTN	LRRC7
RTTN	STT3A
ATXN2	FUT8
FUT8	EML4
FUT8	FAM13A
FUT8	BRI3
FUT8	HKR1
FUT8	KIAA0196
BRI3	MOV10
BRI3	GLT25D1
BRI3	CARS2
BRI3	C20ORF12
BRI3	MAGEF1
BRI3	SUSD1
HYI	MOV10
MOV10	PSMA5
MOV10	SELT
MOV10	SH3BP5
MOV10	STX1A
CTDSP2	SAT2
CTDSP2	LRRC48
NLRP1	NCSTN
NCSTN	EFHA1
SAT2	EXOC4
SAT2	PIBF1
ACSL3	OSTM1
OSTM1	DOPEY2
OSTM1	PCGF2
PSMC4	DALRD3
PSMF1	PSMC2
RANBP9	IFT80
IFT80	BRWD3
BRWD3	MRFAP1L1
C10ORF140	SESN3
GRSF1	MPP6
PPAPDC1B	QDPR
ANTXR2	ATM
ANTXR2	CHM
ATM	SCAP
ATM	FAM126A
ATF6	SCAP
ATF6	RAD52
SCAP	C15ORF17
SCAP	C6ORF134
C17ORF80	MED16
MED16	C15ORF17
CCDC23	NFATC2IP
NFATC2IP	PLEKHJ1
CHM	FUBP1
CHM	C21ORF45
C15ORF17	RELA
C15ORF17	SFPQ
GRIP1	RELA
RELA	HEATR5A
RELA	ISY1
RELA	LSS
C21ORF45	NDUFA8
C21ORF45	RUVBL2
CLASP1	PTPRD
PTPRD	PHF20
PTPRD	CSTF1
PTPRD	THSD7A
PTPRD	FARP1
EIF5A	PHF20
EXOC5	DCAF16
DCAF16	ABI1
GMNN	NUDT1
ARF4	CAMK2N1
ARF4	C7ORF55-LUC7L2
NINL	PCMT1
PRIM1	GEN1
GEN1	COG2
GEN1	BCL9
GEN1	CLMP
ABCC5	MPP3
MPP3	ERI1
MPP3	PTAR1
MPP3	RAD54L
ACD	DSN1
ACD	AGAP6
ACD	ASNA1
ACD	CCDC130
ACD	PHC1
DSN1	GLT25D1
AIMP1	MAGEF1
ALG5	GLT25D1
ALG5	FLJ35220
GLT25D1	EML6
GLT25D1	IQCJ-SCHIP1
GLT25D1	PVR
AP3D1	FLJ35220
FLJ35220	LRRN2
FLJ35220	STX1B
FLJ35220	RBM12B
BCKDHA	CNTNAP3B
CNTNAP3B	DNAJB12
CNTNAP3B	MTF1
CNTNAP3B	OGG1
DSEL	EML6
DSEL	SUCLG1
EML6	MYO9A
EML6	SLC30A4
C20ORF12	SPIN1
EHMT2	PIGB
PIGB	RNF144A
FSTL5	PVR
PVR	HTT
GPR19	RNF144A
GPR19	PEX13
GPR19	NFYA
GPR19	PFKL
RNF144A	PDLIM7
HTT	NDRG4
INSIG2	MYO9A
KLHL8	C12ORF24
KLHL8	GOPC
C12ORF24	SCHIP1
C12ORF24	LIMK2
MSH2	STK19
STK19	PDLIM7
NPTN	LIMK2
LIMK2	CMTM6
KIAA1305	SLC30A4
SLC30A4	ODF2L
SLC30A4	SMCHD1
PPM1G	MCM10
SUSD1	MNT
C9ORF85	SCNM1
SCNM1	NCBP2
CCDC66	CSTF1
CLNS1A	PGAM1
CNN3	RAN
RAN	NOMO1
PCMTD1	BPHL
BPHL	MTG1
NOMO1	GTPBP4
NOMO1	MTG1
AFF3	MCTS1
MCTS1	KLHL9
MCTS1	RBM15
MCTS1	C1ORF63
MCTS1	SMARCA1
EXOC4	FIS1
FAM96A	RAB30
RAB30	PDXK
RAB30	HIBCH
LRRC48	PDXK
KLHL9	NDUFB6
KLHL9	SMURF2
NCBP2	PLEKHO1
PIBF1	MAPK1
PIBF1	PCMTD2
DALRD3	AP2S1
DALRD3	HSD11B1L
DALRD3	KDM6B
THSD7A	DLGAP1
AHCYL1	TECPR1
AHCYL1	GOLT1B
AHCYL1	MYO9B
AHCYL1	NUCB1
AHCYL1	MPHOSPH8
TECPR1	SCAMP1
TECPR1	PPP2R1B
DCTN5	RRM2B
DCTN5	PSMD8
RRM2B	CACHD1
RRM2B	GNPAT
RRM2B	KIAA1797
RRM2B	ARF5
SCAMP2	MUDENG
MRPL27	PCNXL2
PTEN	C11ORF54
C11ORF54	EXOSC3
GATC	FLCN
GATC	SAP30L
CLDN12	DPAGT1
COG2	LRRC7
COG2	SEH1L
DNAJC15	LRRC7
LRRC7	RNF41
EPHA5	SEH1L
FOXP2	RNF41
FOXP2	FSTL1
STRN4	POLL
STRN4	PRH1
STRN4	TBCE
MED6	ATP5G1
MED6	RER1
ILK	PQBP1
RAB5C	CDKN1B
RAB5C	SIRT1
CDKN1B	INTS6
CDKN1B	CDKN2D
CDKN1B	DYNLL2
SIRT1	C1ORF35
OSER1	GOLGA2
OSER1	ELAVL2
OSER1	ADNP
GOLGA2	DGUOK
GOLGA2	PSMB6
GORASP2	CAMLG
CAMK2N1	CAPN12
CAMK2N1	RCC2
CAMK2N1	RNF7
GOT2	RCC2
COMMD1	PMEPA1
COMMD1	SIN3A
PMEPA1	PPT1
EIF3B	PDE4DIP
PDE4DIP	FAM73A
PDE4DIP	FOXP1
PDE4DIP	PPP2R5B
PDE4DIP	SSH2
PDE4DIP	TAF8
DCP1A	PRIM2
PPP2R5B	KCTD1
PPP2R5B	TBP
RSPRY1	CAPZB
RSPRY1	RAB10
CAPZB	KAT5
C10ORF104	RBM7
RBM7	C2orf49
C2orf49	MAVS
C2orf49	CNDP2
C2orf49	FAM135A
C2orf49	MAP7D3
SPECC1	MAP7D3
MAP7D3	SVIP
MAP7D3	BNIP1
MAP7D3	DONSON
MAP7D3	ICK
MAP7D3	ISYNA1
MAP7D3	MRPS9
BBS7	KIF20B
KIF20B	CLMP
CLMP	MN1
CLMP	SEMA6D
CLMP	STARD9
SCHIP1	ETFB
SCHIP1	SPTY2D1
GALT	PRDM8
PRDM8	NAPG
PRDM8	C14ORF102
PRDM8	PLAA
PRDM8	PLK3
GFPT1	MCM10
MCM10	KIAA1549
MCM10	GFM1
METTL8	BLOC1S6
BLOC1S6	RCAN3
BLOC1S6	GABPB2
BLOC1S6	BTBD6
BLOC1S6	SHISA5
ETFB	MAP7D1
ETFB	PRPF40B
SPTY2D1	INO80C
ARF3	KIF13A
ARF3	LRRC49
KIF13A	PURA
ATP6V1C1	PURA
PURA	PAAF1
BRK1	HNRNPH2
BRK1	SHOC2
HNRNPH2	PAAF1
GARNL1	LRRTM2
AP1B1	KLHL29
KLHL29	ERICH1
KLHL29	IRS2
KLHL29	IDH3B
KLHL29	PPM1L
KLHL29	PRDM2
KLHL29	PXDN
KLHL29	SLC19A2
GPR125	IDH3B
IDH3B	CYFIP2
PRKRA	DERL2
PRKRA	TET2
PRKRA	COMMD6
AAMP	FBXO34
AAMP	COMMD5
AAMP	LEO1
AAMP	MID1
FBXO34	PDE1A
ANKRD13C	NECAP2
ANKRD13C	PHGDH
ANKRD13C	PRC1
NECAP2	CHD3
NECAP2	DHCR7
NECAP2	NUF2
ANKRD44	ARHGEF2
ARHGEF2	CD151
CD151	CNP
ATG16L1	RCBTB2
ATG16L1	FOXP4
RCBTB2	COX7C
RCBTB2	COPS2
ATP5L2	EIF1AY
EIF1AY	CHTF8
EIF1AY	KIAA0317
EIF1AY	LRRC41
EIF1AY	PTOV1
EIF1AY	KIAA1468
BBIP1	PAXIP1
PAXIP1	COPS2
BMPR2	NUF2
BMPR2	LYG2
C12ORF10	CTCF
C12ORF10	RNF38
CTCF	PMF1
CARKD	PLAGL2
PLAGL2	COPS2
CCDC28B	GDAP2
CCDC28B	HKIAA0174H4E
CCDC28B	PNMA1
CCDC28B	C3ORF1
GDAP2	WDR51A
GDAP2	NRF1
CD320	KLHDC3
CD320	SCG5
KLHDC3	KIAA1468
COPS2	INPPL1
COPS2	GOLM1
COPS2	MSANTD4
COPS2	MYNN
INPPL1	LRRC41
INPPL1	MED17
INPPL1	NCAPG2
COX7C	DPYSL2
CREB3	C3ORF1
C3ORF1	RAP1B
PMF1	LONRF1
CUEDC2	HKIAA0174H4E
HKIAA0174H4E	FAM200B
HKIAA0174H4E	SEC13
DCTPP1	WDR51A
DCTPP1	SF3A3
WDR51A	NCAPG2
DHCR7	SMARCD3
SMARCD3	EIF2AK4
SMARCD3	GTPBP10
SMARCD3	KIAA1468
SMARCD3	CAPN12
DNAJB1	MSANTD4
DNAJB1	KBTBD6
MSANTD4	MAK16
MSANTD4	MED10
EAPP	GATAD2B
GATAD2B	HECA
KIAA0317	GANAB
KIAA0317	EMD
EYA3	FOXM1
EYA3	SNW1
EYA3	STRN3
FAM13C	PDE1A
FAM13C	PRPF40A
FAM13C	SLC35A1
FBL	IDS
IDS	MYNN
FOXP4	GNAZ
HECA	PARL
HECA	MPZL1
GOLM1	RIC8A
PARL	KDM2A
ICE1	PNMA1
KIAA1468	KIAA0141
KIAA1468	RABEP1
LPHN2	PHGDH
LPHN2	ISCA1
LYG2	FOXN2
NR4A2	SF3A3
LONRF1	EFNA5
PRC1	SPC24
PTOV1	TET3
TET3	SMAD4
AMIGO3	GTPBP10
AMIGO3	RBFOX1
GTPBP10	CDK11B
GTPBP10	IRGQ
GTPBP10	RAPGEF5
AP1M1	RNF14
AP1M1	TCF7L1
RNF14	CNOT4
APRT	D4S234E
D4S234E	NME1-NME2
GANAB	PLOD1
LIN37	SRA1
BAI2	EFCAB7
BAI2	LZIC
BAI2	SLC25A12
EFCAB7	RAPGEF5
C9ORF72	RAPGEF5
RAPGEF5	BLCAP
CDK11B	RLIM
CNOT4	EIF2AK4
EIF2AK4	SRRM2
CYB5R3	SRA1
NME1-NME2	GPAA1
NME1-NME2	C14ORF153
EMD	TECR
EXTL2	GNAZ
IRGQ	MDP1
IRGQ	MLST8
MDP1	SNX15
MLST8	NFIC
NT5C3L	PLOD1
POTEE	POTEJ
RABEP1	AP1G1
CENPN	PIK3R3
PIK3R3	NRBP1
MYEF2	NUP205
NRBP1	DYNLL2
PRR14L	GEMIN6
SFXN5	SUCO
SUCO	SDHAF2
BLVRA	SCYL2
BLVRA	NDUFB2
SCYL2	FAM40A
CAPNS1	DECR1
CAPNS1	COX10
DECR1	KIAA1430
DYNLRB1	FOXN3
KIAA1430	NC2ORF64
MTX3	ALG11
ALG11	RNASEH2B
FAM40A	FLRT3
SYT1	CENPJ
CENPJ	GMEB1
CENPJ	LANCL1
NDUFA10	MAP4
NDUFA10	KCTD6
MAP4	NSRP1
BCAS2	PCDHGA10
BCAS2	SBK1
BCAS2	TAF13
CAMLG	FAM134A
CAMLG	PSMB6
CGRRF1	SEMA6A
EFNA5	PPP2R1B
FAM134A	PIGO
FAM134A	DDB1
GADD45GIP1	STT3B
STT3B	AGPAT6
KIAA1958	NUP54
NUP54	PIGX
NUP54	PDCD10
NUP54	AP4B1
NEU1	SENP2
SENP2	ATP1B1
PIGX	METTL2A
PAPSS1	PIGO
PAPSS1	SLC27A4
PIGO	PARP11
RBM5	NPIPA7
ATP1B1	FAM36A
ATP1B1	NAIP
SLC27A4	STX6
AFMID	AGPAT1
AGPAT6	PPP2R1B
PPP2R1B	NOG
DDB1	NPRL2
DDB1	GPCPD1
ITM2A	RBBP5
RBBP5	NOG
PSMC5	C17ORF37
C17ORF37	GPCPD1
COMMD2	PDRG1
PDRG1	MAP4K5
PDRG1	SRF
EID1	HSPA8
HSPA8	SRF
FLAD1	NME1
RNF2	C11orf74
C11orf74	CCDC7
C11orf74	SMURF2
C11orf74	GLS
C11orf74	SPAG7
C1QBP	FGFR1OP2
FGFR1OP2	GOLGA7
FGFR1OP2	RNH1
CHD2	NAIP
NAIP	TCF3
MED4	CYB5B
METTL2A	CRYBB2
METTL2A	NUPL2
METTL2A	PCGF6
METTL2A	RGS3
METTL2A	RNASEH2B
AXL	GOLGA7
AXL	CHMP1A
BCCIP	RNF7
CHMP1A	DHX30
GPAA1	TBC1D14
TBC1D14	ARL3
ATP8B2	ARL3
COPS7B	GPI
GPI	FKBP2
LMAN1	PCGF6
LMAN1	PMM2
ADD3	SCUBE3
ADD3	DAXX
SCUBE3	GNAQ
SCUBE3	PCNX
SCUBE3	SNTG1
ARL8A	DPM1
DPM1	GNAQ
DPM1	FKRP
DPM1	KIAA1524
BLCAP	FBXO3
BLCAP	GABPB2
BLCAP	JPH3
GABPB2	MXD1
BUB1B	KCNN3
KCNN3	DMXL2
KCNN3	MEIS1
KCNN3	PAK6
KCNN3	SAP130
TSGA14	SNTG1
CLIC1	GNAQ
GNAQ	PIM2
MN1	AGAP10
CCDC49	NSRP1
CCDC49	NOLC1
NSRP1	PANK2
DFNA5	NIPSNAP3B
NIPSNAP3B	STARD9
ECI2	SHPRH
SHPRH	SEMA6D
FLRT2	PCNX
PCNX	MRPL50
PCNX	STARD9
IPO7	MXD1
JPH3	RDH13
RDH13	SRM
ARL3	POP5
POP5	KHSRP
PANK2	PDHA1
PDHA1	C18ORF22
AGPS	ADCY6
CCDC97	TIMM23B
TIMM23B	PAPOLG
TIMM23B	KIAA1328
KIAA1328	ISCA2
CRYBB2	FAHD2A
NUPL2	LEPROT
VPS24	KIN
VPS24	R3HDM2
KIN	HDLBP
KIN	EXOSC3
DNAJC10	GEMIN6
DNAJC10	SERTAD3
GEMIN6	CDC25B
LEPROT	DDX3X
LEPROT	IDH1
MLLT11	CDC25B
GPCPD1	EDC3
PHPT1	SPAG9
KHSRP	APBB2
TCF7L1	ACAT1
ACOT8	FBXO9
CTTNBP2	NDUFS3
NDUFS3	LMO4
DAXX	MYT1L
DAXX	SUPT7L
AGAP10	NUSAP1
AGAP10	ANAPC7
LMO4	CP110
NUSAP1	KIAA0922
NUSAP1	RAD51C
KIAA0922	ORC6L
FAHD2A	BRCA2
FAHD2A	SERTAD3
FAHD2A	PGLS
ISCA2	GNB1
ISCA2	CDKN2D
C11ORF51	HIP1
HIP1	HSD11B1L
CCDC7	KBTBD3
KBTBD3	ECHS1
KBTBD3	RNF170
KBTBD3	SH3PXD2A
KBTBD3	NACA
COQ6	CRIM1
CRIM1	SMURF2
CRIM1	KDM3B
CRIM1	SEPHS1
SMURF2	PIKFYVE
ECHS1	PDZD8
PDZD8	NRXN1
C3ORF75	SEPHS1
SEPHS1	ENOX2
SEPHS1	SAMD1
SEPHS1	SNX2
KIF21B	NRXN1
KIF21B	C9ORF46
NRXN1	CCDC12
NRXN1	RNF160
NRXN1	FEM1B
NRXN1	CP110
RNF170	PTGR1
RUFY3	MKRN1
MKRN1	COMMD3
MKRN1	ANKRD11
MKRN1	PELI2
BLOC1S1	ANKRD32
ANKRD32	PPP4R2
SIN3A	MRPL14
SLC25A5	DPY19L3
DCXR	ITGB1BP1
ITGB1BP1	RRN3
ENY2	C18orf8
C18orf8	RBM41
C18orf8	PLA2G7
AARSD1	SLC25A4
AARSD1	POLR3K
SLC25A4	DEF8
SLC25A4	SCN3B
SLC25A4	PLXNA4
GTPBP3	EIF2B2
GTPBP3	GFOD1
GTPBP3	PLXNA4
ACADM	PLEKHG2
ACADM	GNA13
PLEKHG2	SCN3B
PLEKHG2	TANGO6
AKIRIN2	PIN1
BHLHE22	EIF2B2
EIF2B2	RAB12
CCDC12	DLGAP1
CD200	FEM1B
CD200	FAM136A
CEP63	PPP2R2B
CEP63	SNRPF
PPP2R2B	DEF8
DLGAP1	EEF1E1
DLGAP1	MYO19
DLGAP1	NDUFB5
EEF1E1	PLXNA4
GBAS	SMG6
SMG6	LAMC1
SMG6	MTR
SMG6	PGRMC1
SMG6	RFWD3
SMG6	MTA2
GFOD1	NPTX1
GPRC5B	PLXNA4
HEATR1	ST6GAL1
ST6GAL1	NOL7
ST6GAL1	PEX11B
ST6GAL1	RAB12
KBTBD4	NPTX1
MTA2	LIN7B
MTA2	NBPF1
MTA2	SCAI
LIN7B	FIG4
LIN7B	ATP6V1E1
LIN7B	NDEL1
MYO19	SMEK1
MYO19	EIF2C1
SCN3B	PLK3
ABI1	RAD51C
ANKRD46	SMARCB1
ANKRD46	C18ORF1
ANKRD46	MAEA
SMARCB1	GMEB1
CACHD1	INADL
CCDC57	MAEA
CDK5R1	P2RX4
P2RX4	MAP7D1
CHERP	FAM161B
DARS2	RRP1
DARS2	TANC2
RRP1	LSM2
RRP1	OGFOD1
RRP1	POGK
RRP1	MAGI2
DENND6A	MIF4GD
DENND6A	NCKAP5
MIF4GD	MAP7D1
MIF4GD	LATS1
DERA	MAP7D1
GRPEL2	TANC2
TANC2	LPIN1
ITFG1	KIAA1797
KIAA1797	PAK7
KIAA1797	PDE10A
LASP1	LPIN1
LPIN1	STK38
LSM2	GLDC
LATS1	ATP5G1
OGFOD1	RNF213
ARF5	MUDENG
ARF5	DNASE1
ARF5	RALA
MAGI2	FBXO42
MAGI2	C5ORF33
ACAD10	PRKAB2
PRKAB2	DIABLO
PRKAB2	CXORF23
PRKAB2	IFT52
PRKAB2	MTA3
PRKAB2	NBR1
PRKAB2	ASCC2
PRKAB2	MAPK8
ACBD5	FAM69B
FAM69B	LPAR2
ATP6V1E1	SH3PXD2A
ATP6V1E1	KIAA1704
ATP6V1E1	LAMTOR3
ATP6V1E1	LPAR2
ATP6V1E1	PALMD
ATP6V1E1	RABGGTB
SH3PXD2A	PRPSAP1
SH3PXD2A	RNF182
BICD2	NCKAP1
NCKAP1	DSTN
CPT1C	MSH3
MSH3	LIX1L
DRAXIN	LPAR2
DRAXIN	SMPD1
LPAR2	LCA5
DSTN	PRKX
PRKX	PRPSAP1
FAM214A	R3HDM4
FAM214A	DDX59
FAM214A	SEPN1
R3HDM4	RNF182
C6ORF72	ICT1
ICT1	LCA5
KIAA1704	LIX1L
SRF	PALMD
LAMTOR3	CSRNP2
PCGF3	CSRNP2
CSRNP2	CREBRF
PRPSAP1	CSNK1G3
RABGGTB	EIF2S3L
RABGGTB	ARID2
ANAPC4	DDX47
DDX47	C5ORF33
DDX47	KIAA0101
BTBD10	PLIN2
PLIN2	RBM33
PLIN2	ORC6L
C5ORF33	RBM33
C5ORF33	POLE
FBXO42	LOXL3
FBXO42	RFC3
KIAA0101	MTHFD1
KIAA0101	SGSM2
MTHFD1	PTP4A1
RBBP8	RFC3
RFXANK	SGSM2
ABCE1	CIAO1
CIAO1	RALA
CIAO1	SDF4
ADCY3	ATXN3
ATXN3	MUDENG
AKT2	PIN1
PIN1	FOXG1
MUDENG	SEC14L1
MUDENG	BCL2L1
MUDENG	ETFDH
MUDENG	GCNT2
SEC14L1	APC2
SEC14L1	MPI
SEC14L1	PIGY
APC2	DENND5B
ARL4C	MED31
MED31	NBEA
BCL2L1	NBEA
BUD31	ETFDH
BUD31	PSMG3
DENND5B	GPR173
DENND5B	DDX52
DNASE1	PKIG
DPY19L3	KLHL28
EIF1AD	LRP12
LRP12	GIGYF2
FBXW11	PLEKHJ1
PLEKHJ1	TCEAL2
GCNT2	SLC4A1AP
GPR173	LRIG3
SLC4A1AP	RNASEH2C
CST3	CCDC84
CCDC84	GIGYF2
CCDC84	FOXK2
EIF2B5	EOMES
ORC6L	MPHOSPH6
POLE	APOO
POLE	HEG1
ASCC2	MTG1
ASCC2	SLC22A23
MTG1	EFHA1
EFHA1	NOMO3
MLL5	MMS19
MMS19	APBA2
DDX59	TBR1
FAM136A	BTG3
FIS1	PSMG4
JUP	PTGR1
CSNK1G3	LAMTOR4
CSNK1G3	RAD50
IGDCC4	NSMCE2
NSMCE2	LAMTOR4
NSMCE2	OTUD7B
KLF7	AIP
AIP	AP5Z1
AIP	SRFBP1
LAMTOR4	THAP11
MRPL30	RAD50
SRFBP1	IMPA1
BTG3	EHMT1
NC2ORF64	BAG1
NC2ORF64	SH3BP2
EHMT1	TH1L
EHMT1	RFC1
IMPA1	SH3BP2
KCNQ3	TH1L
KCNQ3	KIAA0182
EXOSC3	JARID2
MRPS28	NMD3
BAG1	KIAA1009
ATP5G1	SRRT
NCKAP5	CECR2
C18ORF22	EPHB2
EPHB2	CYB5R4
EPHB2	RER1
EPHB2	GRWD1
C6ORF134	RNF20
FAM126A	RBM41
RBM41	PLCB1
CREBRF	DGCR8
CREBRF	TIMM44
PLCB1	C4ORF8
REEP5	RNF20
NOMO2	NOMO3
CECR2	GIGYF2
NELL2	NMRAL1
NELL2	CAMKK2
COX7A2	PITPNC1
PITPNC1	EIF2S3L
PITPNC1	NKRF
EIF2S3L	PPP1R10
JARID2	C1ORF212
DCAKD	RNASEH2C
IP6K1	ASAH1
ASAH1	LRRC45
ASAH1	PPP1R14B
ASNSD1	MRPL14
KIAA1009	EIF4G1
EIF4G1	C18ORF55
EIF4G1	MAP1LC3B
C18ORF55	ELAVL1
C18ORF55	MED30
C18ORF55	PDLIM4
ELAVL1	ESCO1
HAT1	RNASEN
MAP1LC3B2	MED30
MED30	KIAA0652
PDLIM4	PPP1R3E
PPP1R14B	RRP8
PPP1R14B	GNB2
PPP1R14B	PACS2
PUM1	AP3S2
AP3S2	DDHD1
AP3S2	CUL5
AGAP8	FGF12
FGF12	CRADD
FGF12	ISG20L2
APOO	GABBR1
APOO	ARID3B
CRADD	HEG1
DDX56	RANGAP1
RANGAP1	NBPF11
RANGAP1	B4GALNT4
RANGAP1	BNIP3
RANGAP1	NCBP1
RANGAP1	PPARA
GABBR1	GAL3ST4
GAL3ST4	CLSPN
PPARA	ERCC8
PPARA	HAX1
PPARA	HOOK3
LANCL1	PSMD13
LANCL1	CREBBP
PSMD13	NFE2L2
APOOL	PACS2
PACS2	METTL5
PACS2	NIP7
ANKRD11	MPP6
ANKRD11	RFX2
ANKRD11	RNF165
DYNC1LI2	KIAA0652
KIAA0652	IARS
KIAA0652	STOX2
ACTR10	IARS
MEIS2	PTCD3
MEIS2	C9ORF30
PTCD3	RFX2
PDLIM1	RGS16
RGS16	SALL3
RFX2	NEUROG1
SALL3	DDHD2
MLXIP	PCNXL3
MTHFD2	MICAL1
MTHFD2	KLHDC8A
PCNA	RNASEN
PCNA	PLAUR
RNASEN	JTB
MLL3	C9ORF30
AGFG1	GAB1
AGFG1	COA6
GAB1	EBAG9
GAB1	RIOK2
PLAUR	MCM2
GLI3	NEUROG1
NEUROG1	SYF2
HSPB1	PRELID1
PRELID1	MRPL15
HSPBP1	METTL3
HSPBP1	STX18
SLU7	SYF2
FLCN	STX8
LRRN1	MED13
LRRN1	ETF1
CALR	MDN1
MDN1	CLK2
ARL8B	MFAP4
MFAP4	C15ORF63
MFAP4	COMT
KDM6B	GLTP
BLM	FAM20C
FAM20C	EBAG9
RIOK2	RFFL
RIOK2	TCF20
EFNB1	TCF20
TCF20	PSPH
C15ORF63	KIAA1841
MCM2	RRP7A
RFFL	SOX2
GAREML	TFRC
TFRC	APBA2
APBA2	AKAP2
APBA2	FYTTD1
APBA2	MTUS1
APBA2	RMND1
APBA2	GMFB
EIF5AL1	MAP3K7
MAP3K7	PROSC
PROSC	GSK3B
C8ORF40	H2AFY2
H2AFY2	DDX52
ERCC8	POLK
HAX1	MYO5A
HOOK3	JPH1
CDC123	PCMTD2
PCMTD2	CDO1
PCMTD2	ERBB2IP
CSDE1	MAPK1
ELAVL3	C7ORF11
C7ORF11	EPM2AIP1
C7ORF11	BARD1
COX6C	DDX52
ANGEL2	FGFR1
FGFR1	ASB8
FGFR1	BARD1
ASB8	C3ORF26
BARD1	DLL1
BARD1	MRPS30
COMMD10	AHCY
COMMD10	RMND5A
AHCY	RBM15B
AHCY	C20ORF11
AHCY	PLCXD1
EPM2AIP1	AKAP9
MCM9	SLC7A6OS
SLC7A6OS	MRPS30
PGM3	PDE4D
PDE4D	MAVS
PDE4D	PRR3
TIMM50	CENPL
CENPL	GAN
C10ORF84	FLRT3
C10ORF84	C13ORF23
ARID3B	CLK2
C6ORF204	CLK2
C6ORF204	KIAA2018
CLSPN	EFS
LONP2	NSBP1
NSBP1	C19ORF48
ACYP2	C16ORF68
ACYP2	ASH1L
ACYP2	ERC1
C16ORF68	CCNG1
C16ORF68	LASS6
C16ORF68	ING3
APTX	MAVS
MAVS	CRTAP
BCL11A	CCNG1
LASS6	MBD3
LASS6	NOC3L
CHSY1	PRR3
CRTAP	SSX2IP
SSX2IP	AMD1
SSX2IP	CRY1
SSX2IP	FAM168A
SSX2IP	TEX9
SSX2IP	ERGIC3
SSX2IP	JPH1
DMRTA2	SGK494
SGK494	AK4
FAM135A	FBXO22
FAM135A	LIN52
GNAI1	MRP63
MRP63	ASAP2
MRP63	PQBP1
ING3	PRADC1
NHLRC3	SLX1A
SLX1A	SLX1B
AKAP11	PIGN
AKAP11	HMGXB4
AKAP11	MRPL21
PIGN	HSDL2
APITD1-CORT	ENTPD5
APITD1-CORT	PDE12
ENTPD5	DHTKD1
ENTPD5	NOTCH2
ENTPD5	PATZ1
ENTPD5	SPTLC1
ENTPD5	SUV39H2
ATN1	GK5
GK5	SP1
CISD2	GLOD4
GLOD4	NOTCH2
GLOD4	MTCH2
GLOD4	DBF4
DHTKD1	IDI2
DHTKD1	FBXO46
DHTKD1	OSBPL6
IDI2	PELP1
IDI2	PLP2
IDI2	PRADC1
FAM168A	MON1B
FAM168A	SP1
MON1B	IREB2
MON1B	MPHOSPH6
HSDL2	PELP1
PELP1	SDHAF2
PELP1	PPP4R2
PELP1	TBCD
RABL4	SENP1
SENP1	SUV39H2
PRADC1	SLC35A4
IREB2	PABPC3
PDE12	PREPL
ABL2	AKAP2
ABL2	MLLT6
ABL2	PCBP4
AKAP2	ERGIC3
AKAP2	DCHS1
AKAP2	SPOP
RBM15B	JPH1
AK4	GIT1
GIT1	JPH1
GIT1	SERTAD2
GIT1	SLX1B
C9ORF142	MLLT6
CCDC82	SPOP
CCDC82	PUS7
SPOP	MRPL46
SPOP	NRBF2
CCND1	PAK1
PAK1	CNPY3
PAK1	ERGIC1
PAK1	SERTAD2
PAK1	SPG7
CIRH1A	SLC35F1
SLC35F1	SERTAD2
DIMT1L	SLX1B
DIMT1L	SPNS1
SLX1B	MRPS6
SLX1B	SDC2
EIF4G3	MIB1
MIB1	SERTAD2
FUBP3	FYTTD1
C20ORF11	RNF149
GMPR2	MRPS6
MRPS6	KLHDC2
MRPS6	MCEE
LDOC1L	PLCXD1
LONP1	PDPK1
PDPK1	GAN
SERTAD2	RAD1
MTUS1	PHF23
MTUS1	TCEAL1
NFIL3	NRBF2
NIPA2	RMND1
RMND1	SEC11A
RMND1	DUSP12
GAN	DRAP1
C19ORF48	RRP7A
C19ORF48	NISCH
RRP7A	ACYP1
DRAP1	SHMT2
PABPC3	RNF217
SHMT2	BEND5
CCDC88A	TMEM85
BEND5	EXOG
BEND5	PHLPP1
KPNA1	ETF1
AKNA	GMFB
GMFB	NDUFV3
SRP14	TET2
HSPH1	MPI
HSPH1	HSF1
CACNB2	CYFIP2
CYFIP2	PRIM2
PRIM2	PPP1CC
PRIM2	PDSS1
MPI	PDSS1
MPI	HDHD1
MPI	MAPKAPK2
MPI	GTDC1
MPI	SLC35G1
PDSS1	CS
C9ORF16	GNB1
C9ORF16	COMMD6
GNB1	MESDC1
HNRNPR	RIOK1
RIOK1	DENND5A
INTS6	RFX3
RFX3	KAT5
BCS1L	MESDC1
BCS1L	LYRM9
MESDC1	IFT88
BEX4	IFT88
C7ORF27	CAMK4
C7ORF27	PRDM15
CAMK4	CDKN2D
CAMK4	PANX1
CAMK4	GTDC1
CDKN2D	PIM1
CASK	MRPS25
MRPS25	CREB3L4
MRPS25	NME4
CYTH2	MIIP
MIIP	HARS2
MIIP	NME4
MIIP	NEK3
DENND5A	PANX1
FEZ2	LYRM9
FEZ2	NME4
LYRM9	PSME2
LYRM9	ROCK1
NKIRAS1	ROCK1
EDC3	MKS1
ST13	ADNP
ARFGAP3	ATP2C1
ATP2C1	GTDC1
ATP2C1	TBRG1
CDC37	GABRA2
GABRA2	CS
GTF2F1	PKD2
PKD2	HDHD1
KIAA1429	KAT5
KIAA1429	TALDO1
KAT5	RRP36
EFTUD2	MEMO1
MEMO1	RRP36
GSK3B	LRP6
ATP5L	HERC3
HERC3	SEMA4D
SEMA4D	PIGY
PIGY	PLEKHA5
FBRSL1	MAPKAPK2
MAPKAPK2	CAMK1D
MAPKAPK2	PCDHB13
AES	AMBRA1
AES	CERS4
AMBRA1	CAMK1D
AMBRA1	GGA3
CERS4	PDE3B
ELOVL4	SLC35G1
ELOVL4	TCEAL2
TEX10	KCTD1
KCTD1	BACH1
KCTD1	FBXO8
KCTD1	IBTK
KCTD1	LMAN2
KCTD1	PDK2
KCTD1	RBM12
C19ORF12	LRRC42
C19ORF12	OSBPL8
LRRC42	EIF4ENIF1
LRRC42	PSME3
PSME3	MRPL15
MRPL15	MTX2
