ACBD7	PSMD9
ACBD7	HEY1
PSMD9	ARHGEF12
ACER3	C2ORF69
C2ORF69	PSMD10
C2ORF69	RNFT2
C2ORF69	SIPA1L2
C2ORF69	SLC2A3
AGPAT5	FGFR1OP
AGPAT5	BOLA2
AGPAT5	PSMD10
FGFR1OP	CCNB1
FGFR1OP	FAXC
FGFR1OP	CLOCK
ARHGEF12	OLFM1
OLFM1	NMU
ATG10	SMYD3
SMYD3	ACO2
SMYD3	NUP133
SMYD3	TAMM41
BAI3	CTBP2
BAI3	DLG3
CTBP2	BLZF1
BLZF1	PHC2
BLZF1	CDK13
PHC2	RNF34
BOC	SIPA1L2
BOC	GNB5
BOC	FUT9
SIPA1L2	C1ORF96
BRF1	PPDPF
BRF1	MFSD1
BRF1	MXI1
BRF1	POP7
PPDPF	ANP32B
PPDPF	SLC25A11
BUB1	CSNK1A1L
CSNK1A1L	CDC20
C16ORF13	RAB2B
C16ORF13	DNAJA2
RAB2B	PHF20L1
RAB2B	SPPL2A
C22ORF39	POP7
C22ORF39	CHFR
C22ORF39	CTNNAL1
PSMD10	GPSM2
PSMD10	MKI67
CCDC117	EXOSC5
EXOSC5	DLG3
CCDC77	SNX13
CCDC77	POLR1C
CCDC77	SOS2
SNX13	NCCDC56
SNX13	PBK
CCDC85C	MEF2BNB
MEF2BNB	PAF1
CCNB1	CKAP5
CDC20	GPSM2
GPSM2	SMIM13
CDC45L	DLG3
DLG3	PAF1
CDK13	SIVA1
CDK8	C10ORF119
CDK8	CCDC123
C10ORF119	SNRNP35
CDKN2AIP	SLC2A3
CDKN2AIP	ILKAP
SLC2A3	PBK
SLC2A3	RACGAP1
CDKN3	MPPED2
CDKN3	KCNG1
MPPED2	PBK
CIAPIN1	KIAA0430
KIAA0430	RNFT2
CLOCK	ORC5L
CLOCK	NUP98
ORC5L	SNCA
ORC5L	PAN2
DKK3	DNTTIP1
DKK3	SOX9
DKK3	PCDHB5
DNTTIP1	FNDC3A
DNTTIP1	RNF34
DNAJA2	KMT2A
DNAL1	SNRNP35
DNAL1	SLC38A10
SNRNP35	PTS
FNDC3A	ATOX1
FNDC3A	RABL2B
EED	TIMM17A
EED	KIF15
TIMM17A	HECTD1
TIMM17A	KIF22
FAXC	PLK1
ATOX1	CEP164
GAS2L3	NCCDC56
GPS1	PHF20L1
HIST3H2A	RASSF2
HIST3H2A	KIAA0368
HIST3H2A	MTIF3
HIST3H2A	PTS
RASSF2	MXI1
IGF2BP3	PDS5A
PDS5A	NEK2
ILKAP	RAPGEF2
IPO8	POLR1C
POLR1C	MEX3B
KCNG1	PDIK1L
KIF15	PPM1K
LAGE3	PRR13
PRR13	PTS
MBNL1	MRPL55
MRPL55	PPP2R5D
MEGF9	SOS2
MFSD1	MTRF1
MKI67	TFG
MXI1	SPPL2A
MZT1	SNCA
NEK2	TFG
PLK1	PSRC1
RABL2B	LSM4
SLC38A10	DARS
SLC38A10	THUMPD1
TAMM41	ALDH16A1
TAMM41	SNAPC3
ALDH16A1	IFI27L2
ALDH16A1	CMC1
ALDH16A1	EGLN3
ALDH16A1	KAT2B
ALDH16A1	LAMTOR1
AK2	IRF2BP2
IRF2BP2	PAQR3
AKAP12	GPKOW
AKAP12	RAP2C
AKAP12	TFAM
GPKOW	GLRX5
AMN1	PCSK7
AMN1	DCAF5
PCSK7	NUDT5
PCSK7	IFT46
ANGPTL3	IFT46
ANGPTL3	OS9
ANGPTL3	PLGLB1
IFT46	C16orf92
IFT46	CD302
IFT46	LASS2
IFT46	DCAF12
IFT46	DARS
IFT46	KRBOX1
ASF1B	MRS2
MRS2	BET1
BET1	LAPTM4B
LAPTM4B	IFT20
LAPTM4B	LEAP2
BUD13	NFU1
BUD13	G6PC3
NFU1	CNOT6L
C16orf92	SCLT1
C16orf92	TERF2
C1D	DCAF12
C1D	RILPL1
C6orf89	LASS2
C6orf89	E2F5
C6orf89	PAQR3
LASS2	EIF2S2
LASS2	PIK3C2B
CD302	KIAA1211
CLPX	EIF2S2
CNOT6L	GNPDA1
GNPDA1	PAQR3
COPZ1	NSUN6
NSUN6	MAP3K7IP1
CPEB2	DDX42
DDX42	PAQR3
CRK	RABEPK
CRK	NFX1
CRK	STX8
RABEPK	GNAI2
RABEPK	SLC35B2
RABEPK	GATC
CWF19L2	LRIG1
CWF19L2	PRDX4
LRIG1	MDC1
DCAF10	ESYT1
DCAF10	LRRC20
ESYT1	FIP1L1
ESYT1	SMO
DCAF5	GPR137C
DCAF5	HNRNPUL1
DPM2	PPIH
PPIH	EEA1
PPIH	TADA3L
PPIH	TAF2
E2F5	SPG21
E2F5	RMND5B
EEA1	SMO
EEA1	MANBA
SMO	PDAP1
ELK4	PCDHB11
PCDHB11	THUMPD1
FIP1L1	PALLD
FANCD2	HECTD1
HECTD1	ME2
FBXW7	MAP3K7IP1
MAP3K7IP1	PPP6R2
MAP3K7IP1	GATAD2A
FGD4	NFX1
FGD4	NUDCD1
NFX1	SMIM4
PALLD	RILPL1
PALLD	SLC35A3
FUT9	ADIPOR2
GNG10	SETDB1
GNG10	KBTBD2
SETDB1	SMIM4
GPR137C	SFRS15
HIAT1	RBM28
HIAT1	SLC25A6
RBM28	SPG21
RBM28	GABPB1
KBTBD2	CYTSA
KIAA1211	KLHL7
KIAA1211	MKKS
KIF22	ATAD5
KIF22	SPAG5
ATAD5	ANK3
LEAP2	OS9
MDC1	NUDCD1
MAP2K4	TERF2
MAP2K4	MAP4K3
MAP4K3	NSUN5
MAP4K3	SDF2
MKKS	NMU
PPM1D	SMIM4
PPP6R2	KIAA0182
SFRS15	ARHGDIA
SCLT1	STK24
SLC25A6	KDM5B
SLC35A3	CHORDC1
SLC35A3	DCI
SMARCC2	SLK
SLK	CPSF1
SLK	ASF1A
GATAD2A	BAG4
GATAD2A	MAPKAPK5
ANK3	CSTB
CSTB	CTTNBP2NL
CSTB	GNG3
CSTB	POLR3F
ARHGAP12	DEPDC1
ARHGAP12	THAP4
DEPDC1	AURKB
DEPDC1	NUP133
DEPDC1	HPS4
DEPDC1	LRRC37A2
DEPDC1	LYSMD3
DEPDC1	N4BP1
DEPDC1	TBC1D20
ELP4	PAPD4
ELP4	MAGMAS
PAPD4	BPNT1
FAM64A	LRRC37A2
FAM64A	TCEAL7
LRRC37A2	CDKL3
LRRC37A2	GGCX
LRRC37A2	IGF2R
LRRC37A2	PCDHGC4
LRRC37A2	ST3GAL2
KIAA0226	PTMS
PTMS	PDP1
PTMS	ADIPOR2
KIF4A	PAN2
KIF4A	OAT
PAN2	THAP4
OXA1L	TCEAL7
THAP4	SLC35B4
PINX1	RAB21
RAB21	FAR2
RAB21	GDE1
ADIPOR2	RNF130
SCP2	N4BP1
N4BP1	CD226
N4BP1	LIMCH1
N4BP1	SETD7
ASF1A	CALU
ASF1A	MINPP1
SOX12	SPAG5
SOX12	ANK2
SPAG5	SPTBN1
SPTBN1	PAN3
SYNC	ARHGAP5
ARHGAP5	RNGTT
ABHD10	NETO2
NETO2	CCNY
NETO2	AURKB
ACTN4	PSPC1
PSPC1	KIAA1033
PSPC1	LYSMD3
ADD2	EGLN1
EGLN1	AFF2
EGLN1	RAB9B
AFF2	APH1A
AFF2	MEX3C
AFF2	SHF
AKT1	LRRC37A
LRRC37A	RSBN1
AMOTL1	AP3M1
AP3M1	GLIPR1L1
AP3M1	ARFGEF2
AP3M1	IFNGR1
ANKDD1A	SNRNP25
SNRNP25	IL1RAPL1
SNRNP25	SH3GL2
SNRNP25	SEL1L
ANKRD49	ASXL3
ANKRD49	PDCD4
ASXL3	SETD7
GLIPR1L1	NAT10
APH1A	CAMK2D
APH1A	REV3L
ARL5A	FAM65A
FAM65A	PCDHGC4
ARNT2	C12orf5
C12orf5	ACOT2
ASXL1	SBF2
SBF2	PCSK2
SBF2	MEX3C
SBF2	SNX2
ATP2C2	REV1
ATP2C2	ESCO2
REV1	RALGPS1
REV1	LIN54
AURKB	GTPBP8
BRIP1	LIN54
LIN54	DLGAP5
ACOT2	SEL1L
ACOT2	CENPN
ACOT2	C8orf76
C1ORF21	CDKL3
C1ORF21	SFI1
CAMK2D	PSMA1
CAPG	SEL1L
CAPG	NIF3L1
SEL1L	LHX9
CARD8	MSN
MSN	HSD17B12
C9ORF93	KIAA1033
C9ORF93	RRM2
CCNY	KIAA1109
CCNY	C19ORF50
CCNY	MSL3
FAM190B	FAR2
CD226	CEP250
CD226	DGCR6
CD226	DLGAP5
CDC42BPA	SCML2
SCML2	RABAC1
SCML2	HPS4
CDC7	NCAPG
CDC7	SLA
NCAPG	DLGAP5
CEP250	PHF19
CHGA	RALB
CHGA	MAP3K13
RALB	HSD17B12
CNST	SMIM18
CNST	DGCR6L
SMIM18	PAG1
CRYGS	NAT10
NAT10	UNC84A
DAPK1	NUP133
DAPK1	MAPK8IP3
DAPK1	METTL10
DGCR6	KIF18B
DLGAP5	SEMA3A
DUS4L	ST3GAL2
RAB9B	HPS4
FAM158A	ESCO2
FAM158A	SHANK2
ESCO2	ICA1L
ERCC6L	SHF
SHF	HELB
GDE1	IGF2R
GTPBP8	SLC25A40
HELB	RSBN1
HPS4	HSDL1
HSD17B12	IFNGR1
HSD17B12	DHRSX
KRIT1	LIMCH1
UNC84A	TBC1D20
OPHN1	REV3L
REV3L	TACC2
PAG1	PHF19
BPNT1	COMMD9
RFX7	RRM2
RRM2	TACC3
ATP6V1G2	SDAD1
SDAD1	DLL1
CEBPG	DDX46
DDX46	SYCP3
CHORDC1	GRPEL1
CHORDC1	MEA1
MAPKAPK5	GFOD2
GLRX5	FAM36A
FAM36A	NEU1
FAM36A	LBH
ANKRD54	IER5
IER5	NFATC3
IER5	MLLT10
IER5	MRPS16
IER5	NUDC
ASPM	MLLT10
MLLT10	PHF17
MLLT10	THADA
C5ORF22	MKL1
C5ORF22	CPD
C5ORF22	GNG4
C5ORF22	PBX1
MKL1	DNER
MKL1	GRIA1
MKL1	NFATC3
MKL1	RARS
TMEM188	NFATC3
TMEM188	SPAST
NFATC3	C17ORF42
DDX19A	DDX39
DDX19A	SMEK2
DDX39	SAP30BP
DDX19B	SAP30BP
SAP30BP	GSPT1
DDX50	GRIA1
GRIA1	INPP5B
GRIA1	KIAA0100
GRIA1	NPM3
GRIA1	PIGM
GRIA1	PRKRIP1
GRIA1	PSMB10
GRIA1	C9ORF140
GRIA1	TAF1B
DNER	GCDH
DNER	SMARCD2
F2R	FAF2
F2R	KCTD20
FAF2	SNAPC3
SNAPC3	DCUN1D2
GSPT1	ST18
GSPT1	SNCAIP
ST18	SEZ6L
MRPS16	MYO6
MSL2	C17ORF42
C17ORF42	SLC5A6
C17ORF42	CORO2B
RARS	ARL17P1
SEZ6L	SP8
DICER1	NUP188
NUP188	PNRC2
PNRC2	ABCA1
PNRC2	MTMR9
ABCA1	FARP2
POGZ	JMJD1C
JMJD1C	SEC61A2
HECTD3	SLC35F6
SLC35F6	CELSR1
LEPROTL1	NPAT
NPAT	ANK2
CELSR1	RASGRP1
CENPN	KDSR
CENPN	NRBP1
CENPN	PIK3R3
IFI27L2	FBXO28
IFI27L2	GLUD1
CEP164	KAT2B
ATPIF1	TGIF1
ATPIF1	CXCR5
TGIF1	BTG1
CALCOCO2	CDCA7L
CDCA7L	MTMR9
KAT2B	RNPC3
CXCR5	ERO1L
DCUN1D2	MRPS36
DVL3	EIF2AK2
EIF2AK2	EPB41L4A
EIF2AK2	TGS1
EIF2AK2	FARP2
EPB41L4A	ARL2BP
ARL2BP	SBDS
ARL2BP	GLUD1
ARL2BP	SBF1
FBXO28	NSF
HPRT1	LRCH3
LRCH3	LAMTOR1
KIAA0232	MMD
MMD	RAB6A
RAB6A	DYNLL2
PCDHB5	SNRNP40
TACC2	CDO1
TCHP	DHRSX
DHRSX	STK17B
DHRSX	PPME1
BTG1	DNMT3A
BTG1	DTYMK
BTG1	NCK1
ACBD3	SFSWAP
SFSWAP	SALL1
SFSWAP	DNAJC17
SFSWAP	SP8
ACTR6	MRPS2
ACTR6	MEF2BNB-MEF2B
ACTR6	PDE7A
MRPS2	NFKBIA
AK3	CHMP2A
CHMP2A	SBDS
ALKBH5	C1GALT1C1
ALKBH5	EPB41L5
C1GALT1C1	DHX35
AMZ2	SALL1
AMZ2	MED19
SALL1	HCFC2
SALL1	ORAI2
ANP32B	MED24
ANP32B	POU6F1
MED24	MAT2A
MED24	SBDS
RICS	LUC7L2
RICS	RAP1A
LUC7L2	KCNQ2
SBDS	CBY1
SBDS	CELF3
SBDS	DHX35
SBDS	DYRK3
SBDS	GUK1
SBDS	MAP6
SBDS	FAM210B
ARX	DYRK3
DYRK3	ITPA
BAD	SGTA
BAD	FAM63B
SGTA	CPSF2
SGTA	NIT2
SGTA	RBM14-RBM4
BBS4	PRKAB1
PRKAB1	BTG2
BTG2	PDE7A
PDE7A	PARP2
DHX35	KCMF1
CBY1	SIK3
CBY1	HDAC5
CCDC91	FAM63B
CCNDBP1	CDK6
CCNDBP1	RBM45
CDK6	CSGALNACT2
CDK6	GET4
CDK6	PCDHGB6
CSGALNACT2	ETV5
CELF3	DTNB
CELF3	LARP4B
CENPH	FLOT1
FLOT1	ELOVL5
CPLX2	LYPLA2
LYPLA2	RBM45
LYPLA2	RBM27
ETV5	STAT2
CYP51A1	NFKBIA
NFKBIA	FUT11
DPYSL4	STUB1
STUB1	ERCC3
DTNB	KCNQ2
DTNB	MKNK2
ERCC3	MKNK2
STAT2	MED19
FABP7	GET4
FUT11	GBA2
GBA2	SBF1
GUK1	NDUFAF2
GUK1	JARID2
HIRIP3	RAP1A
HIRIP3	MCM6
IGF2BP1	IKZF5
IKZF5	ITPA
IKZF5	PPP2CB
INTS4	GPR161
GPR161	PIAS4
KIAA0556	MAP6
MAP6	RBM14-RBM4
LARP4B	C13ORF1
MAT2A	GIGYF1
MCM6	PRKAA1
MRPS23	RBM27
MRPS23	SNX14
NOP16	C13ORF1
FAM210B	CNTFR
FAM210B	E2F1
FAM210B	GULP1
SP8	PHLDB2
DNAJC17	ANKRD11
DNAJC17	FAM168B
FARP2	DRG1
DTYMK	MAP1LC3B
MAP1LC3B	ELAVL1
ANKZF1	DRG1
ANKZF1	RIC8B
ELOVL5	LIG3
ARFGAP2	RNF130
ADAM19	DNALI1
DNALI1	CDH8
CDH8	RASSF4
RASSF4	INTS9
RASSF4	PRKAA1
RASSF4	POLR2A
CMTM7	GCFC2
GCFC2	NIT2
GCFC2	SMOX
DPH2	NIT2
E2F1	GLMN
E2F1	C9orf114
E2F1	NUP35
FHL1	TEX2
TEX2	PHTF1
GIGYF1	SRSF11
HDAC5	PHTF1
HDAC5	GABRB3
HSD17B10	SLC25A11
HSD17B10	NT5C2
NDUFAF2	STOML2
NHSL1	NT5C2
NSMAF	C5ORF43
NSMAF	SRGAP3
C5ORF43	CIZ1
PHTF1	PRPF31
RAB2A	PHF21A
PHF21A	CEBPZ
HMG20A	POLR2J2
POLR2J2	POLR2J
ARF1	KDM1
KDM1	MINPP1
CALU	SNX17
SNX17	EMX1
SNX17	EIF3G
EIF3G	DLL1
EIF3G	SCRG1
DLL1	BARD1
DLL1	C7ORF11
EPB41L5	POP5
EPB41L5	APBB2
PIAS4	MEST
MEST	APBB2
STOML2	PPP1R3E
C8orf76	ALG6
MSL3	NUB1
MSL3	RANBP3
PYGB	STK17B
PYGB	FOCAD
GABRB3	PCM1
APBB2	KHSRP
PCM1	BRWD1
POLR2A	SAMM50
LIG3	SMOX
EML1	MRE11A
MRE11A	SOX6
SMOX	CYB5R4
SMOX	PMS1
SOX6	MAP7D1
PPP2R5D	PAN3
CIZ1	SRRT
CIZ1	NMRAL1
ATP2A2	TBC1D13
TBC1D13	CDC25A
CDC25A	DCI
DCI	PRMT2
DCI	SYCP3
FSD1L	PRMT2
FSD1L	NXF1
FSD1L	TCTN2
MEA1	NOP2
NXF1	PGBD1
CEP135	TACC3
CEP135	PTDSS1
CEP135	SUPT16H
TACC3	PRKD1
TACC3	PDE1A
DIS3	MED7
DIS3	FAM161A
DIS3	PALM
MED7	BSCL2
MED7	SEMA3A
EPB41L2	FAM161A
EPB41L2	MASTL
FOCAD	RNF13
PRKD1	FAM172A
RANBP3	SFXN5
FBXO11	ANAPC4
FBXO11	EIF2B5
ANAPC4	KIAA0101
ANAPC4	DDX47
ANAPC4	MAGI2
BPGM	RMND5B
BPGM	SUPV3L1
RMND5B	RASGRP1
RMND5B	SP3
RMND5B	LANCL2
RMND5B	PRR4
FGFBP3	SUPV3L1
SP3	FAM40A
CTTNBP2NL	SEMA3A
CTTNBP2NL	NLGN1
EIF4E3	GNG3
EIF4E3	EXOSC8
GNG3	SMC5
SUV420H1	ARID1B
ARID1B	KIF5A
ARID1B	PSD3
C9orf114	SALL3
C9orf114	CCDC144A
C9orf114	NEUROD6
C9orf114	AGFG1
SALL3	KIF5A
CCDC144A	MCM5
HACE1	RNF111
RNF111	MCM5
IMPDH1	CDC42EP4
CDC42EP4	COA6
CDC42EP4	DDHD2
NARG1L	NEUROD6
NARG1L	RNF152
NARG1L	MTPN
RNF152	TFAP2C
RNF152	ABI2
ACVR1B	TIMM22
ACVR1B	NR2F1
TIMM22	NHLRC2
AFF1	NR2F1
COMMD9	NHLRC2
COMMD9	LAMP2
COMMD9	RNF180
C16ORF61	EXT1
C16ORF61	DRAM2
EXT1	LPPR4
DEPDC1B	NHLRC2
DEPDC1B	JAK1
DEPDC1B	NAB1
NHLRC2	PPME1
DIAPH1	NAB1
DRAM2	PARD3
DRAM2	RUSC1
LPPR4	PPME1
JAK1	MBIP
MBIP	TBCCD1
MRPL1	TBCCD1
RNGTT	NACA
NCK1	NMD3
ADCYAP1R1	KIAA0528
ADCYAP1R1	ILF2
KIAA0528	CREB5
KIAA0528	MTRNR2L12
CNR1	PDCD4
PDCD4	MTRNR2L12
ARV1	GFOD2
GFOD2	KCNN1
GFOD2	SND1
KCNN1	BECN1
KCNN1	HDAC6
KCNN1	HSPH1
ANKRD10	CNNM2
CNNM2	ATP5L2
CNNM2	MDM1
BCL7B	CRAMP1L
BCL7B	EXT2
CRAMP1L	SHB
CRAMP1L	DHCR24
CRAMP1L	GADD45G
CRAMP1L	TIMM17B
BNIP3L	PHOSPHO2
PHOSPHO2	CHN1
BRSK2	NMT1
NMT1	RAB1B
CEBPZ	GADD45G
GADD45G	C14ORF179
CHN1	RAB1B
CHN1	KBTBD7
RAB1B	IDS
RAB1B	SHB
LMO3	TIMM17B
LMO3	MPV17L2
TIMM17B	SNN
NFIA	SNN
NTRK3	ARHGEF18
NTRK3	PIP5K1C
ARHGEF18	TADA2A
ARHGEF18	SRA1
PTGFRN	TADA2A
TADA2A	TAX1BP3
IDS	FBL
IDS	EIF1AY
CHCHD8	COX7A2L
COX7A2L	MBTD1
SEMA3A	PCNT
SEMA3A	FAM111A
SEMA3A	MYEF2
SEMA3A	CLIC1
MBTD1	PPIE
PPIE	RIC8B
FAM177A1	OSTC
OSTC	KIAA1467
INTU	SMAP1
INTU	NOL10
INTU	TCEB3
SMAP1	RGPD3
KIAA1467	NOL10
KIAA1467	SDHD
SDHD	CHD1
SDHD	TIMM13
TIMM10	POC1B
POC1B	PHF23
ARHGDIA	PTBP1
ARHGDIA	RABL3
ARHGDIA	GNB2
SSR2	MED13L
MED13L	SCAMP2
C16ORF80	LBH
SRPK2	ABL1
ABL1	BHLHE22
AUP1	PCNXL3
PCNXL3	MLXIP
NOL9	PRPF31
PRPF31	MICAL1
POLR2J	MTHFD2
CKS1B	HSPA13
HSPA13	GGNBP2
COMMD4	GGNBP2
GGNBP2	MPHOSPH9
MPHOSPH9	EMP2
EMP2	DTX3
SMARCA4	KIF5A
KIF5A	RGS16
DTX3	RFFL
NFIB	CDC42SE1
CDC42SE1	CRY1
GNG2	GLRX
GLRX	FKBP9
GLRX	CSTF1
MTPN	SETD5
ACTR3	DENR
DENR	C16ORF68
STAU2	CAPN12
CAPN12	C9ORF72
EIF2C3	C3ORF37
EIF2C3	BTD
C3ORF37	MED23
APIP	SUMO3
APIP	DIP2B
SUMO3	FOS
ARL6IP5	CCZ1
ARL6IP5	PRPF39
CCZ1	CREB5
CCZ1	POLR2I
CCZ1	SMC2
ATG4C	IDE
IDE	CALCOCO1
IDE	GRIA2
IDE	ERCC4
IDE	POLR3GL
IDE	PRKRIR
BBS1	PRPF18
BBS1	PUS7L
PRPF18	OAZ2
PRPF18	RGPD3
BTD	TGIF2
C17ORF62	MYCN
C17ORF62	C12ORF41
MYCN	CHURC1
MYCN	NFAT5
MYCN	SAP30
C3ORF17	GTF2B
C3ORF17	EXOSC9
GTF2B	LMNB1
CBLL1	NEURL4
NEURL4	CBR4
NEURL4	PXK
NEURL4	PLAG1
NEURL4	TAF6
NEURL4	ICE2
CREB5	NUP37
CHKA	ERCC4
CHKA	CHRAC1
CHKA	NCOA6
CHKA	TIMM9
ERCC4	COQ7
ERCC4	MRPS33
ERCC4	GLCCI1
ERCC4	PNKD
ERCC4	SLC1A3
CHURC1	SLC35E1
COQ7	SIK2
DIP2B	SH3RF1
DIP2B	SYNRG
DNAJB9	SAP30
SAP30	MED23
SAP30	PNPT1
DOK5	NEUROG2
NEUROG2	MAGEH1
NEUROG2	SLC31A1
NEUROG2	RGPD1
EFCAB14	METAP1
EFCAB14	MRPS18C
METAP1	IKBKAP
EIF3D	SLC24A2
SLC24A2	PXK
SLC24A2	CRYZL1
SLC24A2	ARL16
MRPS33	GPR137
MRPS33	SLC35E1
EXOC3	C12ORF41
EXOSC9	MBD5
FOS	DDX27
FOS	MANF
FOS	JAGN1
DDX27	CBLB
DDX27	RAB11FIP2
GCA	SH3RF1
SH3RF1	MSI2
GCN1L1	SYNRG
GCN1L1	ABCD3
GLCCI1	ITM2B
LMNB1	HERC2
HACL1	NFAT5
NFAT5	KLHDC10
HERC2	RGPD3
HERC2	KLHDC10
RGPD3	IKBKAP
IKBKAP	MANF
IKBKAP	PIGL
MANF	RGPD4
IMP4	MRPS14
MRPS14	PIGL
KARS	POLR2I
KLHDC10	NBN
KLHDC10	C14ORF135
MFNG	C14ORF135
MPV17	RFC2
RFC2	PXK
MRPS18C	ROCK2
PXK	NPC2
PXK	PIK3CA
SLC31A1	RABGGTA
SLC31A1	C10ORF18
NPC2	OTUD4
ACSS1	SULT1C4
SULT1C4	NEUROD2
SULT1C4	KIAA0746
SULT1C4	STK17A
SULT1C4	CLCN6
ALDH3A2	NOVA1
NOVA1	ENOPH1
NOVA1	NEK9
NOVA1	SLC35E1
NOVA1	ATAD1
ANKRD23	RAB9A
ANKRD23	ATP13A3
ANKRD23	PKIA
RAB9A	CCDC58
AP1AR	C10ORF18
AP1AR	SAR1B
C10ORF18	SLC35E1
C10ORF18	1-Mar
ATP2B4	MTDH
MTDH	PRR14
BEX2	LRP1
LRP1	KDM3A
LRP1	MCL1
BMI1	PRDM16
PRDM16	DENND1B
PRDM16	PLCE1
PRDM16	KCNMB4
PRDM16	TAF9
C14ORF119	PRR14
C14ORF119	NEUROD4
PRR14	RNF180
PRR14	SC5DL
PRR14	SLC25A39
CA12	RNF141
RNF141	FAM133B
RNF141	COL4A6
CBFB	SLC25A39
SLC25A39	CTNND2
SLC25A39	DCLRE1A
SLC25A39	NEK1
SLC25A39	PRPF38B
SLC25A39	STAT1
CCDC47	MAN2A1
CCDC47	CCDC58
MAN2A1	SMTMEM48
CDC23	MCL1
MCL1	RNF19A
MCL1	SNX16
C6ORF182	SC5DL
SC5DL	HIPK3
SC5DL	MIER3
CETN2	KDM3A
KDM3A	CTDSP2
KDM3A	NLRP1
CLCN3	COL4A3BP
COL4A3BP	KCNMB4
COL4A3BP	MED12L
COL4A3BP	SERP1
CLCN6	TIMELESS
TIMELESS	DLG2
TIMELESS	SLC35E1
KCNMB4	FHOD3
KCNMB4	KATNAL1
KCNMB4	MEF2D
COL4A6	RNF180
RNF180	PEA15
RNF180	PREX2
SDCCAG10	SLC35E1
SDCCAG10	RCOR2
SLC35E1	MCM3AP
SLC35E1	MEF2D
SLC35E1	RGPD2
DACH1	MAP3K3
MAP3K3	FASTKD2
MAP3K3	NEK9
MAP3K3	NKAIN4
DDX41	RGPD2
DDX41	MPP7
DDX41	NUDT11
DDX41	RBM23
DDX41	SLC7A6
DHDDS	MEF2D
MEF2D	RAB22A
EIF4A3	1-Mar
1-Mar	LPGAT1
1-Mar	PHTF2
JAM2	STAG3
STAG3	NGLY1
STAG3	MCM3AP
KATNAL1	RNF214
KATNAL1	SYT4
CTDSP2	SAT2
LANCL2	RAB3GAP1
LANCL2	RNF4
SMTMEM48	NAA35
NEK9	TATDN1
MPRIP	SAR1B
NEXN	PEA15
PARP16	RAB3GAP1
PARP16	PFKM
RAB3D	SLC7A6
ADSS	DCK
ADSS	IQCE
ADSS	NUCB2
DCK	ANGPT2
DCK	BRP44
ANGPT2	CHST12
CHST12	ARL16
CHST12	IBA57
ANKRD17	BRP44
BRP44	DNAJB11
ARL16	SETD3
CCZ1B	HMBOX1
HMBOX1	EP300
IBA57	FAM149B1
IBA57	PPIL5
IBA57	ING4
DENND4C	FAM149B1
DNAJB11	PET100
DNAJB11	DYNLL1
EP300	SETD3
EP300	NKIRAS2
HECW1	SMC2
HECW1	FXR2
PPIL5	DSEL
PPIL5	SLC27A5
NUCB2	TBC1D1
CSRNP3	THAP5
CSRNP3	IRF2BPL
THAP5	MRPL18
HNRNPF	SEC23A
HNRNPF	MRPL18
HNRNPF	TBL1XR1
HNRNPF	ADNP
SEC23A	AGFG1
AKAP17A	HIF1AN
AKAP17A	NUCB1
HIF1AN	LIN9
HIF1AN	RIMS3
ASB7	C16ORF5
C16ORF5	LIN9
ATG7	RHOB
ATG7	SIL1
RHOB	MRPS34
RHOB	GPR89A
ATP5S	EIF2AK1
ATP5S	CORO2B
ATP5S	FNBP1
EIF2AK1	PRKD2
EIF2AK1	RAB28
BAP1	CC2D1B
BAP1	KDM6A
BAP1	CCNT1
CC2D1B	SLC16A14
CC2D1B	KLF10
BIRC2	C17ORF39
BIRC2	SNRNP70
C17ORF39	LSMD1
C17ORF39	MRPS35
C5ORF30	STAG1
C5ORF30	KIAA0892
C5ORF30	PELI1
C5ORF30	RAB11FIP2
STAG1	POMZP3
SLC16A14	PLXNB1
SLC16A14	RNF8
SLC16A14	PDCD7
LIN9	KIAA0892
CLN3	PELI1
CLN3	E2F7
CLN3	ERCC2
CLN3	CLVS2
COPB2	ERCC2
ERCC2	CUL3
CORO2B	GAS2
CORO2B	HIVEP1
RAB11FIP2	GPR89A
RAB11FIP2	LRRC28
RAB11FIP2	MARS
RAB11FIP2	PDCD7
RAB11FIP2	SCAMP3
DOPEY1	RNF8
PRKD2	MRPL43
FAM120A	MSI2
LSMD1	MARS
LSMD1	NCOA2
GOLGA8B	RB1
RB1	LRRC28
RB1	SCRIB
LRRC3B	PDCD7
MCCC1	SLC5A6
MRPL43	SNRNP70
RAB28	SYPL1
SCRIB	LYSMD1
SLC15A4	SPAST
ATAD1	ATRNL1
ATAD1	HERPUD1
ATAD1	FAM54B
ATAD1	KIF13A
ATRNL1	EXTL3
ATRNL1	LSM6
ATRNL1	MAN2B1
HERPUD1	IL17RD
HERPUD1	PRMT5
FAM54B	POLA1
ANAPC10	PEPD
PEPD	NUFIP2
PEPD	LAMP2
MTRNR2L12	MTRNR2L8
ILF2	PCDH9
MTRNR2L8	RBM14
NUFIP2	PPIL3
PCDH9	DHX29
C12ORF53	KIAA1219
KIAA1219	PREX2
STXBP1	CNOT6
CNOT6	NAT11
ATP11A	SERAC1
SERAC1	LYPLA1
SERAC1	FCF1
BRMS1L	SLC17A6
BRMS1L	ABCB7
BRMS1L	ACSL3
SLC17A6	TBC1D8
C16ORF62	EXOC6
C16ORF62	PCMT1
EXOC6	HERPUD2
C18ORF21	INTS8
C18ORF21	CCDC136
C18ORF21	PRDM4
INTS8	AKNA
CCDC136	CDK5RAP1
CCDC93	TBC1D8
CCDC93	PDCL
TBC1D8	MSTO1
TBC1D8	CLVS2
CCNT1	GNAI2
CLVS2	FCF1
COASY	FAM89B
FAM89B	SIL1
FAM89B	KIAA1324L
HERPUD2	MSTO1
GPBP1L1	IARS2
IARS2	KCTD5
MSTO1	RIOK3
KCTD5	LYSMD1
KCTD5	ERICH1
AKNA	DUSP12
LYSMD1	PPP3CB
MBTPS1	PRDM4
MRTO4	PHF2
MRTO4	POMZP3
PHF2	PHLDB2
NFIX	PKNOX2
PKNOX2	POMZP3
PDCL	SEZ6
RAB14	OSTM1
OSTM1	DOPEY2
NAT11	EXOSC2
NAT11	KIAA0141
EIF3J	PLOD3
PLOD3	AGPAT1
ASAP1	ATP9B
ATP9B	DPAGT1
CASC4	SLC27A5
CASC4	SUZ12
DSEL	ODF2L
DSEL	SUCLG1
H1FX	PROSC
PROSC	PHLPP1
PROSC	GSK3B
KDELR1	SZRD1
KDELR1	NUP93
SZRD1	ARHGEF10L
NARG1	NUP93
NUP93	SORT1
ARHGEF10L	RAD1
ARHGEF10L	INTS7
ARHGEF10L	C7ORF11
ARHGEF10L	POLDIP3
DPAGT1	CLDN12
ATXN2	CARS2
ATXN2	FUT8
ATXN2	HKR1
ATXN2	MOV10
CARS2	MAGEF1
CARS2	SUSD1
EML4	FAM13A
FAM13A	FUT8
FAM13A	KIAA0196
HYI	SH3BP5
SH3BP5	MOV10
SH3BP5	STX1A
MOV10	PSMA5
MOV10	SELT
SAT2	PCMTD2
SAT2	LRRC48
NLRP1	MTG1
PCMTD2	CDC123
PCMTD2	CDO1
ACSL3	PCGF2
DOPEY2	PCGF2
PCGF2	SPAG9
PSMD12	PSMC4
PSMC4	DALRD3
RANBP9	IFT80
IFT80	BRWD3
SEZ6	BRWD3
SMARCE1	GOPC
GOPC	KLHL8
KDM5B	PTEN
RB1CC1	AKAP9
RB1CC1	SESN3
AKAP9	EPM2AIP1
C10ORF140	SESN3
ATF6	RAD52
ATF6	C15ORF17
ATF6	SCAP
RAD52	CCDC23
C17ORF80	C15ORF17
C17ORF80	MED16
C15ORF17	SFPQ
CCDC23	NFATC2IP
NFATC2IP	PLEKHJ1
GRIP1	MED16
GRIP1	RELA
HEATR5A	RELA
RELA	ISY1
NAA35	AATF
BIRC6	ABI2
BIRC6	DNM1L
BRWD3	MRFAP1L1
BRWD3	NUMB
NINL	PCMT1
NINL	SEC61A2
NUDT1	NUMB
NUMB	PRIM1
ABCC5	RAD54L
ABCC5	ERI1
RAD54L	PTAR1
RAD54L	MPP3
ACD	CCDC130
ACD	AGAP6
CCDC130	ASNA1
CCDC130	DSN1
CCDC130	PHC1
AIMP1	IQCJ-SCHIP1
AIMP1	MAGEF1
IQCJ-SCHIP1	GLT25D1
ALG5	FLJ35220
FLJ35220	STX1B
AP3D1	STX1B
AP3D1	LRRN2
STX1B	RBM12B
BCKDHA	MTF1
BCKDHA	DNAJB12
BCKDHA	MPP3
MTF1	CNTNAP3B
MTF1	KIAA1305
MTF1	OGG1
BRI3	C20ORF12
C20ORF12	MAGEF1
C20ORF12	SPIN1
DSN1	MYO9A
GLT25D1	ODF2L
ODF2L	MYO9A
ODF2L	KIAA1305
ODF2L	GPR19
ODF2L	PDLIM7
ODF2L	PPM1G
ODF2L	PVR
ODF2L	SLC30A4
ODF2L	SMCHD1
ODF2L	RBM12B
MYO9A	INSIG2
EHMT2	RNF144A
EHMT2	PIGB
RNF144A	MSH2
EML6	SLC30A4
FSTL5	PVR
FSTL5	HTT
GPR19	PFKL
GPR19	PEX13
PFKL	PDE10A
HTT	NDRG4
KLHL8	SMCHD1
KLHL8	CMTM6
MSH2	STK19
STK19	PDLIM7
NDRG4	RCAN3
NPTN	CMTM6
CMTM6	C12ORF24
CMTM6	LIMK2
PEX13	NFYA
PPM1G	KIAA1549
RBM12B	NAPG
SUSD1	MNT
CCDC66	OTUD7B
CCDC66	CSTF1
OTUD7B	PLEKHO1
OTUD7B	NSMCE2
OTUD7B	KIAA1324L
IRF2BPL	STAM
KLC1	BICD2
BICD2	NCKAP1
PCMTD1	MTG1
MTG1	BPHL
MTG1	EFHA1
MTG1	NCSTN
MTG1	NOMO1
RAN	ASCC2
ASCC2	MTA3
ASCC2	GTPBP4
LRRC48	PDXK
LRRC48	SLC22A23
PDXK	RAB30
PDXK	MAPK1
DALRD3	KDM6B
AHCYL1	GOLT1B
AHCYL1	MPHOSPH8
GOLT1B	NUCB1
GOLT1B	SCAMP1
NUCB1	MYO9B
MBOAT2	MYO9B
DCTN5	PSMD8
PSMD8	GARNL1
PSMD8	PKIG
SCAMP2	NBEA
HAUS6	SLC35B2
CCSER1	BCL9
CCSER1	COG2
BCL9	BBS7
BCL9	GEN1
CLDN12	MPP3
CLDN12	DNAJC15
CLDN12	RTTN
COG2	EPHA5
COG2	SEH1L
DNAJC15	LRRC7
FOXP2	LRRC7
FOXP2	FSTL1
LRRC7	RNF41
RTTN	STT3A
OSER1	ADNP
OSER1	ELAVL2
EIF3B	FOXP1
FOXP1	FAM73A
FOXP1	IBTK
FOXP1	PDE4DIP
FOXP1	POLL
FOXP1	PRH1
FOXP1	SSH2
FOXP1	TAF8
FOXP1	TBCE
FOXP1	TENM4
IBTK	FBXO8
IBTK	TALDO1
IBTK	KCTD1
IBTK	PPP2R5B
IBTK	RBM12
AATF	SVIP
SVIP	SPECC1
C10ORF104	RBM7
RBM7	BNIP1
BNIP1	FAM135A
BNIP1	DONSON
BNIP1	ICK
SPECC1	ICK
ICK	MAP7D3
BBS7	SHPRH
SHPRH	ECI2
SHPRH	SEMA6D
SHPRH	DFNA5
C12ORF24	SPTY2D1
GALT	PRDM8
PRDM8	ACADM
PRDM8	C14ORF102
PRDM8	NAPG
GFPT1	KIAA1549
GFPT1	MCM10
KIAA1549	GFM1
METTL8	RCAN3
RCAN3	BTBD6
PHC1	LASP1
SCHIP1	SPTY2D1
SPTY2D1	INO80C
ARF3	KIF13A
KIF13A	ATP6V1C1
KIF13A	LRRC49
KIF13A	PURA
PAAF1	SMG5
SMG5	SAMM50
GARNL1	LRRTM2
AP1B1	C15orf38-AP3S2
C15orf38-AP3S2	ERICH1
ERICH1	KLHL29
ERICH1	SLC19A2
GPR125	PXDN
PXDN	KLHL29
IRS2	KLHL29
IRS2	PPM1L
KLHL29	IDH3B
PRDM2	SLC19A2
AAMP	FBXO34
AAMP	COMMD5
AAMP	LEO1
AAMP	MID1
FBXO34	PDE1A
ANKRD44	ARHGEF2
ARHGEF2	CD151
CD151	LRRC41
CD151	CNP
ATG16L1	RCBTB2
ATG16L1	FOXP4
RCBTB2	GOLM1
ATP5L2	EIF1AY
EIF1AY	CHTF8
EIF1AY	SMAD4
EIF1AY	GOLM1
EIF1AY	LRRC41
EIF1AY	PTOV1
BBIP1	PAXIP1
PAXIP1	COPS2
C12ORF10	RNF38
RNF38	CTCF
CARKD	PLAGL2
PLAGL2	COPS2
CCDC28B	PNMA1
CCDC28B	C3ORF1
PNMA1	ICE1
PNMA1	NRF1
CD320	RIC8A
CD320	KLHDC3
CD320	SCG5
RIC8A	GOLM1
CNP	TAX1BP3
COPS2	GOLM1
COPS2	MED17
COPS2	MYNN
GOLM1	MAK16
GOLM1	NCAPG2
CREB3	C3ORF1
CREB3	SEC13
CTCF	PMF1
PMF1	LONRF1
CUEDC2	SEC13
CUEDC2	FAM200B
CUEDC2	RAP1B
DCTPP1	NCAPG2
DCTPP1	NRF1
DCTPP1	WDR51A
DCTPP1	SF3A3
DHCR7	KIAA1468
DHCR7	AMIGO3
KIAA1468	KIAA0141
KIAA1468	KLHDC3
KIAA1468	RABEP1
DNAJB1	MED10
MED10	MSANTD4
DPYSL2	NRF1
NRF1	GDAP2
SMAD4	KIAA0317
EYA3	FOXM1
EYA3	SNW1
EYA3	STRN3
FOXM1	DCTN3
FOXP4	EXTL2
INPPL1	MED17
KBTBD6	MAK16
KBTBD6	FSCN1
MAK16	MSANTD4
LPHN2	ISCA1
ISCA1	ANKRD12
NR4A2	SF3A3
LONRF1	EFNA5
LONRF1	MDM1
PTOV1	TET3
AMIGO3	BAI2
AMIGO3	GTPBP10
AMIGO3	RBFOX1
KIAA0317	GANAB
GANAB	NT5C3L
GANAB	FGFR1OP2
ATPAF2	SRA1
ATPAF2	LIN37
ATPAF2	TCEA1
ATPAF2	BCAS2
ATPAF2	CGRRF1
SRA1	CYB5R3
BAI2	C9ORF72
BAI2	EFCAB7
BAI2	LZIC
BAI2	SLC25A12
EFCAB7	RAPGEF5
EXTL2	GNAZ
EXTL2	HKIAA0174H1B
FSCN1	CTNNB1
FSCN1	ATP1B1
GTPBP10	SNX15
GTPBP10	SRRM2
HKIAA0174H1B	FAM134A
IRGQ	MDP1
MDP1	SNX15
SNX15	MLST8
MLST8	NFIC
MLST8	SMARCD3
NT5C3L	PLOD1
SLC25A12	BLCAP
NRBP1	DYNLL2
PIK3R3	INTS6
SFXN5	SUCO
SUCO	CDK1
SUCO	SDHAF2
CAPNS1	DECR1
CAPNS1	COX10
DECR1	KIAA1009
KIAA1009	EIF4G1
MTX3	ALG11
MTX3	SRCAP
ALG11	RNASEH2B
SYT1	CENPJ
CENPJ	GMEB1
CENPJ	LANCL1
ANKRD12	ARL8A
ARL8A	KIAA1524
ARL8A	SAP130
BCAS2	PCDHGA10
CAPRIN1	CGRRF1
CAPRIN1	CSNK1E
CGRRF1	SEMA6A
FAM134A	PARP11
FAM134A	STX6
GADD45GIP1	STT3B
STT3B	AGPAT6
KIAA1958	PDCD10
PDCD10	NUP54
NEU1	ATP1B1
NEU1	SENP2
ATP1B1	NAIP
NUP54	PMM2
PMM2	LMAN1
PMM2	METTL2A
PAPSS1	SLC27A4
PAPSS1	PIGO
SLC27A4	STX6
PCDHGA10	SBK1
PCDHGA10	TAF13
STX6	AGPAT1
AGPAT6	RBBP5
AGPAT6	PPP2R1B
RBBP5	ITM2A
ITM2A	TECPR1
TECPR1	SCAMP1
NOG	PPP2R1B
FGFR1OP2	C1QBP
FGFR1OP2	BXDC2
FGFR1OP2	GOLGA7
CHD2	TCF3
TCF3	NAIP
AXL	BXDC2
AXL	CHMP1A
BXDC2	GPAA1
BXDC2	ORMDL1
BXDC2	ATP8B2
BXDC2	ARL3
BCCIP	DHX30
DHX30	CHMP1A
GPAA1	NME1-NME2
GPAA1	TBC1D14
NME1-NME2	C14ORF153
METTL2A	CRYBB2
METTL2A	NUPL2
METTL2A	PCGF6
METTL2A	RGS3
METTL2A	RNASEH2B
ADD3	TSGA14
TSGA14	SNTG1
KIAA1524	FKRP
BLCAP	FBXO3
BLCAP	JPH3
BLCAP	RDH13
BLCAP	SRM
BLOC1S6	SHISA5
SHISA5	MXD1
SHISA5	BTBD6
BUB1B	PAK6
PAK6	DMXL2
PAK6	MEIS1
PAK6	ACOT8
SNTG1	FLRT2
SNTG1	SCUBE3
SNTG1	CLIC1
CLIC1	PIM2
CLIC1	DAXX
CLMP	SEMA6D
CLMP	KIF20B
DFNA5	PCNX
DFNA5	NIPSNAP3B
PCNX	MRPL50
PCNX	FLRT2
DMXL2	KCNN3
DPM1	FKRP
FKRP	GNAQ
ECI2	STARD9
GNAQ	PIM2
GABPB2	MXD1
MXD1	IPO7
MEIS1	SAP130
ARL3	POP5
AGPS	C14ORF179
DCTN3	PAPOLG
DCTN3	DYRK1A
PAPOLG	TBRG1
TBRG1	ARFGAP3
TBRG1	GTDC1
CRYBB2	RNF149
CRYBB2	BRCA2
NUPL2	LEPROT
DNAJC10	SRCAP
SRCAP	GEMIN6
SRCAP	QRICH1
LEPROT	DDX3X
ACOT8	FBXO9
ACOT8	PACS1
CTTNBP2	DAXX
CTTNBP2	NDUFS3
DAXX	MN1
DAXX	MYT1L
NDUFS3	LMO4
RNF149	C20ORF11
RNF149	LDOC1L
SERTAD3	BRCA2
BRCA2	FAHD2A
KIAA1328	BCS1L
BCS1L	PSME2
BCS1L	MESDC1
C11orf74	SMURF2
C11orf74	RNF170
C11orf74	GLS
C11orf74	NACA
C11orf74	SPAG7
SMURF2	PIKFYVE
SMURF2	COQ6
COQ6	SNX2
COQ6	CRIM1
SNX2	SAMD1
SNX2	SEPHS1
CRIM1	KDM3B
C3ORF75	ENOX2
ENOX2	SEPHS1
KBTBD3	RNF170
RNF170	PTGR1
KIF21B	NRXN1
NRXN1	RNF160
BLOC1S1	THUMPD2
BLOC1S1	C11ORF30
THUMPD2	RANGAP1
RANGAP1	DDX56
RANGAP1	B4GALNT4
AARSD1	SLC25A4
AARSD1	DEF8
AARSD1	POLR3K
SLC25A4	NPTX1
SLC25A4	PLXNA4
SLC25A4	ACADM
BHLHE22	NPTX1
BHLHE22	EIF2B2
BHLHE22	RAB12
ACADM	GNA13
ACADM	PLEKHG2
NPTX1	GFOD1
NPTX1	HEATR1
NPTX1	KBTBD4
DEF8	PPP2R2B
DLGAP1	EEF1E1
DLGAP1	THSD7A
EEF1E1	PLXNA4
GBAS	HEATR1
GBAS	LAMC1
GBAS	MTR
GBAS	RFWD3
GBAS	SMG6
HEATR1	NOL7
HEATR1	ST6GAL1
GFOD1	GTPBP3
GNA13	PLK3
HDLBP	KIN
KIN	EXOSC3
MTA2	NDEL1
MTA2	PGRMC1
MTA2	SCAI
NDEL1	LIN7B
NDEL1	LPAR2
NAPG	PLAA
PEX11B	ST6GAL1
PLEKHG2	SCN3B
ANKRD46	C18ORF1
C18ORF1	PKIG
C18ORF1	FOXG1
CACHD1	INADL
INADL	KIAA1797
CHERP	GFM1
CHERP	FAM161B
DARS2	OGFOD1
OGFOD1	LSM2
OGFOD1	FBXO42
OGFOD1	RNF213
OGFOD1	RRP1
DERA	MAP7D1
MAP7D1	MIF4GD
MAP7D1	P2RX4
ETFB	INO80C
GNPAT	PKIG
GNPAT	PDE10A
GNPAT	RRM2B
PKIG	DNASE1
PKIG	ARF5
GRPEL2	TANC2
TANC2	LPIN1
KIAA1797	PAK7
ITFG1	PDE10A
PDE10A	PAK7
LASP1	LPIN1
LPIN1	STK38
MIF4GD	NCKAP5
NCKAP5	LATS1
MYH10	POGK
POGK	FBXO42
FBXO42	MAGI2
FBXO42	LOXL3
FBXO42	RBBP8
ACAD10	IFT52
IFT52	DIABLO
IFT52	CXORF23
IFT52	MTA3
ACBD5	FAM69B
FAM69B	LPAR2
ATP6V1E1	DRAXIN
DRAXIN	LPAR2
DRAXIN	RABGGTB
DRAXIN	SMPD1
NCKAP1	DSTN
NCKAP1	CSNK1G3
CPT1C	KIAA1704
CPT1C	RNF182
CPT1C	SH3PXD2A
KIAA1704	LPAR2
KIAA1704	LIX1L
LPAR2	ICT1
LPAR2	LAMTOR3
LPAR2	CSNK1G3
LPAR2	PALMD
DSTN	PRKX
DSTN	PRPSAP1
FAM214A	SEPN1
SEPN1	DDX59
SEPN1	TBR1
FIG4	LIN7B
C6ORF72	ICT1
ICT1	LCA5
ICT1	AIP
LAMTOR3	PCGF3
LAMTOR3	CREBRF
LIX1L	MSH3
CSNK1G3	LAMTOR4
RNF160	CP110
PALMD	SRF
PCGF3	CSRNP2
KIAA0101	SGSM2
DDX47	C5ORF33
MAGI2	GLDC
SGSM2	RFXANK
RBBP8	RFC3
RFXANK	HEG1
HEG1	POLE
HEG1	AGAP8
ABCE1	CIAO1
CIAO1	SDF4
ADCY3	ATXN3
ATXN3	NBEA
ATXN3	CREBBP
MUDENG	ETFDH
ETFDH	BUD31
APC2	DENND5B
DENND5B	GPR173
ARF5	PSMG3
ARF5	SDF4
PSMG3	BUD31
PSMG3	NBEA
ARL4C	MED31
MED31	LRIG3
MED31	NBEA
NBEA	BCL2L1
NBEA	SEMA4D
SDF4	RALA
GPR173	LRIG3
FBXW11	PLEKHJ1
PLEKHJ1	TCEAL2
GMEB1	SMARCB1
SEMA4D	SEC14L1
SEMA4D	HERC3
SEMA4D	PIGY
SEMA4D	PCDHB13
EIF2B5	EOMES
MTA3	SLC22A23
MTA3	PRKAB2
NBR1	PRKAB2
MLL5	MMS19
MMS19	MTUS1
CP110	LMO4
JUP	PTGR1
PTGR1	TBR1
LAMTOR4	THAP11
IGDCC4	NSMCE2
NSMCE2	THAP11
KLF7	AIP
AIP	AP5Z1
AIP	IMPA1
AIP	SRFBP1
EXOSC3	JARID2
MRPS28	NMD3
LATS1	SRRT
SRRT	ATP5G1
CREBRF	TIMM44
ATP5G1	CYB5R4
ATP5G1	MED6
CYB5R4	EPHB2
NELL2	NMRAL1
JARID2	C1ORF212
EPHB2	GRWD1
IP6K1	ASAH1
ASAH1	LRRC45
ASAH1	APOOL
EIF4G1	ESCO1
ESCO1	MAP1LC3B2
ELAVL1	C18ORF55
C18ORF55	MED30
MAP1LC3B2	PDLIM4
MAP1LC3B2	MED30
PDLIM4	PPP1R3E
PDLIM4	KIAA0652
PMS1	RER1
APOOL	PPP1R14B
APOOL	GNB2
APOOL	NIP7
APOOL	PACS2
AGAP8	GAL3ST4
AGAP8	APOO
AGAP8	FGF12
GAL3ST4	CLSPN
APOO	GABBR1
CRADD	FGF12
FGF12	ISG20L2
DDX56	NCBP1
CLSPN	NELFA
NBPF11	NCBP1
RRP8	PPP1R14B
B4GALNT4	HAX1
B4GALNT4	BNIP3
HAX1	PPARA
HAX1	MYO5A
LANCL1	PSMD13
PSMD13	NFE2L2
PSMD13	CREBBP
METTL5	PACS2
ANKRD11	MPP6
ANKRD11	NEUROG1
FAM168B	PDLIM1
DYNC1LI2	KIAA0652
PDLIM1	RGS16
MLXIP	MICAL1
MICAL1	MTHFD2
MICAL1	STX18
MLL3	NEUROG1
MLL3	C9ORF30
NEUROG1	GLI3
AGFG1	COA6
AGFG1	EFNB1
AGFG1	FAM20C
COA6	GAB1
GAB1	KIAA1841
FAM131A	HSPBP1
FAM131A	METTL3
HSPBP1	STX18
GLI3	SYF2
HSPB1	PRELID1
PRELID1	STX18
PRELID1	MRPL15
STX18	KDM6B
SYF2	PCDHB13
FLCN	GATC
GATC	SAP30L
KDM6B	GLTP
FAHD2A	PGLS
BLM	FAM20C
BLM	RIOK2
FAM20C	EBAG9
RFFL	RIOK2
EFNB1	PSPH
EFNB1	TCF20
EFNB1	CCND1
C15ORF63	KIAA1841
C15ORF63	MFAP4
RIOK2	SOX2
ERCC8	PPARA
PPARA	POLK
POLK	HOOK3
HOOK3	KLHDC2
CDO1	ERBB2IP
CSDE1	MAPK1
ELAVL3	C7ORF11
C7ORF11	EPM2AIP1
RAD1	CCND1
RAD1	SERTAD2
BARD1	MRPS30
COMMD10	C20ORF11
DNAJC3	POLDIP3
MCM9	SLC7A6OS
SLC7A6OS	MRPS30
ARID3B	CLK2
ARID3B	NELFA
CLK2	C6ORF204
C6ORF204	KIAA2018
KIAA2018	MTCL1
NELFA	EFS
ACYP2	ASH1L
ACYP2	CCNG1
ASH1L	LASS6
ASH1L	C16ORF68
APTX	NHLRC3
APTX	LIN52
APTX	MAVS
NHLRC3	SLX1A
LASS6	MBD3
BCL11A	CCNG1
FAM135A	LIN52
FAM135A	FBXO22
C2orf49	FBXO22
C2orf49	CNDP2
MBD3	CRTAP
CRTAP	AMD1
AMD1	JPH1
AMD1	GK5
AMD1	SSX2IP
ISYNA1	MRPS9
MRPS9	MAP7D3
C16ORF68	ING3
SLX1A	SLX1B
JPH1	GIT1
APITD1-CORT	PDE12
APITD1-CORT	ENTPD5
PDE12	MON1B
PDE12	GK5
PDE12	PREPL
ATN1	GK5
GK5	SP1
CRY1	SSX2IP
SSX2IP	TEX9
DHTKD1	RABL4
DHTKD1	FBXO46
DHTKD1	OSBPL6
RABL4	SENP1
ENTPD5	SENP1
ENTPD5	SPTLC1
FAM168A	SP1
HSDL2	PIGN
PIGN	PELP1
PIGN	IDI2
IDI2	OSBPL6
IDI2	PLP2
SENP1	SUV39H2
ING3	SLC35A4
MON1B	MPHOSPH6
PELP1	TBCD
ABL2	C9ORF142
ABL2	MLLT6
ABL2	NFIL3
ABL2	PCBP4
C9ORF142	ERGIC3
AHCY	PLCXD1
PLCXD1	LDOC1L
AK4	GMPR2
AK4	SGK494
GMPR2	DIMT1L
GMPR2	GIT1
GMPR2	SDC2
GMPR2	RBM15B
GMPR2	SLX1B
AKAP2	DCHS1
DCHS1	MRPL46
APBA2	MTUS1
APBA2	FUBP3
APBA2	FYTTD1
MTUS1	TCEAL1
ERGIC3	SPNS1
CCDC82	NRBF2
CCDC82	PUS7
NRBF2	NFIL3
CCND1	ERGIC1
CCND1	PAK1
CIRH1A	SLC35F1
SLC35F1	SERTAD2
CNPY3	PAK1
MRPL46	NFIL3
MRPL46	SPOP
DIMT1L	SPNS1
EIF4G3	MIB1
MIB1	SERTAD2
FUBP3	SEC11A
SDC2	SERTAD2
KLHDC2	SLX1B
MTCL1	SLX1B
SLX1B	MRPS6
LDOC1L	RBM15B
LONP1	SGK494
LONP1	PDPK1
MCEE	MRPS6
NFIL3	TCEAL1
TCEAL1	PHF23
NIPA2	RMND1
NIPA2	DUSP12
RMND1	SEC11A
PDPK1	CENPL
PDPK1	GAN
DRAP1	SHMT2
SHMT2	GAN
SHMT2	BEND5
MPHOSPH6	ORC6L
KIAA0922	ORC6L
BEND5	EXOG
BEND5	PHLPP1
DUSP12	GMFB
CACNB2	IDH3B
CACNB2	CYFIP2
CACNB2	DCP1A
CACNB2	PRIM2
HSPH1	HSF1
HSF1	GTF2F1
PPP1CC	PRIM2
INTS6	RFX3
PSME2	LYRM9
BEX4	IFT88
IFT88	DYNLL2
IFT88	GNB1
IFT88	NME4
IFT88	LYRM9
C7ORF27	PRDM15
C7ORF27	CAMK4
PRDM15	NEK3
PRDM15	DENND5A
CASK	CREB3L4
CREB3L4	MRPS25
CDKN1B	DYNLL2
CDKN2D	PIM1
PIM1	ISCA2
MRPS25	NME4
CYTH2	MIIP
MIIP	NEK3
DENND5A	ATP2C1
DENND5A	PANX1
ATP2C1	ARFGAP3
FEZ2	LYRM9
LYRM9	ROCK1
HARS2	NEK3
NEK3	NME4
ISCA2	MESDC1
NKIRAS1	ROCK1
NKIRAS1	KIAA1429
NKIRAS1	TALDO1
CDC37	GTF2F1
CDC37	GABRA2
GTF2F1	NTMT1
GTF2F1	PKD2
CS	PDSS1
PDSS1	GABRA2
GTDC1	NTMT1
NTMT1	MPI
KIAA1429	KAT5
PKD2	FBRSL1
PKD2	SLC35G1
MEMO1	RRP36
RRP36	CAPZB
RRP36	KAT5
GSK3B	LRP6
PIGY	PLEKHA5
PCDHB13	HDHD1
PCDHB13	CAMK1D
MPI	HDHD1
FBRSL1	MAPKAPK2
FBRSL1	AMBRA1
AES	AMBRA1
AES	CERS4
AMBRA1	GGA3
CERS4	PDE3B
ELOVL4	SLC35G1
SLC35G1	TCEAL2
TEX10	FBXO8
FBXO8	LMAN2
C19ORF12	LRRC42
C19ORF12	OSBPL8
LRRC42	EIF4ENIF1
LRRC42	MRPL15
BACH1	KCTD1
KCTD1	PDK2
MRPL15	MTX2
MTX2	PSME3
PPP2R5B	TBP
