GIT2	STK38
GIT2	SSH2
STK38	ST8SIA2
LRRC48	SNX15
LRRC48	SCUBE3
SNX15	THOC5
THOC5	ABTB2
THOC5	DPP8
SSH2	FANCG
ST8SIA2	EXOC4
ST8SIA2	CNTROB
ST8SIA2	PHKG2
EXOC4	PPM1B
ACTR2	HMMR
ACTR2	B9D2
HMMR	GAP43
GANAB	TIMM50
TIMM50	SAP130
TIMM50	SCN8A
GAP43	MURC
GAP43	PAM
GAP43	SBK1
GAP43	KIF27
GAP43	PIK3C2B
NUP205	PAPD4
PAPD4	SLC35E3
SLC35E3	MED24
SLC35E3	C14ORF159
SLC35E3	SATB1
RANBP10	ADPGK
ADPGK	SURF2
MED24	INTS2
MED24	SLC7A6OS
SAP130	DNAJC16
CNTROB	DARS2
CNTROB	GEMIN2
LRRC28	TANK
LRRC28	B3GALT1
TANK	ELAVL4
TANK	ITSN1
PPM1B	PHLPP2
PPM1B	ANKIB1
PHLPP2	EXOC3
AKIRIN2	TCTA
AKIRIN2	SNX17
AKIRIN2	FRMD4B
TCTA	RHOJ
TCTA	DNAJA2
RHOJ	AP3S2
RHOJ	TBK1
ABCF1	KIAA0895
ABCF1	RBM17
KIAA0895	ANGPTL1
KIAA0895	DDX55
KIAA0895	HCFC2
KIAA0895	GCDH
KIAA0895	PKM2YT1
KIAA0895	RNF146
ACIN1	PKM2YT1
PKM2YT1	C12ORF66
ANGPTL1	EXT1
CLGN	RBM17
CLGN	LRRC42
CTPS2	LEMD2
CTPS2	SURF2
LEMD2	PREX1
LEMD2	THSD7A
LEMD2	MCPH1
LEMD2	MEF2C
CUL4A	NDST2
CUL4A	EPB41L5
CUL4A	INSIG2
NDST2	ARL4C
DDX55	FAM53C
DHX35	FGD4
DHX35	GCDH
DHX35	MRPS22
FGD4	EPB41L5
HACL1	MRPS22
HACL1	C1ORF159
HCFC2	CYFIP1
ARL4C	SULT1A4
ARL4C	CDC34
ARL4C	HERC2
ARL4C	CALCOCO1
RNF146	GAREML
RNF146	NT5C2
BIN3	EIF4ENIF1
BIN3	EIF2AK1
EIF4ENIF1	CHCHD1
CHCHD1	CEP120
CHCHD1	FKBP11
CEP120	FAM72A
CEP120	SYT1
CEP120	NFKBIA
EIF2AK1	FAM168A
FKBP11	REPS1
PHKG2	HINT1
PHKG2	PARD3
ELAVL4	GUK1
PRRC1	CDR2
CDR2	HPS5
CDR2	REPS1
CDR2	FLII
ITSN1	LRP2BP
DEDD2	FAM24B
DEDD2	MARS
FAM24B	ARV1
ARV1	ARL16
ARV1	EXT2
ARV1	METTL13
ARV1	PLLP
GADD45GIP1	RBM14-RBM4
RBM14-RBM4	C12ORF51
RBM14-RBM4	CBS
RBM14-RBM4	FILIP1L
MARS	PSEN1
AP3S2	CENPA
AP3S2	ALDH1B1
CENPA	APRT
CENPA	LRRC37A2
APRT	STK35
GPR107	PARP6
GPR107	PPL
GPR107	BBS7
PARP6	C17ORF70
IFT74	ANKRD26
ANKRD26	KDM2A
ANKRD26	SNX26
ANKRD26	ENTPD4
AACS	SLC7A1
AACS	HK1
AACS	SLC35C2
SLC7A1	MEX3C
SLC7A1	HMGXB3
ANO5	SETDB1
ANO5	OAZ2
ANO5	SYT17
SETDB1	HMGXB3
SETDB1	TAF8
ATP6V1H	HK1
ATP6V1H	AFTPH
HK1	LEPROT
DTNB	SLC35C2
DTNB	G6PC3
DTNB	SIPA1L2
SLC35C2	IQCG
G6PC3	NBN
GPT2	PANK4
PANK4	PLP2
H2AFY2	C1ORF43
C1ORF43	RRP1B
HMGXB3	KAT5
IQCG	MSTO1
LEPROT	CXORF23
LEPROT	CCDC91
MEGF10	SIPA1L2
MEGF10	THOP1
MRPS5	CXORF23
MRPS5	PHKA2
CXORF23	C15ORF57
CXORF23	NGLY1
PHKA2	CHST3
PHKA2	RNF111
PIGF	AVL9
AVL9	MVK
THOP1	STRA13
ANKRD49	ASCC3
ANKRD49	SRGAP1
ASCC3	LRRC1
ASCC3	SPDYE6
LRRC1	ISY1
LRRC1	PTGIS
BEND4	SPDYE2
SPDYE2	SPDYE6
MAEA	SIRT1
SIRT1	PAQR3
NLRP1	SPDYE6
SPDYE6	SPDYE2B
PHYHIPL	BRCC3
PHYHIPL	TIMM44
BRCC3	PAQR3
SCARB1	PTPN1
PTPN1	NUSAP1
PTPN1	LMNA
PTPN1	C12ORF51
PAQR3	POLDIP2
ANKFN1	PILRB
ANKFN1	GPR137C
PILRB	DTX3
PILRB	HAGH
ARHGDIA	STRA13
ARHGDIA	ATP8B2
ARHGDIA	DENR
ARHGDIA	FKBP8
ARHGDIA	LATS1
STRA13	MTX1
CBL	GLTSCR1L
GLTSCR1L	TAF3
GLTSCR1L	RNASET2
CCDC6	SLC27A1
CCDC6	TIGD1
SLC27A1	DCAF11
SLC27A1	PI4K2B
SLC27A1	STARD9
DCAF11	NMT2
DENR	HSDL1
FZD2	GPR137C
FZD2	PRH1
FZD2	LIMS1
MTX1	SH3YL1
DTX3	C14ORF79
DTX3	RABGAP1L
TAF8	AGPAT4
SGK494	SH3YL1
SGK494	KDELR1
SH3YL1	LAS1L
PI4K2B	PPFIA2
PI4K2B	PTBP2
TIGD1	PDE3B
ACRV1	AFTPH
ACRV1	CAP2
ACRV1	HGS
CAP2	ATG4B
DYX1C1	ROBO1
DYX1C1	FAM58A
DYX1C1	HS6ST1
ROBO1	STRADA
ERCC3	MAX
ERCC3	FAM162A
MAX	HGS
FAM162A	RNF214
FAM58A	THTPA
FAM58A	RABGGTA
HGS	MICAL1
HGS	RNFT1
MICAL1	ANXA2
ARHGEF18	RSBN1
RSBN1	LIMS1
LMBR1	OTUB2
LMBR1	PHACTR1
OTUB2	ACACB
ACP6	MRS2
MRS2	COG6
BLZF1	PARVA
PARVA	CEP55
PARVA	HEATR6
CCDC91	LIG3
CHST3	CRISPLD1
COG6	CRISPLD1
COG6	SPTBN1
CRISPLD1	SIRT5
SPTBN1	GTPBP4
SPTBN1	FLNA
HKIAA0174H2AM	RAB24
HKIAA0174H2AM	MGRN1
HKIAA0174H2AM	SMAD1
RAB24	PLP2
RAB24	RMND1
RAB24	POLDIP2
IMP3	RMND1
IMP3	GTF2E2
IMP3	H1FX
RMND1	SSFA2
PLP2	RAB5A
SSFA2	ITM2A
BCAT2	RNF111
BCAT2	PKN1
RNF111	STAT1
CHAMP1	STARD9
ESYT1	C9ORF86
C9ORF86	KIAA2018
FAM21A	FRMD4A
FRMD4A	HAUS4
FRMD4A	REXO2
HAUS4	FKBP4
HAUS4	LIN9
C17ORF39	RRP7A
C17ORF39	IKZF5
C17ORF39	KDM6A
RRP7A	PLS3
LIG3	INTS2
NSMAF	GPC4
GPC4	MBOAT7
GPC4	NEIL3
PLS3	STAT1
KIAA2018	IFT46
KIAA2018	C2ORF67
KIAA2018	GALT
KIAA2018	MED14
KIAA2018	NHS
ACACB	ITSN2
ITSN2	LATS1
ITSN2	OBSL1
ITSN2	CCDC109B
ITSN2	SHARPIN
LATS1	GOLGA6L4
OBSL1	RRAS2
IKZF5	LRP2BP
IKZF5	C11ORF54
KDM6A	FAM171A1
KDM6A	ANKRD54
OTUD6B	FAM171A1
FAM171A1	RGS7
PKN1	FAM13B
RECQL4	ASB8
ASB8	DHCR7
INTS2	NCAPG2
MOCS2	AP1S2
AP1S2	GPR180
AP1S2	ATG7
AP1S2	MED20
AP1S2	OFD1
SATB1	ETFDH
ABHD10	FAM73A
ABHD10	GABBR1
FAM73A	SLC5A6
CCDC109B	SEC24B
SLC5A6	SMARCB1
GABBR1	IDS
IDS	ISY1
ISY1	MRPL24
MEF2A	FAM181B
MEF2A	MINPP1
FAM181B	CYFIP1
MRPL24	PRIM2
SMARCB1	HERC2
BBS1	SEC24B
SEC24B	PTPN18
CAPN1	RNF26
CAPN1	CDKN2AIPNL
CAPN1	GORASP2
RNF26	INSIG2
RNF26	SLC25A40
BCOR	PDE10A
PDE10A	MED14
PDE10A	DCAF13
COA6	MED14
ERP44	IFT46
ESR2	C2ORF67
GALT	IFT172
IFT172	SSSCA1
ARSB	CTSD
CTSD	FAM160B2
MVK	MIIP
RRP1B	GOLGA6L4
FAM160B2	GOLGA6L4
FAM160B2	MIIP
MIIP	DBN1
MON1B	NUB1
NUB1	MSL3
NUB1	CREB3L2
DOC2A	SLC1A2
SLC1A2	C1QBP
ING2	NAB2
ING2	POLR3B
NAB2	RUNDC2A
NAB2	GNPDA2
RUNDC2A	C1QBP
RUNDC2A	DTNBP1
RUNDC2A	IER5
RUNDC2A	POLR2C
POLR3B	BOLA2
ABTB2	CAB39L
ABTB2	DDX23
CYFIP2	PTPN18
PTPN18	NANS
PTPN18	SLC26A6
LIN9	FAM21C
FAM21C	CUTC
FAM21C	SCRG1
FAM21C	ATG10
MTCH1	SLC26A6
FAM117B	NGLY1
NGLY1	C4ORF29
DENND1B	MT2A
MT2A	DFNA5
MT2A	MMS19
MMS19	SCAMP2
MMS19	GKAP1
NCAPG2	RAB36
NFYC	GTPBP4
GTPBP4	POLR3F
GTPBP4	GPX8
RAB36	FAM229B
SNX8	ATG7
SNX8	FAM175B
MBOAT7	APOLD1
HEATR6	ITGAE
MINPP1	RNF44
MINPP1	CMIP
SLC7A6OS	DMXL1
KDELR1	PIGT
PIGT	AP3M2
PIGT	MAP3K2
COPS2	SMAD1
CUTC	FOXK2
IKBKAP	FLNA
IKBKAP	TEX9
FAM175B	ANKRD17
CEP68	RAB2B
CEP68	STX17
RAB2B	NPRL2
ATG4B	NPRL2
DCTPP1	METTL23
METTL23	METRN
METRN	PTGIS
SNX12	MUS81
MUS81	CAMKK2
ATG5	DAG1
ATG5	BAG5
ATG5	CC2D1A
ATG5	THAP9
DAG1	FEM1C
DAG1	KDSR
BAG5	BRIP1
BAG5	RAD1
BRIP1	SYS1
C9ORF24	SUDS3
SUDS3	THAP9
SUDS3	NOP16
CAMKK2	ANKRD20A4
CAMKK2	PLA2G12A
CAMKK2	CFLAR
ANKRD20A4	ANKRD20A2
CC2D1A	SPATA5
FEM1C	CHPT1
FEM1C	MED27
FEM1C	DUS1L
CHPT1	C5ORF22
HSD17B12	PLA2G12A
HSD17B12	IKBKB
PLA2G12A	INHBB
PLA2G12A	INO80E
PLA2G12A	SH3GL1
IKBKB	IREB2
KLF10	KDSR
KLF10	PSMD5
RNASEH1	DLGAP1
DLGAP1	F11R
C5ORF22	DHX34
C5ORF22	CHUK
C5ORF22	FOXK2
C5ORF22	KCNQ2
C5ORF22	MYH9
C5ORF22	PHC2
DHX34	CREG1
DHX34	HDAC7
DHX34	SCAI
CHUK	BCAT1
CHUK	SLC43A3
F11R	KIAA0100
KIAA0100	NDN
KIAA0100	SCAI
CFLAR	HMGCL
CHIC2	INHBB
CHIC2	SPCS3
INHBB	MEST
MEST	CSRP1
MEST	ANKRD20A3
ABCE1	SH3GL1
SH3GL1	C20ORF12
AHCYL1	CHCHD5
AHCYL1	TBC1D7
CHCHD5	HMGCL
AHSA2	NUAK2
NUAK2	INO80E
ANKRD20A2	PARD3B
PARD3B	FUT11
PARD3B	ACTR3B
APTX	INTS7
APTX	MED15
INTS7	C12ORF29
INTS7	INPP5A
C20ORF12	IFITM2
C20ORF12	IFITM3
EFTUD1	IREB2
IREB2	ETV3
GSTCD	LY6G5C
GSTCD	KHSRP
LY6G5C	EED
LY6G5C	CCDC117
HMGCL	CHAF1B
INO80E	RABL2A
EED	C12ORF29
ACTR3B	C3ORF62
RABL2A	MSRB2
RABL2A	PPP1R12B
RALB	RABL2B
RABL2B	CXCR4
RABL2B	KCTD17
RIC8B	KIAA1407
KIAA1407	RMND5A
KIAA1407	NAT10
CREG1	PTPN23
CREG1	PSMB10
BCAT1	EIF1AY
BCAT1	GALNT16
BCAT1	POM121C
BCAT1	RAB6C
SCAI	GPATCH1
FBXO22	PON2
PON2	SNRNP70
PON2	RC3H2
FOXK2	CAPNS1
KCNQ2	COMMD5
MYH9	NFIL3
PHC2	SNRNP70
PHC2	SLC25A12
POM121C	RNF182
CCDC117	FBXO45
KHSRP	ANKRD6
INPP5A	NKX6-2
COMMD5	ALDH18A1
COMMD5	ANKLE2
COMMD5	EID2
COX10	SLC25A12
SLC25A12	GPR89A
SLC25A12	GPR89B
DAPK1	SMG7
DAPK1	LPCAT3
SMG7	SCRIB
NECAP1	SCRIB
NECAP1	PEX11B
SCRIB	RNF123
SCRIB	DNAJC21
SCRIB	APOC1
RAB12	GNPTAB
GNPTAB	GPR89B
RNF123	POLR3K
RNF123	FAM13C
C3ORF62	MCCC1
MSRB2	MED8
MSRB2	FAHD2B
GAMT	SLC25A28
SLC25A28	FADS2
CARKD	FAM50A
CARKD	PLTP
FAM50A	DYNLL2
CHAF1B	DNM1
DYNLL2	THTPA
TBC1D20	LRRC8B
LRRC8B	PTCH1
CSRP1	SLC2A10
FAM126A	PARD3
ARF5	FAM76B
FAM76B	DGCR6
ANKRD20A3	ANKRD20A1
ANKRD20A3	HSDL2
AAED1	ALKBH4
AAED1	CIRH1A
ALKBH4	GBF1
ALKBH4	C1GALT1C1
ABHD14A	CPT1C
ABHD14A	MESDC2
ABHD14A	PAQR4
CPT1C	ASB6
CPT1C	NUSAP1
CPT1C	ELAVL3
CPT1C	OXSR1
GBF1	C18ORF21
GBF1	DCHS1
GBF1	PRMT7
APITD1	PRPF31
APITD1	NADSYN1
PRPF31	DCHS1
BPGM	OXSR1
C18ORF21	CSRNP2
CDC34	MAST1
CDC34	ABCC5
MAST1	MESDC2
CHID1	SULT1A4
SULT1A4	SULT1A3
DCHS1	SULT1A3
ELAVL3	CDT1
PRMT7	FMR1
C12ORF66	ALPK1
C1D	FOXO3
FOXO3	PLEKHG2
CHD1L	MPG
MPG	GTPBP3
MPG	RAB3GAP1
MPG	SPRED2
PLEKHG2	TCEAL3
TCEAL3	CALCOCO1
DNAJB4	ABCC5
DNAJB4	FEZF2
DNAJB4	NDN
FEZF2	PTCH1
FMR1	MITD1
NADSYN1	SF3B4
CALCOCO1	NAP1L3
INSIG2	SLC41A3
KCNT2	PTCH1
ABCF3	MRPS18B
MRPS18B	PEX3
MRPS18B	NUDT6
MRPS18B	PACS2
MRPS18B	PBXIP1
BNIP1	C12ORF51
BNIP1	SSBP4
C12ORF51	E2F3
C12ORF51	C6ORF72
C12ORF51	MAF1
C12ORF51	SYNRG
CXORF40A	SSBP4
CXORF40A	DUSP3
CXORF40A	FAM86B2
SSBP4	TAGLN3
DUSP3	PEX3
MKRN1	PCID2
MKRN1	TET3
PCID2	CRLS1
CRLS1	FAM181A
CRLS1	PPAT
CRLS1	SMG6
CDT1	MFGE8
DCUN1D5	FAM86B2
DCUN1D5	ERLIN1
E2F3	CLEC11A
E2F3	PLXNB1
ERLIN1	KHDC1
ERLIN1	C9ORF85
FXR2	C6ORF72
FXR2	SIGMAR1
GTPBP3	LMNA
GTPBP3	GMFB
MAF1	NDRG4
KHDC1	MCM5
KHDC1	PABPC1L
LRP8	SYNRG
LRP8	ELAC2
SYNRG	PIM1
NDRG4	ATP7A
MAPK10	IER3IP1
IER3IP1	SIGMAR1
ATP7A	PHACTR2
CCNY	AHCY
CCNY	NSL1
AHCY	GPAM
MKRN2OS	COG8
MKRN2OS	EMP3
MKRN2OS	RB1
COG8	PTRH2
NAP1L3	PTRH2
PLEKHJ1	ALPK1
ALPK1	SPRED1
SLC41A3	C9ORF16
SLC41A3	NKX6-2
FAM181A	DNER
FAM181A	CLEC11A
FAM181A	TBCCD1
C9ORF16	SPPL2B
PTRH2	DIAPH1
PTRH2	ERRFI1
SENP1	ORC2L
SENP1	SETMAR
ORC2L	C1ORF159
SPPL2B	GLB1
SOS1	ARID5A
ARID5A	SMG6
ARID5A	PANK2
FAM53C	MORN4
MORN4	MAN1A2
GPAM	PHACTR2
BRF1	SIGMAR1
BRF1	IFT57
SIGMAR1	SLC25A29
C9ORF85	MRPS11
MCEE	DGCR6
DGCR6	KIAA1191
DGCR6	DGCR6L
DGCR6	P4HTM
MCM5	KIAA1191
MFGE8	CCDC92
PABPC1L	FBXO36
SLC25A29	ARL16
CCDC92	CCS
CCDC92	ETF1
CCDC92	INO80
CCDC92	PKIA
CCS	MANEA
ETF1	GGT7
GGT7	GCN1L1
PKIA	DNAJC5
KIAA0196	TEAD2
TEAD2	PLLP
KIAA1191	MCCC1
KIAA1191	RNMTL1
MCCC1	NRBP2
SMG6	NSUN5
CBS	APLP1
CBS	CCND1
MRPS34	CCND1
CCND1	GOSR2
C1ORF159	RNF114
CSNK1D	GK
GK	HSPA4
GK	ITFG1
HSPA4	NDUFA8
NDUFA8	GBA2
GBA2	PHACTR2
GBA2	SND1
GBA2	NUP153
G3BP2	TBCCD1
KHNYN	GCN1L1
GCN1L1	KIAA1715
GCSH	ITGAE
ITGAE	EIF4A3
ITGAE	AKAP6
ACBD5	NEIL3
ACBD5	IRGQ
ACBD5	MRPL46
NEIL3	CCDC66
NUP37	RNF185
RNF185	ATG9A
ATG9A	C5ORF35
CCDC66	RAB9A
CREB3L2	RAB9A
RAB9A	KIAA0020
EFCAB7	MRPL46
EFCAB7	LDOC1
LDOC1	DNTTIP1
APOLD1	CCDC130
AHCTF1	DYRK2
AHCTF1	SEPHS1
DYRK2	CHN1
DYRK2	FAM131A
C5ORF35	LRRC49
C5ORF35	SPTLC2
C5ORF35	CTSC
SEPHS1	MTMR4
BCL9L	HYLS1
HYLS1	LGALS1
LGALS1	PDE3B
LGALS1	PLEKHO1
PDE3B	AMD1
MTMR4	CSNK2A3
LRRC49	RNF181
RNF25	MAP1LC3B2
MAP1LC3B2	FAM189B
MAP1LC3B2	SLC16A14
MAP1LC3B2	CRNKL1
SPTLC2	CRNKL1
CRNKL1	ERCC2
PMFBP1	SUMO3
SUMO3	RALGPS2
C17ORF53	CTSC
CCDC124	SZT2
CCDC124	NUDT9
SZT2	TBC1D15
CDCA4	NUDT9
CRAT	TBC1D15
CRAT	IDH3G
CRAT	MED21
TBC1D15	LYAR
TBC1D15	CYTH2
TBC1D15	GAR1
TBC1D15	SLCO5A1
TBC1D15	SORT1
CYTH2	AMD1
LYAR	SMIM4
PPP3CB	MPPE1
MPPE1	PLCH1
ALDH18A1	SERTAD4
CDC14A	FAM19A2
CDC14A	SAMD4B
FAM19A2	SCG5
EID2	SCG5
GPR89A	SLC25A17
BOLA2	SERPINB6
BOLA2	BOLA2B
GFOD2	KCNH7
GFOD2	LBH
KCNH7	CAB39L
KCNH7	NAT10
KCNH7	KLF12
CAB39L	PPFIA2
CAB39L	C5ORF45
KDM2A	NT5C2
SNX26	DOPEY2
SNX26	EPHB2
SNX26	PAPD7
MAMLD1	ENTPD4
ACADVL	PIGH
PIGH	HSPA1A
PIGH	SPIRE1
ATXN7	KDM5C
KDM5C	DNAJB5
KDM5C	DPP10
KDM5C	SPIRE1
CBFA2T2	RNF187
CBFA2T2	SNX25
RNF187	CDK5R1
RNF187	SURF1
CDK5R1	TAF3
TAF3	EIF3B
TAF3	EIF3CL
TAF3	LBH
HDAC5	ANKRD54
HDAC5	SPIRE1
ANKRD54	MTFR1
HSPA1B	ORAI2
HSPA1B	DNAJC2
HSPA1B	MAD2L1BP
HSPA1B	GPC6
ORAI2	NRIP1
SPIRE1	LNPEP
SPIRE1	NIT2
LBH	PREB
POU5F2	KLRAQ1
KLRAQ1	RNASET2
KLRAQ1	MUT
KLRAQ1	DBR1
BNIP3	PIP5K1C
PIP5K1C	PRR3
NUP153	KDM3B
KDM3B	SYNE1
DCUN1D3	BACH1
DCUN1D3	DDT
DCUN1D3	PPP1R11
BACH1	TET1
BACH1	FAM229B
NCSTN	PLEKHM1
PLEKHM1	MYO5A
MYO5A	MUT
MYO5A	SEC61A2
CWF19L2	SRFBP1
SRFBP1	SMOX
SRFBP1	BSDC1
SMOX	EXT2
AGPAT4	EIF4A3
AGPAT4	C5ORF45
SURF1	NLGN1
FAR1	SMIM4
SMIM4	SLC16A14
AGPAT1	MDN1
MDN1	GPATCH4
MDN1	PARP11
MDN1	GPRASP1
GPATCH4	MIER2
MIER2	SLCO5A1
SLCO5A1	CDH12
ARFIP1	LSM10
ARFIP1	FAM122C
ARFIP1	MED17
LSM10	FAM189B
C10ORF32	FAM122C
AKT1	SPRED2
AKT1	CA5B
SPRED2	DPP6
SPRED2	POLR2M
SPRED2	RPUSD4
CCDC130	POLR2M
RPUSD4	MAD2L2
ATF6	KCTD17
KCTD17	SCAMP1
KCTD17	SIRT2
AUP1	FAM114A2
FAM114A2	CDH12
ERCC2	SCAMP1
FBXO33	SORT1
IDH3G	TBL1X
SCAMP1	ST3GAL2
RNF170	TBL1X
TBL1X	RASGRF2
TBL1X	CDKN2C
CDH12	CDKN2AIP
CDH12	RCBTB2
RASGRF2	DDX3Y
PRR3	RAB23
BEND7	CENPBD1
BEND7	KIAA0753
BEND7	EFS
CENPBD1	FAM131A
CENPBD1	HUS1
FAM131A	RAB4B
FILIP1L	MLXIP
APLP1	MLF1
EMC8	GOSR2
EMC8	PRELID2
PRELID2	ATP6V0A1
PRELID2	PDE9A
PSEN1	MANSC1
ARMCX4	ATP6V0A1
RNF168	CRYGS
CRYGS	IQGAP1
CCDC57	SHMT2
CCDC57	METTL3
SHMT2	CDK10
SHMT2	CYLD
SHMT2	SLC29A4
CDK10	MCM3AP
CYLD	SCO1
PHACTR2	AKAP6
PHACTR2	GNG3
PHACTR2	ADPRHL2
IQGAP1	FBXO36
FBXO36	STRADA
AKAP6	PIGG
ARL16	SULT1C4
ARL6IP4	IFT57
DAP	SND1
BSDC1	POU6F1
DNAJC18	POU6F1
MLST8	NDUFAF4
NDUFAF4	MAD2L2
MRPS11	GALNT7
MRPS11	PIP4K2B
BICD2	C1ORF86
C1ORF86	MON2
MON2	PREB
MON2	SEC23A
CSAD	LRTOMT
CSAD	EIF2B2
LRTOMT	POP4
POP4	RABGAP1L
RABGAP1L	PLCH1
DTNBP1	EEFSEC
IER5	STRADB
KIAA0195	SIRT5
POLR2C	AP3M1
CDKN2C	EXOSC1
DNAJC4	STX16
STX16	GSTK1
STX16	REPIN1
REPIN1	SNAP23
RMND5B	NT5C2
RMND5B	SPOP
PLTP	ANKMY2
CNDP2	SCAMP2
SCAMP2	RAB34
SCAMP2	TBRG4
BTBD8	RANBP6
BTBD8	SNAP23
BTBD8	SNX4
BTBD8	FILIP1
BTBD8	GATS
BTBD8	PAQR7
RANBP6	CEBPZ
RANBP6	IRF3
MKL1	PDZD8
MKL1	DLEU1
MKL1	OGDH
PDZD8	NAGA
NAGA	ERRFI1
RAB34	GRAMD1C
GKAP1	EML5
GKAP1	THTPA
FILIP1	STMN4
HES6	DLEU1
HES6	MRPL53
DLEU1	GPR173
DLEU1	SCYL1
CEBPZ	RABGGTA
SCO1	BAZ2A
SCO1	C11orf95
IFIT5	RAB4B
IFIT5	GLT8D1
RAB4B	SNAP91
RAB4B	NIPSNAP3B
BAZ2A	GLT8D1
ABI1	PCBD2
PCBD2	KIF3B
PCBD2	SEC61A2
FAM182B	SEC23A
SEC23A	NRIP1
SEC23A	FEZ2
KIF3B	KIAA1468
ITM2A	SNAP91
OFD1	KIF27
OFD1	SAV1
FZR1	EBAG9
EBAG9	KCTD15
EBAG9	PCYT1B
MGLL	MAD2L2
MGLL	SAV1
SAV1	POM121
RABL3	SCYL1
RABL3	CACHD1
SCYL1	CPSF2
SCYL1	FCHSD2
SCYL1	IL10RB
TET1	ATP9A
RABGGTA	GOLSYN
KIAA1632	SRBD1
KIAA1632	MPP5
SRBD1	IRF3
NCOA2	STRADB
NCOA2	INTS4
AP3M1	BAD
STMN4	DEF8
FLOT2	RIOK3
FLOT2	TINF2
RIOK3	RGS12
RGS12	NFKBIA
KCTD15	RFXANK
KCTD15	LIMK2
FGFR1OP2	PRPF38B
PRPF38B	SRP54
DUSP6	SLC44A1
SLC44A1	CPSF2
DNAJC16	NUP133
NFKBIA	RFXAP
NFKBIA	RALGPS2
DEPDC4	REC8
DEPDC4	RHOT2
REC8	CETN3
CETN3	DDX3Y
EML5	TMEM22
THTPA	ARHGEF12
TMEM22	LIMK2
NUP133	SORBS3
SORBS3	LRSAM1
ANKIB1	GPSM2
GPSM2	HELZ
FAM19A5	RNMTL1
SS18L1	DDT
SS18L1	SUPT6H
DDT	OSBPL9
FADS2	SHMT1
SHMT1	C17ORF75
PREX1	METTL8
C17ORF75	PAM
SYT1	KHDRBS3
FAM13C	METTL8
MAN2A1	SBK1
MAN2A1	PRPS1
MAN2A1	HSD17B10
LRSAM1	C14ORF79
LRSAM1	OPHN1
LRSAM1	EXOC3
SURF2	RNF40
SLU7	SPCS3
C14ORF79	RFXAP
OPHN1	DBR1
OPHN1	TAF6L
DNAJC25-GNG10	SEMA4D
SEMA4D	FLAD1
CLSTN1	ETFDH
CLSTN1	PIM2
ETFDH	PIGA
KLF7	RALGPS2
EPB41	NIPSNAP3B
RGS7	C11ORF61
LRP2BP	SFXN4
C19ORF44	GPR171
GPR171	PARP11
GPR171	LAMB1
IQCK	RHOT2
C11ORF61	SUMO4
C11ORF61	TBC1D9B
DNTTIP1	COPS7B
ASNA1	RNF114
ASNA1	SEC16A
AP3M2	SMYD4
SMYD4	THUMPD2
MPP5	PRPF3
MPP5	ORC1
STK35	BBS7
C17ORF70	PCYT1A
DEF8	POLD3
CCM2	ERRFI1
PIGN	GRPEL2
GRPEL2	GPRASP1
ADCK4	METTL1
ADCK4	RNPEPL1
ADCK4	THSD7A
METTL1	WDR52
METTL1	NEO1
MCPH1	TBL2
WDR52	C1GALT1
WDR52	SLC16A2
WDR52	BAD
GLB1	NKAIN3
AK3	GAREML
AK3	GLUD1
GLUD1	GGA1
ATP9A	CBX2
CBX2	DNAJC15
LRRC42	ALDH3A2
MRPS18A	DNAJC15
ALDH3A2	GLOD4
SERAC1	PFTK1
PFTK1	SLC25A26
PFTK1	ATF1
C1GALT1	CNOT6
8-Mar	MEF2C
8-Mar	PEF1
FLAD1	NEO1
FLAD1	BCAP29
KCTD13	C1ORF131
C1ORF131	MSH3
DHCR7	MAP3K2
PCYT1A	SLC16A2
CNOT6	KLF12
MSH3	KCTD10
FSD1	SNAP47
FSD1	KIAA0408
SNAP47	KLHDC9
GNS	CHKB
GNS	KLHDC9
GNS	MAPK8
CHKB	GOLSYN
PEF1	KCTD10
NEO1	GOLGA3
NEO1	NUDT15
NEO1	MAP2K7
FNIP2	NFX1
NFX1	FCHSD2
KCTD10	SLC25A27
KCTD10	ATF1
SLC25A27	MLLT4
SLC25A27	MYCN
SLC25A27	SRP54
LENG8	ATXN2L
ATXN2L	BOLA2B
APH1B	C21ORF59
C21ORF59	GOLGA3
GOLGA3	SV2A
DNAJC5	ATP5C1
ARMCX3	MARK1
MARK1	COPS7B
MYCN	ALG14
ADAMTS9	NLGN1
ADAMTS9	GLMN
EIF5A2	IL10RB
EIF5A2	RAB3IP
RAB3IP	NAB1
NOC3L	GLMN
NOC3L	PRPSAP2
NOC3L	PRPF18
PRPSAP2	DYRK4
PRPF18	SSSCA1
PRPF18	DIXDC1
PRPF18	AFG3L2
PRPF18	SEL1L
MAP3K2	FNTA
COMMD3-BMI1	SUPT6H
SNAP91	TBC1D22A
TBC1D22A	PPM1D
PPM1D	FEZ2
PREB	PIGL
DUS4L	LIMK2
PNPLA8	ANKMY2
PNPLA8	RNF139
ANKMY2	EPC2
PPP1R11	MTMR3
FEM1B	BET1
BET1	AFG3L2
SART3	C11orf95
ADAT1	RCBTB2
GPC1	AKTIP
AKTIP	STK38L
AKTIP	OSBPL9
GPR156	SLC29A4
BAD	IL6ST
MAK16	MAP2K7
BCAP29	SEC23B
IL6ST	MRPL32
GPRASP1	RAB23
CDH10	SRGAP1
SRGAP1	PTGR1
FEZ2	SNRNP35
ERCC6L	RAB23
RAB23	DNAJA4
FNBP1	CDKN2AIP
FNBP1	PFKL
ALG14	CINP
