ACBD7	PSMD9
ACBD7	HEY1
PSMD9	ARHGEF12
ACER3	C2ORF69
C2ORF69	CDKN2AIP
AGPAT5	PLK1
AGPAT5	BOLA2
AGPAT5	CSNK1A1L
PLK1	FAXC
PLK1	NUP98
PLK1	ORC5L
PLK1	PSRC1
ARHGEF12	OLFM1
OLFM1	NMU
OLFM1	KIAA1211
ATG10	ACO2
ATG10	CCDC85C
ACO2	SMYD3
BAI3	CCDC117
CCDC117	PAF1
CCDC117	CDC45L
CCDC117	CTBP2
CCDC117	DLG3
CCDC117	EXOSC5
BLZF1	PHC2
BLZF1	CDK13
PHC2	RNF34
BOLA2	NEK2
BRF1	POP7
POP7	C22ORF39
POP7	CHFR
BUB1	CSNK1A1L
CSNK1A1L	CDC20
CSNK1A1L	CDKN2AIP
CSNK1A1L	KIF15
C12orf49	CCDC123
CCDC123	CDK8
CCDC123	DNAL1
C16ORF13	RAB2B
C16ORF13	DNAJA2
RAB2B	PHF20L1
C22ORF39	CTNNAL1
CDKN2AIP	ILKAP
CDKN2AIP	PDIK1L
CDKN2AIP	RNFT2
CDKN2AIP	SLC2A3
PAF1	CCDC85C
CCDC77	MEGF9
MEGF9	IPO8
MEGF9	PDIK1L
MEGF9	MEX3B
MEGF9	POLR1C
MEGF9	SOS2
CCDC85C	MEF2BNB
CCNB1	FAXC
CCNB1	CKAP5
FAXC	FGFR1OP
CDC20	GPSM2
CDK13	SIVA1
CDKN3	PDIK1L
CDKN3	KCNG1
CDKN3	MPPED2
CDKN3	PBK
PDIK1L	GAS2L3
DNAL1	SLC38A10
DNAL1	LAGE3
CHFR	PPDPF
CHFR	MFSD1
CHFR	SLC25A11
PPDPF	POU6F1
CIAPIN1	KIAA0430
KIAA0430	RNFT2
CLOCK	NUP98
DKK3	TAMM41
DKK3	SOX9
DKK3	PCDHB5
TAMM41	RNF34
TAMM41	DNTTIP1
DNAJA2	KMT2A
SLC38A10	THUMPD1
DNTTIP1	RABL2B
RABL2B	GPS1
RABL2B	DVL3
RABL2B	DCUN1D2
RABL2B	LSM4
EED	KIF15
EED	HECTD1
EED	TIMM17A
KIF15	PPM1K
FNDC3A	SOX9
FNDC3A	KAT2B
GAS2L3	NCCDC56
GAS2L3	SNX13
GNB5	FUT9
FUT9	KIAA0226
GPS1	PHF20L1
GPSM2	PSMD10
GPSM2	SMIM13
HIST3H2A	RASSF2
RASSF2	KIAA0368
RASSF2	MTIF3
RASSF2	MFSD1
IGF2BP3	PDS5A
PDS5A	NEK2
ILKAP	RAPGEF2
LAGE3	C10ORF119
LAGE3	PRR13
LAGE3	PTS
LAGE3	SNRNP35
MBNL1	MRPL55
MRPL55	PAN3
MRPL55	PPP2R5D
MFSD1	MTRF1
MKI67	PSMD10
MTRF1	MXI1
MZT1	SNCA
SNCA	ORC5L
NEK2	TFG
ORC5L	KIF4A
PSEN1	RBM17
RBM17	PHB
RBM17	CDC42EP4
DVL3	EIF2AK2
RACGAP1	SLC2A3
THUMPD1	ELK4
AK2	IRF2BP2
AK2	SLC25A6
IRF2BP2	CNOT6L
IRF2BP2	DDX42
IRF2BP2	C6orf89
IRF2BP2	PAQR3
AKAP12	GPKOW
AKAP12	RAP2C
AKAP12	TFAM
GPKOW	GLRX5
GPKOW	BET1
GPKOW	FAM36A
AMN1	NUDT5
AMN1	HNRNPUL1
AMN1	TBC1D32
NUDT5	IFT46
NUDT5	PCSK7
ANGPTL3	C16orf92
ANGPTL3	OS9
ANGPTL3	PLGLB1
C16orf92	TERF2
C16orf92	C21orf91
C16orf92	IFT46
ASF1B	MRS2
MRS2	BET1
BET1	OS9
OS9	LEAP2
BUD13	NFU1
BUD13	G6PC3
NFU1	CNOT6L
TERF2	NSUN5
TERF2	KRBOX1
C1D	KRBOX1
C1D	MANBA
KRBOX1	ST7L
C21orf91	LRIG1
C6orf89	CLPX
CLPX	PIK3C2B
CLPX	EIF2S2
CD302	IFT46
CD302	KIAA1211
IFT46	DCAF12
IFT46	PIK3C2B
IFT46	SCLT1
LASS2	PIK3C2B
CNOT6L	E2F5
CNOT6L	GNPDA1
COPZ1	NSUN6
NSUN6	MAP3K7IP1
CPEB2	DDX42
CRK	STX8
STX8	FLCN
STX8	FGD4
CWF19L2	PRDX4
PRDX4	LRIG1
DARS	STK24
DARS	ELK4
STK24	SCLT1
DCAF10	ESYT1
DCAF10	LRRC20
ESYT1	MANBA
ESYT1	FIP1L1
ESYT1	PALLD
ESYT1	SLC35A3
ESYT1	PRMT2
DCAF5	GPR137C
GPR137C	HNRNPUL1
GPR137C	ARHGDIA
DPM2	PPIH
DPM2	TADA3L
PPIH	TAF2
E2F5	RBM28
E2F5	RASGRP1
EEA1	MANBA
EEA1	RILPL1
MANBA	TAF2
ELK4	PCDHB11
FANCD2	HECTD1
HECTD1	ME2
FBXW7	MAP3K7IP1
FBXW7	GATAD2A
MAP3K7IP1	PPP6R2
MAP3K7IP1	BAG4
FGD4	LRIG1
FGD4	NFX1
FGD4	NUDCD1
LRIG1	MDC1
FIP1L1	SMO
KIAA0226	PTMS
KIAA0226	PDP1
G6PC3	SPG21
GNG10	SETDB1
GNG10	KBTBD2
SETDB1	SMIM4
HIAT1	RBM28
RBM28	GABPB1
IFT20	LAPTM4B
LAPTM4B	LEAP2
KBTBD2	CYTSA
KIAA1211	KLHL7
KIF22	SPAG5
SPAG5	ANK3
SPAG5	ATAD5
SPAG5	SPTBN1
ST7L	RP2
ST7L	SCRG1
MAP2K4	MAP4K3
MAP4K3	NSUN5
MAP4K3	SDF2
NSUN5	NCS1
MKKS	NMU
NCS1	BAG4
NCS1	MAPKAPK5
NFX1	SMIM4
PDAP1	SMO
PPM1D	SMIM4
PPP6R2	KIAA0182
SFRS15	RABL3
RABL3	ARHGDIA
SLC25A6	KDM5B
SLC35A3	CHORDC1
SMARCC2	SLK
SLK	CPSF1
SLK	ASF1A
SCRG1	KDM1
SCRG1	BARD1
ARHGAP12	OXA1L
ARHGAP12	SLC35B4
OXA1L	TCEAL7
ELP4	BPNT1
ELP4	MAGMAS
ELP4	PAPD4
BPNT1	COMMD9
FAM64A	TCEAL7
TCEAL7	SCP2
TCEAL7	SFI1
PTMS	ADIPOR2
KIF4A	THAP4
KIF4A	OAT
KIF4A	PAN2
THAP4	SLC35B4
PINX1	RAB21
RAB21	FAR2
RAB21	GDE1
PLK4	CCDC99
PLK4	PRPSAP2
CCDC99	SEMA3A
ADIPOR2	RNF130
SCP2	CD226
ASF1A	CALU
ASF1A	MINPP1
SOX12	SPTBN1
SPTBN1	EIF4E3
SPTBN1	PAN3
EIF4E3	GNG3
EIF4E3	EXOSC8
SYNC	ARHGAP5
ARHGAP5	RNGTT
SFI1	CDKL3
SFI1	DUS4L
SFI1	SCML2
SFI1	UNC84A
ABHD10	NETO2
NETO2	KIAA1109
NETO2	SLC25A40
SMYD3	MAPK8IP3
ACTN4	PSPC1
ACTN4	KIAA1033
PSPC1	LYSMD3
ADD2	EGLN1
EGLN1	RAB9B
EGLN1	HELB
AFF2	SHF
SHF	ERCC6L
AKT1	LRRC37A
LRRC37A	HELB
LRRC37A	RSBN1
AMOTL1	AP3M1
AP3M1	ARFGEF2
ANKDD1A	SNRNP25
ANKDD1A	SH3GL2
SNRNP25	IL1RAPL1
ANKRD49	ASXL3
ASXL3	SETD7
ARFGEF2	GLIPR1L1
APH1A	ERCC6L
APH1A	CAMK2D
APH1A	OPHN1
ERCC6L	HELB
ERCC6L	MEX3C
GLIPR1L1	CRYGS
ARL5A	PCDHGC4
ARL5A	NUP133
PCDHGC4	FAM65A
PCDHGC4	C1ORF21
ARNT2	CAPG
ARNT2	LHX9
CAPG	NIF3L1
ASXL1	SBF2
SBF2	PCSK2
SETD7	CD226
ATP2C2	REV1
REV1	RALGPS1
AURKB	GTPBP8
GTPBP8	SLC25A40
BRIP1	LIN54
BRIP1	DLGAP5
LIN54	RALGPS1
LIN54	NCAPG
C12orf5	SEL1L
C12orf5	ACOT2
C12orf5	KDSR
SEL1L	SH3GL2
C1ORF21	CDKL3
C1ORF21	LRRC37A2
CDKL3	LYSMD3
CAMK2D	PSMA1
NIF3L1	UNC84A
NIF3L1	NFE2L2
CARD8	MSN
CARD8	IFNGR1
MSN	HSD17B12
MSN	MAP3K13
C9ORF93	KIAA1033
C9ORF93	RRM2
CCNY	KIAA1109
CCNY	C19ORF50
KIAA1109	MSL3
FAM190B	FAR2
FAM190B	NPM3
CD226	CEP250
CD226	ESCO2
CD226	KIF18B
CDC42BPA	SCML2
CDC42BPA	HPS4
SCML2	RAB9B
SCML2	RABAC1
CDC7	NCAPG
CDC7	SLA
CEP250	PHF19
CHGA	MAP3K13
CHGA	RALB
MAP3K13	DHRSX
CNST	SMIM18
CNST	DGCR6L
SMIM18	PAG1
COPG1	DEPDC1
DEPDC1	LRRC37A2
CRYGS	NAT10
NAT10	UNC84A
DAPK1	NUP133
DAPK1	MAPK8IP3
DAPK1	METTL10
LRRC37A2	GGCX
LRRC37A2	IGF2R
DGCR6	KIF18B
KIF18B	KRIT1
DUS4L	SLC25A40
DUS4L	ST3GAL2
FAM158A	SHANK2
SHANK2	ESCO2
ESCO2	ICA1L
ESCO2	RALGPS1
ESCO2	SEMA3A
GDE1	IGF2R
HPS4	HSDL1
IL1RAPL1	LHX9
KRIT1	LIMCH1
LIMCH1	N4BP1
DHRSX	TCHP
DHRSX	STK17B
MEX3C	PCSK2
UNC84A	FOCAD
UNC84A	TBC1D20
OPHN1	REV3L
PAG1	PHF19
RFX7	RRM2
RRM2	PTDSS1
SEMA3A	FAM111A
SEMA3A	MYEF2
SEMA3A	DAXX
FOCAD	TBCCD1
ATP6V1G2	SDAD1
SDAD1	DLL1
CEBPG	DDX46
DDX46	SYCP3
CHORDC1	GRPEL1
ANKRD54	IER5
IER5	SPAST
IER5	PHF17
IER5	MRPS16
IER5	MYO6
IER5	NUDC
ASPM	MKL1
ASPM	MLLT10
ASPM	THADA
MKL1	C5ORF22
C5ORF22	PRKRIP1
C5ORF22	CPD
C5ORF22	GNG4
C5ORF22	RARS
C5ORF22	SPAST
PRKRIP1	GRIA1
PRKRIP1	NPM3
TMEM188	SPAST
TMEM188	NFATC3
SPAST	CORO2B
SPAST	SLC15A4
SPAST	C17ORF42
CPD	DNER
CPD	SMARCD2
DDX50	INPP5B
DDX50	PBX1
INPP5B	GRIA1
INPP5B	TAF1B
DNER	GCDH
F2R	FAF2
F2R	KCTD20
FAF2	SNAPC3
SNAPC3	DCUN1D2
KIAA0100	RYK
KIAA0100	PSMB10
RYK	NPM3
MSL2	C17ORF42
C17ORF42	MCCC1
C17ORF42	SLC5A6
PIGM	PSMB10
RARS	ARL17P1
C9ORF140	TAF1B
DCUN1D2	MRPS36
ST18	SEZ6L
SEZ6L	SP8
DICER1	NUP188
NUP188	PNRC2
EXOC7	RAB3A
EXOC7	STAU2
RAB3A	CDK11B
RAB3A	LENG8
PNRC2	ABCA1
PNRC2	MTMR9
ABCA1	CHCHD8
ABCA1	FARP2
POGZ	JMJD1C
POGZ	GLUL
JMJD1C	SEC61A2
JMJD1C	GOT2
HECTD3	CELSR1
CELSR1	SLC35F6
CELSR1	RASGRP1
LEPROTL1	ANK2
ANK2	ST8SIA2
ANK2	NPAT
ACN9	RNPC3
ACN9	DTYMK
RNPC3	KAT2B
ACOT2	C8orf76
ALDH16A1	CMC1
ALDH16A1	EGLN3
CMC1	KAT2B
CMC1	HPRT1
ATOX1	CEP164
CEP164	KAT2B
ATPIF1	TGIF1
TGIF1	CXCR5
TGIF1	ERO1L
TGIF1	BTG1
CALCOCO2	CDCA7L
CDCA7L	MTMR9
EIF2AK2	FARP2
EIF2AK2	EPB41L4A
EIF2AK2	TGS1
EGLN3	LAMTOR1
FARP2	DRG1
EPB41L4A	PRKAB1
FBXO28	NSF
FBXO28	IFI27L2
FBXO28	NBPF8
NSF	HPRT1
HPRT1	LRCH3
IFI27L2	GLUD1
KIAA0232	MMD
MMD	RAB6A
RAB6A	KDSR
PCDHB5	SNRNP40
TACC2	REV3L
TCHP	RNF13
RNF13	C16ORF61
BTG1	DNMT3A
BTG1	DTYMK
BTG1	NCK1
BTG1	NMD3
ACBD3	SALL1
ACBD3	SFSWAP
SALL1	HCFC2
SALL1	ORAI2
SALL1	MED19
SALL1	PHF2
SALL1	SP8
ACTR6	MEF2BNB-MEF2B
MEF2BNB-MEF2B	MRPS2
AK3	CHMP2A
AK3	GULP1
CHMP2A	MAP6
ALKBH5	C1GALT1C1
ALKBH5	INTS4
C1GALT1C1	DHX35
AMZ2	MED19
MED19	CCNDBP1
MED19	STAT2
ANP32B	POU6F1
POU6F1	PPP2CB
RICS	LUC7L2
RICS	MCM6
RICS	RAP1A
LUC7L2	KCNQ2
ARL2BP	GBA2
GBA2	FUT11
GBA2	NFKBIA
GBA2	SBF1
ARX	DYRK3
DYRK3	KCNQ2
DYRK3	ITPA
BAD	SGTA
BAD	FAM63B
SGTA	CPSF2
SGTA	C10orf35
BBS4	BTG2
BTG2	C6orf226
BTG2	PARP2
C6orf226	DTNB
DHX35	KCMF1
DTNB	CELF3
DTNB	SBDS
CBY1	SIK3
SIK3	PRKAB1
SIK3	PHTF1
CCDC91	FAM63B
CCNDBP1	CPLX2
CCNDBP1	PCDHGB6
CPLX2	SNX14
CPLX2	LYPLA2
CPLX2	RBM27
CDK6	PCDHGB6
CDK6	ETV5
CDK6	GET4
CELF3	MKNK2
MKNK2	ERCC3
MKNK2	KCNQ2
CENPH	FLOT1
FLOT1	ELOVL5
MAP6	KCNQ2
MAP6	KIAA0556
MAP6	LARP4B
MAP6	PRKAB1
SNX14	NOP16
SNX14	ANKRD11
CSGALNACT2	ETV5
CYP51A1	NFKBIA
NFKBIA	MRPS2
KCMF1	KCNQ2
DPYSL4	STUB1
DPYSL4	GUK1
STUB1	ERCC3
FABP7	GET4
GUK1	NDUFAF2
HIRIP3	RAP1A
IGF2BP1	IKZF5
IKZF5	ITPA
IKZF5	PPP2CB
INTS4	GPR161
LARP4B	C13ORF1
LYPLA2	RBM45
PRKAB1	MED24
PRKAB1	RBM14-RBM4
MAT2A	MED24
MAT2A	GIGYF1
MCM6	PRKAA1
MRPS2	PARP2
PARP2	PDE7A
MRPS23	RBM27
NOP16	C13ORF1
RBM14-RBM4	C10orf35
SP8	DNAJC17
CHCHD8	PPAT
CHCHD8	COX7A2L
ANKZF1	DRG1
ELOVL5	LIG3
RNF130	ARFGAP2
ARFGAP2	GFOD2
GFOD2	ARV1
GFOD2	MAPKAPK5
GFOD2	SND1
ADAM19	DNALI1
DNALI1	CDH8
DNALI1	PRKAA1
DNALI1	RASSF4
DNALI1	POLR2A
C10orf35	CMTM7
C10orf35	DPH2
C10orf35	C1ORF212
CMTM7	GCFC2
CMTM7	RER1
CNTFR	FAM210B
FAM210B	GULP1
DPH2	NIT2
FHL1	TEX2
FHL1	HDAC5
TEX2	PHTF1
TEX2	GABRB3
GIGYF1	SRSF11
INTS9	RASSF4
NDUFAF2	STOML2
NHSL1	NT5C2
NT5C2	SLC25A11
NSMAF	C5ORF43
NSMAF	SRGAP3
C5ORF43	CIZ1
PHTF1	PRPF31
RAB2A	PHF21A
PHF21A	IFRD1
HMG20A	POLR2J2
POLR2J2	POLR2J
ARF1	PSAP
ARF1	KDM1
ARF1	PHB
PSAP	NBPF9
CALU	SNX17
SNX17	EMX1
SNX17	EIF3G
EIF3G	BARD1
BARD1	DLL1
BARD1	EPM2AIP1
BARD1	MCM9
KDM1	SRRM2
EPB41L5	PIAS4
PIAS4	GPR161
PIAS4	MEST
STOML2	PDLIM4
C8orf76	ALG6
MSL3	NUB1
MSL3	RANBP3
MSL3	SFXN5
PCSK2	SAMD1
PYGB	STK17B
GABRB3	PCM1
GLMN	E2F1
E2F1	NUP35
MEST	KHSRP
PCM1	BRWD1
POLR2A	KIF13A
POLR2A	SAMM50
LIG3	PMS1
EML1	MRE11A
MRE11A	SOX6
PMS1	RER1
PMS1	SMOX
SOX6	DERA
CIZ1	ATP5G1
CIZ1	NMRAL1
ATP2A2	TBC1D13
TBC1D13	CDC25A
CDC25A	DCI
CDC25A	SYCP3
DCI	PRMT2
PRMT2	NXF1
PRMT2	PGBD1
FSD1L	NXF1
FSD1L	TCTN2
NXF1	FAM161B
GRPEL1	MEA1
MEA1	NOP2
NOP2	PGD
CEP135	PTDSS1
CEP135	TACC3
CEP135	KDM2A
CEP135	SUPT16H
PTDSS1	PDE1A
DIS3	PALM
DIS3	FAM161A
PALM	PCNT
EPB41L2	FAM161A
EPB41L2	MASTL
TBCCD1	JAK1
TBCCD1	MRPL1
TBCCD1	NR2F1
KDSR	CDKN1B
PCNT	MED7
PRKD1	TACC3
PRKD1	FAM172A
C16ORF61	DRAM2
C16ORF61	LPPR4
FBXO11	KIAA0101
FBXO11	EOMES
KIAA0101	FBXO42
KIAA0101	FGF12
KIAA0101	C5ORF33
KIAA0101	SGSM2
BPGM	RASGRP1
BPGM	FGFBP3
BPGM	SUPV3L1
RASGRP1	RMND5B
RASGRP1	SP3
RASGRP1	RAB3GAP1
RMND5B	PRR4
SP3	FAM40A
CSTB	POLR3F
POLR3F	GNG3
POLR3F	MYT1L
GNG3	SMC5
PGD	ST8SIA2
ST8SIA2	CPNE3
SUV420H1	ARID1B
ARID1B	PSD3
C9orf114	CDC42EP4
C9orf114	CCDC144A
C9orf114	NEUROD6
CDC42EP4	IMPDH1
CDC42EP4	GAB1
CDC42EP4	KIAA1841
CDC42EP4	SEC23A
CCDC144A	RNF111
NUP35	HACE1
HACE1	RNF111
RNF111	MCM5
IMPDH1	DDHD2
NARG1L	NEUROD6
NARG1L	RNF152
NARG1L	MTPN
RNF152	TFAP2C
RNF152	ABI2
ACVR1B	DEPDC1B
ACVR1B	METTL18
ACVR1B	TIMM22
DEPDC1B	JAK1
AFF1	NR2F1
NR2F1	PEPD
NR2F1	LAMP2
COMMD9	METTL18
DRAM2	MBIP
DRAM2	PARD3
DRAM2	RUSC1
DIAPH1	NAB1
NAB1	TIMM22
MBIP	NHLRC2
EXT1	PPME1
PPME1	LPPR4
NHLRC2	TIMM22
PEPD	NUFIP2
PEPD	RNF180
RNGTT	C11orf74
ADCYAP1R1	KIAA0528
KIAA0528	FXR2
CNR1	PDCD4
PDCD4	MTRNR2L12
MTRNR2L12	MTRNR2L8
ANKRD10	CNNM2
CNNM2	ATP5L2
CNNM2	PMF1
CNNM2	EFNA5
CNNM2	MDM1
BCL7B	SNN
BCL7B	CRAMP1L
BCL7B	EXT2
BCL7B	GADD45G
SNN	NFIA
SNN	RAB1B
SNN	TIMM17B
BNIP3L	PHOSPHO2
PHOSPHO2	CHN1
BRSK2	NMT1
NMT1	RAB1B
CHN1	KBTBD7
KBTBD7	RAB1B
KBTBD7	IDS
CRAMP1L	DHCR24
GADD45G	C14ORF179
LMO3	SHB
LMO3	MPV17L2
SHB	TIMM17B
NTRK3	PIP5K1C
PIP5K1C	SRA1
IFRD1	POLL
SRA1	ARHGEF18
SRA1	ATPAF2
SRA1	CYB5R3
SRA1	TADA2A
SRA1	SEMA6A
PTGFRN	TADA2A
TADA2A	POTEI
TADA2A	CD151
PPAT	APPL1
BSCL2	FAM111A
BSCL2	MED7
FAM111A	PACS1
CTTNBP2NL	NLGN1
NLGN1	GNAQ
KATNA1	ACVR2B
ACVR2B	LANCL1
COX7A2L	MBTD1
MBTD1	PPIE
APPL1	MIER3
PPIE	RIC8B
NBPF9	FAM133B
FAM177A1	OSTC
OSTC	KIAA1467
INTU	SMAP1
INTU	NOL10
INTU	TCEB3
SMAP1	LMNB1
KIAA1467	NOL10
KIAA1467	SDHD
SDHD	CHD1
SDHD	TIMM13
TIMM10	POC1B
POC1B	PHF23
ARHGDIA	PTBP1
ARHGDIA	GNB2
SSR2	MED13L
MED13L	SCAMP2
C16ORF80	LBH
LBH	FAM36A
CUL1	BIRC6
BIRC6	ABI2
BIRC6	DNM1L
SRPK2	ABL1
ABL1	PEX11B
AUP1	PCNXL3
PCNXL3	MLXIP
NOL9	PRPF31
PRPF31	MLXIP
POLR2J	MTHFD2
CKS1B	HSPA13
HSPA13	GGNBP2
HSPA13	MPHOSPH9
COMMD4	GGNBP2
MPHOSPH9	EMP2
EMP2	DTX3
SMARCA4	POTEI
POTEI	POTEJ
SND1	KCNN1
DTX3	RFFL
DTX3	TCF20
NFIB	CDC42SE1
CDC42SE1	SSX2IP
GNG2	CSTF1
CSTF1	CCDC66
CSTF1	GLRX
MTPN	SETD5
ACTR3	DENR
DENR	C16ORF68
EIF2C3	BTD
EIF2C3	C3ORF37
BTD	DOK5
BTD	TGIF2
APIP	SUMO3
APIP	SYNRG
SUMO3	MRPS14
ARL6IP5	CCZ1
ARL6IP5	PRPF39
CCZ1	POLR2I
ATG4C	CHRAC1
ATG4C	GRIA2
ATG4C	PLAG1
ATG4C	POLR3GL
CHRAC1	CHKA
CHRAC1	SIK2
CHRAC1	ITM2B
BBS1	METAP1
BBS1	PRPF18
BBS1	PUS7L
METAP1	EFCAB14
DOK5	SLC31A1
DOK5	MAGEH1
C17ORF62	C12ORF41
C12ORF41	EXOC3
C12ORF41	NFAT5
C12ORF41	MYCN
C3ORF17	EXOSC9
EXOSC9	MBD5
EXOSC9	GTF2B
CALCOCO1	IDE
IDE	POLR3GL
CBLL1	CBR4
CBR4	PLAG1
CBR4	ICE2
PLAG1	MPV17
PLAG1	NEURL4
POLR2I	KARS
POLR2I	HECW1
POLR2I	SMC2
CHKA	NCOA6
SIK2	COQ7
SIK2	FHOD3
CHURC1	C3ORF37
DIP2B	SYNRG
DIP2B	SH3RF1
SYNRG	GCN1L1
DNAJB9	PNPT1
PNPT1	MED23
PNPT1	MYCN
PNPT1	SAP30
SLC31A1	RABGGTA
SLC31A1	PHTF2
EFCAB14	IKBKAP
EFCAB14	MRPS18C
IKBKAP	MRPS14
EIF3D	MPV17
MPV17	OTUD4
MPV17	RFC2
MPV17	SLC24A2
ERCC4	GLCCI1
ERCC4	PNKD
ERCC4	SLC1A3
GLCCI1	ITM2B
MBD5	CBFB
FOS	JAGN1
FOS	RGPD4
JAGN1	CBLB
JAGN1	MRPS14
JAGN1	KIAA0892
GCA	SH3RF1
GCN1L1	ABCD3
GTF2B	LMNB1
HACL1	MFNG
HACL1	NFAT5
MFNG	C14ORF135
HERC2	LMNB1
LMNB1	MRPS14
LMNB1	C14ORF135
MRPS14	IMP4
MRPS14	PIGL
KLHDC10	C14ORF135
KLHDC10	NBN
MAGEH1	NEUROG2
MAGEH1	RGPD1
MANF	RGPD4
CBFB	MTDH
CBFB	DCLRE1A
CBFB	PLCE1
CBFB	STAT1
CBFB	SYT4
CBFB	TAF9
MRPL19	NEURL4
MRPL19	DHX57
NEURL4	TAF6
MRPS18C	ROCK2
NCOA6	TIMM9
NPC2	OTUD4
OTUD4	PIK3CA
OTUD4	PXK
OAZ2	PRPF18
PRPF18	RGPD3
HECW1	MTRNR2L8
HECW1	FXR2
PRKRIR	TIMM9
FHOD3	KCNMB4
ACSS1	KIAA0746
ACSS1	SYP
KIAA0746	CTPS
KIAA0746	NEUROD2
KIAA0746	STK17A
ALDH3A2	JAM2
ALDH3A2	NOVA1
JAM2	NGLY1
ANKRD23	PKIA
ANKRD23	ATP13A3
ANKRD23	RAB9A
PKIA	CHURC1-FNTB
AP1AR	PHTF2
AP1AR	SAR1B
PHTF2	SDCCAG10
PHTF2	1-Mar
PHTF2	MPP7
PHTF2	MEF2D
PHTF2	SRSF8
MIER3	C6ORF182
ATP2B4	MTDH
MTDH	C14ORF119
MTDH	CXORF40A
MTDH	COL4A6
BEX2	LRP1
LRP1	KDM3A
BMI1	PRDM16
PRDM16	MED12L
PRDM16	PLCE1
BRD7	RBM16
BRD7	MED11
BRD7	MYD88
RBM16	CLCN6
RBM16	SMG7
C14ORF119	NEUROD4
C14ORF119	PRR14
CA12	C6ORF182
CA12	FAM133B
CA12	RNF141
C6ORF182	CTNNA1
C6ORF182	HIPK3
C6ORF182	RNF180
CCDC47	CCDC58
CCDC47	MAN2A1
CCDC58	RAB9A
CDC23	SNX16
SNX16	MCL1
SNX16	RNF19A
CTNNA1	ILF2
CETN2	KDM3A
KDM3A	C1orf27
CHURC1-FNTB	MEF2D
MEF2D	DHDDS
MEF2D	KCNMB4
MEF2D	NGLY1
MEF2D	RAB22A
CLCN3	SERP1
CLCN3	COL4A3BP
SERP1	MED12L
CLCN6	KATNAL1
CLCN6	DLG2
CLCN6	NEUROD2
KATNAL1	SYT4
KATNAL1	RNF214
COL4A6	C12ORF53
C12ORF53	ANAPC10
C12ORF53	PREX2
CTNND2	DCLRE1A
CTNND2	SLC25A39
DCLRE1A	PRPF38B
CTPS	GPCPD1
SDCCAG10	RCOR2
CXORF40A	PIBF1
DACH1	FASTKD2
FASTKD2	NEK9
FASTKD2	IL17RD
FASTKD2	PRMT5
DDX41	MPP7
DDX41	NUDT11
DDX41	RBM23
MPP7	SLC7A6
DENND1B	PLCE1
DGKA	C12ORF30
C12ORF30	SEC61A1
DLG2	TIMELESS
EIF4A3	1-Mar
EIF4A3	MCM3AP
1-Mar	C10ORF18
1-Mar	LPGAT1
1-Mar	SLC35E1
ENOPH1	NOVA1
NOVA1	NEK9
NEK9	NKAIN4
NEK9	TATDN1
KCNMB4	MED12L
GPR137	MRPS33
MRPS33	RCOR2
HIPK3	SC5DL
ING5	RNF214
NGLY1	STAG3
C1orf27	NLRP1
LANCL2	RAB3GAP1
RAB3GAP1	PARP16
RAB3GAP1	RNF4
MAP3K3	NKAIN4
MPRIP	SAR1B
MPRIP	RNF19A
MTG2	SLC25A39
MTG2	NEK1
SEC61A1	PCBD2
SEC61A1	MYD88
NEUROD2	SULT1C4
NEXN	PEA15
PEA15	RNF180
NUDT11	RGPD2
RAB3D	SLC7A6
MYD88	POLL
SYP	EIF3J
TBK1	PPIL3
TBK1	PYROXD1
PPIL3	NUFIP2
ADSS	DCK
DCK	ANGPT2
DCK	CHST12
DCK	ING4
DCK	IQCE
DCK	BRP44
DCK	NUCB2
DCK	TBC1D1
ANKRD17	ING4
ING4	DNAJB11
ING4	FAM149B1
ING4	IBA57
ING4	GLT25D1
ING4	SETD3
ARL16	SETD3
SETD3	CCZ1B
SETD3	EP300
SETD3	HMBOX1
SETD3	NKIRAS2
CREB5	SMC2
CREB5	NUP37
CRYZL1	SLC24A2
DENND4C	FAM149B1
DNAJB11	PET100
DNAJB11	DYNLL1
MTRNR2L8	RBM14
GLT25D1	AGAP6
GLT25D1	AIMP1
GLT25D1	AP3D1
GLT25D1	GFPT1
GLT25D1	DSEL
GLT25D1	IQCJ-SCHIP1
GLT25D1	KLHL8
GLT25D1	ODF2L
GLT25D1	PDLIM7
GLT25D1	PVR
HNRNPF	POLR2J3
HNRNPF	THAP5
POLR2J3	SEC23A
POLR2J3	TBL1XR1
POLR2J3	ADNP
AKAP17A	HIF1AN
HIF1AN	RIMS3
ASB7	KIAA0892
ASB7	C16ORF5
ASB7	RIMS3
KIAA0892	C17ORF39
KIAA0892	PELI1
KIAA0892	RAB11FIP2
KIAA0892	RB1
KIAA0892	RHOB
ATG7	RHOB
ATG7	SIL1
RHOB	MRPS34
ATP5S	RAB28
RAB28	EIF2AK1
RAB28	FNBP1
RAB28	PRKD2
RAB28	SYPL1
BAP1	KDM6A
KDM6A	CC2D1B
KDM6A	CCNT1
KDM6A	KLF10
BIRC2	SNRNP70
SNRNP70	PRKD2
SNRNP70	C17ORF39
C5ORF30	RAB11FIP2
RAB11FIP2	GPR89A
RAB11FIP2	LRRC28
RAB11FIP2	SCAMP3
CBLB	DDX27
C16ORF5	LIN9
CLN3	E2F7
E2F7	PELI1
E2F7	ERCC2
COPB2	ERCC2
ERCC2	CLVS2
ERCC2	CUL3
CORO2B	GAS2
CORO2B	HIVEP1
DOPEY1	PLXNB1
PLXNB1	PDCD7
PLXNB1	RNF8
PLXNB1	SLC16A14
C17ORF39	MRPS35
GOLGA8B	RB1
RB1	SCRIB
CCNT1	GNAI2
LRRC28	PDCD7
LRRC3B	PDCD7
MARS	NCOA2
NCOA2	LSMD1
MRPL43	PRKD2
MRPS35	LSMD1
SCRIB	PPP3CB
ATAD1	FAM54B
FAM54B	HERPUD1
FAM54B	LSM6
FAM54B	POLA1
ATRNL1	EXTL3
EXTL3	LSM6
EXTL3	MAN2B1
LSM6	KIF13A
KIF13A	ARF3
KIF13A	PURA
ANAPC10	LAMP2
ARRDC3	PPT1
ARRDC3	DHX29
PPT1	PSD3
CNTNAP2	DAXX
CNTNAP2	PCNP
CNTNAP2	RBM14
DAXX	MRPL50
DAXX	CTTNBP2
DAXX	MN1
DAXX	MYT1L
ILF2	PCDH9
PCDH9	DHX29
PREX2	KIAA1219
STXBP1	CNOT6
CNOT6	NAT11
ATP11A	CLVS2
CLVS2	FCF1
CLVS2	LYPLA1
CLVS2	SERAC1
C16ORF62	PCMT1
C16ORF62	EXOC6
C16ORF62	HERPUD2
PCMT1	SH3BP5
PCMT1	NINL
C18ORF21	PRDM4
PRDM4	MBTPS1
PRDM4	INTS8
CCDC136	INTS8
CCDC136	CDK5RAP1
INTS8	AKNA
GNAI2	HAUS6
COASY	FAM89B
FAM89B	SIL1
HAUS6	FLCN
HAUS6	SLC35B2
HAUS6	GATC
GPBP1L1	IARS2
IARS2	PPP3CB
IARS2	KCTD5
PPP3CB	LYSMD1
PPP3CB	KLHL29
AKNA	DUSP12
MRTO4	PHF2
MRTO4	NFIX
MRTO4	PKNOX2
MRTO4	POMZP3
NAT11	EXOSC2
EIF3J	PLOD3
EXOSC2	RAPGEF5
RAPGEF5	AMIGO3
RAPGEF5	BAI2
RAPGEF5	EFCAB7
ASAP1	ATP9B
ATP9B	RTTN
CASC4	DSEL
CASC4	GAREM
CASC4	PPIL5
CASC4	SLC27A5
CASC4	SUZ12
DSEL	SUCLG1
H1FX	PROSC
PROSC	BEND5
PROSC	GSK3B
PROSC	LRP6
KDELR1	SZRD1
SZRD1	INTS7
NARG1	NUP93
NUP93	DRAP1
NUP93	SORT1
DRAP1	PDPK1
DRAP1	SHMT2
DRAP1	BEND5
INTS7	C7ORF11
INTS7	POLDIP3
RTTN	BCKDHA
RTTN	CLDN12
RTTN	MPP3
RTTN	DNAJC15
RTTN	STT3A
ATXN2	FUT8
FUT8	EML4
FUT8	FAM13A
FUT8	AIMP1
FUT8	HKR1
FUT8	KIAA0196
FUT8	SELT
AIMP1	BRI3
AIMP1	MAGEF1
AIMP1	SUSD1
HYI	SH3BP5
SH3BP5	MOV10
SH3BP5	PSMA5
SH3BP5	STX1A
NLRP1	NCSTN
CTDSP2	SAT2
CTDSP2	LRRC48
CTDSP2	EFHA1
SAT2	PIBF1
NCSTN	EFHA1
PIBF1	EXOC4
PSMD12	PSMC4
PSMC4	DALRD3
RANBP9	IFT80
IFT80	BRWD3
SMARCE1	GOPC
GOPC	KLHL8
RB1CC1	AKAP9
RB1CC1	SESN3
AKAP9	EPM2AIP1
C10ORF140	SESN3
ATF6	C15ORF17
C15ORF17	C17ORF80
C15ORF17	HEATR5A
C15ORF17	MED16
C15ORF17	RAD52
C15ORF17	SCAP
C15ORF17	SFPQ
CCDC23	PLEKHJ1
PLEKHJ1	FBXW11
PLEKHJ1	NFATC2IP
PLEKHJ1	TCEAL2
HEATR5A	CREBRF
HEATR5A	RELA
GRIP1	RELA
RELA	ISY1
CREBRF	LAMTOR3
CREBRF	TIMM44
BRWD3	NUMB
BRWD3	MRFAP1L1
NUMB	NUDT1
NUMB	PRIM1
NINL	SEC61A2
PRIM1	CLMP
CLMP	GEN1
CLMP	MRPL50
CLMP	SEMA6D
ABCC5	MPP3
MPP3	PTAR1
MPP3	RAD54L
ACD	CCDC130
CCDC130	ASNA1
CCDC130	AGAP6
CCDC130	PHC1
AGAP6	DSN1
AGAP6	LPIN1
ALG5	FLJ35220
FLJ35220	AP3D1
AP3D1	LRRN2
AP3D1	STX1B
AP3D1	PRDM8
BCKDHA	CNTNAP3B
BCKDHA	DNAJB12
BCKDHA	ERI1
BCKDHA	MTF1
BCKDHA	OGG1
BRI3	CARS2
BRI3	C20ORF12
BRI3	SPIN1
GFPT1	CHERP
GFPT1	MCM10
EHMT2	GPR19
EHMT2	PIGB
EHMT2	RNF144A
GPR19	PFKL
GPR19	PEX13
EML6	SLC30A4
SLC30A4	KIAA1305
SLC30A4	ODF2L
SLC30A4	SMCHD1
FSTL5	PVR
PVR	HTT
PFKL	PAK7
HTT	NDRG4
INSIG2	MYO9A
MYO9A	ODF2L
KLHL8	C12ORF24
LRRN2	RBM12B
MSH2	STK19
STK19	PDLIM7
NPTN	C12ORF24
C12ORF24	CMTM6
C12ORF24	LIMK2
PEX13	NFYA
PPM1G	KIAA1549
KIAA1549	MCM10
SUSD1	MNT
CCDC66	BICD2
BICD2	KLC1
BICD2	NCKAP1
IRF2BPL	THAP5
IRF2BPL	STAM
PCMTD1	BPHL
BPHL	MTG1
RAN	NOMO1
NOMO1	GTPBP4
NOMO1	EFHA1
LRRC48	PDXK
LRRC48	MAPK1
PDXK	RAB30
DALRD3	KDM6B
RAB30	ERBB2IP
AHCYL1	GOLT1B
AHCYL1	MPHOSPH8
GOLT1B	TECPR1
GOLT1B	NUCB1
TECPR1	SCAMP1
TECPR1	NOG
MBOAT2	MYO9B
MYO9B	NUCB1
DCTN5	CACHD1
DCTN5	PSMD8
CACHD1	C18ORF1
CACHD1	INADL
CACHD1	KIAA1797
CACHD1	RRM2B
SCAMP2	DNASE1
PLEKHO1	IGDCC4
IGDCC4	C7orf50
IGDCC4	THAP11
IGDCC4	NSMCE2
IGDCC4	OTUD7B
PTEN	C11ORF54
C11ORF54	EXOSC3
RABEPK	SLC35B2
CCSER1	HKIAA0174H3B
HKIAA0174H3B	GEN1
CLDN12	DPAGT1
COG2	SEH1L
SEH1L	EPHA5
DNAJC15	EPHA5
DNAJC15	LRRC7
EPHA5	GEN1
GEN1	BCL9
FOXP2	LRRC7
FOXP2	FSTL1
LRRC7	RNF41
STRN4	POLL
POLL	PRH1
POLL	TBCE
PYROXD1	ASH1L
PHLDB2	DNAJC17
DNAJC17	FAM168B
OSER1	ADNP
OSER1	ELAVL2
GOT2	RCC2
RCC2	CAMK2N1
EIF3B	TBCE
EIF3B	FOXP1
EIF3B	PDE4DIP
EIF3B	TBP
TBCE	TENM4
FAM73A	PDE4DIP
PDE4DIP	SSH2
FOXP1	TAF8
TENM4	CAPZB
AATF	SVIP
SVIP	SPECC1
C10ORF104	RBM7
RBM7	ISYNA1
ISYNA1	DONSON
ISYNA1	FAM135A
ISYNA1	MAP7D3
ISYNA1	MRPS9
SPECC1	MAP7D3
MAP7D3	ICK
BBS7	KIF20B
BBS7	DAZAP1
KIF20B	SHPRH
GALT	PRDM8
PRDM8	ACADM
PRDM8	GNA13
PRDM8	NAPG
PRDM8	C14ORF102
PRDM8	PLAA
PRDM8	PLEKHG2
PRDM8	PLK3
PRDM8	SCN3B
CHERP	FAM161B
MCM10	GFM1
METTL8	BTBD6
BTBD6	RCAN3
BTBD6	SHISA5
SCHIP1	INO80C
INO80C	SPTY2D1
INO80C	ETFB
ARF3	LRRC49
ATP6V1C1	PURA
PAAF1	SMG5
SMG5	SAMM50
GARNL1	PSMD8
GARNL1	LRRTM2
AP1B1	KLHL29
KLHL29	ERICH1
KLHL29	GPR125
KLHL29	IRS2
KLHL29	PPM1L
KLHL29	PXDN
KLHL29	SLC19A2
KLHL29	IDH3B
AAMP	FBXO34
AAMP	COMMD5
AAMP	LEO1
AAMP	MID1
FBXO34	PDE1A
ANKRD44	ARHGEF2
ARHGEF2	CD151
CD151	LRRC41
CD151	CNP
ATG16L1	RCBTB2
ATG16L1	FOXP4
RCBTB2	GOLM1
ATP5L2	COPS2
COPS2	RIC8A
COPS2	MYNN
COPS2	NCAPG2
COPS2	PAXIP1
BBIP1	PAXIP1
C12ORF10	RNF38
RNF38	CTCF
CARKD	PLAGL2
PLAGL2	MED17
PLAGL2	GOLM1
CCDC28B	PNMA1
CCDC28B	CREB3
PNMA1	ICE1
PNMA1	NRF1
LRRC41	INPPL1
CD320	GOLM1
CD320	KLHDC3
CD320	SCG5
GOLM1	CHTF8
GOLM1	MYNN
GOLM1	MAK16
CHTF8	EIF1AY
CHTF8	TET3
CNP	TAX1BP3
RIC8A	IDS
RIC8A	LENG8
CREB3	SEC13
CREB3	C3ORF1
CTCF	PMF1
CUEDC2	HKIAA0174H4E
CUEDC2	FAM200B
CUEDC2	RAP1B
HKIAA0174H4E	SEC13
DCTPP1	SF3A3
DCTPP1	WDR51A
SF3A3	NR4A2
SF3A3	NRF1
SF3A3	NCAPG2
DHCR7	NFIC
NFIC	MLST8
DNAJB1	MED10
MED10	MAK16
DPYSL2	NRF1
NRF1	GDAP2
EYA3	SNW1
EYA3	STRN3
SNW1	FBXO32
FBL	IDS
FBXO32	KDM2A
FOXP4	GNAZ
INPPL1	MED17
KBTBD6	MAK16
KBTBD6	FSCN1
MAK16	MSANTD4
KLHDC3	KIAA1468
LENG8	SRRM2
LPHN2	ISCA1
ISCA1	ANKRD12
PTOV1	TET3
TET3	SMAD4
AMIGO3	GTPBP10
AMIGO3	IRGQ
AMIGO3	RBFOX1
KIAA0317	SMAD4
KIAA0317	PLOD1
ATPAF2	LIN37
ATPAF2	TCEA1
ATPAF2	BCAS2
ATPAF2	PCDHGA10
ATPAF2	SBK1
ATPAF2	TAF13
BAI2	LZIC
BAI2	SLC25A12
C9ORF72	CDK11B
C9ORF72	EFCAB7
C9ORF72	CAPN12
CDK11B	RLIM
EXTL2	GNAZ
FSCN1	CTNNB1
IRGQ	MDP1
IRGQ	MLST8
KIAA1468	RABEP1
MDP1	SNX15
MLST8	SMARCD3
NT5C3L	PLOD1
NT5C3L	GANAB
PLOD1	FGFR1OP2
SLC25A12	RDH13
CENPN	PIK3R3
PIK3R3	NRBP1
NRBP1	CDKN1B
SFXN5	SUCO
SUCO	CDK1
SUCO	SDHAF2
DECR1	KIAA1430
KIAA1430	SRFBP1
MTX3	ALG11
ALG11	RNASEH2B
SYT1	CENPJ
CENPJ	GMEB1
CENPJ	LANCL1
ANKRD12	PACS1
PACS1	FBXO9
CGRRF1	SEMA6A
SEMA6A	CSNK1E
EFNA5	LONRF1
EFNA5	NOG
FAM134A	PIGO
PIGO	PAPSS1
PIGO	PARP11
PIGO	STX6
GADD45GIP1	STT3B
STT3B	AGPAT6
KIAA1958	NUP54
NUP54	LMAN1
NUP54	PDCD10
NEU1	FAM36A
NEU1	SENP2
NEU1	ATP1B1
LMAN1	RGS3
LMAN1	PMM2
STX6	SLC27A4
STX6	PLOD3
AGPAT1	PLOD3
AGPAT6	PPP2R1B
PPP2R1B	NOG
ITM2A	RBBP5
RBBP5	NOG
ATP1B1	NAIP
COMMD2	PDRG1
COMMD2	MAP4K5
PDRG1	SRF
C1QBP	FGFR1OP2
FGFR1OP2	AXL
FGFR1OP2	GOLGA7
FGFR1OP2	ORMDL1
CAPN12	CAMK2N1
CHD2	TCF3
TCF3	NAIP
AXL	CHMP1A
BCCIP	RNF7
RNF7	CAMK2N1
GPAA1	ORMDL1
GPAA1	NME1-NME2
GPAA1	C14ORF153
GPAA1	TBC1D14
ORMDL1	ATP8B2
ORMDL1	BXDC2
RGS3	METTL2A
RGS3	NUPL2
RGS3	CRYBB2
RGS3	RNASEH2B
ADD3	TSGA14
TSGA14	SNTG1
ARL8A	KIAA1524
KIAA1524	FKRP
BLCAP	JPH3
BLCAP	FBXO3
JPH3	RDH13
BLOC1S6	SHISA5
SHISA5	GABPB2
BUB1B	ACOT8
BUB1B	DMXL2
BUB1B	PAK6
ACOT8	FBXO9
C2orf42	RDH13
RDH13	SRM
SNTG1	SCUBE3
SNTG1	GNAQ
CLIC1	GNAQ
CLIC1	DPM1
GNAQ	FLRT2
GNAQ	PIM2
MRPL50	FLRT2
MRPL50	PCNX
DFNA5	NIPSNAP3B
NIPSNAP3B	STARD9
DMXL2	KCNN3
DMXL2	MEIS1
DPM1	FKRP
ECI2	SHPRH
ECI2	STARD9
SHPRH	SEMA6D
GABPB2	SRM
GABPB2	MXD1
IPO7	MXD1
MEIS1	SAP130
ARL3	ATP8B2
AGPS	C14ORF179
AGPS	DYRK1A
DCTN3	DYRK1A
DCTN3	PAPOLG
METTL2A	PCGF6
NUPL2	LEPROT
DNAJC10	SERTAD3
DNAJC10	SRCAP
SERTAD3	PGLS
GEMIN6	SRCAP
SRCAP	QRICH1
LEPROT	DDX3X
CRYBB2	PGLS
POP5	KHSRP
KHSRP	APBB2
CTTNBP2	NDUFS3
CTTNBP2	LMO4
PGLS	FAHD2A
PGLS	RNF149
GPCPD1	EDC3
KIAA1328	MESDC1
MESDC1	BCS1L
MESDC1	IFT88
C11orf74	SMURF2
C11orf74	RNF170
C11orf74	GLS
C11orf74	SPAG7
SMURF2	PIKFYVE
SMURF2	KDM3B
COQ6	CRIM1
CRIM1	KDM3B
KDM3B	SAMD1
C3ORF75	ENOX2
ENOX2	SEPHS1
SEPHS1	SNX2
KBTBD3	RNF170
RNF170	PTGR1
SAMD1	SNX2
KIF21B	NRXN1
NRXN1	RNF160
BLOC1S1	C11ORF30
C11ORF30	MAP2K2
MAP2K2	MTUS1
MTUS1	RMND1
MTUS1	PHF23
MTUS1	TCEAL1
AARSD1	NPTX1
NPTX1	BHLHE22
NPTX1	DEF8
NPTX1	EIF2B2
NPTX1	GFOD1
NPTX1	GTPBP3
NPTX1	PEX11B
NPTX1	PPP2R2B
NPTX1	SLC25A4
PEX11B	HEATR1
PEX11B	KBTBD4
PEX11B	LAMC1
PEX11B	ST6GAL1
GBAS	MTR
MTR	RFWD3
HDLBP	KIN
KIN	EXOSC3
HEATR1	NOL7
KBTBD4	PLXNA4
KBTBD4	THSD7A
LAMC1	MTA2
LAMC1	PGRMC1
LAMC1	RFWD3
MTA2	FAM69B
MTA2	SCAI
FAM69B	ACBD5
FAM69B	DRAXIN
FAM69B	DIABLO
FAM69B	C6ORF72
FAM69B	KIAA1704
FAM69B	LAMTOR3
FAM69B	NCKAP1
FAM69B	PALMD
RFWD3	SMG6
RAB12	ST6GAL1
ANKRD46	C18ORF1
C18ORF1	SMARCB1
C18ORF1	FOXG1
CTSV	RNF213
RNF213	DARS2
RNF213	LSM2
RNF213	OGFOD1
RNF213	FBXO42
RNF213	RRP1
DENND6A	MIF4GD
MIF4GD	DERA
MIF4GD	LATS1
DERA	ETFB
DERA	MAP7D1
GNPAT	RRM2B
RRM2B	C19orf18
GRPEL2	LPIN1
LPIN1	LASP1
LPIN1	STK38
LPIN1	TANC2
ITFG1	PDE10A
PDE10A	PAK7
KIAA1797	PAK7
SMARCB1	ATXN3
SMARCB1	GMEB1
MAP7D1	P2RX4
LATS1	ATP5G1
LATS1	NCKAP5
MYH10	POGK
POGK	FBXO42
PGBD1	RNF10
FBXO42	LOXL3
FBXO42	RBBP8
ACAD10	DIABLO
ACAD10	IFT52
DIABLO	ASCC2
ATP6V1E1	DRAXIN
DRAXIN	FIG4
DRAXIN	LPAR2
DRAXIN	RABGGTB
DRAXIN	SMPD1
NCKAP1	DSTN
NCKAP1	CSNK1G3
CPT1C	MSH3
MSH3	LIX1L
MSH3	KIAA1704
MSH3	RNF182
ASCC2	EFHA1
ASCC2	SLC22A23
DSTN	PRKX
DSTN	PRPSAP1
FAM214A	RNF182
FAM214A	DDX59
FAM214A	SEPN1
FAM214A	TBR1
RNF182	R3HDM4
FIG4	LIN7B
C6ORF72	ICT1
C6ORF72	AP5Z1
ICT1	LCA5
LAMTOR3	PCGF3
LIN7B	NDEL1
RNF160	CP110
PALMD	SRF
PCGF3	CSRNP2
R3HDM4	SH3PXD2A
ANAPC4	DDX47
DDX47	C5ORF33
GLDC	LOXL3
LOXL3	MAGI2
FGF12	AGAP8
FGF12	NELFA
FGF12	ISG20L2
RBBP8	RFC3
RFXANK	SGSM2
RNF10	DPY19L3
RNF10	SPAG9
ABCE1	CIAO1
CIAO1	SDF4
ADCY3	ATXN3
MUDENG	ETFDH
ETFDH	ARL4C
ETFDH	BCL2L1
ETFDH	BUD31
ETFDH	SDF4
ETFDH	LRIG3
ETFDH	MED31
ETFDH	NBEA
ETFDH	PSMG3
APC2	SEC14L1
SEC14L1	DENND5B
SEC14L1	GPR173
SEC14L1	PLEKHA5
ARF5	RALA
RALA	SDF4
C19orf18	DNASE1
SDF4	DNASE1
DNASE1	PKIG
DPY19L3	KLHL28
CST3	CCDC84
CCDC84	OSBPL8
CCDC84	GIGYF2
EIF2B5	EOMES
POLE	HEG1
HEG1	CRADD
EFHA1	MTG1
CXORF23	NBR1
NBR1	IFT52
NBR1	PRKAB2
MTA3	PRKAB2
MLL5	MMS19
MMS19	SEC11A
CP110	LMO4
JUP	PTGR1
CSNK1G3	THAP11
THAP11	LAMTOR4
KLF7	AIP
AIP	SRFBP1
AP5Z1	SRFBP1
SRFBP1	IMPA1
IMPA1	SH3BP2
EXOSC3	C1ORF212
MRPS28	NMD3
ATP5G1	EPHB2
ATP5G1	MED6
ATP5G1	SRRT
EPHB2	CYB5R4
EPHB2	RER1
EPHB2	GRWD1
NELL2	NMRAL1
C1ORF212	JARID2
IP6K1	ASAH1
ASAH1	LRRC45
ASAH1	PPP1R14B
KIAA1009	ESCO1
ESCO1	EIF4G1
ESCO1	ELAVL1
ESCO1	PDLIM4
PDLIM4	MED30
PDLIM4	PPP1R3E
PDLIM4	KIAA0652
MAP1LC3B2	MED30
MED30	C18ORF55
PPP1R14B	RRP8
PPP1R14B	GNB2
PPP1R14B	APOOL
AGAP8	CRADD
APOO	GABBR1
GABBR1	GAL3ST4
DDX56	RANGAP1
DDX56	NBPF11
DDX56	NCBP1
RANGAP1	BNIP3
NELFA	CLSPN
NELFA	EFS
NELFA	CLK2
GAL3ST4	CLSPN
B4GALNT4	BNIP3
BNIP3	HAX1
HAX1	PPARA
HAX1	MYO5A
LANCL1	PSMD13
PSMD13	NFE2L2
PSMD13	CREBBP
OSBPL8	C19ORF12
OSBPL8	PRELID1
GIGYF2	LRP12
APOOL	METTL5
APOOL	NIP7
APOOL	PACS2
ANKRD11	MPP6
ANKRD11	GLI3
DYNC1LI2	KIAA0652
PDLIM1	RGS16
PDLIM1	GAREML
RGS16	SALL3
SALL3	DDHD2
MLXIP	MTHFD2
MTHFD2	HSPBP1
MTHFD2	MICAL1
MLL3	NEUROG1
MLL3	C9ORF30
NEUROG1	GLI3
NEUROG1	SYF2
AGFG1	GAB1
AGFG1	COA6
GAB1	EBAG9
FAM131A	HSPBP1
FAM131A	METTL3
FAM131A	PRELID1
FAM131A	KDM6B
HSPBP1	STX18
HSPB1	PRELID1
HSPB1	MTX2
GATC	SAP30L
KDM6B	GLTP
BRCA2	FAHD2A
RNF149	C20ORF11
RNF149	AHCY
BLM	FAM20C
BLM	SOX2
FAM20C	EBAG9
RFFL	SOX2
RFFL	RIOK2
EFNB1	TCF20
EFNB1	PSPH
C15ORF63	KIAA1841
C15ORF63	MFAP4
GAREML	RMND1
ERCC8	PPARA
ERCC8	POLK
PPARA	HOOK3
HOOK3	KLHDC2
CSDE1	MAPK1
ELAVL3	C7ORF11
C7ORF11	MCM9
ARHGEF10L	POLDIP3
POLDIP3	DNAJC3
POLDIP3	SLX1B
COMMD10	C20ORF11
MCM9	SLC7A6OS
MRPS30	SLC7A6OS
ARID3B	EFS
C6ORF204	CLK2
CLK2	KIAA2018
KIAA2018	SLX1B
ACYP2	ASH1L
ACYP2	CCNG1
ACYP2	ERC1
ASH1L	LASS6
ASH1L	C16ORF68
APTX	MAVS
MAVS	FAM135A
MAVS	NHLRC3
BCL11A	CCNG1
BNIP1	DONSON
C2orf49	FBXO22
C2orf49	CNDP2
FBXO22	FAM135A
LASS6	MBD3
FAM135A	LIN52
NHLRC3	SLX1B
C16ORF68	ING3
SLX1B	AHCY
SLX1B	AK4
SLX1B	DIMT1L
SLX1B	JPH1
SLX1B	KLHDC2
SLX1B	MIB1
SLX1B	MRPS6
SLX1B	SDC2
SLX1B	SLX1A
AMD1	SSX2IP
SSX2IP	ATN1
SSX2IP	JPH1
SSX2IP	TEX9
APITD1-CORT	PDE12
APITD1-CORT	SPTLC1
PDE12	PREPL
ATN1	FAM168A
ATN1	GK5
CRY1	TEX9
DHTKD1	IDI2
DHTKD1	FBXO46
DHTKD1	OSBPL6
DHTKD1	SENP1
IDI2	PIGN
IDI2	PLP2
ENTPD5	SENP1
SENP1	RABL4
SENP1	SUV39H2
FAM168A	PREPL
FAM168A	SP1
HSDL2	PIGN
PIGN	PELP1
ING3	SLC35A4
MON1B	PREPL
MON1B	MPHOSPH6
PELP1	SDHAF2
PELP1	TBCD
ABL2	PCBP4
PCBP4	MLLT6
PCBP4	AKAP2
AHCY	PLCXD1
AK4	SGK494
AKAP2	SPOP
AKAP2	C9ORF142
AKAP2	DCHS1
SPOP	MRPL46
SPOP	NFIL3
SPOP	TCEAL1
APBA2	SEC11A
APBA2	FYTTD1
SEC11A	9-Sep
C9ORF142	ERGIC3
CCDC82	NFIL3
CCDC82	PUS7
NFIL3	NRBF2
CCND1	CNPY3
CCND1	ERGIC1
CNPY3	EIF4G3
CNPY3	PAK1
CIRH1A	SLC35F1
SLC35F1	SERTAD2
EIF4G3	MIB1
DIMT1L	SPNS1
MIB1	SERTAD2
FUBP3	FYTTD1
GIT1	MRPS6
MRPS6	GMPR2
MRPS6	MCEE
LDOC1L	PLCXD1
LDOC1L	RBM15B
LONP1	SGK494
LONP1	PDPK1
RMND1	NIPA2
NIPA2	9-Sep
NIPA2	DUSP12
PDPK1	CENPL
RAD1	SERTAD2
CENPL	GAN
AK9	BEND5
AK9	PHLPP1
BEND5	EXOG
DUSP12	GMFB
BECN1	KCNN1
KCNN1	HDAC6
KCNN1	HSPH1
HSPH1	GTF2F1
HSPH1	HSF1
INTS6	DYNLL2
INTS6	RFX3
DYNLL2	CDKN1B
BEX4	IFT88
IFT88	GNB1
IFT88	CDKN1B
IFT88	LYRM9
IFT88	MRPS25
IFT88	ROCK1
C7ORF27	PANX1
PANX1	CAMK4
PANX1	DENND5A
PANX1	GTDC1
PANX1	PRDM15
CASK	MRPS25
MRPS25	CREB3L4
MRPS25	CYTH2
MRPS25	HARS2
MRPS25	MIIP
MRPS25	NEK3
MRPS25	NME4
CDKN1B	CDKN2D
CDKN2D	PIM1
FEZ2	LYRM9
LYRM9	PSME2
ISCA2	PIM1
NKIRAS1	ROCK1
GTDC1	ATP2C1
GTDC1	GTF2F1
EDC3	MKS1
ARFGAP3	ATP2C1
ATP2C1	TBRG1
CDC37	GTF2F1
CDC37	CS
CDC37	GABRA2
GTF2F1	PKD2
GTF2F1	FBRSL1
GTF2F1	HDHD1
GTF2F1	AMBRA1
GTF2F1	PLEKHA5
GTF2F1	SLC35G1
GTF2F1	TCEAL2
CS	PDSS1
MEMO1	KAT5
KAT5	CAPZB
PLEKHA5	PIGY
HERC3	PIGY
PIGY	SEMA4D
FBRSL1	MAPKAPK2
HDHD1	MPI
MAPKAPK2	PCDHB13
AES	AMBRA1
AES	PDE3B
AMBRA1	GGA3
CAMK1D	GGA3
ELOVL4	SLC35G1
TEX10	IBTK
IBTK	BACH1
IBTK	FBXO8
IBTK	TBP
IBTK	KCTD1
IBTK	LMAN2
IBTK	PDK2
IBTK	RBM12
EIF4ENIF1	LRRC42
LRRC42	MTX2
TBP	PPP2R5B
MTX2	MRPL15
MTX2	PSME3
